<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@android:id/button1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAllCaps="false" style="?android:attr/buttonBarPositiveButtonStyle" />
</LinearLayout>