<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/list_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginEnd="16.0dip">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/root_icon_size" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@null" />
    </FrameLayout>
    <EditText android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_save" style="?android:attr/buttonBarPositiveButtonStyle" />
        <ProgressBar android:layout_gravity="center" android:id="@android:id/progress" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyle" />
    </FrameLayout>
</LinearLayout>