Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: TsBgxthNMDlIVfUSPnVLKC2ChGk=

Name: res/layout/main.xml
SHA1-Digest-Manifest: aQj8hpWCMdsFwVuVLtqolo9seCQ=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: FmQWCfdd9xXYF1sPn1k/lhitleU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest-Manifest: eQIdIXDihbEiUYprWNUFNXeebqQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest-Manifest: r7P7akVQbBtRcBKNxsEnIH7k1vI=

Name: resources.arsc
SHA1-Digest-Manifest: 22KTPG8Ov+sJElEC5dRpg0rTyRE=

Name: classes.dex
SHA1-Digest-Manifest: rSvO2k/m4dTDnaT5loc2px0C3PA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest-Manifest: fegiGkNLPouQdFlAsoRQwqLhpV8=

