Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/layout/main.xml
SHA1-Digest: Xal5w1XkBBgw1JtbLohBa8RxDDk=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: AndroidManifest.xml
SHA1-Digest: vcxtgHURdjPi+X4Mh6R/c53x3yE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: resources.arsc
SHA1-Digest: W05Cu8ZpcVctfyHF7qvDB2u87Us=

Name: classes.dex
SHA1-Digest: 13UYhW5POzmhdhUxsd5J1TQoGW8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

