<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.schpwronoff.widget.SquareLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:textColor="#ffffffff" android:layout_gravity="center" android:background="@drawable/weekday_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</com.letv.leui.schpwronoff.widget.SquareLayout>