<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/timePickerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <com.letv.leui.widget.picker.WheelView android:id="@id/am_pm" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/time_picker_item_margin" />
        <com.letv.leui.widget.picker.WheelView android:id="@id/hour" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/time_picker_item_margin" />
        <com.letv.leui.widget.picker.WheelView android:id="@id/minute" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/time_picker_item_margin" />
        <com.letv.leui.widget.picker.WheelView android:id="@id/second" android:layout_width="75.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>