<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="210" android:fromYDelta="0.0" android:toYDelta="-30.0" />
    <translate android:interpolator="@android:interpolator/accelerate_cubic" android:duration="210" android:startOffset="210" android:fromYDelta="-30.0" android:toYDelta="330.0" />
</set>