Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: OaNxUWtVcXne2DvqjI2ElLFHNao=

Name: res/layout/leui_time_picker_widget.xml
SHA1-Digest-Manifest: UQVJC+xFgpJdx1ww1TozbZll3Ig=

Name: res/drawable-xhdpi-v4/updown_arrow.png
SHA1-Digest-Manifest: dbIvVngpA/fOUdNBiygHfJodDa8=

Name: res/drawable/leui_action_bar_divider.9.png
SHA1-Digest-Manifest: CTUUVPYXk/t9fPY6+zw7hYeQrE4=

Name: res/drawable-xxxhdpi-v4/leui_action_bar_divider.9.png
SHA1-Digest-Manifest: IYUt8pv/YMaQLGTSQKiQhlP7Dy0=

Name: res/drawable/weekday_item_normal.xml
SHA1-Digest-Manifest: I9lhOkQ2k5xLwqhJjK7mALiz/lM=

Name: res/layout/leui_widget_arrow.xml
SHA1-Digest-Manifest: oEGUTt8zsyzeJCHO2QL7J6FHnBo=

Name: res/layout/leui_settime_items.xml
SHA1-Digest-Manifest: rzqfs88lR9p7LET/OkIwC8qQHN0=

Name: res/drawable-mdpi-v4/ic_settings_schpwron.png
SHA1-Digest-Manifest: y6L06w+mDGLNay5EetDm92mOuKg=

Name: res/xml/set_alarms.xml
SHA1-Digest-Manifest: MlsJRp71sKWKPLFkCPqPcA6M0LI=

Name: res/drawable-xhdpi-v4/ic_settings_schpwroff.png
SHA1-Digest-Manifest: ng+5jkfVb0QgXqc+WSEQfFXEFnY=

Name: res/drawable/updown_arrow.png
SHA1-Digest-Manifest: Z8EXleChI7uLEVlv/Oil1LoZBMs=

Name: res/layout/leui_schpwronoff_preference.xml
SHA1-Digest-Manifest: t1wdRsbv1Iy1lgJl/Zm0XWY6tR4=

Name: res/layout/leui_divider.xml
SHA1-Digest-Manifest: UktS4kkAaBG13/NBwSO8AfeHegY=

Name: res/layout/leui_toggle_group_widget.xml
SHA1-Digest-Manifest: 0E2UpF5K15cgxbyrk/8CDP/fP4U=

Name: res/layout/leui_fire_switch_item.xml
SHA1-Digest-Manifest: V78yy3virzhLu3n5/XPRnfdpyHw=

Name: res/drawable-xxhdpi-v4/ic_settings_schpwroff.png
SHA1-Digest-Manifest: c6Os4l3n+JX5ES+gbmli7/L/kBM=

Name: res/drawable-hdpi-v4/ic_settings_schpwron.png
SHA1-Digest-Manifest: aEvxcAzjpnUpteZQ+O2T/LW6+20=

Name: res/xml/leui_schpwronoff_fragment.xml
SHA1-Digest-Manifest: no8y9ZTS6SfEWzMTyvao9Yv72Ok=

Name: res/layout/leui_widget_updown_arrow.xml
SHA1-Digest-Manifest: wqxzvlKVw/vU1aF49YCRV9PuN6U=

Name: res/drawable-xxxhdpi-v4/updown_arrow.png
SHA1-Digest-Manifest: NrVjIhEWf1zLg8gPCwduBKCwHOk=

Name: res/layout/switch_bar.xml
SHA1-Digest-Manifest: ncQ3oYT1UNTacdFZ1obRVJEFXcw=

Name: res/drawable-xxxhdpi-v4/ic_settings_schpwron.png
SHA1-Digest-Manifest: +G29Ekw8xtQG2Kfjfu0XtXGAc5w=

Name: resources.arsc
SHA1-Digest-Manifest: FjTfnDaGkhHSbAFfQ0KtnOFlhdw=

Name: res/layout/leui_toggle_preference_widget.xml
SHA1-Digest-Manifest: zrNnfATFKI1oweRnYuG/6A9+n7c=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: ZGorXJqynZzBRII+jBamqcuAmwU=

Name: res/layout/schpwr_off.xml
SHA1-Digest-Manifest: WRjWfbEuwY1+Lns1+f0QbMZO8AY=

Name: res/layout/leui_toggle_button_item.xml
SHA1-Digest-Manifest: vmrIS8It9E4zaSg5MWR1v2E4yr8=

Name: res/drawable/weekday_item_selected.xml
SHA1-Digest-Manifest: KsE3c5zbFck2Uk0J8lTYhpJcDHs=

Name: res/drawable-xxhdpi-v4/updown_arrow.png
SHA1-Digest-Manifest: Tg04DqtvHkKyg8dmFhHMBTPnawk=

Name: res/drawable-xhdpi-v4/ic_settings_schpwron.png
SHA1-Digest-Manifest: SrPwVc3wVaprO/k8jDluWhAkJWI=

Name: res/layout/schpwr_context_menu_header.xml
SHA1-Digest-Manifest: UXW6HCJri/8UExq8FvWb62L6prE=

Name: res/xml/alarm_clock_schedule_power_on_off.xml
SHA1-Digest-Manifest: fPSeaj7hkw8uSdpc8N2w/NNlcqE=

Name: res/layout/leui_date_picker_wheel_widget.xml
SHA1-Digest-Manifest: eMs/r9H/iHvWrBY2fWi63xivFic=

Name: res/drawable/leui_date_time_wheel_bg.xml
SHA1-Digest-Manifest: AmgthqG6vMEbmLSj5zSGyQlcTpk=

Name: res/drawable/leui_background_white.9.png
SHA1-Digest-Manifest: 8IByDDFhoqKjWJ9RvaRzc5G7tns=

Name: res/drawable-xxxhdpi-v4/ic_settings_schpwroff.png
SHA1-Digest-Manifest: J6Secm8dMDCmvgBoMqbwFHSfFz0=

Name: res/drawable-mdpi-v4/updown_arrow.png
SHA1-Digest-Manifest: jyoDDh9vo4Tmm1cdyF77ua1SpjY=

Name: res/drawable-hdpi-v4/ic_settings_schpwroff.png
SHA1-Digest-Manifest: fptqmCeyGe67RZXhBzMxw5jC7i8=

Name: res/drawable-hdpi-v4/updown_arrow.png
SHA1-Digest-Manifest: MiMGpjmpd+69lYslPHz1g7vfwLo=

Name: res/layout/leui_updown_preference.xml
SHA1-Digest-Manifest: eAlyusDsLu23iw7cPeI7uv0f9UI=

Name: res/layout/schpwr_alarm_time_preference.xml
SHA1-Digest-Manifest: JfqWevuSOEAc6g76k+YNPYQTf9A=

Name: res/drawable/weekday_item_bg.xml
SHA1-Digest-Manifest: NZlPbG9hd6s3O6mqW7tUue+Z0/w=

Name: classes.dex
SHA1-Digest-Manifest: wfuX0YdY+zCapbs0zOMvoOD47jE=

Name: res/drawable-xxhdpi-v4/ic_settings_schpwron.png
SHA1-Digest-Manifest: UfZwGrTHft6u0ot+COLHtLy7XlA=

Name: res/xml/schpwr_alarm_prefs.xml
SHA1-Digest-Manifest: nil4VXKh6+8nCbvVABqVjjeAPnA=

Name: res/drawable-mdpi-v4/ic_settings_schpwroff.png
SHA1-Digest-Manifest: Q1jh3evh/ACivkAZvxOIpy45G3w=

Name: res/layout/schpwr_alarm_time.xml
SHA1-Digest-Manifest: 4ATi2KImsDUXuiMObGoUOrDU5YY=

Name: res/drawable-xxxhdpi-v4/leui_background_white.9.png
SHA1-Digest-Manifest: qealfMYdpI0zohRkzSmHRjfZNjg=

Name: res/menu/schpwr_context_menu.xml
SHA1-Digest-Manifest: 4p8CMgRRS0BdS0WVvGf/+TUlQ1c=

Name: res/layout/schpwr_alarm_clock.xml
SHA1-Digest-Manifest: bwnGjWxOHvPRQ/rrbUbUG/IQ1GE=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest-Manifest: YOksE0YwtfuNzHS2EqnpeuZkpqQ=

