<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/accessibility_services_title" android:key="services_category" />
    <PreferenceCategory android:title="@string/leui_longpress_virtualkey_title" android:key="leui_longpress_virtualkey_cate">
        <PreferenceScreen android:layout="@android:layout/le_preference_middle" android:title="@string/leui_longpress_virtualkey_recent_title" android:key="leui_longpress_virtualkey_recent_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.letv.leui.settings.longpresssettings.LeUILongPressRecentKeySettings" />
        <PreferenceScreen android:layout="@android:layout/le_preference_middle" android:title="@string/leui_longpress_virtualkey_mid_title" android:key="leui_longpress_virtualkey_mid_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.letv.leui.settings.longpresssettings.LeUILongPressHomeKeySettings" />
        <PreferenceScreen android:layout="@android:layout/le_preference_middle" android:title="@string/leui_longpress_virtualkey_back_title" android:key="leui_longpress_virtualkey_back_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.letv.leui.settings.longpresssettings.LeUILongPressBackKeySettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_system_title" android:key="system_category">
        <PreferenceScreen android:layout="@android:layout/le_preference_list2" android:title="@string/accessibility_captioning_title" android:key="captioning_preference_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.android.settings.accessibility.CaptionPropertiesFragment" />
        <PreferenceScreen android:layout="@android:layout/le_preference_list2" android:title="@string/accessibility_screen_magnification_title" android:key="screen_magnification_preference_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment" />
        <com.letv.leui.settings.widget.LeUISwitchAdapterCheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_large_text_preference_title" android:key="toggle_large_text_preference" />
        <SwitchPreference android:title="@string/leui_smart_settings_gesture_double_click" android:key="smart_settings_gesture_double_click" />
        <SwitchPreference android:persistent="false" android:title="@string/leui_key_position_policy" android:key="leui_key_position_policy" android:summary="@string/leui_key_position_policy_summary" android:switchTextOn="" android:switchTextOff="" />
        <SwitchPreference android:persistent="false" android:title="@string/leui_anti_inadvertently_title" android:key="leui_anti_inadvertently_settings" android:summary="@string/leui_anti_inadvertently_summary" android:switchTextOn="" android:switchTextOff="" />
        <com.letv.leui.settings.widget.LeUISwitchAdapterCheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_high_text_contrast_preference_title" android:key="toggle_high_text_contrast_preference" android:summary="@string/experimental_preference" />
        <com.letv.leui.settings.widget.LeUISwitchAdapterCheckBoxPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference" />
        <com.letv.leui.settings.widget.LeUISwitchAdapterCheckBoxPreference android:persistent="false" android:title="@string/accelerometer_title" android:key="toggle_lock_screen_rotation_preference" />
        <com.letv.leui.settings.widget.LeUISwitchAdapterCheckBoxPreference android:persistent="false" android:title="@string/accessibility_toggle_speak_password_preference_title" android:key="toggle_speak_password_preference" />
        <PreferenceScreen android:layout="@android:layout/le_preference_list2" android:title="@string/accessibility_global_gesture_preference_title" android:key="enable_global_gesture_preference_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.android.settings.accessibility.ToggleGlobalGesturePreferenceFragment" />
        <PreferenceScreen android:layout="@android:layout/le_preference_list2" android:title="@string/tts_settings_title" android:key="tts_settings_preference" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.android.settings.tts.TextToSpeechSettings" />
        <com.letv.leui.preference.LeListPreference android:persistent="false" android:entries="@array/long_press_timeout_selector_titles" android:title="@string/accessibility_long_press_timeout_preference_title" android:key="select_long_press_timeout_preference" android:entryValues="@array/long_press_timeout_selector_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/ipo_title" android:key="ipo_setting" android:summary="@string/ipo_summary_off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_display_title" android:key="display_category">
        <SwitchPreference android:persistent="false" android:title="@string/accessibility_display_inversion_preference_title" android:key="toggle_inversion_preference" android:summary="@string/accessibility_display_inversion_preference_subtitle" />
        <PreferenceScreen android:layout="@android:layout/le_preference_list2" android:title="@string/accessibility_display_daltonizer_preference_title" android:key="daltonizer_preference_screen" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.android.settings.accessibility.ToggleDaltonizerPreferenceFragment" />
    </PreferenceCategory>
</PreferenceScreen>