<?xml version="1.0" encoding="utf-8"?>
<long_press_settings
  xmlns:android="http://schemas.android.com/apk/res/com.android.settings">
    <long_press_category android:id="@id/section">
        <long_press_item android:id="@id/long_press_before" android:title="@string/leui_longpress_virtualkey_recent_system_default_title" android:value="-1" android:summary="@string/leui_longpress_virtualkey_recent_system_default_summary" />
        <long_press_item android:id="@id/long_press_none" android:title="@string/leui_noset_text" android:value="0" />
        <long_press_item android:id="@id/long_press_offscreen" android:title="@string/leui_offscreen_text" android:value="1" />
        <long_press_item android:id="@id/long_press_torch" android:title="@string/leui_torch_text" android:value="2" />
        <long_press_item android:id="@id/long_press_capscreen" android:title="@string/leui_capscreen_text" android:value="3" />
        <long_press_item android:id="@id/long_press_calculator" android:title="@string/leui_calculator_text" android:value="4" />
        <long_press_item android:id="@id/long_press_camera" android:title="@string/leui_camera_text" android:value="5" />
        <long_press_item android:id="@id/long_press_clock" android:title="@string/leui_clock_text" android:value="6" />
        <long_press_item android:id="@id/long_press_calendar" android:title="@string/leui_calendar_text" android:value="7" />
        <long_press_item android:id="@id/long_press_note" android:title="@string/leui_note_text" android:value="8" />
        <long_press_item android:id="@id/long_press_telecontroller" android:title="@string/leui_telecontroller_text" android:value="9" />
        <long_press_item android:id="@id/long_press_voiceassistant" android:title="@string/leui_voiceassistant_text" android:value="10" />
        <long_press_item android:id="@id/long_press_superseatch" android:title="@string/leui_superseatch_text" android:value="11" android:summary="@string/leui_superseatch_longpress_summary" />
    </long_press_category>
</long_press_settings>