<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SwitchPreference android:title="@string/leui_backstage_power_notify_settings" android:key="leui_backstage_power_notify_settings" />
    <PreferenceCategory android:title="@string/leui_backstage_power_notify_app_summary" android:key="app_list" />
</PreferenceScreen>