Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: p7qOtyW9ierGmLGYqKeXkh1v1Rs=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: H0WhefBPXOg9A+jHV6rMsCauf8I=

Name: res/drawable/default_app_icon.png
SHA1-Digest-Manifest: 3TuacxR+dMI90oqhTTNu73S6JlU=

Name: res/xml/searchable.xml
SHA1-Digest-Manifest: RafbkhNgAVWWLP63xdz/eaiFVfQ=

Name: res/drawable-mdpi-v4/default_app_icon.png
SHA1-Digest-Manifest: 4UOC+FDxcs/nhf8AVSkjXrJM3fQ=

Name: resources.arsc
SHA1-Digest-Manifest: hRZe8wCqpKR/VNOSQt9g8CqJ9Kg=

Name: classes.dex
SHA1-Digest-Manifest: alus2x6alaitbJNWWMLsgiXB3wY=

Name: res/layout/application_list_item.xml
SHA1-Digest-Manifest: +yq+at0WvVLh2WMRXa5yC2O2HVg=

