Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: QfaC/ZvZvBTkpXjhzltYv4LTiQY=

Name: res/drawable/default_app_icon.png
SHA1-Digest: 4VGtsKsuYZFsEePz5dsPd5boR54=

Name: res/xml/searchable.xml
SHA1-Digest: 6jKqKD9EWZr5AT583sxuqR0y6Y4=

Name: resources.arsc
SHA1-Digest: Nn3yja+vXgUxqBHVW7U9gpkhy1k=

Name: res/drawable-mdpi-v4/default_app_icon.png
SHA1-Digest: Lq/KYqTdYQdA68kEsYvOAqJqfLI=

Name: res/layout/application_list_item.xml
SHA1-Digest: gogaECGbwKWyoQlNvRAxMHa8oVQ=

Name: classes.dex
SHA1-Digest: e+Xzyf2URBgVgoFqcduzZriDDI8=

