<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/indicator_compress_label" android:layout_marginLeft="15.0dip" android:text="@string/indicator_label_compress" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/UploadingIndicatorStageLabel" />
    <ImageView android:id="@id/indicator_compress_done" android:layout_marginRight="15.0dip" android:src="@android:drawable/star_on" android:layout_alignBottom="@id/indicator_compress_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/UploadingIndicatorStatusIcon" />
    <ImageView android:id="@id/indicator_compress_ongoing" android:src="@android:drawable/progress_indeterminate_horizontal" android:layout_toLeftOf="@id/indicator_compress_done" android:layout_alignBottom="@id/indicator_compress_label" style="@style/UploadingIndicatorStatusIcon" />
    <TextView android:id="@id/indicator_upload_label" android:text="@string/indicator_label_upload" android:layout_below="@id/indicator_compress_label" android:layout_alignLeft="@id/indicator_compress_label" style="@style/UploadingIndicatorStageLabel" />
    <ImageView android:id="@id/indicator_upload_done" android:src="@android:drawable/star_on" android:layout_below="@id/indicator_compress_done" android:layout_alignLeft="@id/indicator_compress_done" android:layout_alignBottom="@id/indicator_upload_label" style="@style/UploadingIndicatorStatusIcon" />
    <ImageView android:id="@id/indicator_upload_ongoing" android:src="@android:drawable/progress_indeterminate_horizontal" android:layout_below="@id/indicator_compress_ongoing" android:layout_alignLeft="@id/indicator_compress_ongoing" android:layout_alignBottom="@id/indicator_upload_label" style="@style/UploadingIndicatorStatusIcon" />
    <TextView android:id="@id/indicator_generate_label" android:layout_marginBottom="20.0dip" android:text="@string/indicator_label_generate_cr" android:layout_below="@id/indicator_upload_label" android:layout_alignLeft="@id/indicator_upload_label" style="@style/UploadingIndicatorStageLabel" />
    <ImageView android:id="@id/indicator_generate_done" android:src="@android:drawable/star_on" android:layout_below="@id/indicator_upload_done" android:layout_alignLeft="@id/indicator_upload_done" android:layout_alignBottom="@id/indicator_generate_label" style="@style/UploadingIndicatorStatusIcon" />
    <ImageView android:id="@id/indicator_generate_ongoing" android:src="@android:drawable/progress_indeterminate_horizontal" android:layout_below="@id/indicator_upload_ongoing" android:layout_alignLeft="@id/indicator_upload_ongoing" android:layout_alignBottom="@id/indicator_generate_label" style="@style/UploadingIndicatorStatusIcon" />
</RelativeLayout>