<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_nmea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
        <TextView android:textStyle="bold" android:id="@id/tv_nmea_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/tv_nmea_log" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TableLayout android:layout_gravity="bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_nmea_start" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_start" android:layout_weight="1.0" />
                <Button android:id="@id/btn_nmea_stop" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_stop" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_nmea_clear" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_clear" android:layout_weight="1.0" />
                <Button android:id="@id/btn_nmea_save" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_save" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_nmea_dbg_dbg" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_dbg_dbg" android:layout_weight="1.0" />
                <Button android:id="@id/btn_nmea_dbg_nmea" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_dbg_nmea" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_nmea_dbg_dbg_file" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_dbg_dbg_file" android:layout_weight="1.0" />
                <Button android:id="@id/btn_nmea_dbg_nmea_file" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/nmea_dbg_nmea_file" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_gps_hw_test" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/gps_hw_test" android:layout_weight="2.0" />
                <Button android:id="@id/btn_gps_jamming_scan" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/gps_jamming_scan" android:layout_weight="1.0" />
                <EditText android:id="@id/et_gps_jamming_times" android:layout_width="0.0px" android:layout_height="fill_parent" android:maxLength="3" android:layout_weight="1.0" android:inputType="number" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>