<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:title="@string/pref_camcorder_settings_category"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2">
    <IconListPreference camera:title="@string/pref_video_quality_title" camera:key="pref_video_quality_key" camera:defaultValue="@array/pref_video_quality_default" camera:entryValues="@array/pref_video_quality_entryvalues" camera:entries="@array/pref_video_quality_entries" camera:icons="@array/pref_video_quality_icons" />
    <IconListPreference camera:title="@string/pref_video_quality_title" camera:key="pref_front_video_quality_key" camera:defaultValue="@array/pref_video_quality_default" camera:entryValues="@array/pref_front_video_quality_entryvalues" camera:entries="@array/pref_video_quality_entries" camera:icons="@array/pref_video_quality_icons" />
    <ListPreference camera:title="@string/pref_camera_videoencoder_title" camera:key="pref_camera_videoencoder_key" camera:defaultValue="@string/pref_camera_videoencoder_default" camera:entryValues="@array/pref_camera_videoencoder_entryvalues" camera:entries="@array/pref_camera_videoencoder_entries" />
    <ListPreference camera:title="@string/pref_camera_audioencoder_title" camera:key="pref_camera_audioencoder_key" camera:defaultValue="@string/pref_camera_audioencoder_default" camera:entryValues="@array/pref_camera_audioencoder_entryvalues" camera:entries="@array/pref_camera_audioencoder_entries" />
    <ListPreference camera:title="@string/pref_camera_video_duration_title" camera:key="pref_camera_video_duration_key" camera:defaultValue="@string/pref_camera_video_duration_default" camera:entryValues="@array/pref_camera_video_duration_entryvalues" camera:entries="@array/pref_camera_video_duration_entries" />
    <IconListPreference camera:title="@string/pref_video_time_lapse_frame_interval_title" camera:key="pref_video_time_lapse_frame_interval_key" camera:defaultValue="@string/pref_video_time_lapse_frame_interval_default" camera:entryValues="@array/pref_video_time_lapse_frame_interval_entryvalues" camera:entries="@array/pref_video_time_lapse_frame_interval_entries" camera:singleIcon="@drawable/ic_timelapse_none" />
    <IconListPreference camera:title="@string/pref_camera_flashmode_title" camera:key="pref_camera_video_flashmode_key" camera:defaultValue="@string/pref_camera_video_flashmode_default" camera:entryValues="@array/pref_camera_video_flashmode_entryvalues" camera:entries="@array/pref_camera_video_flashmode_entries" camera:labelList="@array/pref_camera_video_flashmode_labels" camera:icons="@array/video_flashmode_icons" camera:largeIcons="@array/video_flashmode_largeicons" />
    <IconListPreference camera:title="@string/pref_camera_whitebalance_title" camera:key="pref_camera_whitebalance_key" camera:defaultValue="@string/pref_camera_whitebalance_default" camera:icon="@drawable/letv_camera_setting_white_balance_normal" camera:entryValues="@array/pref_camera_whitebalance_entryvalues" camera:entries="@array/pref_camera_whitebalance_entries" camera:labelList="@array/pref_camera_whitebalance_labels" camera:icons="@array/whitebalance_icons" camera:largeIcons="@array/whitebalance_largeicons" />
    <IconListPreference camera:title="@string/pref_camera_id_title" camera:key="pref_camera_id_key" camera:defaultValue="@string/pref_camera_id_default" camera:entries="@array/camera_id_entries" camera:labelList="@array/camera_id_labels" camera:icons="@array/camera_id_icons" camera:largeIcons="@array/camera_id_largeicons" />
    <IconListPreference camera:title="@string/pref_video_effect_title" camera:key="pref_video_effect_key" camera:defaultValue="@string/pref_video_effect_default" camera:entryValues="@array/pref_video_effect_entryvalues" camera:entries="@array/pref_video_effect_entries" camera:icons="@array/video_effect_icons" camera:largeIcons="@array/video_effect_icons" />
    <RecordLocationPreference camera:title="@string/pref_camera_recordlocation_title" camera:key="pref_camera_recordlocation_key" camera:defaultValue="@string/pref_camera_recordlocation_default" camera:entryValues="@array/pref_camera_recordlocation_entryvalues" camera:entries="@array/pref_camera_recordlocation_entries" camera:icons="@array/camera_recordlocation_icons" camera:largeIcons="@array/camera_recordlocation_largeicons" />
    <ListPreference camera:title="@string/pref_camera_powermode_title" camera:key="pref_camera_powermode_key" camera:defaultValue="@string/pref_camera_powermode_default" camera:entryValues="@array/pref_camera_powermode_entryvalues" camera:entries="@array/pref_camera_powermode_entries" />
    <ListPreference camera:title="@string/pref_camera_dis_title" camera:key="pref_camera_dis_key" camera:defaultValue="@string/pref_camera_dis_default" camera:entryValues="@array/pref_camera_dis_entryvalues" camera:entries="@array/pref_camera_dis_entries" />
    <ListPreference camera:title="@string/pref_camera_coloreffect_title" camera:key="pref_camera_coloreffect_key" camera:defaultValue="@string/pref_camera_coloreffect_default" camera:entryValues="@array/pref_camera_coloreffect_entryvalues" camera:entries="@array/pref_camera_coloreffect_entries" />
    <IconListPreference camera:title="@string/pref_camera_hfr_title" camera:key="pref_camera_hfr_key" camera:defaultValue="@string/pref_camera_hfr_default" camera:entryValues="@array/pref_camera_hfr_entryvalues" camera:entries="@array/pref_camera_hfr_entries" camera:icons="@array/pref_camera_video_hfr_icons" />
    <ListPreference camera:title="@string/pref_camera_video_hdr_title" camera:key="pref_camera_video_hdr_key" camera:defaultValue="@string/pref_camera_video_hdr_default" camera:entryValues="@array/pref_camera_video_hdr_entryvalues" camera:entries="@array/pref_camera_video_hdr_entries" />
    <ListPreference camera:title="@string/pref_camera_picturesize_title" camera:key="pref_camera_videosnapsize_key" camera:defaultValue="@string/pref_camera_videosnapsize_default" camera:entryValues="@array/pref_camera_picturesize_entryvalues" camera:entries="@array/pref_camera_picturesize_entries" />
    <ListPreference camera:title="@string/pref_camera_savepath_title" camera:key="pref_camera_savepath_key" camera:defaultValue="@string/pref_camera_savepath_default" camera:entryValues="@array/pref_camera_savepath_entryvalues" camera:entries="@array/pref_camera_savepath_entries" />
    <IconListPreference camera:title="@string/pref_camera_scenemode_entry_soundctl_title" camera:key="pref_camera_soundctl_key" camera:defaultValue="@string/pref_camera_soundctl_default" camera:entryValues="@array/pref_camera_soundctl_entryvalues" camera:entries="@array/pref_camera_soundctl_entries" camera:labelList="@array/pref_camera_soundctl_labels" camera:icons="@array/pref_camera_soundctl_icons" camera:largeIcons="@array/pref_camera_soundctl_icons" />
    <IconListPreference camera:title="@string/pref_camera_ois_title" camera:key="pref_camera_ois_key" camera:defaultValue="@string/pref_camera_ois_default" camera:icon="@drawable/letv_camera_ois_normal" camera:entryValues="@array/pref_camera_ois_entryvalues" camera:entries="@array/pref_camera_ois_entries" camera:icons="@array/pref_camera_ois_icons" camera:largeIcons="@array/pref_camera_ois_icons" />
    <IconListPreference camera:title="@string/pref_exposure_title" camera:key="pref_camera_exposure_key" camera:defaultValue="@string/pref_exposure_default" camera:icon="@drawable/letv_camera_setting_exposure" camera:icons="@array/pref_camera_exposure_icons" />
    <IconListPreference camera:title="@string/pref_camera_iso_title" camera:key="pref_camera_iso_key" camera:defaultValue="@string/pref_camera_iso_default" camera:icon="@drawable/letv_camera_iso_normal" camera:entryValues="@array/pref_camera_iso_entryvalues" camera:entries="@array/pref_camera_iso_entries" />
    <ListPreference camera:title="@string/pref_camera_one_key_restroe_title" camera:key="pref_camera_one_key_restore_key" camera:icon="@drawable/letv_camera_restore_normal" />
</PreferenceGroup>