Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: qLfFWI1rT1EeY7r3zwAs45eUCpI=

Name: res/drawable-xxhdpi-v4/x_power_y.png
SHA1-Digest-Manifest: e05uRiOLOBxpxncxLhUTSf+iNOk=

Name: res/drawable-xxhdpi-v4/e_power_x.png
SHA1-Digest-Manifest: QreRWqQ9pARloRyNE00MrpFEvsc=

Name: res/drawable-xxhdpi-v4/y_power_x.png
SHA1-Digest-Manifest: 56PMnxra7f7jyIuTK+v5Gjcyz7k=

Name: res/drawable-xxhdpi-v4/ten_power_x.png
SHA1-Digest-Manifest: lhbFtsasYym0iXZfSIw05flKs7c=

Name: res/layout/display.xml
SHA1-Digest-Manifest: Hlh6uYVc2sRroeqpx1GpJ/3vFfo=

Name: res/drawable-xxhdpi-v4/shift_blue.png
SHA1-Digest-Manifest: u+bmdPnQswr4W4NxisNGBZs98IY=

Name: res/drawable-xxhdpi-v4/calculator_divide.png
SHA1-Digest-Manifest: c5S/tK9rykQ2VHjImPB2L6trCK8=

Name: res/mipmap-mdpi-v4/ic_launcher_calculator.png
SHA1-Digest-Manifest: qUsMCYxFtffqITAqFTdOwXkP6Sw=

Name: res/drawable/btn_digit_land_ground.xml
SHA1-Digest-Manifest: MoijgxcBJ8IR+5I2EN5gWc6qGFI=

Name: res/drawable-xxhdpi-v4/arctanh.png
SHA1-Digest-Manifest: 0LPQMxwGYajMCCr7jIp2H/Dm+Zs=

Name: res/drawable-land-xxxhdpi-v4/calculator_minus.png
SHA1-Digest-Manifest: KwQPVeN7cJc2kh3seStPwFz+LtM=

Name: res/drawable/btn_digit_ground_num.xml
SHA1-Digest-Manifest: 37orjv6ny1v/gUUBWyEUL3N3IJk=

Name: res/drawable-land-xxxhdpi-v4/calculator_plus.png
SHA1-Digest-Manifest: kuXHASZ8B/7IucjXC54PJYNoVh0=

Name: res/drawable-xxhdpi-v4/x_sqrt_y.png
SHA1-Digest-Manifest: JsMeWF7Lm803dhebQaO3eUbs7W0=

Name: res/drawable-xxhdpi-v4/arcsin.png
SHA1-Digest-Manifest: Y1lDdzrJc/y9GyfZ6gdqvT484QI=

Name: res/drawable/btn_digit_ground.xml
SHA1-Digest-Manifest: x9+7UDvQU/5IBfgITTzwy4TykHg=

Name: res/drawable-xxhdpi-v4/power.png
SHA1-Digest-Manifest: th9/4uO8m/L1cmACAdxcpya4EGw=

Name: res/drawable-land-xxxhdpi-v4/calculator_equal.png
SHA1-Digest-Manifest: gC3Z32Sri90xd0OK6d2L60aDglA=

Name: res/drawable-xxhdpi-v4/calculator_equal.png
SHA1-Digest-Manifest: A8ae1Wvvj/jvGNN0pAZewgxqBkA=

Name: res/drawable/btn_advanced_comment_ground.xml
SHA1-Digest-Manifest: 8PZ4HHIttJS5uCHWovU9ZF8L6dQ=

Name: res/layout/activity_calculator_port.xml
SHA1-Digest-Manifest: h8L1LIKBATU1h+HLSBBSxNPInWk=

Name: res/drawable-xxhdpi-v4/power_x.png
SHA1-Digest-Manifest: /C0PNAHqYvlFXwvrD15MYj8VxGg=

Name: res/drawable-xxhdpi-v4/calculator_clear.png
SHA1-Digest-Manifest: HHFJZTbqqcT4QWaBOyWcQCfQ+m4=

Name: res/drawable-land-xxxhdpi-v4/calculator_clear.png
SHA1-Digest-Manifest: 68kNwR25/fsQ+38QCLbpAk9iVTc=

Name: res/drawable-land-xxxhdpi-v4/calculator_plus_minus.png
SHA1-Digest-Manifest: fmg6Jyy+LxWe9U7bKxn9F3/6McU=

Name: res/drawable/btn_digit_port_ground.xml
SHA1-Digest-Manifest: 1MHk9VCDIvRPXWKQxUSk3/YTMIU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_calculator.png
SHA1-Digest-Manifest: SvL48Rn7ONJTAb94bLD44+yyD+U=

Name: res/layout/advance_pad.xml
SHA1-Digest-Manifest: hckNmMA/1EOq+98oWyt0cvOM3TA=

Name: res/drawable-xxhdpi-v4/arcsinh.png
SHA1-Digest-Manifest: 6ldbLNYJ9VaY+EAWGLI9UZLMZ7g=

Name: res/drawable-xxhdpi-v4/calculator_minus.png
SHA1-Digest-Manifest: vH9rIOkdsic21k88y7YkHNR6Gf8=

Name: res/drawable-xxhdpi-v4/calculator_percentage.png
SHA1-Digest-Manifest: FzuVfQzx/bxrik7+1oI6mKt0874=

Name: res/drawable-xxhdpi-v4/calculator_del.png
SHA1-Digest-Manifest: RiHyVbHPvcrLFvQo6BXBACh4V6E=

Name: res/drawable-land-xxxhdpi-v4/calculator_del.png
SHA1-Digest-Manifest: jgQiBosxkUdlQ3mOc1OnlNHq55A=

Name: res/layout/simple_pad.xml
SHA1-Digest-Manifest: T+q8ivp9ppnDzF6t/9nZMU0wNIA=

Name: res/drawable-xxhdpi-v4/calculator_time.png
SHA1-Digest-Manifest: OVrg2zO44yEMLftsFbQuIWyFUGU=

Name: res/drawable-xxhdpi-v4/log_y.png
SHA1-Digest-Manifest: Cg8RiNvzcjqiBDQwinag7S2VXlU=

Name: resources.arsc
SHA1-Digest-Manifest: SP1exsOf4ESJPrR4aL8GASEKEfo=

Name: res/layout/port_blue_divid_line.xml
SHA1-Digest-Manifest: VM1bge6blwfnV8BXczyZ+Xoj+Mo=

Name: res/drawable-land-xxxhdpi-v4/calculator_divide.png
SHA1-Digest-Manifest: Urfom0+P0/3Scpp3fzNSYJSqKbc=

Name: res/drawable-xxhdpi-v4/calculator_plus.png
SHA1-Digest-Manifest: fTyRDAiehE0ErvzV6RqpRJt0yQE=

Name: res/drawable-land-xxxhdpi-v4/calculator_time.png
SHA1-Digest-Manifest: TS+beEU3HZwblYdGAmSxfu9WCG4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: xRxFSJb/Ae5Nu4S9Bj6t/wsHgl4=

Name: res/mipmap-hdpi-v4/ic_launcher_calculator.png
SHA1-Digest-Manifest: qoTvDgFGyPjbAieGbV/71hSa1U0=

Name: res/layout/land_blue_divid_line.xml
SHA1-Digest-Manifest: pyDjmK8WOBbK3fJISiYVzzEGhR0=

Name: res/drawable-xxhdpi-v4/calculator_plus_minus.png
SHA1-Digest-Manifest: VmeHz1ksG//3+o5q3jaMtf5J/EU=

Name: res/drawable-xxhdpi-v4/sqrt.png
SHA1-Digest-Manifest: /ChJGn5nGPqLFKssMcUxOuyHcEc=

Name: res/drawable-xxhdpi-v4/shift.png
SHA1-Digest-Manifest: hT1OYJ6zzbe6JI80qqE40y67Xik=

Name: res/layout/activity_calculator_land.xml
SHA1-Digest-Manifest: VkRzphuwzoOfhyCpCBfGZmKw8K4=

Name: res/drawable-xxhdpi-v4/arccosh.png
SHA1-Digest-Manifest: XweG+Mv3XPSvqYhqi81gN19tTBM=

Name: res/drawable-xxhdpi-v4/arctan.png
SHA1-Digest-Manifest: yUJOFzP5l9/sG7a/dhj+dJepQIk=

Name: classes.dex
SHA1-Digest-Manifest: ZX+SVU2fYR7dD4at3wB874qJEmo=

Name: res/mipmap-xhdpi-v4/ic_launcher_calculator.png
SHA1-Digest-Manifest: PvVRPZdOrzgc1Wkd5Pye4CU8V6s=

Name: res/drawable-land-xxxhdpi-v4/calculator_percentage.png
SHA1-Digest-Manifest: ETJg6+aQ22n9V0gluBAvLEILDJU=

Name: res/drawable-xxhdpi-v4/arccos.png
SHA1-Digest-Manifest: N6phyXmfz9L2OVZL025d5zpFfbE=

Name: res/layout/land_blue_divid_long_line.xml
SHA1-Digest-Manifest: Ql5hXLq49mTFj+u3p8bKHApmTuM=

Name: res/drawable-xxhdpi-v4/e.png
SHA1-Digest-Manifest: MSr7cyq2X3OMbpEeyl4WITbD//U=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_calculator.png
SHA1-Digest-Manifest: Vr1Qzp0irq+/YBraD0c95GuHaVI=

