Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/x_power_y.png
SHA1-Digest: IUEb51noJfcJNcU2sPofCDyIEkc=

Name: res/drawable-xxhdpi-v4/e_power_x.png
SHA1-Digest: Vmnq5CV1Xc0g7wZutAwhYxX3OcA=

Name: res/drawable-xxhdpi-v4/y_power_x.png
SHA1-Digest: 3cBxrYaTQkIER0BppcdJafFUHps=

Name: res/drawable-xxhdpi-v4/ten_power_x.png
SHA1-Digest: qMolOdyz5i3qYeqKa1+7GG62Y2E=

Name: res/layout/display.xml
SHA1-Digest: 7TqD0/zAsoACglAcA4vGAGW//yo=

Name: res/drawable-xxhdpi-v4/shift_blue.png
SHA1-Digest: vvSDoge7OyqAMcNgCnOmPYTqLCQ=

Name: res/drawable-xxhdpi-v4/calculator_divide.png
SHA1-Digest: r8rKl/JBZ24qM5u5bDQ33czIe6Y=

Name: res/mipmap-mdpi-v4/ic_launcher_calculator.png
SHA1-Digest: qXEh9CkvTvDsEucBaEeGC+fSsGQ=

Name: res/drawable/btn_digit_land_ground.xml
SHA1-Digest: 03Koz/ti0qhxiPmY1XdCmVeyV90=

Name: res/drawable-xxhdpi-v4/arctanh.png
SHA1-Digest: 06n9AWXpvGVWtpdSoT0VN3xC5Qk=

Name: res/drawable-land-xxxhdpi-v4/calculator_minus.png
SHA1-Digest: oasetEI0ORGJhEr6PIB3UcHz8CI=

Name: res/drawable/btn_digit_ground_num.xml
SHA1-Digest: EBqRwnBIn8vfUkgKD8ZeMOZA/94=

Name: res/drawable-land-xxxhdpi-v4/calculator_plus.png
SHA1-Digest: eK0YVPQjiXMJn60lRR/pgt8iEtU=

Name: res/drawable-xxhdpi-v4/x_sqrt_y.png
SHA1-Digest: 17UEhLsJ9OM9Es2JiL1adMsa9e8=

Name: res/drawable-xxhdpi-v4/arcsin.png
SHA1-Digest: aw/lavVt83RB16LRmmLXej4RG/Y=

Name: res/drawable/btn_digit_ground.xml
SHA1-Digest: tAt2StLaG3w9wHr4UGG77r04zkM=

Name: res/drawable-xxhdpi-v4/power.png
SHA1-Digest: v31nueoTXVrt8Gj2zKoDcttdDUA=

Name: res/drawable-xxhdpi-v4/calculator_equal.png
SHA1-Digest: SGtK0RubjjUox9r6qFxXrVjdFdc=

Name: res/drawable-land-xxxhdpi-v4/calculator_equal.png
SHA1-Digest: SGtK0RubjjUox9r6qFxXrVjdFdc=

Name: res/drawable/btn_advanced_comment_ground.xml
SHA1-Digest: yHW3vefFotIY5cOxZ9zqmj+Jsqg=

Name: res/layout/activity_calculator_port.xml
SHA1-Digest: edjBlmwlyMdINSZ2BUNn6NeVfHo=

Name: res/drawable-xxhdpi-v4/calculator_clear.png
SHA1-Digest: miQi5y2YYxIVbMBFwOuxe7TI1QM=

Name: res/drawable-xxhdpi-v4/power_x.png
SHA1-Digest: Tkv/jEL/i3A8U1J1rtnGsd5CvDE=

Name: res/drawable-land-xxxhdpi-v4/calculator_clear.png
SHA1-Digest: miQi5y2YYxIVbMBFwOuxe7TI1QM=

Name: res/drawable-land-xxxhdpi-v4/calculator_plus_minus.png
SHA1-Digest: /xjWC21M/PYIpzm9yXFcZXs2XSA=

Name: res/drawable/btn_digit_port_ground.xml
SHA1-Digest: j2bIjtd3+auZfFYjrpVO+jNPUkQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_calculator.png
SHA1-Digest: Oozh9Qr5nfLWgAaUssFVs0umwuw=

Name: res/layout/advance_pad.xml
SHA1-Digest: SdOZUGCohqguTui9kN6JDw9kp18=

Name: res/drawable-xxhdpi-v4/arcsinh.png
SHA1-Digest: gVWRskELDU8UB6CX1ObkNA5bqVE=

Name: res/drawable-xxhdpi-v4/calculator_minus.png
SHA1-Digest: oasetEI0ORGJhEr6PIB3UcHz8CI=

Name: res/drawable-xxhdpi-v4/calculator_percentage.png
SHA1-Digest: 9MJQTx9BlPqWPb14mmxytJLzFPU=

Name: res/drawable-xxhdpi-v4/calculator_del.png
SHA1-Digest: UJ0qo3fqhbjHXUBWwoszoEOHc/k=

Name: res/drawable-land-xxxhdpi-v4/calculator_del.png
SHA1-Digest: UJ0qo3fqhbjHXUBWwoszoEOHc/k=

Name: res/layout/simple_pad.xml
SHA1-Digest: wa/sz/9ERHQL59ykhkkEKOWjMAI=

Name: res/drawable-xxhdpi-v4/calculator_time.png
SHA1-Digest: 7vIBtpcdlFGze8Swmjr6jK4Z54I=

Name: res/drawable-xxhdpi-v4/log_y.png
SHA1-Digest: tL6eKVU6PiNSKYqhTEVGWG43Vyc=

Name: resources.arsc
SHA1-Digest: SXhFX+ZK1EGKbKHlWazrRf3mWT0=

Name: res/layout/port_blue_divid_line.xml
SHA1-Digest: 4YnZrie/8XHwi8Ac+l8NBb+UzP8=

Name: res/drawable-land-xxxhdpi-v4/calculator_divide.png
SHA1-Digest: r8rKl/JBZ24qM5u5bDQ33czIe6Y=

Name: res/drawable-xxhdpi-v4/calculator_plus.png
SHA1-Digest: eK0YVPQjiXMJn60lRR/pgt8iEtU=

Name: res/drawable-land-xxxhdpi-v4/calculator_time.png
SHA1-Digest: 7vIBtpcdlFGze8Swmjr6jK4Z54I=

Name: AndroidManifest.xml
SHA1-Digest: 1xslMixNHDsUgpl+F2bMP/82ZmE=

Name: res/mipmap-hdpi-v4/ic_launcher_calculator.png
SHA1-Digest: nirSZlZIN/4Jb5ZPi7yZfx8TV20=

Name: res/layout/land_blue_divid_line.xml
SHA1-Digest: qkK6wlwMhwHzHqeY/XlDKEF6Wms=

Name: res/drawable-xxhdpi-v4/calculator_plus_minus.png
SHA1-Digest: /xjWC21M/PYIpzm9yXFcZXs2XSA=

Name: res/drawable-xxhdpi-v4/sqrt.png
SHA1-Digest: aQBCZtxYreQboJA2hy+68+KHy80=

Name: res/drawable-xxhdpi-v4/shift.png
SHA1-Digest: FmYpvu5J70VmhtS5YT8IefCxMwo=

Name: res/layout/activity_calculator_land.xml
SHA1-Digest: mbKoUaBbJ6IejME3w1RTr3rySgM=

Name: res/drawable-xxhdpi-v4/arctan.png
SHA1-Digest: t/dpLOZxxiv+FcZ6Ce27TF8DcLs=

Name: res/drawable-xxhdpi-v4/arccosh.png
SHA1-Digest: H1lkVA8p4Ab8JcPffkEvh5DNxz0=

Name: classes.dex
SHA1-Digest: G41Jy+SaLIqgKZISpvzZxXMqlp0=

Name: res/mipmap-xhdpi-v4/ic_launcher_calculator.png
SHA1-Digest: NtU8svxih3XRkE7rmF2g42w4nTA=

Name: res/drawable-land-xxxhdpi-v4/calculator_percentage.png
SHA1-Digest: 9MJQTx9BlPqWPb14mmxytJLzFPU=

Name: res/drawable-xxhdpi-v4/arccos.png
SHA1-Digest: DmrPwxdCMvmUlh2tHstJa+7BLvs=

Name: res/layout/land_blue_divid_long_line.xml
SHA1-Digest: Vf9Qp9elnPy9shqQm7+fnhEjmFk=

Name: res/drawable-xxhdpi-v4/e.png
SHA1-Digest: Aio9eox7kTH1l+zxbiE6F9zi8f4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_calculator.png
SHA1-Digest: KTWPJebWkmKKO/cAPB4+7VeRddE=

