Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0PQEYzOnB1nd3VZLxj4XA/AxiZ4=
Created-By: 1.7.0_51 (Oracle Corporation)
SHA1-Digest-Manifest: H/A2K98QppZCnqfF0LJ3FmxFCpY=

Name: res/drawable/switchdis_ldrtl.png
SHA1-Digest: QGb2pnLniPgqa+pHcGlmJ8re+lY=

Name: res/menu/dlb_in_store_demo_remark.xml
SHA1-Digest: zjig461z4MMZkMaFwVzBfIvVo6c=

Name: res/drawable-xhdpi/close_on.png
SHA1-Digest: 6vOKDbzBDu3/XjTb/6HDU3B36YY=

Name: res/layout-port/fragexploredolbyatmos.xml
SHA1-Digest: /VL2fb/AENnBMJbrtp8x3E0psxA=

Name: res/layout-land/fragswitches.xml
SHA1-Digest: atB9y4O3Lfo0hgOFb+JiHijJyiU=

Name: res/drawable-xhdpi/voicedis.png
SHA1-Digest: HHmpHgMAGlu+UfF9C9RBiXh6rl4=

Name: res/drawable/tooltip_arrow_bottom.png
SHA1-Digest: R8bgQi4RorovoR3HryQCt2+o91k=

Name: res/drawable-xhdpi/power_off.png
SHA1-Digest: vWeAvMTngkpKvx7LYf7wNJlSUbw=

Name: res/drawable-xhdpi/close_off.png
SHA1-Digest: MkvCecMgsO6FJNupKKtuNy7qMEk=

Name: assets/fonts/Roboto-Medium.ttf
SHA1-Digest: Hxjjo092TqdosnoiLLzLfU+B7v4=

Name: res/drawable-xhdpi/tooltip_qm_pressed.png
SHA1-Digest: 6XdJFNV+IlgqD+6kfADOMKuFsuc=

Name: res/drawable/stop_off.png
SHA1-Digest: VoOptkOj9SnVPvDma2Y0FPH9yoo=

Name: res/drawable-xhdpi/movieoff.png
SHA1-Digest: B/rbnBg5q6ynhQ85QGWcNUX9J9o=

Name: res/layout-port/explore_dolby_atmos.xml
SHA1-Digest: QU1QDhmZJ9IifKRWKdoaoy8gjcY=

Name: res/drawable/eqlistframe_image.xml
SHA1-Digest: XuLYJlKqsJVQ9K3t6XOOPrrlwI4=

Name: res/drawable-xhdpi/eq3dis.png
SHA1-Digest: O/cK3pQyZaqUx7wxabfXrxkok/U=

Name: assets/instore_demo_autopilot.xml
SHA1-Digest: 0n2USfLV+Gjf43cQZvjno+uB36E=

Name: res/drawable-xhdpi/eq6sel.png
SHA1-Digest: xW7U7AawOn0/czyzq2AwVTddgfQ=

Name: res/layout/splash_screen.xml
SHA1-Digest: EYmPI6b2pDFiZ0B6X6m5P63npbs=

Name: res/drawable/motorola_logo.png
SHA1-Digest: BZmcnpmYigy5QuMIHkoMjLfT7a8=

Name: res/drawable/eqlistsel.png
SHA1-Digest: zd5aU82qxHFvjrzixaIZSAhQ7KQ=

Name: res/drawable-land-xhdpi/topselectedbackground.png
SHA1-Digest: 4I3hpOT6KDASf4HecDPgjxFavT0=

Name: res/layout-port/equalizer_list_item.xml
SHA1-Digest: OBowsi3ZOvfOxC7agKiy6f+7kJ8=

Name: res/drawable/button_selector.xml
SHA1-Digest: iPAf9hnMdRnbLh1wpCIWaghkhXw=

Name: res/drawable-xhdpi/preset2dis.png
SHA1-Digest: iu+5qk2rGMFQiq3iRspKxPLrXk0=

Name: res/layout/tooltip2.xml
SHA1-Digest: icSRu7QLE8ZfBbjCdDyiDxL6aXo=

Name: res/layout-land/fragprofilepresets.xml
SHA1-Digest: 7+xZxl3aez1XejKBKeLomsETbU8=

Name: res/drawable/on_bcolor.png
SHA1-Digest: gag0J0NEFoJib66K74ZPsHZCLfY=

Name: assets/fonts/DolbyGustan-Light.otf
SHA1-Digest: BpAt4QbRuveW2LHkBjiDuLPdq+k=

Name: res/drawable/eq_bar.png
SHA1-Digest: V/lAspv5x56tsk3O+H4uw+lvA/k=

Name: res/drawable/tooltip_border_7.png
SHA1-Digest: BRZ58hqPdcbkguqtRNUs+3XMHOE=

Name: res/drawable/widget_dslogo_on.png
SHA1-Digest: uj7E0JmUnaliBeVy9jUnAdrFaPo=

Name: res/drawable-xhdpi/replay_off.png
SHA1-Digest: dBikFoNxJXH/HSbuRIN3fKBBtL4=

Name: res/drawable-xhdpi/revert_profile.png
SHA1-Digest: u0OPXx28G4b8XGtOs+t9yYWsp1o=

Name: res/drawable-xhdpi/eq5dis.png
SHA1-Digest: Is6UDlX2juNpn73xWGT+Zllh3r0=

Name: res/layout-land/header.xml
SHA1-Digest: AJPcIDPpIzVlVFoUf0N1cvQCC7c=

Name: res/drawable-xhdpi/eq5sel.png
SHA1-Digest: PcSwG7LMlb8SO6uDo8jK1MWX964=

Name: res/drawable-xhdpi/stop_off.png
SHA1-Digest: 4AE4Hi2O9/himuhyPKJbKgrdBCQ=

Name: res/drawable/close_off.png
SHA1-Digest: 1+w2r/ZPkktWgh3bvx41zaXIdOk=

Name: res/drawable-xhdpi/highlight.png
SHA1-Digest: 83SwZ+6S/eu9Xr+VgDsiMGhjD4c=

Name: res/drawable/topselectedbackground.png
SHA1-Digest: S8YOW8aakq4kT254uzuPubqvFeA=

Name: res/drawable/spec_frame.xml
SHA1-Digest: tcuziueWCuzpWMUciOgu/NMMDao=

Name: res/drawable/tooltip_border_3.png
SHA1-Digest: KMQ4+w04qiohmOZyfW+vrSiMoxU=

Name: res/drawable-xhdpi/topselectedbackground.png
SHA1-Digest: c04+VoEGnm/xr8UMW0iVx7Wm6/0=

Name: res/drawable/switchon_ldrtl.png
SHA1-Digest: NqE+a3r6iXrTKUayyq/JctDmcFk=

Name: res/drawable-xhdpi/edit_logo.png
SHA1-Digest: hT6B/wPCoTgp3CLQ+nl9uh8rhqo=

Name: res/drawable-xhdpi/eq2.png
SHA1-Digest: M4krDQaVbO/5KmaIyyU6CxcpRPw=

Name: res/drawable-xhdpi/edit_icon.png
SHA1-Digest: VQuH+0EK7gpkW6XFvYh4BykHgs0=

Name: res/drawable-xhdpi/musicoff.png
SHA1-Digest: hDdShaf7vVcxTzX5ESqXVwkyWXU=

Name: res/drawable/tooltip_border_2.png
SHA1-Digest: 2Xpj+i9NudW88WMpQt5P+0/OXWM=

Name: res/drawable-xhdpi/btn_scrollup.png
SHA1-Digest: F+6k9P7KmFk9FZSFI2967wJOu7M=

Name: res/layout-port/fragprofilepresets.xml
SHA1-Digest: svYAIKpb4A+OreOg2I8aee7xRdA=

Name: res/drawable/tooltip_qm.png
SHA1-Digest: jjHN7L1VS4FwqWFUVrePL9N+wX4=

Name: res/drawable-xhdpi/eq3sel.png
SHA1-Digest: HANpJ6JtQdgBj2+uVHY9i9TQ2UA=

Name: res/drawable-xhdpi/btn_bg_p.9.png
SHA1-Digest: /c+pLg04Z0U4GAHfyZ52JENJLNE=

Name: res/drawable-xhdpi/tooltip_border_7.png
SHA1-Digest: txFK6hodskn22SqpiWVFtVcP9ao=

Name: res/drawable-xhdpi/replay_on.png
SHA1-Digest: 1qy7WAbSHV/QIC9Z9Q0agYjbKoQ=

Name: res/drawable/revert_pressed.png
SHA1-Digest: j7xRGqOArQpLFuuSBaECTT6VDIM=

Name: assets/fonts/DolbyGustan-Medium.otf
SHA1-Digest: 8dcYVkiIOH/LSTnFfId+IAh8im4=

Name: res/drawable-xhdpi/eq4sel.png
SHA1-Digest: JwUtC9pXV4UKC1rW8TdDfnRIiIs=

Name: res/drawable-xhdpi/gamedis.png
SHA1-Digest: fas/c5yw/gVgeLunVE91x+YSE0c=

Name: res/drawable-xhdpi/gameoff.png
SHA1-Digest: 5UXFqcR7hAsaS2uY3VJ12biOJoI=

Name: res/drawable/tooltip_border_1.png
SHA1-Digest: fBmnBUY1bh6UfK42qNC8CABMxu4=

Name: res/drawable/launch_icon.png
SHA1-Digest: 4TvCARetnGoGuJcPVzrqIUmws4M=

Name: res/drawable-xhdpi/switchoff_ldrtl.png
SHA1-Digest: WGZu3azJhlpg3PnBznCDvq6Tk18=

Name: res/drawable-xhdpi/mock_gv_brick_yellow.png
SHA1-Digest: 4/xq2mDGLqv0fLKHtN34gpIMRC8=

Name: res/drawable-xhdpi/launch_icon.png
SHA1-Digest: 5tWwyIqp1FPbG/KbFn6qzje/ae0=

Name: res/drawable-xhdpi/power_touch.png
SHA1-Digest: 34LCWtHIovsvujutPHNjXvvYqXw=

Name: res/drawable/tooltip_border_6.png
SHA1-Digest: /DPZjjVl7NLxTBoqENU80OBao3M=

Name: res/layout-port/eqlayout.xml
SHA1-Digest: qKT/0mjHRelud+s2bSAQBGx7lG8=

Name: res/drawable/eqlistbkg.png
SHA1-Digest: W8ZRhcvfLALaMRhCcu3vzPzfg0A=

Name: res/drawable/close_on.png
SHA1-Digest: CsD9yVqJo1ylb3FTOPQJZLnQh5g=

Name: res/drawable-xhdpi/eq2sel.png
SHA1-Digest: NBMPIORjBF+DAYq/6ft5OwbGVOQ=

Name: res/drawable/mock_gv_brick_blue_light.png
SHA1-Digest: jM2Ez7UsTPbLyOGRfvTcUne+7V8=

Name: res/drawable-xhdpi/btn_goto.9.png
SHA1-Digest: VzpldjlQKa2JX22ISA74tM2LruE=

Name: res/color/text_color.xml
SHA1-Digest: VFD4fEwz3xFNTPoX3c2J9lr86CY=

Name: res/drawable-xhdpi/tooltip_border_4.png
SHA1-Digest: glF+dXbFcVtDnMVnKdWOUIce2Kg=

Name: res/drawable-land-xhdpi/eqlistframedis_ldrtl.png
SHA1-Digest: sdhiU3seX4nbHJhKmJzSESQJfak=

Name: res/drawable-xhdpi/tooltip_border_9.png
SHA1-Digest: 7LLicGRiMOwYr8zhzNNGmnW6I+Y=

Name: res/drawable-xhdpi/eqlistframedis_ldrtl.png
SHA1-Digest: rc0EyE8JY684HFTUUT8fRDiNi4E=

Name: res/layout-land/main.xml
SHA1-Digest: hNN+0hFSi5f3+IHcR0holxXuPVE=

Name: res/drawable-xhdpi/title.9.png
SHA1-Digest: hLbxzThFObUzcHIz8BTcLV1mKSU=

Name: res/drawable-xhdpi/eq1.png
SHA1-Digest: 0Rwi/2cHyQYzDkSk9fcp+dRM0cs=

Name: res/drawable-xhdpi/bg_dolby_atmos.png
SHA1-Digest: RqwV5grkv7edh38HE4dXp1ysDeI=

Name: res/drawable-xhdpi/movieon.png
SHA1-Digest: g7HtDywdqOxyeXTYrFl7GhREk0U=

Name: res/drawable/eq_thumb_touch_state.png
SHA1-Digest: YMMhNJhcERUECN+FmSfr51Z6SE8=

Name: res/drawable-xhdpi/eq1sel.png
SHA1-Digest: 1aZ3spmqZygWUyIHyPIoqD8XECQ=

Name: res/drawable-xhdpi/btn_goto_ldrtl.9.png
SHA1-Digest: NM7Xnx/mFN9tJ1727kQLakt7xrg=

Name: res/drawable-xhdpi/preset1on.png
SHA1-Digest: aeLYOB6+gZESEKsO50we2Gw9+Do=

Name: res/drawable-land-xhdpi/eqlistframedis.png
SHA1-Digest: gHQBM7yqlpAU8ccaThDo7t/uTLM=

Name: res/drawable/revert_profile.png
SHA1-Digest: PtBkBZ7QMGOCHpy15XGPoDzp29U=

Name: res/drawable/switchoff_ldrtl.png
SHA1-Digest: uHxIEjD17QK/rUWx1LA9ugmsuSE=

Name: res/drawable/profilesbg.png
SHA1-Digest: Az5iqSxovQ0V2aHl/km5IiXBQTg=

Name: res/drawable-xhdpi/preset1off.png
SHA1-Digest: D9b1ruoFgd1sTxAqsvfUqtGZbgk=

Name: res/drawable-xhdpi/dslogodis.png
SHA1-Digest: QDRb3xoAk7F+w96d4n/HfHDJAc0=

Name: res/drawable-xhdpi/eq2dis.png
SHA1-Digest: Vmho1Y/mHEn7I5mf0dohGw/khSc=

Name: res/drawable/eq_thumb.png
SHA1-Digest: aaiD+fikOznHQ7NOqrmyLm8Hgm0=

Name: res/drawable/tooltip_qm_pressed.png
SHA1-Digest: qrzombps9kYxiF/8yc2WvnIAk2Y=

Name: res/drawable-xhdpi/preset2on.png
SHA1-Digest: ij6+AySsNPkLTfqWFiOX9ixaNEA=

Name: res/drawable/replay_off.png
SHA1-Digest: xDoo0wdECqfmEl7GC1Lv37gZiFQ=

Name: res/drawable-xhdpi/dslogo.png
SHA1-Digest: kTn/KKkNKXtpBdtmkAD09i3pdA8=

Name: res/drawable/eq_custom_bkg.xml
SHA1-Digest: Bpa65zsmiCy0L963G058R7AOgQg=

Name: res/color/text_color_bluehide.xml
SHA1-Digest: a+Cu1vB1KZsMCD2w5Z0GH6sJL6U=

Name: res/drawable/mock_gv_brick.png
SHA1-Digest: QG93LH6ddCqwVdxR/snYg5jaO5o=

Name: res/layout-land/equalizer_list_item.xml
SHA1-Digest: lWmkt4lvRGUTohAVSD+V73fUY2k=

Name: res/drawable-xhdpi/blackframe.9.png
SHA1-Digest: wJq2P6RirM13EuavHAo5iAHcKL4=

Name: res/layout-port/preset_list_item1.xml
SHA1-Digest: qXcXpduAhaLR1EXAKl+BAYH7HU0=

Name: res/drawable/eqlistframe_image_ldrtl.xml
SHA1-Digest: ZBcdpLI9Ntq7fP6/fRz0eNgEOf4=

Name: res/layout/help.xml
SHA1-Digest: E+bwwNGTiBCuTMQmj6KpH4aijeI=

Name: res/drawable/highlight.png
SHA1-Digest: 8X28+SB3S4WOamyqeAjgg6ljx3Q=

Name: res/drawable/dolbytechbar_bg.png
SHA1-Digest: b1TZeXJpOaN6ftkX2yGOv+WXHEE=

Name: res/drawable-xhdpi/eq7dis.png
SHA1-Digest: DA0HHTz6VgnxyrA7mMboMZaaKNY=

Name: res/layout/tooltip1.xml
SHA1-Digest: 23iC8GbmgXONCu6usonG8cvM+Jc=

Name: res/drawable-xhdpi/eq_thumb.png
SHA1-Digest: lb5yitcIgQ6+ry0R60SqNm4I25U=

Name: res/drawable-port-xhdpi/eqlistframe.png
SHA1-Digest: Yab/wqtsXlX0UrQs+bqTFBFbauM=

Name: res/drawable-xhdpi/profile_bg.9.png
SHA1-Digest: BqOKET4rzd135MRL79ww8OyMwKo=

Name: res/drawable/presetremove.png
SHA1-Digest: zVD8shzmpacSC7kBXTXrAXUR+RA=

Name: res/drawable-xhdpi/play_on.png
SHA1-Digest: wG0r/tht919U8J1Kti1De2vyD5k=

Name: res/layout-land/fraggraphicvisualizer.xml
SHA1-Digest: D17Ss3M/4Qt5z1E/Y6TMu1odP44=

Name: res/layout-port/videoplayer.xml
SHA1-Digest: ErPpmE0wG1wg/ldMDVRAXAINwcA=

Name: res/layout-land/explore_dolby_atmos.xml
SHA1-Digest: Iw3Za1ntFzJdyJ1dJUjc5B1XUEk=

Name: res/layout-land/fragexploredolbyatmos.xml
SHA1-Digest: sS689lgOf7O3ZVAQne8GR6e2Tg0=

Name: res/drawable/minimize.png
SHA1-Digest: S8Y1UiJ8HBOgVZPWfQIAepjUF+U=

Name: res/drawable/topbackground.png
SHA1-Digest: RfP4JuWt02PBd4G3w2pRjFMQ8L0=

Name: res/drawable-xhdpi/eqlistframe_ldrtl.png
SHA1-Digest: aTydU7roRL+jiH2SqxTrdCNE0b0=

Name: res/drawable-xhdpi/btn_goto_arab.9.png
SHA1-Digest: 4GvTEM7lyjUB4AEDZGINF0jmaZM=

Name: res/drawable/replay_on.png
SHA1-Digest: C5/XD3vCYamMMN0TQMkqkR3DxF0=

Name: res/layout-port/main.xml
SHA1-Digest: lKp3s3cYxWhsptNBcQpyrXhAtI0=

Name: res/drawable-xhdpi/mock_gv_brick_blue_light.png
SHA1-Digest: ifbvFjddmu49BeTVDDFwkl1t32U=

Name: res/drawable-xhdpi/mock_gv_brick.png
SHA1-Digest: XXZqqxTUDXtvN7B+V1SeSTLNGV4=

Name: res/drawable-xhdpi/tooltip_border_8.png
SHA1-Digest: LkbPfxsmbkMGx+DmhmCD3AGLW8M=

Name: res/layout/vertical_axis.xml
SHA1-Digest: 8k5Z6aZ7gWb7c+FtDRLaKHP8Nik=

Name: res/color/text_color_equalizername.xml
SHA1-Digest: Tdd6jSGI9YsVKZ9T1lgFUIa5NSU=

Name: assets/fonts/DolbyGustan-Book.otf
SHA1-Digest: L52Tg+DATAqJpfI0lfT3J/40nac=

Name: res/drawable-port-xhdpi/preset_list_item_border.xml
SHA1-Digest: mW9nruAdEeG251FG72K7vHspA7M=

Name: res/drawable/switchdis.png
SHA1-Digest: XoR6FWpi8dOkjbWbcgSYQOdE3NI=

Name: res/drawable-xhdpi/spec_frame_off.9.png
SHA1-Digest: 6tpPUfcrV/eN6+LXdVNWhTcWarI=

Name: res/drawable-xhdpi/eqlistbkg.png
SHA1-Digest: V9SZo7uKlHKJkPIzy5AVCCJoHAA=

Name: res/drawable-land-xhdpi/eqlistoff.png
SHA1-Digest: 3ilxnRMiPTVtfWjBRTCEisDv+9w=

Name: res/drawable-xhdpi/btn_scroll.png
SHA1-Digest: DRgEpQUoDAr+zuQCMVMRdcqDXDU=

Name: res/drawable-xhdpi/switchdis_ldrtl.png
SHA1-Digest: luAKVynv0tN8YCBdoGKLd3PkvCQ=

Name: res/drawable-xhdpi/topbackground.9.png
SHA1-Digest: 5z6UUN9ew5z5DXtUdI2C5M1/cYs=

Name: res/drawable/switch_button_ldrtl.xml
SHA1-Digest: FYZqxOGLzDWV0cg6aA2ng4BHjVE=

Name: res/layout-port/fragpower.xml
SHA1-Digest: 9QzWy+8xmA1KW1cDSa5j6MfxMck=

Name: res/drawable-xhdpi/eqlistsel.png
SHA1-Digest: QVSlkzC1ybcVKb77UDUgDCZHqcs=

Name: res/drawable-xhdpi/eq_bar.png
SHA1-Digest: PIAypG0QXN998ADjgmx+b/5jzrk=

Name: res/drawable-xhdpi/eq6dis.png
SHA1-Digest: B6md4VnwD/SCOgajOmLmepQbUP0=

Name: res/drawable-xhdpi/revert_pressed.png
SHA1-Digest: tPX7arKj1TSCuJYnuIw0FoRvyhc=

Name: res/drawable-xhdpi/musicon.png
SHA1-Digest: tPWiqpTnsssaZZFOlqs+gcBnAtc=

Name: res/drawable-xhdpi/eq_thumb_touch_state.png
SHA1-Digest: iKrp1BXmWpt/ipKZQ0tJCprEanc=

Name: res/layout-port/fraggraphicvisualizer.xml
SHA1-Digest: GGpRsC725yKbsLMOA1AQgAMQQ/I=

Name: res/drawable-xhdpi/power_on.png
SHA1-Digest: SBmxAnuNxNjmH6PJvVa+hgvnxoU=

Name: res/drawable-land-xhdpi/eqlistsel.png
SHA1-Digest: umjU6RmvL4sK9SQTC+QHHJUT1fs=

Name: res/drawable/switchon.png
SHA1-Digest: BSV+B2mpac1CRxZOl/HSb3+jUQg=

Name: res/drawable/spec_frame_on.9.png
SHA1-Digest: xubXZ4CNSQMXh1pt8g/TaK0tB28=

Name: res/drawable-xhdpi/tooltip_border_3.png
SHA1-Digest: vLsbuN7UtgGZnLr9qw981HNDWN0=

Name: resources.arsc
SHA1-Digest: vU1BHjxZGOLkTnZinmmue3/Wb4c=

Name: res/drawable-xhdpi/spec_frame_on.9.png
SHA1-Digest: F1YiOiZX/Rh0cC3Zmd8ww5zrH60=

Name: res/drawable-port-xhdpi/eqlistframedis.png
SHA1-Digest: lbMI5lMeccP16V7WFcRPmMolfuM=

Name: res/drawable-xhdpi/eq3.png
SHA1-Digest: cpQQ2wJB10jXQzAMTLF3xxvMCtA=

Name: AndroidManifest.xml
SHA1-Digest: 1brHWkLusnVf48sb4bYs/3+kO2U=

Name: res/drawable-xhdpi/musicdis.png
SHA1-Digest: SuRcMZIJC42bYTyLvSw3Adrju/U=

Name: res/drawable-port-xhdpi/preset_list_item_bkg.xml
SHA1-Digest: RVoF/O9B2ERDZiNIIFTFJ+wejVs=

Name: res/layout-land/preset_list_item0.xml
SHA1-Digest: cuujwIWib11jusoWzYcr0p3TISY=

Name: res/drawable/mock_gv_brick_yellow.png
SHA1-Digest: bpovGEZTqAF6QX0GaBmMKiZayZ8=

Name: res/drawable/tooltip_border.9.png
SHA1-Digest: ap8R6u599L4DmJkL3Bnz9tD1gU4=

Name: res/drawable-xhdpi/tooltip_arrow_bottom.png
SHA1-Digest: kxcWAUaam313FI85NgbNnYR17Ac=

Name: res/drawable-xhdpi/eq4.png
SHA1-Digest: 6rqDAbPm4HlOIe6agLmo6cz/1yQ=

Name: res/drawable-xhdpi/tooltip_border_1.png
SHA1-Digest: wUalvQdDiGdFP3/y1Q2/YgGri18=

Name: res/drawable-port-xhdpi/profile_bg_on.png
SHA1-Digest: qLfiJipBgRxrurQka59mN94Di2k=

Name: res/drawable-xhdpi/btn_bg_n.9.png
SHA1-Digest: OHTcb1p+07oQfR9r82yCdWYTijk=

Name: res/drawable-xhdpi/stop_on.png
SHA1-Digest: 82euJyfk031L0ob/taEJUWxf1II=

Name: res/drawable-xhdpi/revert.png
SHA1-Digest: FssdT2iGbPKKfln+QsYFGG5yplI=

Name: res/layout-land/fragpower.xml
SHA1-Digest: SwWGWHA2pnRExpOvos6prwlBtlo=

Name: res/drawable/tooltip_border_9.png
SHA1-Digest: 6XeXjicLkupv/v+12q3iDQzD7m8=

Name: classes.dex
SHA1-Digest: rf4KMwZ7VVNfl1oWq3FuWE+qSlA=

Name: res/drawable-xhdpi/switchoff.png
SHA1-Digest: dZmEDZz+7Z2hTOF2yTCYANaCZUU=

Name: res/drawable-nodpi/eq_background.png
SHA1-Digest: zoG117AD1XBexqp4RKT6bmpbSn4=

Name: res/drawable/revert.png
SHA1-Digest: oY0sFvUryKHYzmFNTCtToduVPco=

Name: res/drawable/switchoff.png
SHA1-Digest: wjOZZ7aYlE6snaDYCeUOHrzCHmE=

Name: res/drawable-port-xhdpi/topselectedbackground.png
SHA1-Digest: bbwm/GEpYLm7hjhpdTLoOQ3zC3I=

Name: res/drawable/off_bcolor.png
SHA1-Digest: eApIB3KI/8yQRG1n4Q+Tn5kBKOM=

Name: res/drawable-xhdpi/tooltip_border_2.png
SHA1-Digest: EyTMveNX9RnIdOu8E2UuBlUQ6Pg=

Name: res/drawable-xhdpi/eq5.png
SHA1-Digest: qJPQKnk204iO1omtJg8HUrBwzQc=

Name: res/drawable/eq_custom_image.xml
SHA1-Digest: 0JaREy1E+BmKIb755aWo+OoS+04=

Name: res/drawable/icon.png
SHA1-Digest: q7x8UcKif5R8KiD4yZtohtx/+xo=

Name: res/drawable-xhdpi/blueframe.9.png
SHA1-Digest: YVjVQKoqDSr+yqsJQ6JN9xPD0QA=

Name: res/drawable-xhdpi/dslogo_splash.png
SHA1-Digest: 2tEeI2Ib5HZ12YplUY/0vmTu8LA=

Name: res/layout-port/preset_list_item.xml
SHA1-Digest: vCrihJptPP1B3RRxtbogLaRqYSo=

Name: res/layout-port/fragequalizerpresets.xml
SHA1-Digest: GJE/7HcjtuU8CZXXlML1Dj4TQ9k=

Name: res/drawable-xhdpi/mock_gv_brick_red.png
SHA1-Digest: Pm3pNk1x2gsySWin+OqWF5Eu998=

Name: res/drawable-land-xhdpi/eqlistframe.png
SHA1-Digest: YDI4pkTy0zVSSugFbulZcYIlLF0=

Name: res/drawable-xhdpi/tooltip_border_6.png
SHA1-Digest: 4M0bnQ3KPo6mU34lJV3Ff/4+pGA=

Name: res/drawable-xhdpi/preset1dis.png
SHA1-Digest: dI5dTj0ls5Wy8R4NyFpq+7VNufI=

Name: res/color/text_color_green.xml
SHA1-Digest: Wbjzzy82r7Sv6m1p23VfcJ4oWBw=

Name: res/layout-land/fragprofileeditor.xml
SHA1-Digest: GZkXuSOSQQ6ddsVmgDXgjN35oUc=

Name: res/drawable/stop_on.png
SHA1-Digest: vaZzZrWupeJFXmnbfkDh8OOUbkg=

Name: assets/fonts/Roboto-Regular.ttf
SHA1-Digest: TTU3ocuLCMUF7BDPrY9yGsrIm+Q=

Name: res/drawable/tooltip_border_4.png
SHA1-Digest: 3NqLLdaD8T8Aq8hK58cPROvn5f4=

Name: res/drawable-xhdpi/voiceoff.png
SHA1-Digest: QFu2sleplHZ+jzdcBb2+4MPMnSA=

Name: res/layout-land/fragequalizerpresets.xml
SHA1-Digest: vK1M8QP+i917koayrzaDiantN4k=

Name: res/drawable-xhdpi/switchdis.png
SHA1-Digest: BwLrtbCKOvKOyAeUx+RpC3+9h34=

Name: res/drawable-nodpi/black_blue_glow_bg.png
SHA1-Digest: LB2iI+X0IgUrWLVXJljQPlAuEJk=

Name: res/layout-land/videoplayer.xml
SHA1-Digest: hgod2JjbBtZESYBknUE8JfRHQPI=

Name: res/drawable-land-xhdpi/topbackground.9.png
SHA1-Digest: C3pK4AgTgIP1Ja9lC1whAcktzi0=

Name: res/drawable/dslogo_splash.png
SHA1-Digest: RUWk5J16K/X2+9noRnRJAVoot6Q=

Name: res/drawable-xhdpi/tooltip_border.9.png
SHA1-Digest: 9jHfjLaT1RCykbChzUm7YlZJnsk=

Name: res/drawable-xhdpi/switchon_ldrtl.png
SHA1-Digest: ddMTn+clfxMXmhBAC0hDZ39p+iQ=

Name: res/drawable-xhdpi/moviedis.png
SHA1-Digest: 5uQQBOkPkoHAYZry/PKSOZkDflk=

Name: res/drawable-xhdpi/switchon.png
SHA1-Digest: hfZfN6hfzPkiRCMcsi3gTXkKJCo=

Name: res/drawable/switch_button.xml
SHA1-Digest: pYKypLSmoSq1mbaTU96yfZMpa/I=

Name: res/drawable/profileselector.xml
SHA1-Digest: z0qwmTtsw6ENvUH43E9fF5hs1TA=

Name: res/layout-land/preset_list_item.xml
SHA1-Digest: usINLwrniugWu1yvRt8Ih60hIHI=

Name: res/drawable-xhdpi/eq1dis.png
SHA1-Digest: IyhF/TkcrYQoKmVprKBky99Ul0E=

Name: res/drawable-xhdpi/eq6.png
SHA1-Digest: GdiNhfzEOUGzUoNLfl/tk84ZavI=

Name: res/drawable-xhdpi/eqlistoff.png
SHA1-Digest: Y2EaV3l+RKDvU94xHtom+IMtbGc=

Name: res/drawable-xhdpi/voiceon.png
SHA1-Digest: l/Ss6xxTO1JzUSgMUVoOLFo8kTU=

Name: res/drawable/mock_gv_brick_blue.png
SHA1-Digest: aXXoKVgASZZ2yhDg2CsxWBTHLnM=

Name: res/drawable-xhdpi/eq4dis.png
SHA1-Digest: VBYoVgNrB6ntl45koSlnpqWzNEA=

Name: assets/fonts/Roboto-Light.ttf
SHA1-Digest: LzKslQd9HxdrieCDzDpfAZkBK/k=

Name: res/drawable/sel_tooltip_qm.xml
SHA1-Digest: mddDfxb+iMnQVtP6hBIZJK6YMSM=

Name: res/drawable-xhdpi/mock_gv_brick_blue.png
SHA1-Digest: zqOADC4cGG9AETBtWc6EdyNTbzo=

Name: res/drawable/blueframe.9.png
SHA1-Digest: 2OOzU/yoQjGOlZAae16sRES0lO4=

Name: res/drawable-xhdpi/profilesbg.png
SHA1-Digest: Oyg7l8kksDtRVeNb16VnXGFAhiw=

Name: res/layout-port/fragprofileeditor.xml
SHA1-Digest: Px58ju0HBlcTdqezqzYpCB15+7k=

Name: res/layout-port/fragswitches.xml
SHA1-Digest: 2l2yQQydcbua6rAjtjAi9I2U4gQ=

Name: res/drawable/mock_gv_brick_red.png
SHA1-Digest: iK+xeJSekFqw+woLlYhfyMDRdbA=

Name: res/layout-port/header.xml
SHA1-Digest: CNSJexRNtjCxdu4Sv8LWLq+SxEI=

Name: res/drawable/spec_frame_off.9.png
SHA1-Digest: hbVUTYQHj3rBRqyXzOiiQcaJIQM=

Name: res/drawable-xhdpi/edit_bg.9.png
SHA1-Digest: bZgdnGWRtvBsoV2OjXyyPj06ePc=

Name: res/drawable/tooltip_border_8.png
SHA1-Digest: FDiAdwzfuxPoAVsyfP6OFHAXIVA=

Name: res/layout-port/preset_list_item0.xml
SHA1-Digest: Gp2FLZszYwuIX6bvtNaZa9uPQKs=

Name: res/drawable/sel_revert.xml
SHA1-Digest: OcMNPfnbiecXbQkpC4jP/X1mCt0=

Name: res/drawable-xhdpi/divider.9.png
SHA1-Digest: Bpt7AP03RWIXo5Uf5yknpM4jDAI=

Name: res/drawable-xhdpi/eq7sel.png
SHA1-Digest: kU7zBOV0ohfZLQwbkUF4NzG3Lh4=

Name: res/drawable-xhdpi/profileblank.png
SHA1-Digest: LhyjKx+/QmbF5EYTk1A33zNUEQg=

Name: res/layout-land/preset_list_item1.xml
SHA1-Digest: PWdI3MWYftfDLzX6FIRGzIz4dpo=

Name: res/drawable-xhdpi/eq7.png
SHA1-Digest: 2VOrhN3cfI8kSeq/dFzl29oVzjQ=

Name: res/drawable-xhdpi/tooltip_qm.png
SHA1-Digest: al8ge8wNsQKzyzE4vp5Ox/MXSiY=

Name: res/drawable-land-xhdpi/profile_bg_on.png
SHA1-Digest: uriZBiXm4Fw7s50H6hFcyt29GLo=

Name: res/drawable-land-xhdpi/eqlistframe_ldrtl.png
SHA1-Digest: 9TpmICGbOBnKY5+mn01iBxEME5o=

Name: res/drawable-xhdpi/select_profile.9.png
SHA1-Digest: 1029nQ1Xij0+qtegQjkVqVzo+Nk=

Name: res/drawable-xhdpi/preset2off.png
SHA1-Digest: r96phmp/3Qzxr4XYnP99nZ6pFrM=

Name: res/drawable/blackframe.9.png
SHA1-Digest: xgYNPQ4wenGPsBeUYjpwsgUS1Ck=

Name: res/drawable-xhdpi/bg_dolby_app.png
SHA1-Digest: HLPC+3DTRmiy7EAoByFXi9K4cyM=

Name: res/drawable-xhdpi/gameon.png
SHA1-Digest: vJ8Hv+trYdSPsY3Q8cSSdptdYe0=

