Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: QXt1l2DiCWkPAmzq3/4mX+hEJWY=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: FSR6mHyXPU3jAjVpMJ+8qV6xxpk=

Name: res/layout/confirm.xml
SHA1-Digest-Manifest: kLCgqMy38p/FGNNwLrq0kAcJnpc=

Name: res/drawable-xxxhdpi-v4/ic_vpn_dialog.png
SHA1-Digest-Manifest: YpXVWphouXkfasnb9iBnZRX6iQs=

Name: res/drawable-mdpi-v4/ic_vpn_dialog.png
SHA1-Digest-Manifest: QB3/xMpnk8JPCt8bLV3RiNOQ/RE=

Name: res/layout/manage.xml
SHA1-Digest-Manifest: dbNcKAJLH7AwaNRSnBCd+kVxVnA=

Name: res/drawable-hdpi-v4/ic_vpn_dialog.png
SHA1-Digest-Manifest: Gf0YGWE7DjG9M/fjecInxOucjtA=

Name: resources.arsc
SHA1-Digest-Manifest: CQQQbuxfHpOxEoXqEpVSZyYkUpU=

Name: classes.dex
SHA1-Digest-Manifest: gilITaEecftOLWBEzC55edTa1z4=

Name: res/drawable-xxhdpi-v4/ic_vpn_dialog.png
SHA1-Digest-Manifest: sx35/bXcItGsXRmil7G87gLVgWg=

Name: res/drawable-xhdpi-v4/ic_vpn_dialog.png
SHA1-Digest-Manifest: Crl/pomMlrNUspUm0p2VI03vViU=

