Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/confirm.xml
SHA1-Digest: chDe1wWUmDjovbN/0xuCzLr9jpo=

Name: AndroidManifest.xml
SHA1-Digest: /PWvXYLwoJfyWGKYQq0nACcuw4g=

Name: res/drawable-xxxhdpi-v4/ic_vpn_dialog.png
SHA1-Digest: EeJDjYE30YGygUz3sowQoeZ/gB0=

Name: res/layout/manage.xml
SHA1-Digest: 6/rMBy2LPY+T9PvL2kUxRKv9oNI=

Name: res/drawable-mdpi-v4/ic_vpn_dialog.png
SHA1-Digest: wY4QqoHXFEN27wjlAoaOfeXdwow=

Name: res/drawable-hdpi-v4/ic_vpn_dialog.png
SHA1-Digest: aOG57ITn51liCX9PpI0V7oe4/Wk=

Name: resources.arsc
SHA1-Digest: 76D0c0rJQgW9GNWr7OG5pVw9d4k=

Name: classes.dex
SHA1-Digest: kfqcrrch5lnWc0ZIbqG168p+GRQ=

Name: res/drawable-xxhdpi-v4/ic_vpn_dialog.png
SHA1-Digest: lWyDHfE4LPvqrYwz7yXPvYjgc6s=

Name: res/drawable-xhdpi-v4/ic_vpn_dialog.png
SHA1-Digest: TR8pE6Bm2XtCRS1NrcRME40ry4Y=

