Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: hqp3h/4/k+mhIoVVRqe0bQCyX7o=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: N3/04zJAaprzozsZROs9DPX/WL4=

Name: res/drawable-xhdpi-v4/ic_actionbar_accept.png
SHA1-Digest-Manifest: t1+TyoSAWn3/nhjgPAgQVxNZncc=

Name: res/drawable-hdpi-v4/ic_actionbar_accept.png
SHA1-Digest-Manifest: 1RJ6Uc8m7V/d4Q92BcBn8YIDd2U=

Name: res/drawable-mdpi-v4/ic_actionbar_accept.png
SHA1-Digest-Manifest: JpIyo0pD3Pcf4Bk4o/c6tZ+iClU=

Name: resources.arsc
SHA1-Digest-Manifest: 8HcicIquZVkxF12TbKKguAP9HTw=

Name: classes.dex
SHA1-Digest-Manifest: fPhFCdwlsuAV97BV0PcOE0ZaBL0=

Name: res/layout/wallpaper_cropper.xml
SHA1-Digest-Manifest: y6yrCHj4WF45vAsTSLvcTRf8fsk=

Name: res/layout/actionbar_set_wallpaper.xml
SHA1-Digest-Manifest: za1VKoMuT2TAqR4804EwW670JvY=

