Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xhdpi-v4/ic_actionbar_accept.png
SHA1-Digest: 1M0cvdGFtVYOkdONocVi2hbDfJM=

Name: AndroidManifest.xml
SHA1-Digest: WlyPxFgih587BmZh+gIKFzAbfU8=

Name: res/drawable-hdpi-v4/ic_actionbar_accept.png
SHA1-Digest: 1pCly2VVobibcPkgUeS9CegYgQQ=

Name: res/drawable-mdpi-v4/ic_actionbar_accept.png
SHA1-Digest: Jd/XELv/jj4KzqqLA8pHGxPhvPA=

Name: resources.arsc
SHA1-Digest: AIAR5hcIliaCBxrpCNas7X5ES8U=

Name: classes.dex
SHA1-Digest: tMrvOvD7CzNaaHbpRUyjojD8zP4=

Name: res/layout/wallpaper_cropper.xml
SHA1-Digest: 2Y2Xc4SHKQQravbu76uZFu+GwT4=

Name: res/layout/actionbar_set_wallpaper.xml
SHA1-Digest: sxRsJK3ueMf7zHLOhHNcstD1h7A=

