Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: kWQTV0PTWxPr99qA7X5KhJ8sPHE=

Name: res/layout/account.xml
SHA1-Digest-Manifest: eTE8MrQPskP82ayu9ExiYlUoNpg=

Name: res/drawable-xhdpi-v4/ic_dialog_alert_holo_light.png
SHA1-Digest-Manifest: 2GDxQ0pXRGBeNi3IVRKIbkPwE6M=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: K4TyED8ZS4UFQ4gnhbIkt9zcQpY=

Name: res/layout/list_adapter.xml
SHA1-Digest-Manifest: jF0dUSYVenaGlZkhCZ/sM2p7fm8=

Name: res/drawable-mdpi-v4/ic_dialog_alert_holo_light.png
SHA1-Digest-Manifest: FX4TkHLLBSkrxYBvk3etWfXQ9DE=

Name: res/layout/import_dialog.xml
SHA1-Digest-Manifest: iCIvRwdmdk6YXKDTrgxJO5PWp9E=

Name: res/layout/view_calander.xml
SHA1-Digest-Manifest: SfpV151XLZawDMSPxbncgaE1/qI=

Name: res/drawable-nodpi-v4/dialog_divider_horizontal_light.9.png
SHA1-Digest-Manifest: BWOg5AdMO4H2f5q+PprUvGoL5vs=

Name: resources.arsc
SHA1-Digest-Manifest: LVFeMUgiQ7As5RXxbvsrVlvJGxs=

Name: classes.dex
SHA1-Digest-Manifest: TyVzEWAtEkxQClOG7rBiBZQRxjM=

Name: res/drawable-hdpi-v4/ic_dialog_alert_holo_light.png
SHA1-Digest-Manifest: J3l69OuIIbQD9prhFdi9MZhbLWc=

