Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/account.xml
SHA1-Digest: pJNt2ehnMlyoui33dVsdqxgGDb0=

Name: res/drawable-xhdpi-v4/ic_dialog_alert_holo_light.png
SHA1-Digest: O71w5q4B5Y/FozzCrs4CrtE9kmk=

Name: res/layout/list_adapter.xml
SHA1-Digest: ZQL/U7Gf+Yzgi3Hzg9vp/Q0RaHM=

Name: AndroidManifest.xml
SHA1-Digest: SUoo08BFnCIjb0TRZrJrk+o+QtA=

Name: res/layout/view_calander.xml
SHA1-Digest: 2groOq5eU7Nuuhe5ltiaTQK5nOU=

Name: res/layout/import_dialog.xml
SHA1-Digest: W/CJiLB3ejJ8QozCF5bE0KfGyc0=

Name: res/drawable-mdpi-v4/ic_dialog_alert_holo_light.png
SHA1-Digest: UAVWrvDozoR7Ctp6htK8fnv7NHs=

Name: resources.arsc
SHA1-Digest: TnWcj1HWQDKGAGSp/CFu4tBYDr4=

Name: res/drawable-nodpi-v4/dialog_divider_horizontal_light.9.png
SHA1-Digest: KNRrlK0+j78dPg3NKQ4XFz1xmOw=

Name: classes.dex
SHA1-Digest: FUaS4qHS0NrJes8SZX/I/lQMLgo=

Name: res/drawable-hdpi-v4/ic_dialog_alert_holo_light.png
SHA1-Digest: cbsAym7H6ji33L4c1lWd9nnD6xU=

