Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: LJmYdyhcsdh2nRIoAf7va3vi4yc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 4P07z84gRuDsR4sfmc2mLHGq86k=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: NNaR1TiNaNU4ZDqwaKeESyXcryg=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: 3FDoI5mH+3Vjltmko4VI+pXhXqA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: AioLsowuivunbb6IzxRwMZjutxs=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: wRgD+bg3FHvvvgmKmVg5YNpgzV8=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: avLQ7LTuNR3+LXZQmWEnhMSZUL8=

Name: res/xml/bookmarks.xml
SHA1-Digest-Manifest: vcqX2yrk6lpSodnRTsCyiFVgyfQ=

Name: resources.arsc
SHA1-Digest-Manifest: H67fee3yBnlVkhSFPDAq4o66eV0=

Name: classes.dex
SHA1-Digest-Manifest: rZR9DOter5IstsHBdZsJJIPwo/A=

