Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: Qb+hhp2EkH74PaxRvVVvryLqw54=

Name: AndroidManifest.xml
SHA1-Digest: BXRN9LE4YZoE+YUUAmK9J0Cxhbo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: WqR1f5kV4ai0ggN9QvXKCfHDRhY=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest: 3kyht+elaeGRD2NqS9WeRCIzceY=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest: xCPE8AWduowJ1RYauTCSQCG8n3I=

Name: res/xml/bookmarks.xml
SHA1-Digest: LYiy3BvZotbzX1wTW8R59YVatiI=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest: 6ZoRkCRzjMP56nf5xVaCKBrBu5Q=

Name: resources.arsc
SHA1-Digest: uP9eS6pdAcaoVS/73bwZ6C4BdiY=

Name: classes.dex
SHA1-Digest: fQhurQN4QV2innlrMrPIVOTnxTw=

