Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Ci7bkD9x5ekr4naykq5hiKn+tAM=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: lr8YaGFkCFJq296BLbeghGHWbZI=

Name: res/mipmap-xhdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: dc3GUzsHB7qBaz98JF+7FRwPyMM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: rTyFt1M45m+m1BIj/qFnUxwdnkw=

Name: res/mipmap-xxhdpi-v4/le_ic_launcher_download.png
SHA1-Digest-Manifest: +Z3Y1KT4sJYYIXYvPkliIhTv8LA=

Name: res/mipmap-hdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: DVhj3osmhSssPVhJ6T4PhOL97Ws=

Name: resources.arsc
SHA1-Digest-Manifest: DYcqoTWMzk6Y56W46Q61FkM99/g=

Name: classes.dex
SHA1-Digest-Manifest: cAc4RC7HpPei9fF3fyqxSkrWDLY=

Name: res/mipmap-xxxhdpi-v4/le_ic_launcher_download.png
SHA1-Digest-Manifest: vWpnQkgWLgeMsPbI+3GNSdDe5ws=

Name: res/mipmap-mdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: UR9JAKi00cbsiv9LYZTyJBOsVzM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: EUoLLlpaWj3h7r6Qj1qppDB/W70=

