<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/traffic_info_label" style="@style/info_label" />
        </TableRow>
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tx_info" style="@style/info_value" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/rx_info" style="@style/info_value" />
        </TableRow>
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/traffic_mobile_info_label" style="@style/info_label" />
        </TableRow>
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tx_mobile_info" style="@style/info_value" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/rx_mobile_info" style="@style/info_value" />
        </TableRow>
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/wlan_info_label" style="@style/info_label" />
        </TableRow>
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/wlan_info" style="@style/info_value" />
        </TableRow>
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/ccmni0_info_label" style="@style/info_label" />
        </TableRow>
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/ccmni0_info" style="@style/info_value" />
        </TableRow>
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/ccmni1_info_label" style="@style/info_label" />
        </TableRow>
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/ccmni1_info" style="@style/info_value" />
        </TableRow>
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@string/ccmni2_info_label" style="@style/info_label" />
        </TableRow>
        <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/ccmni2_info" style="@style/info_value" />
        </TableRow>
        <View android:background="#ffff0000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </TableLayout>
</ScrollView>