Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: jTagKshKNbw6KQmnDAxsKdz11mA=

Name: res/drawable-mdpi-v4/ic_floating_menu_home.png
SHA1-Digest-Manifest: 6Vi3r69gWleyInlVDtQYpJXO/EY=

Name: res/drawable-hdpi-v4/ic_floating_menu_home.png
SHA1-Digest-Manifest: FNbczJ0rNsxDLMJPY90FPLA/gLg=

Name: res/drawable-mdpi-v4/ic_floating_menu_mark.png
SHA1-Digest-Manifest: +1w+gP+bhOemMw/a2kCCcS5b7kY=

Name: res/drawable-xxhdpi-v4/ic_floating_menu_mark.png
SHA1-Digest-Manifest: QTh9L0IsRLH3Ogb7tY+EJbrNMYc=

Name: res/drawable-xhdpi-v4/ic_floating_menu_mark.png
SHA1-Digest-Manifest: 6wWRuBwpaAcA7Q7M6bhchiLOIMw=

Name: res/drawable-xhdpi-v4/ic_floating_menu_back.png
SHA1-Digest-Manifest: 2lkKawXOUdVWP5BfGoYoNsAejr0=

Name: res/drawable/floating_menu_bg_pressed.png
SHA1-Digest-Manifest: f34gycvNiFcK8drPHnULioEYXKY=

Name: res/drawable-xxhdpi-v4/ic_floating_menu_home.png
SHA1-Digest-Manifest: HAHRQ0v9DLZAGoStKfAV0jtHE9Y=

Name: resources.arsc
SHA1-Digest-Manifest: pZGy05h+jzqviyGAnAZL28tCaWo=

Name: classes.dex
SHA1-Digest-Manifest: DEZXEWnWv3+Vi/LG0/pxa7c6ETo=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: Rb43sIUE/qTCIE9DmGDiBU7hwZc=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: lJOea7SFS3NuB3TVB2lTCO9cAfg=

Name: res/drawable-mdpi-v4/ic_floating_menu_back.png
SHA1-Digest-Manifest: +ZgB16oKuqrxHBP+DxMuOmP+7ms=

Name: res/drawable-xhdpi-v4/ic_floating_menu_home.png
SHA1-Digest-Manifest: Z9Gv//ZMHubDlr1WVFF6DJXTa4M=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 6bn5ue1PY0xFu0//Nk2aMWKYqeg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: UyEanK3B6kC7boCEYaZ29K9DOkI=

Name: res/drawable/floating_menu_bg.9.png
SHA1-Digest-Manifest: XkV16tjYbulsCEBRR7nFkv1gaZA=

Name: res/drawable-xxhdpi-v4/ic_floating_menu_back.png
SHA1-Digest-Manifest: Ay7c/cX0x8peHk79cZMz7hnm2Ws=

Name: res/drawable-hdpi-v4/ic_floating_menu_mark.png
SHA1-Digest-Manifest: jLxpsy/yj7aiPW6HSyDMIfqgZK8=

Name: res/drawable-hdpi-v4/ic_floating_menu_back.png
SHA1-Digest-Manifest: XdRRoNHCz42o8Sc5LYoKv2p5UVo=

Name: res/layout/menu_view.xml
SHA1-Digest-Manifest: fbRfht4mTjESthDDUlQ4SRkEOGo=

