<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/screen_widget_title" android:key="screen_widget" android:summary="@string/screen_widget_summary" android:defaultValue="true" />
</PreferenceScreen>