Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: dcb2+OB2PHcuj7Qkdv+/RVTIjdc=

Name: res/layout/modem_test_activity_6589.xml
SHA1-Digest-Manifest: zbfcj4LXfdWeF9NsuzMAF/FwSgk=

Name: res/layout/desense_camera.xml
SHA1-Digest-Manifest: UzSlkqMblPlHlMkiNPVNYSfIPbQ=

Name: res/layout/ctiasetting.xml
SHA1-Digest-Manifest: bd9AMqLU8jjog0rVjeQDH/dh9kE=

Name: res/layout/power.xml
SHA1-Digest-Manifest: WH3fHZnZaFMsOAW+fwV6bSGZLS0=

Name: res/layout/btlist.xml
SHA1-Digest-Manifest: nrPyOV3R/Muwo2A4sRfTFQyozfE=

Name: res/layout/mydialog.xml
SHA1-Digest-Manifest: +4jY2ervKOEAJEN63PRnd9Rwnos=

Name: res/xml/log_and_debugging.xml
SHA1-Digest-Manifest: ybDiuvccq9yrKc2l38nuzSJGeeU=

Name: res/layout/power_pmu_tabs.xml
SHA1-Digest-Manifest: BR+vhRg2G19sXGIrcv1Ktp5j5vk=

Name: res/drawable/cross.png
SHA1-Digest-Manifest: dVyBukYH8flfU7krEIQhlClRbWM=

Name: res/layout/hqa_cpustress_clockswitch.xml
SHA1-Digest-Manifest: ElzoIW3JLKqRIR9hyh0z9uWf5Mg=

Name: res/layout/gprs.xml
SHA1-Digest-Manifest: HKCfQsajo8WJ1PwSwPitQh0p8bU=

Name: res/layout/new_auto_calibration.xml
SHA1-Digest-Manifest: tYJBL0jcTdbDWoQvXMkTVRfrJ9s=

Name: res/layout/ssp_debug_mode.xml
SHA1-Digest-Manifest: o2GWQsGoEQi7s39FHNz7VwEzdl4=

Name: res/layout/eint.xml
SHA1-Digest-Manifest: UJdo+jrdaEm9mkOMhEaSlUAx8iM=

Name: res/layout/ble_normal_mode_scan.xml
SHA1-Digest-Manifest: RDEeXE5MhmMsPxFHAjT9vFk8NJw=

Name: res/drawable/dialog_btn_selector.xml
SHA1-Digest-Manifest: yLpvSYsmrIHOheWXDIMaC3gbyNc=

Name: res/layout/lte_networkinfo_detail.xml
SHA1-Digest-Manifest: qquHSlnuU8+gwz0+6TYLn74ya6o=

Name: res/layout/hqa_nfc_function_write.xml
SHA1-Digest-Manifest: nAhRm3/YLbZ49Ouq1D25g/AV434=

Name: res/layout/wifi.xml
SHA1-Digest-Manifest: 6jjpudpQSm9M8oWKARzpan3cv2E=

Name: res/layout/simselect.xml
SHA1-Digest-Manifest: i30Ki6PagcocfNQ+5VRRXMFcbKo=

Name: res/layout/battery_charge.xml
SHA1-Digest-Manifest: qghOB8nUxeStjW4fu4/vhqLtMG0=

Name: res/layout/ble_normal_mode_advertise.xml
SHA1-Digest-Manifest: 7Foov1Uqza2NCt2fumvERRNgztY=

Name: res/layout/ble_normal_mode_initiate.xml
SHA1-Digest-Manifest: MVCjPNfuHEoN+3ylPH8nvgDCZbs=

Name: res/layout/hqa_nfc_loopback_test.xml
SHA1-Digest-Manifest: XZYYoVTiuZds5mo+tIRObhAJ3jQ=

Name: res/layout/tx_only_test.xml
SHA1-Digest-Manifest: 2lFQVehlYM9+i3KDvaqF/dnWH3Y=

Name: res/layout/hqa_cpustress_dvfs.xml
SHA1-Digest-Manifest: FISCI/T5HIe3o5rAuCYlgbwqFMM=

Name: res/layout/bt_debug_feature.xml
SHA1-Digest-Manifest: No8BvVgp/9nOOQrPtJ4IvrWwY64=

Name: res/layout/video_entry.xml
SHA1-Digest-Manifest: lHpo2W/4Xly9dBpgCAjSThPon6U=

Name: res/layout/bandselect.xml
SHA1-Digest-Manifest: szY8MOQguujQ2eh6J8ln5kwDcCw=

Name: res/layout/user2root.xml
SHA1-Digest-Manifest: /Y5nfMDFFzQFy975NJGBchHzQE8=

Name: res/drawable-mdpi-v4/ic_focus_failed.9.png
SHA1-Digest-Manifest: Tbhr7+RffL/+kYtzpkcyAoACvu0=

Name: res/layout/wfd_power_saving.xml
SHA1-Digest-Manifest: pMKXnXcFrypuZ1CBwTZd7wrkUBU=

Name: res/layout/cw_test.xml
SHA1-Digest-Manifest: zvf9XFz1ZPRLm3jyRDu7jFu2P7I=

Name: res/layout/sensor_ps_calibration.xml
SHA1-Digest-Manifest: I++e00tZDHvxoh392j5OVWHPVrA=

Name: res/layout/hqa_nfc_p2p_mode.xml
SHA1-Digest-Manifest: g+y9eThq7xsI8r/u/vUhVSBLt3U=

Name: res/drawable-hdpi-v4/ic_focus_focusing.9.png
SHA1-Digest-Manifest: WFEEJhi84gQbXIFyKWHtwRmbGTA=

Name: res/layout/wfd_security.xml
SHA1-Digest-Manifest: WJ1AlYUuN5oFnUP9sqaaFuQ9o78=

Name: res/layout/desense_freqhopping_set_6572.xml
SHA1-Digest-Manifest: BW4lgx+AAuxnlOySovQHKoAtKbI=

Name: res/raw/point1.data
SHA1-Digest-Manifest: vqCRyCyZI5SUxVVgLzXWwBMnSFY=

Name: res/layout/hqa_nfc_reader_mode.xml
SHA1-Digest-Manifest: p7iWaJ6lyIdcMUuWmxS9IiauLRU=

Name: res/xml/gsm_umts_options.xml
SHA1-Digest-Manifest: Wt7dgveGsZzOMWizGpCIj0yNXcA=

Name: res/layout/cip_prop_content.xml
SHA1-Digest-Manifest: SPo6LGBnDszmk7LIEIYNWpHa1j8=

Name: res/drawable-mdpi-v4/ic_focus_focused.9.png
SHA1-Digest-Manifest: sbRulFYCOz4tz5woflts+xODVVY=

Name: res/layout/rf_desense_tx_test.xml
SHA1-Digest-Manifest: 8q8a4YiVG0gRsd9c4imnd0MibBQ=

Name: res/layout/modem_switch.xml
SHA1-Digest-Manifest: SxP9v+DYRDmwDLDpfZbzQioW8/U=

Name: res/layout/wps_nfc_role_enrollee.xml
SHA1-Digest-Manifest: 7VWA4dwNcXA442tDz+fslHyW9Ec=

Name: res/layout/network_select_sim_type.xml
SHA1-Digest-Manifest: OtVCgJ2lsLyUSyk9agaSBq1N0X4=

Name: res/layout/usb.xml
SHA1-Digest-Manifest: FIxWeimqVohUI8Al/8Z0UZWHnAI=

Name: res/layout/bandmodesimselect.xml
SHA1-Digest-Manifest: sIPl0WUCu+JGNLn6qOYvfhN/4io=

Name: res/drawable-mdpi-v4/border_view_finder.9.png
SHA1-Digest-Manifest: /fPkvsuMWqjUM80i9RpF/xSSnD8=

Name: res/layout/wps_nfc.xml
SHA1-Digest-Manifest: MHSjWTqlO5UJ4/J8tpkkImuweDk=

Name: res/layout/desense_activity.xml
SHA1-Digest-Manifest: MyZUrSQitI5zyncMSymO3GpkNIA=

Name: res/layout/sim1_networkinfo.xml
SHA1-Digest-Manifest: ST3gbsyNDI3VZi7cZkcpiGqLguA=

Name: res/layout/wfd_latency_profiling.xml
SHA1-Digest-Manifest: pTxWrQ1SpqtLOq07IXS/BYAPNg0=

Name: res/layout/usb_acm.xml
SHA1-Digest-Manifest: b6IcqbQfIHcbZOOKpGjUGv9MUsY=

Name: res/layout/battery_info.xml
SHA1-Digest-Manifest: FIDI6VVVxP/a3pRUG2FOQo9QEWU=

Name: res/layout/usb_test_ex.xml
SHA1-Digest-Manifest: dloVopZZqHw6K/jIQpoVl+owMro=

Name: res/layout/hqa_nfc_pnfc_command.xml
SHA1-Digest-Manifest: 5x8X1jR3f8xOdMr22k3xBm6srIg=

Name: res/layout/nfc_entry.xml
SHA1-Digest-Manifest: jsVkyOqUIJRbgU/MEFi04tthe1Q=

Name: res/layout/msdc_select.xml
SHA1-Digest-Manifest: eQHsA4qeCBBgORNrHRAfnric7lc=

Name: res/layout/wfd_vdo_capability.xml
SHA1-Digest-Manifest: swEg9U3TPB8OroLwlvigILtRnc8=

Name: res/layout/help_page.xml
SHA1-Digest-Manifest: Mq70d4sBTiyCgx0OfWTBXms6HRo=

Name: res/layout/sensor_ps_change_threshold.xml
SHA1-Digest-Manifest: IQ4eGtTiigePf4pp7Rh/Uy59Cjs=

Name: res/layout/ims_config.xml
SHA1-Digest-Manifest: XZ3UvzNAf68MJ9nvLqoMlssZYIU=

Name: res/layout/voice_wakeup_detector.xml
SHA1-Digest-Manifest: czXldY/4V86cYIZrg2xYLKfxLdk=

Name: res/xml/connectivity.xml
SHA1-Digest-Manifest: bPWn+0cx+isnEBeOfPhfsRN7Mwc=

Name: res/layout/audio_modesetting_enhance.xml
SHA1-Digest-Manifest: rH3IRp54FfEfcJXw3vu0i6hFcpA=

Name: res/layout/wifi_eeprom.xml
SHA1-Digest-Manifest: 1dJDr5EQ3zceVhf8f6BxNDfDIIU=

Name: res/layout/sensor_curve.xml
SHA1-Digest-Manifest: NVZQuO0uaA+564z6iT8RGpYK7F8=

Name: res/layout/radio_info.xml
SHA1-Digest-Manifest: cdhmOqTda/oDsGp2y+0rdc5j3FM=

Name: res/layout/audio_debugsession.xml
SHA1-Digest-Manifest: A3w+a+4IWhZsvHm6c7xMI/leFUY=

Name: res/layout/uart_usb_switch.xml
SHA1-Digest-Manifest: mPj7tMZxPIUZu/iLInnl7ljItU8=

Name: res/layout/nfc_software_stack_raw_command.xml
SHA1-Digest-Manifest: ssDrTbiI2riYa6AxoFPR2SsnKb8=

Name: res/xml/hqa_nfc_main.xml
SHA1-Digest-Manifest: ynbgo4fXOOaYHOrB6c/cQNekPe8=

Name: res/layout/hspa_info.xml
SHA1-Digest-Manifest: 16mquyY9ds90jTqEYx1VOsVmkug=

Name: res/layout/rx_only_test.xml
SHA1-Digest-Manifest: idXQayr/XXcDOgPsW29/s3ks3WE=

Name: res/layout/sleep_mode_6572.xml
SHA1-Digest-Manifest: +8DvsdAKTgT7YZkT4x/ALzVQUac=

Name: res/layout/voice_wakeup.xml
SHA1-Digest-Manifest: gcZ5SxCLTSYSHJNq0GMTWpChMeA=

Name: res/layout/nfc_software_stack_p2p_init_dect.xml
SHA1-Digest-Manifest: k8R+Y9qs/sYRTIwNFOO8Xtnaido=

Name: res/layout/band_mode.xml
SHA1-Digest-Manifest: S/9VGHoQgwL2/CArEB5TPFs2WDs=

Name: res/layout/wifi_rx_6620.xml
SHA1-Digest-Manifest: FFN/3FJy+kEttk94TuQwxXds+iQ=

Name: res/layout/audio_speechenhancement.xml
SHA1-Digest-Manifest: 0MHAgzraqEZy2eh+ffJmR2DgF40=

Name: res/layout/audio_modesetting.xml
SHA1-Digest-Manifest: jnTc4zsPDZJuLA+W5obVTwzJpkI=

Name: res/layout/hqa_nfc_pollingloop_mode.xml
SHA1-Digest-Manifest: XeRMaCTSzZpY7ki+soafQ1GFLgU=

Name: res/layout/msdc_hopset.xml
SHA1-Digest-Manifest: hlhsPuCEDAhW0cppSp1qOjxC4nw=

Name: res/layout/rf_desense_tx_test_lte.xml
SHA1-Digest-Manifest: YoKn6ABZ6uMleQc1jMrThF+c5Jg=

Name: res/xml/ims_config.xml
SHA1-Digest-Manifest: 9oHSpu+01xUGdbawksTh2vObon8=

Name: res/layout/preference_sim_info.xml
SHA1-Digest-Manifest: EaKmU8NnIAXodO81Lzg3eBldRyk=

Name: res/layout/nfc_software_stack_secure.xml
SHA1-Digest-Manifest: SrYBnZjrIjSmOeARxQN9MVHSMxE=

Name: res/layout/phone_auto_test_tool.xml
SHA1-Digest-Manifest: EsSHvB3tPBJ/Grk5swT53gz/vLo=

Name: res/layout/hqa_nfc_virtualcard_function.xml
SHA1-Digest-Manifest: MMwJl5mM2ZqFkXkrhROEEoTw+/4=

Name: res/xml/misc.xml
SHA1-Digest-Manifest: GzHLnZdklwFRSOH+AcgwdKBGIEY=

Name: res/layout/dcm_apdcm.xml
SHA1-Digest-Manifest: K2kbzBCDItAVQVskZoEVCFl0PBU=

Name: res/drawable-hdpi-v4/border_view_finder.9.png
SHA1-Digest-Manifest: 1ArBxstLpfjgUV64KmulZ4Hhe70=

Name: res/layout/nfc_settings_result.xml
SHA1-Digest-Manifest: esNHEhQq2APw+JxDe3bAXRfXkGA=

Name: res/drawable-hdpi-v4/btn_shot_photo_repeat.png
SHA1-Digest-Manifest: dYEVEF2Hws6qdfz543o8JX/DE64=

Name: res/layout/sensor_ps_collection.xml
SHA1-Digest-Manifest: QKWXXctQtLEMi31QVx3x2fzd5E0=

Name: res/layout/audio.xml
SHA1-Digest-Manifest: CejeSIHYaZ6ZCudvnXqoL3QQ1MA=

Name: res/layout/atci.xml
SHA1-Digest-Manifest: N7jFQV4g9fXbgM7uFJG53mlN3T0=

Name: res/layout/ims.xml
SHA1-Digest-Manifest: 0GnwPK+2w2p3KxoJNol0puv1Mmc=

Name: res/layout/em_simple_list_item_layout.xml
SHA1-Digest-Manifest: 8aBPgPz0ejJPzv1FjbHoM4jtUFI=

Name: res/layout/networkmode_switching.xml
SHA1-Digest-Manifest: gbIWHAi8lgt0ezTnBHSOArIv7ps=

Name: res/layout/hqa_nfc_function_read.xml
SHA1-Digest-Manifest: /E1rjXsw7nls3is+Q3rD1JHZ0iI=

Name: res/layout/sensor_mag_curve.xml
SHA1-Digest-Manifest: JLUJP2hgIq5XH8KqjI7ptlBjFoc=

Name: res/layout/hqa_nfc_swp_test.xml
SHA1-Digest-Manifest: pBbMEF2nclQgl3uBPMh23wGG2Yc=

Name: res/layout/networkinfo_info.xml
SHA1-Digest-Manifest: oGdtl/6hF8xIHV/kt19TFd8xH0Y=

Name: res/layout/ptp_ptp2.xml
SHA1-Digest-Manifest: 2lxdmmENtKJmsB0etH3PUXjuTvU=

Name: res/xml/network_mode_settings.xml
SHA1-Digest-Manifest: dwiAxnPd83YkXXwBLPmMjUWLitg=

Name: res/layout/cfu_activity.xml
SHA1-Digest-Manifest: 1FRhy+tdY7KL2RjMeR6YxCtJDzc=

Name: res/layout/desense_mempll_set.xml
SHA1-Digest-Manifest: HQYE0XxTO42kcHHkFk429gX3h30=

Name: res/layout/auto_answer.xml
SHA1-Digest-Manifest: Oj2b3jQKZFr+t9yI0wsprggzdp8=

Name: res/layout/desense_pll_detail_activity.xml
SHA1-Digest-Manifest: lOy5kXBowk8gGnWhiB+NLPoCTPs=

Name: res/layout/wfd_quality.xml
SHA1-Digest-Manifest: CKrR5eVotFLtqSWihczIfCXu0cI=

Name: res/layout/wfd_list.xml
SHA1-Digest-Manifest: gOV9E8i6STvANHi8WbbVy/CyZ6A=

Name: res/layout/audio_audiologger.xml
SHA1-Digest-Manifest: 9dB2CIjLf7FrTFKPQVhHzH7qDAo=

Name: res/layout/new_camera.xml
SHA1-Digest-Manifest: xU4pn2sPWkqqbGxRhFhKn/A87Ng=

Name: res/layout/hqa_nfc_tx_carrier_signal.xml
SHA1-Digest-Manifest: WwFLfudpljTtWCSYN1zqxWfa3hk=

Name: res/layout/gpio.xml
SHA1-Digest-Manifest: 2pS3NOAG3gGwetaRB4CjoC7nfA4=

Name: res/drawable-mdpi-v4/btn_shot_photo_repeat.png
SHA1-Digest-Manifest: ypDU1c/H3geXaTqwxiU10tYhCuk=

Name: res/layout/cpu_dvfs.xml
SHA1-Digest-Manifest: 6Tpvk8UkqsMDDe6Ygm0FRJIH7z4=

Name: res/layout/memory.xml
SHA1-Digest-Manifest: syfWFjKX3Hg47v+hQNdFDy6UsdU=

Name: res/layout/modem_debug.xml
SHA1-Digest-Manifest: wiaRECM7w6D41Xgx//5IaPMEcKY=

Name: res/layout/plls_list_item.xml
SHA1-Digest-Manifest: u13Jkt37iaxuMpRgpYHS+O1KuZc=

Name: res/layout/cmmb_activity.xml
SHA1-Digest-Manifest: TN626JlwGns7PAHxyFufZwXtdwM=

Name: res/layout/nfc_software_stack.xml
SHA1-Digest-Manifest: YmUMXhKud6A0YiMkZAw4noE5hPI=

Name: res/layout/nfc_software_stack_scan_read_ndef.xml
SHA1-Digest-Manifest: uU+PYSS4IDRIOWbHjDBrbCZLJfM=

Name: res/layout/touch_settings.xml
SHA1-Digest-Manifest: ZPJaVyZYyfDTXQRCffh54DrbCpA=

Name: res/layout/hqa_cpustress_custom_opts_v2.xml
SHA1-Digest-Manifest: 8SQmY/pfGk1B5i62JNW+ax4VXak=

Name: res/layout/usb_otg20_test.xml
SHA1-Digest-Manifest: xNDlr1vDhi5FzUc3bcM4cR8ua8g=

Name: res/layout/ble_normal_mode_whitelist.xml
SHA1-Digest-Manifest: /RIfYgtcF6FvWfVBJ+T8QYsFq04=

Name: res/layout/networkselection.xml
SHA1-Digest-Manifest: 6WyFq8pC8K4J1x2htYjYA7paDxs=

Name: res/xml/telephony.xml
SHA1-Digest-Manifest: +W5KS8DTQjsQJAOkeS4C/KtgDbc=

Name: res/layout/bandmodesim2.xml
SHA1-Digest-Manifest: N1kjz5s47REW4Z0RjnjHjcBmHhc=

Name: res/layout/display.xml
SHA1-Digest-Manifest: baqvodznQvHNdxApBwE/rKarVh8=

Name: res/layout/dcm_list.xml
SHA1-Digest-Manifest: e8VrHWL8OT+4dxcUDtGgJrpWXxc=

Name: res/layout/hqa_nfc_version_query.xml
SHA1-Digest-Manifest: iFFiLw3JnuhrUcWGoeHsPeyoBOM=

Name: res/layout/test_mode.xml
SHA1-Digest-Manifest: d0yPxFyW6wforUddq4Rb3j4adRU=

Name: res/layout/dualtalk_networkinfo.xml
SHA1-Digest-Manifest: PK8gVSQ4ZQXwxAjDGyn6RPdVN04=

Name: res/layout/settings_fontsize.xml
SHA1-Digest-Manifest: 7NVBByWU7Cv50hJdbq3518grkbo=

Name: res/layout/devicemgr.xml
SHA1-Digest-Manifest: JnKXXEgIBatATjwJDlmIAIH9V/0=

Name: res/layout/mcdi_setting.xml
SHA1-Digest-Manifest: C9VRmFn07+D3IwuwPb+1Yly6Aiw=

Name: res/layout/device_register.xml
SHA1-Digest-Manifest: sBrC2+LfKqaV84oyNsCbijtsdio=

Name: res/layout/nfc_rawdata.xml
SHA1-Digest-Manifest: v+hx95KBlmQXpef0v5iGtnl985Y=

Name: res/xml/location.xml
SHA1-Digest-Manifest: PW0gxOw7KlKXsPDdeEs7jfxL0ek=

Name: res/xml/sim_management.xml
SHA1-Digest-Manifest: pZ08NCCBtk8GO6L0ymw8uuY3mUs=

Name: res/layout/pll_cg.xml
SHA1-Digest-Manifest: C3wbuExYPER2+tQsZKODlHO5pEI=

Name: res/layout/wifi_mcr.xml
SHA1-Digest-Manifest: XLuQXFFM3C9znb/vgH5LLMHL7Dk=

Name: res/layout/hqa_cpustress.xml
SHA1-Digest-Manifest: t2eBkHkEoHcWqrV/bO4xM1eCOeQ=

Name: res/layout/sim2_networkinfo.xml
SHA1-Digest-Manifest: UXzg1ZdvnwT7uG/Jc3QzQXVxNbk=

Name: res/layout/desense_plls_activity.xml
SHA1-Digest-Manifest: LKXQuE0x9SQjoUPdUVH5wUW8pZM=

Name: res/layout/io.xml
SHA1-Digest-Manifest: kEL066Q55uXg+VSLV3s+kPFF70A=

Name: res/layout/bt_clock_selection.xml
SHA1-Digest-Manifest: K6PESP+1v/c0GfZvmPWE4CnVGJk=

Name: res/layout/power_pmu6575_tabs.xml
SHA1-Digest-Manifest: xxNKg3qOEzc35w02zlztfKgxPXk=

Name: res/layout/modem_activity.xml
SHA1-Digest-Manifest: e9wJtEoYhbgzbVepsSxEU4y5BXU=

Name: res/layout/sensor_calibration_select.xml
SHA1-Digest-Manifest: Y6aLhb1AyHZgVypIKL1jzHiYG60=

Name: resources.arsc
SHA1-Digest-Manifest: QQbeI6oFG0oldGA+YmnoWuGoHsY=

Name: res/layout/hqa_nfc_option.xml
SHA1-Digest-Manifest: IcIbnpqCZ/Eosfz+VDR/WG3ek5I=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 38bTvs14KpQM+h3fLZ+Rq8v5P70=

Name: res/layout/non_sleep_mode.xml
SHA1-Digest-Manifest: fRJeJVOk3ErS+B6fazcVcG5eoso=

Name: res/layout/modem_test_activity.xml
SHA1-Digest-Manifest: TAl9bN+yR1kNu2JuhX/kO7DSpiM=

Name: res/xml/others.xml
SHA1-Digest-Manifest: J284dJjmVL5cboybftPWJkuN9Mc=

Name: res/layout/bandmodesim1.xml
SHA1-Digest-Manifest: x+avCJgfFbQBRZt2Cg7mjgnIXAc=

Name: res/layout/hqa_desense_lcm.xml
SHA1-Digest-Manifest: vGGQ8AVuAQ0f2Q4cH+5e1/mR89k=

Name: res/layout/msdc_sd3test.xml
SHA1-Digest-Manifest: uGbPixMwjdfJUhN321UT5VfWEAU=

Name: res/layout/nfc_software_stack_scan.xml
SHA1-Digest-Manifest: ygqje4/TmBqbJ1ZAwfDQ0l3cy4Y=

Name: res/layout/deep_idle_setting.xml
SHA1-Digest-Manifest: NQr3iWYfjZZQGrCsm/hwQCbxVLI=

Name: res/layout/voice_list.xml
SHA1-Digest-Manifest: EwqWKhPld6DVlHkj4r1I2kx8HfU=

Name: res/layout/dcm_lpm.xml
SHA1-Digest-Manifest: cQvDJ/7n/CHyO8AR8x6tOzaPAvs=

Name: res/drawable-mdpi-v4/ic_focus_focusing.9.png
SHA1-Digest-Manifest: Gng2Z8i5E+yHPONT0ooEwijPExg=

Name: res/layout/touchscreen.xml
SHA1-Digest-Manifest: iLhbPJ9xiUXqV7bOD/vh/PyftpE=

Name: res/layout/voice_recorder.xml
SHA1-Digest-Manifest: YV8CBJ11u2IRTBTZ9a8dzTAqFTM=

Name: res/layout/lte_configuration.xml
SHA1-Digest-Manifest: lA8GwPC8lNAoF8UGRxiFNAM9hwo=

Name: classes.dex
SHA1-Digest-Manifest: BhQy2A8V7RAnLT556VsowTCC70Y=

Name: res/layout/touchscreen_verification.xml
SHA1-Digest-Manifest: 0fawT9Cdg6Ve6BsuLFlvy5R+kn0=

Name: res/layout/antena_test.xml
SHA1-Digest-Manifest: 3mt/rNKBj42/ZbbfjKkG6YEYFF0=

Name: res/layout/fastdormancy_config.xml
SHA1-Digest-Manifest: Xzm6WrigVuAV4xWDEkWWZ8BuwMM=

Name: res/layout/hqa_cpustress_swvideo.xml
SHA1-Digest-Manifest: IF2fFFxMQ1CpEtT2NtM+EWtHw+A=

Name: res/layout/nfc_software_stack_scan_write_ndef.xml
SHA1-Digest-Manifest: IZ4JcP0R31Ok8fzIegRevHbDk04=

Name: res/layout/desense_sdlog_activity.xml
SHA1-Digest-Manifest: EijzAF4XYsVwf0/Uj8IXxoLoZdo=

Name: res/layout/rx_nosig_test.xml
SHA1-Digest-Manifest: nly8c7qCORuvEq4jhisxa3LrSko=

Name: res/xml/hardware_testing.xml
SHA1-Digest-Manifest: wS/b8wy/4nxeQv8gdT9W7ElTXo4=

Name: res/layout/hqa_nfc_card_emulation_mode.xml
SHA1-Digest-Manifest: 8FGMTQgzy2S1aYdbmLFACz9Wg1I=

Name: res/layout/lte_network_mode.xml
SHA1-Digest-Manifest: zG6IrG6H2e85QSTV5uYckFxCGnE=

Name: res/drawable-hdpi-v4/ic_focus_failed.9.png
SHA1-Digest-Manifest: R8AAbwKe2CaAIBmOlM7teRbjfn0=

Name: res/layout/tddbandselect.xml
SHA1-Digest-Manifest: sUaz192o8hV132M3J0E5DPkoRQU=

Name: res/drawable-hdpi-v4/ic_focus_focused.9.png
SHA1-Digest-Manifest: dEVMeYGLC6m1HTjAGCnwmzcZkYQ=

Name: res/layout/lte_tool_edit.xml
SHA1-Digest-Manifest: /RPDlMroKQhZMpQUYvqfLoAE8h8=

Name: res/layout/wifi_tx_6620.xml
SHA1-Digest-Manifest: 9FpFfFYH+GKEP8O22VcmSqQTJxk=

Name: res/layout/new_msdc.xml
SHA1-Digest-Manifest: 7k86IkrxCowQDeCr5j9/aIv8zKU=

Name: res/layout/camera.xml
SHA1-Digest-Manifest: cOFYr/hR6Bumu35BQb4w5xNhibM=

Name: res/layout/voice_common_setting.xml
SHA1-Digest-Manifest: qiXl9w9V9A0cAxMQUvmYrbXvBmU=

Name: res/layout/ble_test_mode.xml
SHA1-Digest-Manifest: 4FgyU0RURgRFs8gE33DwRVDQ8MY=

Name: res/layout/main.xml
SHA1-Digest-Manifest: qfTo8I1y9mVdHpCu7job6+j+gqg=

Name: res/layout/bt_chip_info.xml
SHA1-Digest-Manifest: e6+AsoMiHJ1Eb6w7iSGOByvgCuQ=

Name: res/layout/hqa_nfc_rw_function.xml
SHA1-Digest-Manifest: c1M+Z7u/g/tq82oZdej7m685JQg=

Name: res/layout/rf_desense_test.xml
SHA1-Digest-Manifest: pca2XsZyvJmCwSlx7YzpxBXAEKE=

Name: res/layout/desense_freqhopping_set.xml
SHA1-Digest-Manifest: QooEdEPreJG7x7zIPjg59/rnHw8=

Name: res/layout/audio_wakelock.xml
SHA1-Digest-Manifest: YOjB+Q0uJGrHiWPWUGRCFijjrNs=

Name: res/layout/audio_debuginfo.xml
SHA1-Digest-Manifest: HQsKNKwcIu61XdC/HNz8nFoUNfs=

Name: res/layout/low_power_debug.xml
SHA1-Digest-Manifest: MRWcG2G2bVLAjiTYpZLvy/8Q4nQ=

Name: res/layout/bt_relayer_mode.xml
SHA1-Digest-Manifest: TnyxeucRLhtA1GErK2WcR8tJ7gY=

Name: res/layout/new_focus_indicator.xml
SHA1-Digest-Manifest: I0mudc6ElHnII/R6olPf/WfKZUA=

Name: res/layout/audio_speechloggerx.xml
SHA1-Digest-Manifest: +ftN15prx6+3k9YczZf53FCpF/I=

Name: res/layout/fastdormancy.xml
SHA1-Digest-Manifest: qd0FNOA+pG4gORUSU0fbr2ISBPs=

Name: res/layout/camera_preview.xml
SHA1-Digest-Manifest: NoJX2sV2SDdVZFRyjajXGcKdy4I=

Name: res/layout/nfc_settings.xml
SHA1-Digest-Manifest: DFi0uBhO0wRi2h5nrK5P02E8+A0=

Name: res/layout/rf_desense_tx_test_td.xml
SHA1-Digest-Manifest: RzwkLQOV1PB3wgFC1+PKh0teJ94=

Name: res/layout/networkinfo.xml
SHA1-Digest-Manifest: mZTR/6wNG0WNk83ItFiQ9lp4qW4=

Name: res/layout/rf_desense_tx_test_gsm.xml
SHA1-Digest-Manifest: 4dCczTy1f4dCvVra5+KgbXsWi1E=

Name: res/layout/memory_nand_tabs.xml
SHA1-Digest-Manifest: yDLwEqPZlcZNvc8/TMDDmKB8daQ=

Name: res/layout/sensor_calibration.xml
SHA1-Digest-Manifest: PRpeiil4yfLbqzGsOA6EQbRWs+4=

Name: res/layout/lte_networkinfo.xml
SHA1-Digest-Manifest: QIf04p39GCCqc739NW/vOTC4gYU=

Name: res/layout/ptp_ptp1.xml
SHA1-Digest-Manifest: P0GXvxPh0tdjVh1EG4eNXXDjNmY=

Name: res/drawable/point.png
SHA1-Digest-Manifest: V9YJbGVpLMOemb6kHFmoVtriZUA=

Name: res/layout/aal_setting.xml
SHA1-Digest-Manifest: /u5LkVKNKSW8xgw8j1D32cG9T8A=

Name: res/layout/baseband.xml
SHA1-Digest-Manifest: yaKTK72e2ULDynYHmRyLsuOffKE=

Name: res/layout/em_single_input_layout.xml
SHA1-Digest-Manifest: f+hFoxUggUIJkCaul6A/Ao0OtBk=

Name: res/xml/wifi_test_setting.xml
SHA1-Digest-Manifest: Piwcr8PShOOv+OXwitMXCr/655M=

Name: res/layout/file_name_list.xml
SHA1-Digest-Manifest: 9dUDEVfEcmwAs+LdMs1AIRehGTU=

Name: res/layout/hqa_cpustress_check_opts.xml
SHA1-Digest-Manifest: Ftj+W8WAX/VDLVf+QZ5Vcncr1xo=

Name: res/layout/wps_nfc_em.xml
SHA1-Digest-Manifest: 9x7UkvbmTs2iESzOPm60SFIdDIU=

Name: res/menu/menu_show.xml
SHA1-Digest-Manifest: YdjW4M5eVUInEREsnGPNyFqh7bM=

Name: res/layout/hqa_cpustress_apmcu.xml
SHA1-Digest-Manifest: WhGswcW41LhVZlXR59sKOTepc/g=

Name: res/layout/class_d_activity.xml
SHA1-Digest-Manifest: Muc8FLVeOUB7Mp87O3AkfR81ZvA=

Name: res/layout/ims_config_view.xml
SHA1-Digest-Manifest: 1fH1l3Xinq6pCehnkRyMw4pGOaE=

Name: res/layout/usb_test.xml
SHA1-Digest-Manifest: 1eRQiAwUbpxqekcDswJmnIhfY6o=

Name: res/layout/swla_activity.xml
SHA1-Digest-Manifest: 4J8AB34IPCP3qGPjJWOsAVK05i4=

Name: res/xml/modem_warning.xml
SHA1-Digest-Manifest: lzA/YCkBJCF59rZ65k/xWJITiaA=

