<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/alarm_setting_title_ringtone" android:key="alarm_alert_ettings"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <com.android.deskclock.widget.ColorableSwitchPreference android:persistent="false" android:title="@string/alarm_snooze_title" android:key="pref_snooze_switch" />
    <com.letv.leui.preference.LeRadioGroupPreference android:persistent="false" android:layout="@android:layout/le_preference_category" android:key="pref_snooze_set" android:defaultValue="pref_snooze_1">
        <com.letv.leui.preference.LeRadioPreference android:persistent="false" android:title="@string/alarm_snooze_3mins" android:key="pref_snooze_0" android:widgetLayout="@android:layout/le_radio_widget" android:checkedTextColor="@color/le_radio_preference_checked_title_color" android:uncheckedTextColor="@color/le_radio_preference_unchecked_title_color" android:leBoxArrowColorWithoutBorder="@color/le_box_arrow_color" />
        <com.letv.leui.preference.LeRadioPreference android:persistent="false" android:title="@string/alarm_snooze_5mins" android:key="pref_snooze_1" android:widgetLayout="@android:layout/le_radio_widget" android:checkedTextColor="@color/le_radio_preference_checked_title_color" android:uncheckedTextColor="@color/le_radio_preference_unchecked_title_color" android:leBoxArrowColorWithoutBorder="@color/le_box_arrow_color" />
        <com.letv.leui.preference.LeRadioPreference android:persistent="false" android:title="@string/alarm_snooze_8mins" android:key="pref_snooze_2" android:widgetLayout="@android:layout/le_radio_widget" android:checkedTextColor="@color/le_radio_preference_checked_title_color" android:uncheckedTextColor="@color/le_radio_preference_unchecked_title_color" android:leBoxArrowColorWithoutBorder="@color/le_box_arrow_color" />
        <com.letv.leui.preference.LeRadioPreference android:persistent="false" android:title="@string/alarm_snooze_10mins" android:key="pref_snooze_3" android:widgetLayout="@android:layout/le_radio_widget" android:checkedTextColor="@color/le_radio_preference_checked_title_color" android:uncheckedTextColor="@color/le_radio_preference_unchecked_title_color" android:leBoxArrowColorWithoutBorder="@color/le_box_arrow_color" />
    </com.letv.leui.preference.LeRadioGroupPreference>
</PreferenceScreen>