<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_4x2_width" android:minHeight="@dimen/widget_4x2_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_clock_4x2_left" android:previewImage="@drawable/widget_digital_clock_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />