<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/leui_dialpad_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" class="com.android.phone.common.dialpad.LeuiDialpadView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/digits_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <view android:textSize="@dimen/dialpad_digits_text_size" android:textStyle="normal" android:textColor="@color/leui_dialpad_digits_text_color" android:gravity="center" android:id="@id/leui_digits" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:layout_weight="1.0" android:textCursorDrawable="@null" android:fontFamily="helve-neue-light" ex:resizing_text_min_size="@dimen/dialpad_digits_text_min_size" class="com.android.phone.common.dialpad.DigitsEditText" xmlns:ex="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <include layout="@layout/leui_dialpad" />
</view>