Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: PvtR7bBd1Xn8uoaplcF2v4Ybh24=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/menu/main.xml
SHA1-Digest-Manifest: /eArfamMLmXIlxuJK5O88vRzH7g=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 7AHwfgjU7golTSNa5itH3glum1c=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: qHx8ljmFN32VzDuWvHfDUJceDz4=

Name: resources.arsc
SHA1-Digest-Manifest: ZsJ+z6s6HK9xAUlCT2HKAqKBgNs=

Name: classes.dex
SHA1-Digest-Manifest: TprsAUXRDVM+JeRyhPzgM1sSMRk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

