Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/menu/main.xml
SHA1-Digest: Vec5hajmAh7BoufmVQwq45Isv6U=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: AndroidManifest.xml
SHA1-Digest: /JbUDsFemXiLpXAXlYEohIRb6TE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/activity_main.xml
SHA1-Digest: ZN0P871Kep9Hlo8/halu+5rvZWY=

Name: resources.arsc
SHA1-Digest: 379TbYaryYw+IW7OXU4ElzX9sgY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: classes.dex
SHA1-Digest: E0fSEawUnuWc8A40XcEcYwX3czs=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

