<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <PreferenceScreen android:layout="@android:layout/le_preference_horizontal" android:title="@string/preference_account_manage" android:key="preferences_account_manage" android:widgetLayout="@android:layout/le_preference_widget_arrow" />
    <com.letv.leui.preference.LeListPreference android:entries="@array/preferences_week_start_day_labels" android:layout="@android:layout/le_preference_horizontal" android:title="@string/preferences_week_start_day_title" android:key="preferences_week_start_day" android:defaultValue="@string/preferences_week_start_day_default" android:dialogTitle="@string/preferences_week_start_day_dialog" android:entryValues="@array/preferences_week_start_day_values" androidprv:leListPreferenceMode="MODE_BOTTOM_SHEET" />
    <SwitchPreference android:title="@string/preferences_hide_declined_title" android:key="preferences_hide_declined" android:defaultValue="false" />
    <SwitchPreference android:title="@string/preferences_use_home_tz_title" android:key="preferences_home_tz_enabled" android:summary="@string/preferences_use_home_tz_descrip" android:defaultValue="false" />
    <Preference android:layout="@android:layout/le_preference_horizontal" android:title="@string/preferences_home_tz_title" android:key="preferences_home_tz" android:dependency="preferences_home_tz_enabled" android:defaultValue="@string/preferences_home_tz_default" />
    <Preference android:title="@string/preferences_to_default_reminder_title" android:key="preferences_default_reminder" android:widgetLayout="@layout/leui_widget_arrow" android:fragment="com.android.calendar.ReminderSettingFragment" />
</PreferenceScreen>