<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <com.letv.leui.preference.LeListPreference android:entries="@array/preferences_default_reminder_labels" android:layout="@android:layout/le_preference_horizontal" android:title="@string/preferences_default_reminder_title" android:key="preferences_default_reminder" android:defaultValue="@string/preferences_default_reminder_default" android:dialogTitle="@string/preferences_default_reminder_dialog" android:entryValues="@array/preferences_default_reminder_values" androidprv:leListPreferenceMode="MODE_BOTTOM_SHEET" />
    <com.letv.leui.preference.LeListPreference android:entries="@array/reminder_minutes_labels_all_day" android:layout="@android:layout/le_preference_horizontal" android:title="@string/preferences_default_alldayreminder_title" android:key="preferences_default_alldayreminder" android:defaultValue="@string/preferences_default_alldayreminder_default" android:dialogTitle="@string/preferences_default_alldayreminder_title" android:entryValues="@array/preferences_default_alldayreminder_values" androidprv:leListPreferenceMode="MODE_BOTTOM_SHEET" />
    <SwitchPreference android:title="@string/preferences_attend_notification_setting" android:key="preferences_defualt_meeting_stop_on_statusbar" android:defaultValue="false" />
</PreferenceScreen>