<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <SwitchPreference android:persistent="false" android:title="@string/data_enabled" android:key="button_data_enabled_key" />
</PreferenceScreen>