<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <Preference android:persistent="false" android:layout="@android:layout/le_preference_horizontal" android:title="@string/ok" android:key="sim1_common" android:widgetLayout="@android:layout/le_preference_widget_arrow" />
    <Preference android:persistent="false" android:layout="@android:layout/le_preference_horizontal" android:title="@string/cancel" android:key="sim2_common" android:widgetLayout="@android:layout/le_preference_widget_arrow" />
</PreferenceScreen>