Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: QJVUCNw56JzJ3nusy0Cq+OY0sxI=

Name: res/layout/main.xml
SHA1-Digest-Manifest: txB9iHQyJxgrbsUgpD3D3RcVxUI=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: G1yKvKLXHkvLbMGyswMbgHZxqlI=

Name: res/layout/coolers.xml
SHA1-Digest-Manifest: uH8PDX1sp+LFzl6Toomups+thL0=

Name: resources.arsc
SHA1-Digest-Manifest: 1GDRuVwv0HeKXhaewscksm9Yalc=

Name: classes.dex
SHA1-Digest-Manifest: pWU78mZeRlbeigtD+YAtDr/FRy0=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: VJnq0hyIwA+lPYy+ZyAvMwFQ+E8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: ZFmPyhasPoY4qQiJwMGZmZudZoY=

Name: res/layout/thermal_sensors.xml
SHA1-Digest-Manifest: amu85QIuPHri1c+0m21m/iUoBLY=

Name: res/layout/tz_device.xml
SHA1-Digest-Manifest: IaTlr9unh95nh/yKdfduRFGPnkw=

