Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/main.xml
SHA1-Digest: 4itacW9JZk+7QvTwvQuOvck3/u0=

Name: AndroidManifest.xml
SHA1-Digest: PVJ3F1fh/4vtcD9RLNWpikmxGtQ=

Name: res/layout/coolers.xml
SHA1-Digest: WeGUY/DTNP0MFSmaiHEsjyX46zU=

Name: resources.arsc
SHA1-Digest: StxpeKh9X/6ZoxQoTkRn9M9L7Ic=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: classes.dex
SHA1-Digest: S82LD2EGKeOopFVJ6OT1+QtWv3s=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/layout/tz_device.xml
SHA1-Digest: C34Lr0uGIKT/LfRervZV8DshTgY=

Name: res/layout/thermal_sensors.xml
SHA1-Digest: G/jJiIh48Icsiwazw8aOI1UslQo=

