<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/le_setting_title" android:key="pref_key_root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="false" android:enabled="false" android:title="@string/le_setting_yun_sync_title" android:key="setting_yun_sync" android:summary="@string/le_setting_yun_sync_desc" android:widgetLayout="@layout/setting_preference_widget_switch" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/setting_slide_show_category" android:key="removal-actions-group">
        <SwitchPreference android:persistent="true" android:title="@string/setting_slide_show_repeat" android:key="setting_slide_show_repeat" android:defaultValue="false" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_slide_show_shuffle" android:key="setting_slide_show_shuffle" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>