Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: xXFXlcmjr4dK6gfJNQiWHXmlhZ8=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: NcqjVbxmyRCCH/DDE//82WxCNUM=

Name: res/layout/confirm_backup.xml
SHA1-Digest-Manifest: +ZipU/KXPm5hcefXqiYVJv77f8k=

Name: resources.arsc
SHA1-Digest-Manifest: jBjVMhjQaeNZfHELQZqecuk/5HY=

Name: classes.dex
SHA1-Digest-Manifest: w45aq1MM3oR5RRWS+t/PcNqvqQ4=

Name: res/layout/confirm_restore.xml
SHA1-Digest-Manifest: kW2hwtzfeMpKAB0g9TwAvm1JF/A=

