Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ajEgC4rHBGXlQ8G1aHZkS1OF6io=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 9VCWTzT5oSEr9gY+J7FweFJ0r1k=

Name: res/layout/confirm_backup.xml
SHA1-Digest-Manifest: +ZipU/KXPm5hcefXqiYVJv77f8k=

Name: resources.arsc
SHA1-Digest-Manifest: jBjVMhjQaeNZfHELQZqecuk/5HY=

Name: classes.dex
SHA1-Digest-Manifest: w45aq1MM3oR5RRWS+t/PcNqvqQ4=

Name: res/layout/confirm_restore.xml
SHA1-Digest-Manifest: kW2hwtzfeMpKAB0g9TwAvm1JF/A=

