Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: MufMqEZuwAGFyMpg8wUGQ6dRDSY=

Name: res/drawable-hdpi-v4/leaves.png
SHA1-Digest-Manifest: rUjO8ihGEOtGCuC/yVsrO89Xs3k=

Name: res/drawable-hdpi-v4/pulse.png
SHA1-Digest-Manifest: f+jBiHOQ+XJrLp5UBnHmf+OLlcs=

Name: res/drawable-hdpi-v4/sky.jpg
SHA1-Digest-Manifest: isS7JMmKZsTaph5/kBEaAakAYOM=

Name: res/drawable-hdpi-v4/led_yellow.png
SHA1-Digest-Manifest: XdZn+uAcJV+JbGm9XjZhZjyFSXI=

Name: res/drawable-mdpi-v4/led_red.png
SHA1-Digest-Manifest: rzfS9GCOOS7SazlGhIw9zKpWmoU=

Name: res/drawable-mdpi-v4/light1.jpg
SHA1-Digest-Manifest: Wc/zU3hi74fCX7zrEkFzpVGZBj8=

Name: res/drawable-mdpi-v4/ic_launcher_wallpaper.png
SHA1-Digest-Manifest: Jrb2mNl3AJe2U3BKwABW2VOMcEc=

Name: res/drawable-hdpi-v4/pyramid_background.png
SHA1-Digest-Manifest: tHpGtJ2cYJYakuJrSfbUjbqrAmk=

Name: res/xml/polar_clock.xml
SHA1-Digest-Manifest: x2R9HFIpEqQ1hLIxubA/VJ+hpbY=

Name: res/drawable-hdpi-v4/night.jpg
SHA1-Digest-Manifest: iGZE0YUJIiCzkuyfIKaxTPtUlU8=

Name: res/drawable-hdpi-v4/galaxy_thumb.jpg
SHA1-Digest-Manifest: icVLc+6lG5LNeTbe4QTPwl1R+98=

Name: res/drawable-hdpi-v4/led_green.png
SHA1-Digest-Manifest: QYwf25/1dLM0ljuKdqwkFu1T7p8=

Name: res/drawable-mdpi-v4/pyramid_background.png
SHA1-Digest-Manifest: X6fzyxl7rK0hF2nq3O2F14CYu8Y=

Name: res/drawable-hdpi-v4/flares.png
SHA1-Digest-Manifest: Lj/U8uvf3E6TY09KiPtFKwuOge4=

Name: res/drawable-hdpi-v4/seethru_thumb.png
SHA1-Digest-Manifest: zQ4FFDtTqaGNbAdJihNVlKKiaEk=

Name: res/drawable-hdpi-v4/glow.png
SHA1-Digest-Manifest: aHn5HKq7brgQAub0D2g5gHqw8Do=

Name: res/drawable-hdpi-v4/space.jpg
SHA1-Digest-Manifest: HGhXmTdtRY5/X5wUQsOCJPm7/Fk=

Name: res/drawable-hdpi-v4/light1.jpg
SHA1-Digest-Manifest: nHNmBOiu4PABcd6Png5uL1VlmEU=

Name: res/drawable-hdpi-v4/sunrise.jpg
SHA1-Digest-Manifest: j73invgheCTUO8dZH65pp/bmT5I=

Name: res/drawable-hdpi-v4/sunset.jpg
SHA1-Digest-Manifest: qVBXsSSFTCbkQbZr2yxbdS/qwvg=

Name: res/drawable-mdpi-v4/led_blue.png
SHA1-Digest-Manifest: wndRsvunkfEyKWtkYOfUBpmayiQ=

Name: res/xml/polar_clock_palettes.xml
SHA1-Digest-Manifest: 8r/P2iSqwuV2e+Qjx0vMfm7jupE=

Name: res/drawable-mdpi-v4/space.jpg
SHA1-Digest-Manifest: z+UUXLye5me9fBRU7/X0QLi+gRk=

Name: res/drawable-mdpi-v4/sunrise.jpg
SHA1-Digest-Manifest: 0mK9YZF1af1xSwoQilwjuXlZkgI=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest-Manifest: IYPxXMo+i8TC6ameI/lONztNOqM=

Name: res/drawable-mdpi-v4/flares.png
SHA1-Digest-Manifest: EcPOvg+6dyG+Vw/R+C5Wgr90aRg=

Name: res/drawable-mdpi-v4/nexus_thumb.png
SHA1-Digest-Manifest: drO4RgaA08ebjGOElcwciogVmTU=

Name: res/drawable-hdpi-v4/grass_thumb.jpg
SHA1-Digest-Manifest: 8XN2RKtnFGG4eFYRZwHDEw9JiRI=

Name: res/drawable-xhdpi-v4/ic_launcher_wallpaper.png
SHA1-Digest-Manifest: /wJ2wAUKL3za5+xWKenWC+2h1qw=

Name: res/drawable-mdpi-v4/leaves.png
SHA1-Digest-Manifest: YbBc+UVGU1O+NhukbUI8GWBjEiI=

Name: res/xml/walkaround.xml
SHA1-Digest-Manifest: ogbzEsgHR1yGrTltI2+PdpoJoQE=

Name: res/drawable-mdpi-v4/polarclock_thumb.jpg
SHA1-Digest-Manifest: McBvDG4k9A7WjcBL+7QLCKO/Nso=

Name: resources.arsc
SHA1-Digest-Manifest: Y786DhHPRcIfbqizUGpBkW558rE=

Name: res/drawable-mdpi-v4/sky.jpg
SHA1-Digest-Manifest: YJyJTUSQ52mXIJ+/Ufu+Dra+wGg=

Name: res/drawable-mdpi-v4/night.jpg
SHA1-Digest-Manifest: DAWHsEIkCRvvFOs4bCwS+XIfy08=

Name: res/drawable-mdpi-v4/grass_thumb.jpg
SHA1-Digest-Manifest: 4J7KcUMmt46t0Vsd6NvVtTNgkbM=

Name: res/drawable-mdpi-v4/led_green.png
SHA1-Digest-Manifest: qNRIu6RShnl4MefUsFNvK9E4FSI=

Name: res/drawable-hdpi-v4/led_red.png
SHA1-Digest-Manifest: 3O9r6MIteihxVypszWoRUGfmnYQ=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: Vmez8SM2AvUh8icD4xuWijkNviE=

Name: res/drawable-mdpi-v4/led_yellow.png
SHA1-Digest-Manifest: T2wfX/tmGvR2be8BDCc+5P+4CRU=

Name: res/drawable-mdpi-v4/pond.jpg
SHA1-Digest-Manifest: JWqJ5zOJPDBEh9XGcjKWJyCE/lo=

Name: res/drawable-mdpi-v4/galaxy_thumb.jpg
SHA1-Digest-Manifest: LVkg/Vezcsn861+RY93eE4zBkpk=

Name: res/drawable-hdpi-v4/polarclock_thumb.jpg
SHA1-Digest-Manifest: cypGg1M4IGwH05DCoFWx50P5ajA=

Name: res/drawable-mdpi-v4/sunset.jpg
SHA1-Digest-Manifest: 3W5ZPjWVw2eNDHrPlo23kHfQCbE=

Name: res/drawable-hdpi-v4/water_thumb.jpg
SHA1-Digest-Manifest: swHbYHVCpUkZjWDVMlZJEngCOGw=

Name: res/drawable-mdpi-v4/water_thumb.jpg
SHA1-Digest-Manifest: mXtNk6UF/ugP4csJZ8klz8sg1i0=

Name: res/drawable-hdpi-v4/nexus_thumb.png
SHA1-Digest-Manifest: nNGUq7JVOAMTgLLUyS2QczpYRNg=

Name: res/drawable-mdpi-v4/seethru_thumb.png
SHA1-Digest-Manifest: 32wff7N7XDe/Ij4EmLeqG+MGSmQ=

Name: res/drawable-hdpi-v4/pond.jpg
SHA1-Digest-Manifest: uAaK5ertclbl0OIAS5jbNGrtJrY=

Name: res/drawable-mdpi-v4/pulse.png
SHA1-Digest-Manifest: /DiqlFDO31hA4d7OqOgRiLc23p4=

Name: res/drawable-hdpi-v4/led_blue.png
SHA1-Digest-Manifest: iJp6brvvoL64f4WPVPfknF9aH20=

Name: classes.dex
SHA1-Digest-Manifest: a2x56cFrsS3Xi2BtmhfDGlJA8vM=

Name: res/drawable-hdpi-v4/ic_launcher_wallpaper.png
SHA1-Digest-Manifest: ejNZZiAxEQyWqRYyJ+U4Qzt9NLo=

Name: res/xml/polar_clock_prefs.xml
SHA1-Digest-Manifest: S2TWWECLu7cmXSp3OOsnnJzPNYo=

Name: res/drawable-mdpi-v4/glow.png
SHA1-Digest-Manifest: qbgx2Rd+1PzYR3TKB2M6WjXv8LM=

