Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-hdpi-v4/leaves.png
SHA1-Digest: PoK2RsfeTe5URJV2tOCl0V07VH8=

Name: res/drawable-hdpi-v4/pulse.png
SHA1-Digest: Zxm6hN4zAg7ORO7GKEGar/OM3sk=

Name: res/drawable-hdpi-v4/sky.jpg
SHA1-Digest: aSwvThPbzSynLhA5pxu5/XJoCkM=

Name: res/drawable-hdpi-v4/led_yellow.png
SHA1-Digest: M9Jb167PBxGdD0w22cti7VEAPPI=

Name: res/drawable-mdpi-v4/led_red.png
SHA1-Digest: modTXqPO11u/+lsGfu5tC3bo1sI=

Name: res/drawable-mdpi-v4/light1.jpg
SHA1-Digest: F018a3LBWLfNhtMA/Dwo4szopc0=

Name: res/drawable-mdpi-v4/ic_launcher_wallpaper.png
SHA1-Digest: MS8Wk1/rQXI6AnZF4sNYmazoASA=

Name: res/drawable-hdpi-v4/pyramid_background.png
SHA1-Digest: l24eNamPA+D7ARC9pt+LE01dC84=

Name: res/xml/polar_clock.xml
SHA1-Digest: l14U2n3iD1xqfYPlbIWCC5dRFOM=

Name: res/drawable-hdpi-v4/night.jpg
SHA1-Digest: VEQuP9m95kFDJeMrgP4kHEExQSY=

Name: res/drawable-hdpi-v4/galaxy_thumb.jpg
SHA1-Digest: YbkNiFvc5EHAyVMlcQymTVl5cUg=

Name: res/drawable-hdpi-v4/led_green.png
SHA1-Digest: V4GgvSL8OuZta2AbwtnV6WsiU1Y=

Name: res/drawable-mdpi-v4/pyramid_background.png
SHA1-Digest: t2440FgZeA0JVjSwJUHtmbsIrLM=

Name: res/drawable-hdpi-v4/seethru_thumb.png
SHA1-Digest: 92HoVuEAxv9+kD9Uy1cBU02VoyU=

Name: res/drawable-hdpi-v4/flares.png
SHA1-Digest: ycXXm12qA856xoRzPp+r5+3P9nE=

Name: res/drawable-hdpi-v4/space.jpg
SHA1-Digest: l7/GyT1IZfulYLQxho+4EHauGCQ=

Name: res/drawable-hdpi-v4/glow.png
SHA1-Digest: 3gNXfntyh9C9XVps6/Fx2sIoaRM=

Name: res/drawable-hdpi-v4/sunrise.jpg
SHA1-Digest: g8f7LrZHip0KedrZq6qg/7VZEgE=

Name: res/drawable-hdpi-v4/light1.jpg
SHA1-Digest: F018a3LBWLfNhtMA/Dwo4szopc0=

Name: res/drawable-hdpi-v4/sunset.jpg
SHA1-Digest: ThyRBBGqcngFXN14RqpqSb0Xqzk=

Name: res/drawable-mdpi-v4/led_blue.png
SHA1-Digest: m1eEWT+YyMua8ZdxhJniPYKU3LE=

Name: res/xml/polar_clock_palettes.xml
SHA1-Digest: m1mqzsxrzgCYcXHyWQEriRVBikg=

Name: res/drawable-mdpi-v4/space.jpg
SHA1-Digest: l7/GyT1IZfulYLQxho+4EHauGCQ=

Name: res/drawable-mdpi-v4/sunrise.jpg
SHA1-Digest: g8f7LrZHip0KedrZq6qg/7VZEgE=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: 3YUmBWXvqj3CAfgQXYHvHiOP0JM=

Name: res/drawable-mdpi-v4/flares.png
SHA1-Digest: ycXXm12qA856xoRzPp+r5+3P9nE=

Name: res/drawable-mdpi-v4/nexus_thumb.png
SHA1-Digest: vTyuQM7O88Vr0xeyXb41QbfCTRo=

Name: res/drawable-hdpi-v4/grass_thumb.jpg
SHA1-Digest: 64lwNtlayLU/dR6KACZhnEw4r3Q=

Name: res/drawable-xhdpi-v4/ic_launcher_wallpaper.png
SHA1-Digest: r2if9EkM2Hqf+81YhlrhujyQV9I=

Name: res/drawable-mdpi-v4/leaves.png
SHA1-Digest: PoK2RsfeTe5URJV2tOCl0V07VH8=

Name: res/xml/walkaround.xml
SHA1-Digest: Rm7yEi9rDSgQ31QCXj7j1vMDqc4=

Name: res/drawable-mdpi-v4/polarclock_thumb.jpg
SHA1-Digest: FOyKTW8Ks88xm51FeCYG8SXH9ok=

Name: resources.arsc
SHA1-Digest: qo6ZAgaCtFmlDy8OqRUWETPckqg=

Name: res/drawable-mdpi-v4/sky.jpg
SHA1-Digest: aSwvThPbzSynLhA5pxu5/XJoCkM=

Name: res/drawable-mdpi-v4/night.jpg
SHA1-Digest: VEQuP9m95kFDJeMrgP4kHEExQSY=

Name: res/drawable-mdpi-v4/grass_thumb.jpg
SHA1-Digest: 64lwNtlayLU/dR6KACZhnEw4r3Q=

Name: res/drawable-mdpi-v4/led_green.png
SHA1-Digest: V4GgvSL8OuZta2AbwtnV6WsiU1Y=

Name: res/drawable-hdpi-v4/led_red.png
SHA1-Digest: modTXqPO11u/+lsGfu5tC3bo1sI=

Name: AndroidManifest.xml
SHA1-Digest: oNfwdhC6r53YAW+sl3/bS8arftE=

Name: res/drawable-mdpi-v4/led_yellow.png
SHA1-Digest: M9Jb167PBxGdD0w22cti7VEAPPI=

Name: res/drawable-mdpi-v4/pond.jpg
SHA1-Digest: 7qHc5pZJBY78uXTSy67/Xu6QsN4=

Name: res/drawable-mdpi-v4/galaxy_thumb.jpg
SHA1-Digest: YbkNiFvc5EHAyVMlcQymTVl5cUg=

Name: res/drawable-hdpi-v4/polarclock_thumb.jpg
SHA1-Digest: FOyKTW8Ks88xm51FeCYG8SXH9ok=

Name: res/drawable-mdpi-v4/sunset.jpg
SHA1-Digest: ThyRBBGqcngFXN14RqpqSb0Xqzk=

Name: res/drawable-hdpi-v4/water_thumb.jpg
SHA1-Digest: cftdlE9ApPmo15xw/wVzCuhhyKw=

Name: res/drawable-mdpi-v4/water_thumb.jpg
SHA1-Digest: cftdlE9ApPmo15xw/wVzCuhhyKw=

Name: res/drawable-hdpi-v4/nexus_thumb.png
SHA1-Digest: QoqwTZq1q1nW3sk2ZPw7ioncuUs=

Name: res/drawable-mdpi-v4/seethru_thumb.png
SHA1-Digest: 92HoVuEAxv9+kD9Uy1cBU02VoyU=

Name: res/drawable-hdpi-v4/pond.jpg
SHA1-Digest: 7qHc5pZJBY78uXTSy67/Xu6QsN4=

Name: classes.dex
SHA1-Digest: 7nsf+sj5PDuNaTrvCPzJqueSnMg=

Name: res/drawable-hdpi-v4/led_blue.png
SHA1-Digest: m1eEWT+YyMua8ZdxhJniPYKU3LE=

Name: res/drawable-mdpi-v4/pulse.png
SHA1-Digest: Zxm6hN4zAg7ORO7GKEGar/OM3sk=

Name: res/drawable-hdpi-v4/ic_launcher_wallpaper.png
SHA1-Digest: R0mY+e2PmcTNEAIjXVzsOzH3NNg=

Name: res/xml/polar_clock_prefs.xml
SHA1-Digest: T/eR0nHwMUJlGq2kzysXjU7nBa8=

Name: res/drawable-mdpi-v4/glow.png
SHA1-Digest: 3gNXfntyh9C9XVps6/Fx2sIoaRM=

