<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/BLEWhiteList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/BLEWhiteList" />
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/BLEMACAddress" />
            <EditText android:id="@id/BLEMACAddress" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/BLEAddressType" android:paddingTop="10.0dip" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/BLEAddressType" />
            <Spinner android:id="@id/BLEAddressTypeSpinner" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <Button android:id="@id/BLEAddToWhiteList" android:layout_width="310.0dip" android:layout_height="wrap_content" android:text="@string/BLEAddToWhiteList" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <Button android:id="@id/BLERemoveWhiteList" android:layout_width="310.0dip" android:layout_height="wrap_content" android:text="@string/BLERemoveWhiteList" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <Button android:id="@id/BLEClearWhiteList" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/BLEClearWhiteList" />
            <Button android:id="@id/BLEHCIReset" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/BLEHCIReset" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>