<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.engineermode.camera.PreviewFrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/frame" android:background="@drawable/border_view_finder" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.mediatek.engineermode.camera.VideoPreview android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.mediatek.engineermode.camera.PreviewFrameLayout>
    <TextView android:textSize="23.0dip" android:textStyle="bold" android:textColor="@color/recording_current_shot_text" android:gravity="center|left" android:layout_gravity="bottom|center|left" android:id="@id/current_shot_num" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:shadowColor="#c0000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/btn_shot_photo_repeat" android:drawablePadding="2.0dip" />
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <Button android:id="@id/capture_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/capture_picture" />
    </LinearLayout>
</LinearLayout>