<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/dvfs_cpu_governor" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dvfs_cpu_clock" />
        <EditText android:id="@id/dvfs_cpu_clock" android:layout_width="150.0dip" android:layout_height="wrap_content" android:numeric="decimal" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dvfs_cpu_freq_khz" />
    </LinearLayout>
    <Button android:id="@id/dvfs_set_cpu_freq" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/dvfs_set_cpu_freq" />
</LinearLayout>