<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_arm" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_arm_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_arm_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_arm_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_emi" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_emi_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_emi_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_emi_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_infra" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_infra_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_infra_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_infra_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_peri" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_peri_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_peri_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_peri_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_misc" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_misc_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_misc_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_misc_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_mm" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_mm_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_mm_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_mm_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_mfg" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_apdcm_mfg_edit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLength="8" />
            <Button android:id="@id/dcm_apdcm_mfg_read_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_read" />
            <Button android:id="@id/dcm_apdcm_mfg_set_btn" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_set" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Button android:id="@id/dcm_apdcm_dump_regs_btn" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/dcm_text_dump_regs" />
            <Button android:id="@id/dcm_apdcm_help_btn" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/dcm_text_help" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>