<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/dcm_lpm_ref_clk_entries" android:id="@id/dcm_lpm_ref_clk" android:layout_width="140.0dip" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dcm_lpm_ref_clk_note" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:entries="@array/dcm_lpm_signal_entries" android:id="@id/dcm_lpm_signals" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Button android:id="@id/dcm_lpm_start_btn" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dcm_lpm_start" />
            <Button android:id="@id/dcm_lpm_stop_btn" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dcm_lpm_stop" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/dcm_text_0x" />
            <EditText android:id="@id/dcm_lpm_good_dur_input" android:layout_width="110.0dip" android:layout_height="wrap_content" android:hint="@string/dcm_lpm_hint_good_dur" android:maxLength="4" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:gravity="right" android:layout_width="195.0dip" android:layout_height="wrap_content" android:text="@string/dcm_lpm_total_time" />
            <EditText android:id="@id/dcm_lpm_total_time_edit" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:editable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right" android:layout_width="195.0dip" android:layout_height="wrap_content" android:text="@string/dcm_lpm_low2high" />
            <EditText android:id="@id/dcm_lpm_low2high_edit" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:editable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right" android:layout_width="195.0dip" android:layout_height="wrap_content" android:text="@string/dcm_lpm_high_dur" />
            <EditText android:id="@id/dcm_lpm_high_dur_edit" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:editable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right" android:layout_width="195.0dip" android:layout_height="wrap_content" android:text="@string/dcm_lpm_longest_high" />
            <EditText android:id="@id/dcm_lpm_longest_high_edit" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:editable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right" android:layout_width="195.0dip" android:layout_height="wrap_content" android:text="@string/dcm_lpm_good_dur" />
            <EditText android:id="@id/dcm_lpm_good_dur_edit" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:editable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:gravity="right" android:layout_width="195.0dip" android:layout_height="wrap_content" />
            <Button android:id="@id/dcm_lpm_help_btn" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dcm_text_help" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>