<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/deep_idle_mode_contrl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/deep_idle_mode" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/deep_idle_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_disable_dpidle" />
                    <RadioButton android:id="@id/deep_idle_legacy_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_legacy_sleep" />
                    <RadioButton android:id="@id/deep_idle_dormant_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_dormant_mode" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/deep_idle_power_level_contrl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_power_level" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/deep_idle_power_level0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_power_level_0" />
                    <RadioButton android:id="@id/deep_idle_power_level1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_power_level_1" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/deep_idle_wake_timer_contrl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_set_wakeup_timer" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/deep_idle_timer_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/deep_idle_disable_timer" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/mcdi_timer_val_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <EditText android:id="@id/deep_idle_timer_val" android:layout_width="100.0dip" android:layout_height="wrap_content" android:maxLength="7" android:numeric="integer" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_idle_timer_val_tip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/deep_idle_start_timer" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/deep_idle_start_timer" />
            <Button android:id="@id/deep_idle_get_setting" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/deep_idle_get_setting" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>