<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_0x" />
            <EditText android:id="@id/desense_freqhopping_hop_deltafreq_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hopdeltafreq" android:maxLength="6" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/desense_freqhopping_0x" />
            <EditText android:id="@id/desense_freqhopping_hop_deltatime_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hopdeltatime" android:maxLength="2" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_0x" />
            <TextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/desense_freqhopping_0x" />
            <Button android:id="@id/desense_freqhopping_hop_set_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_text_set" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <Spinner android:entries="@array/desense_freqhopping_plls_6572" android:id="@id/desense_freqhopping_plls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/desense_freqhopping_0x" />
            <EditText android:id="@id/desense_freqhopping_ssc_dds_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hint_dds" android:maxLength="8" android:editable="false" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_0x" />
            <EditText android:id="@id/desense_freqhopping_ssc_deltafreq_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hint_freq" android:maxLength="1" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/desense_freqhopping_0x" />
            <EditText android:id="@id/desense_freqhopping_ssc_deltatime_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hint_time" android:maxLength="1" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/desense_text_plus_sign" />
            <EditText android:id="@id/desense_freqhopping_ssc_upperlimit_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hint_upper" android:maxLength="2" android:numeric="decimal" android:layout_weight="1.0" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_text_thousand_sprt" />
            <TextView android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/desense_text_minus_sign" />
            <EditText android:id="@id/desense_freqhopping_ssc_downlimit_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hint_down" android:maxLength="2" android:numeric="decimal" android:layout_weight="1.0" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_text_thousand_sprt" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:id="@id/desense_freqhopping_ssc_enable_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_enable_ssc" android:layout_weight="1.0" />
            <Button android:id="@id/desense_freqhopping_ssc_disable_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_disable_ssc" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_0x" />
            <EditText android:id="@id/desense_freqhopping_hop_dds_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/desense_freqhopping_hop_dds" android:maxLength="6" android:layout_weight="1.0" />
            <TextView android:gravity="right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/desense_freqhopping_0x" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:id="@id/desense_freqhopping_trigger_hop_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_triger_hop" android:layout_weight="1.0" />
            <Button android:id="@id/desense_freqhopping_disable_hop_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_disable_hop" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <Button android:id="@id/desense_freqhopping_dump_all_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_dump_all" android:layout_weight="1.0" />
            <Button android:id="@id/desense_freqhopping_help_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/desense_freqhopping_help" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/desense_freqhopping_system_warning" />
    </LinearLayout>
</ScrollView>