<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/sdtest_choose_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <ToggleButton android:textAppearance="?android:textAppearanceMedium" android:id="@id/desense_sdlog_toggle_btn" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textOn="@string/desense_sdlog_toggle_start" android:textOff="@string/desense_sdlog_toggle_end" />
</LinearLayout>