<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:layout_width="120.0dip" android:layout_height="fill_parent" android:text="@string/hqa_cpustress_force_core0_run" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core1_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core2_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core3_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core3_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core4_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core4_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core5_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core5_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core6_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core6_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/custom_opts_core7_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Spinner android:id="@id/custom_opts_core7_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>