<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Spinner android:id="@id/NEW_MSDC_HOST_sppiner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:id="@id/MSDC_Clk_pu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_CLK_PU" />
            <Spinner android:id="@id/MSDC_Clk_pu_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Clk_pd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_CLK_PD" />
            <Spinner android:id="@id/MSDC_clk_pd_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Cmd_pu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_CMD_PU" />
            <Spinner android:id="@id/MSDC_cmd_pu_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Cmd_pd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_CMD_PD" />
            <Spinner android:id="@id/MSDC_cmd_pd_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Data_pu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_DATA_PU" />
            <Spinner android:id="@id/MSDC_data_pu_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Data_pd_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_DATA_PD" />
            <Spinner android:id="@id/MSDC_data_pd_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Rst_pu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_RST" />
            <Spinner android:id="@id/MSDC_rst_pu_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:id="@id/MSDC_Ds_pu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_DS" />
            <Spinner android:id="@id/MSDC_ds_pu_spinner" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" />
            <View android:background="#ff909090" android:layout_width="240.0dip" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Button android:id="@id/NEW_MSDC_Get" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_Get" />
                <Button android:id="@id/NEW_MSDC_Set" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/NEW_MSDC_Set" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>