<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:id="@id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0pt">
                <RadioGroup android:orientation="vertical" android:id="@id/NFC_RawData_Group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:id="@id/NFC_RawData_Item1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item1" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item2" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item3" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item4" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item5" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item6" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item7" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/NFC_RawData_Item8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_RawData_Item8" android:layout_weight="1.0" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
        <ScrollView android:gravity="left" android:orientation="vertical" android:id="@id/View_Alwayse_on_appendix" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textColor="#ff009000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_RawData_Alwayson_appendix_module" />
                <Spinner android:id="@id/NFC_RawData_Alwayson_appendix_module" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" />
                <TextView android:textColor="#ff009000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_RawData_Alwayson_appendix_bitrate" />
                <Spinner android:id="@id/NFC_RawData_Alwayson_appendix_bitrate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" />
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:gravity="left" android:orientation="vertical" android:id="@id/View_Card_emul_mode_appendix" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textColor="#ff009000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_RawData_cardEmulMode_appendix_type" />
                <Spinner android:id="@id/NFC_RawData_cardEmulMode_appendix_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" />
                <TextView android:textColor="#ff009000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_RawData_cardEmulMode_appendix_protocol" />
                <Spinner android:id="@id/NFC_RawData_cardEmulMode_appendix_protocol" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" />
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </ScrollView>
        <Button android:id="@id/NFC_RawData_Start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0pt" android:text="@string/NFC_RawData_Start" />
        <Button android:id="@id/NFC_RawData_Stop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0pt" android:text="@string/NFC_RawData_Stop" />
        <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <TextView android:textColor="#ff00ff00" android:id="@id/NFC_RawData_Result" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0pt" android:layout_marginTop="5.0pt" android:text="@string/NFC_RawData_Result" />
    </LinearLayout>
</ScrollView>