<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView android:gravity="left" android:orientation="vertical" android:id="@id/View_Tag" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textColor="#ffffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_TagType" />
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableLayout android:gravity="left" android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/NFC_SoftwareStack_Scan_Read_URI" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_URI" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/NFC_SoftwareStack_Scan_Read_TEXT" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_TEXT" />
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_TEXT_Lang" />
                        <TextView android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_TEXT_Lang" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/NFC_SoftwareStack_Scan_Read_SmartPos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_SmartPos" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/NFC_SoftwareStack_Scan_Read_Other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_Other" />
                    </TableRow>
                </TableLayout>
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textColor="#ffffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_TagInfo" />
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableLayout android:gravity="left" android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_RecFlags" />
                        <TextView android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_RecFlags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                    </TableRow>
                    <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_RecId" />
                        <TextView android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_RecId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                    </TableRow>
                    <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_RecTnf" />
                        <TextView android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_RecTnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                    </TableRow>
                    <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PayloadLen" />
                        <TextView android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PayloadLen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                    </TableRow>
                </TableLayout>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PayloadHex" />
                <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PayloadHex" android:background="#ff707070" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="1" android:singleLine="false" android:editable="false" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PayloadASCII" />
                <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PayloadASCII" android:background="#ff707070" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="1" android:singleLine="false" android:editable="false" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:gravity="left" android:orientation="vertical" android:id="@id/View_Page" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textColor="#ffffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PageInfo" />
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableLayout android:id="@id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_PageAddr" />
                        <EditText android:id="@id/NFC_SoftwareStack_Scan_Read_PageAddr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="2" android:numeric="integer" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PageDataDesc" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_PageDataDescBit" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/NFC_SoftwareStack_Scan_Read_PageI_T" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PageI" />
                        <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PageI" android:background="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/NFC_SoftwareStack_Scan_Read_PageII_T" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PageII" />
                        <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PageII" android:background="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/NFC_SoftwareStack_Scan_Read_PageIII_T" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PageIII" />
                        <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PageIII" android:background="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/NFC_SoftwareStack_Scan_Read_PageIV_T" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_PageIV" />
                        <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_PageIV" android:background="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" />
                    </TableRow>
                </TableLayout>
                <Button android:id="@id/NFC_SoftwareStack_Scan_Read_Btn1KOK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_BtnOK" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:gravity="left" android:orientation="vertical" android:id="@id/View_Sector" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textColor="#ffffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_SectorInfo_Text" />
                <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableLayout android:id="@id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_SectorNo" />
                        <EditText android:id="@id/NFC_SoftwareStack_Scan_Read_SectorNo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="8" android:numeric="integer" />
                    </TableRow>
                    <TableRow android:id="@id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_BlockNo" />
                        <EditText android:id="@id/NFC_SoftwareStack_Scan_Read_BlockNo" android:layout_width="120.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="8" android:numeric="integer" />
                    </TableRow>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_SoftwareStack_Scan_Read_SectorInfo" />
                    <EditText android:enabled="true" android:textColor="#ff00ff00" android:id="@id/NFC_SoftwareStack_Scan_Read_SectorInfo" android:background="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:minLines="1" android:singleLine="false" android:editable="false" />
                </TableLayout>
                <Button android:id="@id/NFC_SoftwareStack_Scan_Read_Btn4KOK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0pt" android:text="@string/NFC_SoftwareStack_Scan_Read_BtnOK" />
                <View android:background="#ff009000" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="10.0pt" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>