<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <EditText android:id="@id/pllcg_clkmux_id_edit" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/pllcg_clkmux_id" android:numeric="decimal" />
        <Button android:layout_gravity="right" android:id="@id/pllcg_clkmux_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/pllcg_clkmux" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/pllcg_cg_id_edit" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/pllcg_cg_id" android:numeric="decimal" />
        <Button android:layout_gravity="right" android:id="@id/pllcg_enable_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="@string/pllcg_enable" />
    </LinearLayout>
    <Button android:id="@id/pllcg_disable_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/pllcg_disable" />
    <Button android:id="@id/pllcg_read_all_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:text="@string/pllcg_read_all" />
</LinearLayout>