<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radio_info_set_perferred_label" style="@style/info_label" />
        <Spinner android:id="@id/preferredNetworkType" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0pt" android:layout_marginTop="5.0pt" android:layout_marginRight="3.0pt" android:layout_marginBottom="5.0pt" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:layout_marginRight="3.0pt" android:text="@string/radio_info_warning" style="@style/info_label" />
    </LinearLayout>
</ScrollView>