<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/BTRxTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/BTRxTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/RxPattern" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxPattern" />
            <Spinner android:id="@id/RxPatternSpinner" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/RxChannel" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxChannel" />
            <Spinner android:id="@id/RxChannelSpinner" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxFrequency" />
            <EditText android:id="@id/RxFrequency" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/RxPacketType" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxPacketType" />
            <Spinner android:id="@id/RxPacketTypeSpinner" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxPollPeriod" />
            <EditText android:id="@id/RxPollPeriod" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxAccessCode" />
            <EditText android:id="@id/RxAccessCode" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxDataLength" />
            <EditText android:id="@id/RxDataLength" android:layout_width="180.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <CheckBox android:id="@id/RxPowerControl" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/RxPowerControl" />
            <Spinner android:id="@id/RxPowerControlSpinner" android:layout_width="120.0dip" android:layout_height="wrap_content" />
            <Button android:id="@id/RxSetPwr" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="@string/RxSetPwr" />
        </LinearLayout>
        <CheckBox android:id="@id/RxWritten" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="false" android:text="@string/RxWritten" />
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <Button android:id="@id/RxStart" android:layout_width="155.0dip" android:layout_height="wrap_content" android:text="@string/RxStart" />
            <Button android:id="@id/RxStop" android:layout_width="155.0dip" android:layout_height="wrap_content" android:text="@string/RxStop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>