Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: uMAzOExN1tMorP22B6lHqvhE3mE=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: w3+FbWx3U7CI5YNbK483HbInj8U=

Name: res/mipmap-mdpi-v4/ic_launcher_phone.png
SHA1-Digest-Manifest: ZIYriUghnAztPFbW4Sm6YNlQ3wg=

Name: res/mipmap-xhdpi-v4/ic_launcher_smsmms.png
SHA1-Digest-Manifest: brr8TQws9xE3ILDdyCSUJMFtkZs=

Name: res/mipmap-xxhdpi-v4/leui_ic_launcher_phone.png
SHA1-Digest-Manifest: w0+eXEnl0/hiw5MwWgdfT/9VSlc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_phone.png
SHA1-Digest-Manifest: W9Td1jsSdhrwMTGWn5nSGiAuM7Q=

Name: res/mipmap-xxhdpi-v4/ic_launcher_smsmms.png
SHA1-Digest-Manifest: 3MR6TJn3dwjZtq+nwusGT/WX+iU=

Name: res/mipmap-hdpi-v4/ic_launcher_phone.png
SHA1-Digest-Manifest: h1RfTHUEM/HvFYWu+Bv0wS553ro=

Name: resources.arsc
SHA1-Digest-Manifest: ZkHnJewdJgagsyDNL3/XgFsrlpY=

Name: classes.dex
SHA1-Digest-Manifest: kgftDOqZlC60RPP0dBmlqzLexWY=

Name: res/xml/hbpcd_lookup_tables.xml
SHA1-Digest-Manifest: fRGIx0+4PUAbaS73M8wyyfy4z4I=

Name: res/mipmap-xhdpi-v4/ic_launcher_phone.png
SHA1-Digest-Manifest: Mt6UZoejaatayHgGRY6jA+ZtPkw=

Name: res/mipmap-mdpi-v4/ic_launcher_smsmms.png
SHA1-Digest-Manifest: uWkvSRkfr1gieUuVjgv3OQjd+wU=

Name: res/mipmap-hdpi-v4/ic_launcher_smsmms.png
SHA1-Digest-Manifest: fWX/UXjSi+2S6GMmRnVIH/BQ2/o=

