Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/mipmap-xhdpi-v4/ic_launcher_smsmms.png
SHA1-Digest: fEnAj7Aq5+Ovz0+6dL7ZtkcewqM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_phone.png
SHA1-Digest: EkjkTacDJmiXW4D7SvNDUr/NkKs=

Name: res/mipmap-xxhdpi-v4/leui_ic_launcher_phone.png
SHA1-Digest: jPJt9JB/lAgvJ8vDsiTbaHcoW70=

Name: res/mipmap-xxhdpi-v4/ic_launcher_smsmms.png
SHA1-Digest: icLyyX7Ok4/7Y9TFdQucyaNzK7s=

Name: resources.arsc
SHA1-Digest: BQt2tIJ5hjQe7S7GQ+EHB2cJme0=

Name: classes.dex
SHA1-Digest: ufJQAxROZl7IN5bgRQzw105dIJ0=

Name: res/mipmap-hdpi-v4/ic_launcher_smsmms.png
SHA1-Digest: PieZDwZ93L6iZ1cFoJF2OernPGw=

Name: res/mipmap-mdpi-v4/ic_launcher_smsmms.png
SHA1-Digest: JOVybYwY7hifysbVvmm58MBm1ws=

Name: AndroidManifest.xml
SHA1-Digest: WKvN+syDOtvOSTdIw8EYr+axDTU=

Name: res/mipmap-mdpi-v4/ic_launcher_phone.png
SHA1-Digest: P0/JnxWoL3b6CieHgugrO0m7w6g=

Name: res/mipmap-hdpi-v4/ic_launcher_phone.png
SHA1-Digest: PbdqYXH6lxdn7oGTQ4EIKW/rM/g=

Name: res/xml/hbpcd_lookup_tables.xml
SHA1-Digest: Fi6UbHs5nP2m/3G0qgw8mjbhpSs=

Name: res/mipmap-xhdpi-v4/ic_launcher_phone.png
SHA1-Digest: SBGDcR2t02ZMqh6HtgBocWe8bDY=

