<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/videomenu" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.actionbar.CustomActionbar android:id="@id/custom_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/videomore_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/custom_action_bar">
        <View android:id="@id/videomore_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/videomore_linearLayout_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip">
            <ImageView android:id="@id/videomore_imageView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="#ff4c4d4e" android:id="@id/videomore_textView_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" />
        </LinearLayout>
        <com.android.browser.videomore.VideoMoreScrollView android:id="@id/videomore_scrollview" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:id="@id/videomore_linearLayout_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                    <ImageView android:id="@id/videomore_imageView_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/le_leso_tv" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff4c4d4e" android:id="@id/videomore_textView_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/videomore_textView_tv" />
                </LinearLayout>
                <com.android.browser.videomore.VideoMoreSectionGridview android:gravity="center" android:id="@id/videomore_gridView_tv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="15.0dip" android:verticalSpacing="16.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/videomore_linearLayout_tv" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/videomore_linearLayout_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/videomore_gridView_tv">
                    <ImageView android:id="@id/videomore_imageView_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/le_leso_movie" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff4c4d4e" android:id="@id/videomore_textView_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/videomore_textView_movie" />
                </LinearLayout>
                <com.android.browser.videomore.VideoMoreSectionGridview android:gravity="center" android:id="@id/videomore_gridView_movie" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="30.0dip" android:verticalSpacing="16.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/videomore_linearLayout_movie" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/videomore_linearLayout_cartoon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/videomore_gridView_movie">
                    <ImageView android:id="@id/videomore_imageView_cartoon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/le_leso_cartoon" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff4c4d4e" android:id="@id/videomore_textView_cartoon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/videomore_textView_cartoon" />
                </LinearLayout>
                <com.android.browser.videomore.VideoMoreSectionGridview android:gravity="center" android:id="@id/videomore_gridView_cartoon" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="32.0dip" android:verticalSpacing="16.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/videomore_linearLayout_cartoon" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/videomore_linearLayout_zongyi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/videomore_gridView_cartoon">
                    <ImageView android:id="@id/videomore_imageView_zongyi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/le_leso_zongyi" />
                    <TextView android:textSize="14.0dip" android:textColor="#ff4c4d4e" android:id="@id/videomore_textView_zongyi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/videomore_textView_zongyi" />
                </LinearLayout>
                <com.android.browser.videomore.VideoMoreSectionGridview android:gravity="center" android:id="@id/videomore_gridView_zongyi" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="32.0dip" android:verticalSpacing="16.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/videomore_linearLayout_zongyi" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </com.android.browser.videomore.VideoMoreScrollView>
    </RelativeLayout>
    <View android:id="@id/videomore_custom_view" android:background="@color/le_list_item_divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/videomore_radiogroup" />
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/videomore_radiogroup" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioButton android:textColor="@drawable/videomore_radiobutton_background" android:id="@id/videomore_radiobutton_tv1" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:button="@null" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/videomore_radiobutton_background" android:id="@id/videomore_radiobutton_tv" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="@string/videomore_textView_tv" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/videomore_radiobutton_background" android:id="@id/videomore_radiobutton_movie" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/videomore_textView_movie" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/videomore_radiobutton_background" android:id="@id/videomore_radiobutton_cartoon" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/videomore_textView_cartoon" android:layout_weight="1.0" />
        <RadioButton android:textSize="15.0dip" android:textColor="@drawable/videomore_radiobutton_background" android:id="@id/videomore_radiobutton_zongyi" android:paddingTop="16.0dip" android:paddingRight="@dimen/videomore_rideobutton_zongyi" android:paddingBottom="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/videomore_rideobutton_zongyi" android:button="@null" android:text="@string/videomore_textView_zongyi" android:layout_weight="1.0" />
        <RadioButton android:textColor="@drawable/videomore_radiobutton_background" android:id="@id/videomore_radiobutton_zongyi_right" android:paddingTop="16.0dip" android:paddingBottom="18.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent" android:button="@null" />
    </RadioGroup>
</RelativeLayout>