<?xml version="1.0" encoding="utf-8"?>
<GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/debug_iconopt_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:listSelector="@color/transparent" android:verticalSpacing="@dimen/home_quick_dial_icon_vertical_spacing" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/le_quick_dial_item" android:numColumns="4" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />