<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android">
    <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/icon" android:layout_width="@dimen/le_quick_dial_icon" android:layout_height="@dimen/le_quick_dial_icon" android:layout_marginRight="@dimen/le_quick_dial_icon_pad" android:scaleType="center" android:adjustViewBounds="false" app:corner_radius="@dimen/le_quick_dial_icon_corner_radius" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <EditText android:enabled="false" android:id="@id/url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>