<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/landscape_part_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/landscape_menubar_share" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/le_ic_menubar_share_plus" android:scaleType="center" />
    <ImageView android:layout_gravity="center" android:id="@id/landscape_menubar_home" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/le_ic_home" android:scaleType="center" />
    <com.android.browser.menubar.MenuBarWindowsNumberView android:layout_gravity="center" android:id="@id/landscape_menubar_window_number" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/le_ic_menubar_window_number" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center" android:id="@id/landscape_menubar_more" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/le_ic_menubar_menu_more" android:scaleType="center" />
</LinearLayout>