<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/app_top_margin_container" android:layout_width="fill_parent" android:layout_height="@dimen/address_top_margin_container_height" />
    <RelativeLayout android:id="@id/address_bar_container_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/address_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/address_bar_height" layout="@layout/address_bar" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/app_top_bar_progress_bar_container" android:layout_width="fill_parent" android:layout_height="4.0px" />
    <View android:id="@id/title_bar_dividing_line" android:background="@color/le_list_item_divider_bg" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>