<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@id/suggestion" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="38.0dip" android:horizontalSpacing="0.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="110.0dip" android:numColumns="auto_fit"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/suggestion_item" />
</GridView>