<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/application_main_color_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.actionbar.CustomActionbar android:id="@id/custom_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/download_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/browserdownload_actionbar_bottom" android:layout_below="@id/custom_action_bar">
        <fragment android:name="com.android.download.ui.DownloadBrowserFragment" android:id="@id/fragment_track_browser" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/browserdownload_actionbar_bottom" android:background="@color/application_main_color_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/browserdownload_custom_view_bottom" android:background="@color/download_normal_view" android:layout_width="fill_parent" android:layout_height="0.5px" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/download_select_delete" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/browserdownload_selece_delete" android:paddingLeft="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/download_delete" android:layout_toLeftOf="@id/browserdownload_textview_deleteCount" android:layout_alignParentBottom="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/download_select_delete" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/browserdownload_textview_deleteCount" android:paddingLeft="5.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/download_select_delete" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/browserdownload_textview_empty" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/download_clear" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/download_select_delete" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/browserdownload_redownload" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/download_reload" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>