<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/home_hot_website" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.letv.leui.widget.BorderedRoundedCornersImageView android:layout_gravity="right" android:id="@id/home_hot_website_thumb" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="center" app:corner_radius="@dimen/le_quick_dial_icon_corner_radius" app:round_background="true"
          xmlns:app="http://schemas.android.com/apk/prv/res/android"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView android:textSize="@dimen/le_text_size_13" android:textColor="@color/home_quick_dial_item_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/home_hot_website_thumb_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/test_text" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>