<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/home_page_scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.home.HomePagerTitle android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/home_pager_title" android:layout_width="wrap_content" android:layout_height="21.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
    <com.android.browser.widget.HomeViewPager android:id="@id/home_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>