<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.LockableScrollView android:id="@id/quick_dial_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/home_video_container" android:paddingBottom="@dimen/le_bottom_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
</com.android.browser.LockableScrollView>