<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/page_wrapper_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.page.PageWrapper android:orientation="vertical" android:id="@id/page_wrapper" android:background="@android:color/background_light" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.android.browser.menubar.MenuBarShadowView android:id="@id/page_wrapper_magain_bottom_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/menu_bar_height" />
</LinearLayout>