<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.mutilwindow.recentsview.views.TaskViewHeader android:layout_gravity="center|top" android:id="@id/task_view_bar" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.mutilwindow.recentsview.views.FixedSizeImageView android:layout_gravity="start|center" android:id="@id/application_icon" android:background="@color/application_main_color_bg" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff2a2a2a" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/activity_description" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="true" android:fontFamily="helve-neue-medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="64.0dip" />
    <com.android.browser.mutilwindow.recentsview.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/incognito" android:padding="0.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/incognito" android:layout_marginEnd="4.0dip" />
    <com.android.browser.mutilwindow.recentsview.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/dismiss_task" android:padding="0.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/multiwindow_close_normal" android:scaleType="center" android:layout_marginEnd="4.0dip" />
</com.android.browser.mutilwindow.recentsview.views.TaskViewHeader>