Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: cXq+Zf4Zh3V87KzDPUcNo2az/9w=

Name: res/drawable-mdpi-v4/livewallpaper_placeholder.png
SHA1-Digest-Manifest: o1WsMyJsqlGtPCiLpzfVRa6X6r4=

Name: res/xml/wallpaper_picker_preview.xml
SHA1-Digest-Manifest: jJ7OzWCgFfkJRAa4sg609TtAHiU=

Name: res/layout-xlarge-v4/live_wallpaper_entry.xml
SHA1-Digest-Manifest: RJjqNTmmfMdUrZWwxTpp7DWuW2k=

Name: res/mipmap-xxhdpi-v4/ic_launcher_live_wallpaper.png
SHA1-Digest-Manifest: qN267LmKi9EG4vJyqGIkpjJWn8o=

Name: res/mipmap-xhdpi-v4/ic_launcher_live_wallpaper.png
SHA1-Digest-Manifest: dAfWDFhDOAyO7T8aaFkfikhoklg=

Name: res/layout/live_wallpaper_base.xml
SHA1-Digest-Manifest: OEcpTY1jQXbhDOn/jgL7lifARmM=

Name: resources.arsc
SHA1-Digest-Manifest: iD/e6EK1nZVo91NOecFZcMU8qGA=

Name: res/layout/live_wallpaper_loading.xml
SHA1-Digest-Manifest: ckcJo5yh5iE+w9IvLlzVO1718fk=

Name: res/drawable-hdpi-v4/wallpaper_picker_preview.png
SHA1-Digest-Manifest: bM56hZUc0QWyBWDNdpYQg9Nl6eQ=

Name: classes.dex
SHA1-Digest-Manifest: igZ92jFiTP5WS5RKcaKVzg7WD1A=

Name: res/drawable-hdpi-v4/livewallpaper_placeholder.png
SHA1-Digest-Manifest: TKCZbtu4TZDqUPEZYUBV6q77CJY=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: crHRxOLygOqHL70Blt4DIQGQu+U=

Name: res/mipmap-mdpi-v4/ic_launcher_live_wallpaper.png
SHA1-Digest-Manifest: v9+G0b8s155oaisNuFG91HVIK4M=

Name: res/drawable-xxhdpi-v4/ic_launcher_live_wallpaper.png
SHA1-Digest-Manifest: /d3APCrzP5+AgQ50iDLhpKCPSfk=

Name: res/layout-xlarge-v4/live_wallpaper_list.xml
SHA1-Digest-Manifest: xjUiYw7W+VVLVbQ/Fk326xGuS1c=

Name: res/layout/live_wallpaper_entry.xml
SHA1-Digest-Manifest: BmJ8uETz4Aj1CQGQE9FX6qTrb/g=

Name: res/layout/live_wallpaper_list.xml
SHA1-Digest-Manifest: UwHj1uOvvAJ+r75Otf2enFNRkt4=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest-Manifest: 40/Tnz9ERjLDOTuLmx3JOSz4KXs=

Name: res/drawable-mdpi-v4/wallpaper_picker_preview.png
SHA1-Digest-Manifest: o8fx6ojRonguI2siQymv1WnuoJA=

Name: res/layout-xlarge-v4/live_wallpaper_base.xml
SHA1-Digest-Manifest: p126+0X3jEO/YFuHFo1MnmbNvA4=

Name: res/mipmap-hdpi-v4/ic_launcher_live_wallpaper.png
SHA1-Digest-Manifest: ZlQubXtapGkHd3vwnaocXU8VocM=

