Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: n/hruwH93fZs1gymeJlSHGIHAPs=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: GAlOr7pOO0/T50KME1Nz1YpyLiE=

Name: res/layout/cert_chooser.xml
SHA1-Digest-Manifest: ugjMJYmuNZo/ebFeJXoacvdXyb4=

Name: res/layout/cert_chooser_header.xml
SHA1-Digest-Manifest: 1fV8nhE9BtCPnnIU3UVDgrvJ4co=

Name: resources.arsc
SHA1-Digest-Manifest: rEvOaqqCHKfmLAQgTKFaMYiWD4o=

Name: classes.dex
SHA1-Digest-Manifest: ZjcN/RGpPaKIz241hiaD1feYgVY=

Name: res/layout/cert_chooser_footer.xml
SHA1-Digest-Manifest: ws93bVnuzqOZTi6cunuClI66G6s=

Name: res/layout/cert_item.xml
SHA1-Digest-Manifest: cGMuQYGAZDHxYvgN5VoY0Na+Oxc=

