Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: iReiCstwTkhZTQpFl/Km3mGVNBo=

Name: res/layout/cert_chooser.xml
SHA1-Digest: DjBVmnYNuhk28wamuXCfY03hP7I=

Name: res/layout/cert_chooser_header.xml
SHA1-Digest: VkBqb9E9nDRjEoHligATTpEChSA=

Name: resources.arsc
SHA1-Digest: 180FcV99NtoTsE6MxcK7W/MBkDg=

Name: classes.dex
SHA1-Digest: FROzPdj3GhcV9ppe3inYvvnTS5M=

Name: res/layout/cert_item.xml
SHA1-Digest: nvILyifKW2Fask0jVHlf1PHRqF8=

Name: res/layout/cert_chooser_footer.xml
SHA1-Digest: xZOieS9dlMdftexFNX7bI088XPE=

