Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 9HfmniQeYceYh4FdZP4STNKnE50=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: RMCeijGxU+4O3IIjlh7aJPuHT3k=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest-Manifest: Bi3DfO2OTAR9CSQVWBQKCBAS6v0=

Name: classes.dex
SHA1-Digest-Manifest: yqTEACWdaGSLOEtg2WRKsjm3Ra8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

