<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/header_and_title" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/main_text_margin">
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0" />
        <LinearLayout android:id="@id/progress_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.0" style="@style/MainTextContainer">
            <TextView android:text="@string/setting_up_workspace" style="@style/MainText" />
            <ProgressBar style="@style/ProgressBar" />
        </LinearLayout>
        <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.0" layout="@layout/user_consent_main_text" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
    </LinearLayout>
</RelativeLayout>