<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/imap_name" android:icon="@mipmap/ic_launcher_mail" android:accountType="@string/account_manager_type_imap" android:smallIcon="@drawable/ic_notification_mail_24dp" android:accountPreferences="@xml/account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />