<?xml version="1.0" encoding="utf-8"?>
<oauth>
    <provider id="google" label="Google" auth_endpoint="https://accounts.google.com/o/oauth2/auth" token_endpoint="https://accounts.google.com/o/oauth2/token" refresh_endpoint="https://accounts.google.com/o/oauth2/token" response_type="code" redirect_uri="http://localhost/" scope="https://mail.google.com" state="state" client_id="695985079329-qfopbasb6el6gm5f4imq7bd2a4tuibd9.apps.googleusercontent.com" client_secret="Jc_urU_uNC1jiW6F9FNI2hDh" />
</oauth>