Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: G0wx+1E+QOzZmek6nmhd7iTR4dk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: WjWdKq9My5o30+McEswm5MgM5WM=

Name: res/xml/file_provider_paths.xml
SHA1-Digest-Manifest: PdvtkdlLFU56HXJNz//MM+3PimY=

Name: resources.arsc
SHA1-Digest-Manifest: ojK4KyCC7AaHBDgf+WXVUI7N7Aw=

Name: classes.dex
SHA1-Digest-Manifest: pz3v0Imhs5TUhbKsdZiZ+7qShLM=

Name: res/layout/confirm_repeat.xml
SHA1-Digest-Manifest: EH3Ki1E0vU8645QKAcVl09kDjI8=

