Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: pAI9an+UuFeEHlaFQtXvRnaQLRk=

Name: res/layout/main.xml
SHA1-Digest-Manifest: 0wwFRYxKU7ryjQvKMTA9f+JSbvo=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: oTCLlfkb9s81ezbnP0ItMOlN3mE=

Name: res/mipmap-mdpi-v4/colors_icon.png
SHA1-Digest-Manifest: a07fqU0+1bFJxLR54m5Xnwg9KzY=

Name: res/mipmap-hdpi-v4/colors_icon.png
SHA1-Digest-Manifest: muZa/U9UaJM+KLMJobh/lpRPv1k=

Name: res/mipmap-xhdpi-v4/colors_icon.png
SHA1-Digest-Manifest: 6fT18xEmxZ9Xch6gITxioKL8L4U=

Name: resources.arsc
SHA1-Digest-Manifest: MI1KmcklcofwEkFmdq6zznm9amQ=

Name: classes.dex
SHA1-Digest-Manifest: BKIypC2T2A6e/pgNxwtRQ6MYtX0=

