Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/main.xml
SHA1-Digest: CuCap+eBjU5j5+HqTtYbGUc3RI4=

Name: res/mipmap-mdpi-v4/colors_icon.png
SHA1-Digest: ME10PnahLtJVjr7UO12yAd04xJE=

Name: AndroidManifest.xml
SHA1-Digest: SSTv0yCxjOy/STQWgJyjNtXcEXQ=

Name: res/mipmap-hdpi-v4/colors_icon.png
SHA1-Digest: s/keJy4jrQyri0XOjC5HpgLXtfE=

Name: res/mipmap-xhdpi-v4/colors_icon.png
SHA1-Digest: lAXCzMeMGPOBR0TiZXvtFxfx88s=

Name: resources.arsc
SHA1-Digest: JUOdvE+v48W9jizYukOeuNsTwew=

Name: classes.dex
SHA1-Digest: b3AkWpD+7oc8+9azvMofvKL1w5E=

