<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/le_c_interpolator" android:duration="700" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/le_c_interpolator" android:duration="700" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
</set>