<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.mediatek.mtklogger.exceptionreporter.ExceptionReporter$MainFragment" android:id="@id/main_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>