<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/padding_large" android:text="@string/label_assignee_search_keyword" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/padding_large">
        <EditText android:id="@id/search_keyword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/btn_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_edit_search_btn_label" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/padding_large" android:text="@string/label_assignee_search_results" />
    <ListView android:id="@id/list_search_result" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="#ff444444" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/btn_pre_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_page_previous" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/btn_next_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_page_next" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>