Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: bLlZ9csds7iQxvUe57tybuPfA1s=

Name: res/raw/noisefield.bc
SHA1-Digest-Manifest: F58GXsTKrmi8E05XTnHbTIs4GOU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest-Manifest: 9YqDk6AfWWD8kp9j+JQbEmIb4LY=

Name: res/drawable-nodpi-v4/wallpaper_thumb.png
SHA1-Digest-Manifest: 4ZQ+tTUs67naQl4X11nQM4DWH90=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest-Manifest: 7LdnxeeUj1jo0EUphgycZuulyhc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest-Manifest: 0IGpx+7K9RF/mFon6eVgrSqNsOI=

Name: resources.arsc
SHA1-Digest-Manifest: trkpAS/6a0wbfZMNw9fI3dULrh0=

Name: classes.dex
SHA1-Digest-Manifest: Zk9x4WHfHWbxV7FMG+f6rHOCkmM=

Name: res/drawable-nodpi-v4/vignette.png
SHA1-Digest-Manifest: +ukZU8CMNlkS15LhEn7W7QEUnuI=

Name: res/xml/wallpaper.xml
SHA1-Digest-Manifest: D7+6QmVRp1lA7MvRVSS3SLd+qEA=

Name: res/layout/main.xml
SHA1-Digest-Manifest: +zmdb593lck8AJrBF9jHNyHwqQ4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: o7xJKFuAqlbfzrKLw3bRNAQ8lWY=

Name: res/raw/bg_vs.glsl
SHA1-Digest-Manifest: Ug9XovNUQP8AMtncaJQmolQQkmg=

Name: res/raw/noisefield_vs.glsl
SHA1-Digest-Manifest: YwzkwAIwZZ0bvvJUhfOeucVMgKs=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest-Manifest: +7xXeN5ZS9ywon/RcV+XZ/Ll7fk=

Name: res/drawable-nodpi-v4/dot.png
SHA1-Digest-Manifest: HTLbBfLzLVr7UOBAb6cqb8P9S7g=

Name: res/raw/noisefield_fs.glsl
SHA1-Digest-Manifest: 004gn/7hCr7h1mtXspuCUX4BmAQ=

Name: res/raw/bgmesh.csv
SHA1-Digest-Manifest: hKUhli5Fxf8xcoudn9iBRHsPTg4=

Name: res/drawable-nodpi-v4/bg.png
SHA1-Digest-Manifest: bzoCrEvHYiDcHQexqHur4eaJxjQ=

Name: res/raw/bg_fs.glsl
SHA1-Digest-Manifest: Qexauch+eBnf12Ixh0L6/QcI2gM=

