Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/raw/noisefield.bc
SHA1-Digest: El3BjuuMdarJOp/ECJ5MMbWsNwM=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: R0mY+e2PmcTNEAIjXVzsOzH3NNg=

Name: res/drawable-nodpi-v4/wallpaper_thumb.png
SHA1-Digest: /vV0sMSgqWf6ZTEO/++CX2+bkZg=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: MS8Wk1/rQXI6AnZF4sNYmazoASA=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: r2if9EkM2Hqf+81YhlrhujyQV9I=

Name: resources.arsc
SHA1-Digest: l7D3bKHOEaIe8A01601Qfj6SzKQ=

Name: classes.dex
SHA1-Digest: XQUBiBsFSj3B9BdEbCA3L7tSM5c=

Name: res/drawable-nodpi-v4/vignette.png
SHA1-Digest: gyD3eTcZpDFJPB6Em953fdbxkj0=

Name: res/xml/wallpaper.xml
SHA1-Digest: GOnq82Buse/Y+TQilwaPZ62jLn4=

Name: res/layout/main.xml
SHA1-Digest: HINOmgnMEWAiayWWna2dJZAGBSk=

Name: AndroidManifest.xml
SHA1-Digest: MYt3I6BomdueJ3uKsOujD2KiwlM=

Name: res/raw/noisefield_vs.glsl
SHA1-Digest: CaMCr/xd29QXyBriWoysr18yuo4=

Name: res/raw/bg_vs.glsl
SHA1-Digest: MPLA5ez/pO94fCQMxGK4UrVFxaQ=

Name: res/raw/noisefield_fs.glsl
SHA1-Digest: 2hyliOXXTXQolGSvlJz1Pm4+fKQ=

Name: res/drawable-nodpi-v4/dot.png
SHA1-Digest: 72jEzeo6Y9t9XMrkrTdZDnWIThc=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: oDMRlcHD4D50j0BmqcyjJw/TgsI=

Name: res/raw/bgmesh.csv
SHA1-Digest: XSRmiExQGaZr803XNcodBvaP7Pw=

Name: res/drawable-nodpi-v4/bg.png
SHA1-Digest: a9h1bmVgCsU+6d1u87XZV2HOKFk=

Name: res/raw/bg_fs.glsl
SHA1-Digest: uvt0CGbh8nZZ0EIHJX9tO+BnPEw=

