<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true" android:focusableInTouchMode="true" style="@style/AttachmentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail" android:src="@drawable/ic_attach_file_20dp" style="@style/AttachmentThumbnail" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AttachmentTextContainer">
        <TextView android:id="@id/attachment_name" style="@style/AttachmentName" />
        <TextView android:id="@id/attachment_size" style="@style/AttachmentSize" />
    </LinearLayout>
    <ImageButton android:gravity="center" android:id="@id/remove_attachment" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_cancel_holo_light" />
</LinearLayout>