<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/authentication_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/authentication_label" style="@style/account_setup_label_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/no_auth_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:id="@id/add_authentication" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_authentication_label" android:drawablePadding="16.0dip" android:layout_weight="1.0" android:drawableStart="@drawable/ic_settings_add" style="@style/account_setup_label_text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/password_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/password_label" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/account_setup_password_subheading" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_setup_incoming_password_label" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/clear_password" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setup_delete" android:contentDescription="@string/clear_authentication_label" style="@style/clear_authentication_button" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/oauth_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/oauth_label" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/oauth_label" />
        <ImageView android:id="@id/clear_oauth" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_setup_delete" android:contentDescription="@string/clear_authentication_label" style="@style/clear_authentication_button" />
    </LinearLayout>
</LinearLayout>