<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.FolderItemView android:background="@drawable/folder_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/folder_list_item_minimum_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/folder_parent_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder_parent_icon" android:layout_alignParentBottom="true" style="@style/FolderParentIconStyle" />
    <FrameLayout android:id="@id/message_counts" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/FolderListItemEndStyle">
        <TextView android:id="@id/unread" android:duplicateParentState="true" style="@style/UnreadCountRelativeLayout" />
        <TextView android:id="@id/unseen" style="@style/UnseenCount" />
    </FrameLayout>
    <ImageView android:id="@id/folder_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/FolderListIconStyle" />
    <TextView android:textSize="@dimen/drawer_item_font_size" android:textColor="@color/folder_item_text_color" android:ellipsize="end" android:id="@id/name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/message_counts" android:layout_toRightOf="@id/folder_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/message_counts" android:layout_toEndOf="@id/folder_icon" style="@style/FolderListItemStyle" />
</com.android.mail.ui.FolderItemView>