<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LeAccountSetupContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/account_setup_outgoing_smtp_server_label" style="@style/LeAccountSetupHeader" />
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:text="@string/account_setup_outgoing_smtp_server_label" android:labelFor="@id/account_server" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_server" android:imeOptions="actionNext" style="@style/LeAccountSetupEditText.Server" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:text="@string/account_setup_outgoing_port_label" android:labelFor="@id/account_port" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_port" android:imeOptions="actionNext" style="@style/LeAccountSetupEditText.Port" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <LinearLayout android:orientation="horizontal" style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:text="@string/account_setup_outgoing_security_label" style="@style/LeAccountSetupLabel" />
        <TextView android:textSize="14.0sp" android:textColor="@color/search_banner_text" android:gravity="center|right" android:id="@id/account_security_type" android:paddingRight="@dimen/le_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableRight="@drawable/le_ic_open" />
    </LinearLayout>
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:text="@string/account_setup_outgoing_require_login_label" android:labelFor="@id/account_require_login" style="@style/LeAccountSetupLabel" />
        <com.letv.leui.widget.LeSwitch android:id="@id/account_require_login" android:paddingRight="@dimen/le_padding_right" style="@style/LeAccountSetupSwitch" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <LinearLayout android:id="@id/account_require_login_settings" android:visibility="gone" style="@style/LeAccountSetupSection">
        <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
            <TextView android:text="@string/account_setup_outgoing_username_label" android:labelFor="@id/account_username" style="@style/LeAccountSetupLabel" />
            <EditText android:id="@id/account_username" android:imeOptions="actionNext" style="@style/LeAccountSetupEditText.Username.Right" />
        </RelativeLayout>
        <include layout="@layout/le_divider_settings" />
        <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
            <TextView android:text="@string/account_setup_outgoing_password_label" android:labelFor="@id/account_password" style="@style/LeAccountSetupLabel" />
            <EditText android:id="@id/account_password" android:imeOptions="actionNext" style="@style/LeAccountSetupEditText.Password.Right" />
        </RelativeLayout>
        <include layout="@layout/le_divider_settings" />
    </LinearLayout>
</LinearLayout>