<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LeAccountSetupContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/account_setup_incoming_headline" style="@style/LeAccountSetupHeader" />
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:id="@id/account_username_label" android:text="@string/account_setup_incoming_username_label" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_username" android:imeOptions="actionNext" android:layout_toEndOf="@id/account_username_label" style="@style/LeAccountSetupEditText.Username.Right" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:id="@id/account_password_label" android:text="@string/account_setup_incoming_password_label" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_password" android:imeOptions="actionNext" android:layout_toEndOf="@id/account_password_label" style="@style/LeAccountSetupEditText.Password.Right" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:id="@id/account_server_label" android:text="@string/account_setup_incoming_server_label" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_server" android:imeOptions="actionNext" android:layout_toEndOf="@id/account_server_label" style="@style/LeAccountSetupEditText.Server" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:id="@id/account_port_label" android:text="@string/account_setup_incoming_port_label" android:labelFor="@id/account_port" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_port" android:imeOptions="actionNext" android:layout_toEndOf="@id/account_port_label" style="@style/LeAccountSetupEditText.Port" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <LinearLayout style="@style/LeAccountSetupSection">
        <LinearLayout android:orientation="horizontal" style="@style/LeAccountSetupRow.AccountSettings">
            <TextView android:text="@string/account_setup_incoming_security_label" style="@style/LeAccountSetupLabel" />
            <TextView android:textSize="14.0sp" android:textColor="@color/search_banner_text" android:gravity="center|right" android:id="@id/account_security_type" android:paddingRight="@dimen/le_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableRight="@drawable/le_ic_open" />
        </LinearLayout>
        <include layout="@layout/le_divider_settings" />
    </LinearLayout>
    <LinearLayout android:id="@id/account_delete_policy_section" style="@style/LeAccountSetupSection">
        <LinearLayout android:orientation="horizontal" style="@style/LeAccountSetupRow.AccountSettings">
            <TextView android:text="@string/le_account_setup_incoming_delete_policy_label" style="@style/LeAccountSetupLabel" />
            <TextView android:textSize="14.0sp" android:textColor="@color/search_banner_text" android:gravity="right" android:id="@id/account_delete_policy" android:paddingRight="@dimen/le_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/le_ic_open" />
        </LinearLayout>
        <include layout="@layout/le_divider_settings" />
    </LinearLayout>
    <LinearLayout android:id="@id/imap_path_prefix_section" style="@style/LeAccountSetupSection">
        <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
            <TextView android:id="@id/imap_path_prefix_label" android:text="@string/account_setup_incoming_imap_path_prefix_label" android:labelFor="@id/imap_path_prefix" style="@style/LeAccountSetupLabel" />
            <EditText android:id="@id/imap_path_prefix" android:paddingRight="@dimen/le_padding_right" android:hint="@string/account_setup_incoming_imap_path_prefix_hint" android:imeOptions="actionDone" android:layout_toEndOf="@id/imap_path_prefix_label" style="@style/LeAccountSetupEditText" />
        </RelativeLayout>
        <include layout="@layout/le_divider_settings" />
    </LinearLayout>
</LinearLayout>