<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LeAccountSetupContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/account_setup_names_headline" style="@style/LeAccountSetupHeader" />
    <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
        <TextView android:id="@id/account_description_label" android:text="@string/le_account_setup_names_account_name_label" style="@style/LeAccountSetupLabel" />
        <EditText android:id="@id/account_description" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" android:layout_toEndOf="@id/account_description_label" style="@style/LeAccountSetupEditText.Username.Right" />
    </RelativeLayout>
    <include layout="@layout/le_divider_settings" />
    <LinearLayout android:id="@id/account_name_row" style="@style/LeAccountSetupSection">
        <RelativeLayout style="@style/LeAccountSetupRow.AccountSettings">
            <TextView android:id="@id/account_name_label" android:text="@string/le_account_setup_names_user_name_label" style="@style/LeAccountSetupLabel" />
            <EditText android:id="@id/account_name" android:inputType="textPersonName" android:imeOptions="actionDone" android:layout_toEndOf="@id/account_name_label" style="@style/LeAccountSetupEditText.Username.Right" />
        </RelativeLayout>
        <include layout="@layout/le_divider_settings" />
    </LinearLayout>
</LinearLayout>