<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/back" android:background="#ffeeeeee" android:layout_width="wrap_content" android:layout_height="@dimen/le_attachment_manager_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android" xmlns:mail="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/le_white" android:gravity="center" android:id="@id/go_to_email" android:background="@color/le_swipe_mark_read_or_unread_button" android:layout_width="@dimen/le_attachment_manager_list_item_height" android:layout_height="fill_parent" android:text="@string/le_go_to_email" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/front" android:background="@drawable/list_selector_selected" android:paddingTop="@dimen/le_attachment_manager_list_item_padding_top" android:paddingBottom="@dimen/le_attachment_manager_list_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/le_attachment_manager_list_item_padding_left" android:paddingEnd="@dimen/le_attachment_manager_list_item_padding_right">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/attachment_icon" android:layout_width="@dimen/le_attachment_manager_list_item_icon_width" android:layout_height="@dimen/le_attachment_manager_list_item_icon_height" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/le_spacing" />
        <RelativeLayout android:id="@id/attachemt_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/attachment_status" android:layout_toRightOf="@id/attachment_icon" android:layout_marginEnd="@dimen/le_attachment_manager_list_item_icon_margin_right">
            <com.letv.commons.widget.LeHighlightTextView android:ellipsize="middle" android:id="@id/attachment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" mail:highlightColor="@color/le_highlight" mail:highlightType="foreground" style="@style/LeAttachmentManagerText.Title" />
            <com.letv.commons.widget.LeHighlightTextView android:ellipsize="middle" android:id="@id/subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/summary" android:layout_below="@id/attachment_title" mail:highlightColor="@color/le_highlight" mail:highlightType="foreground" style="@style/LeAttachmentManagerText.Summary" />
            <com.letv.commons.widget.LeHighlightTextView android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" mail:highlightColor="@color/le_highlight" mail:highlightType="foreground" style="@style/LeAttachmentManagerText.Summary" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/attachment_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/layout_icon" android:layout_marginEnd="@dimen/le_spacing" style="@style/LeAttachmentManagerText.Summary" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="end|center" android:id="@id/attachment_ic_download" android:visibility="gone" android:src="@drawable/le_ic_attachment_download_svg" style="@style/LeAttachmentManagerActionIcon" />
            <ImageView android:layout_gravity="end|center" android:id="@id/attachment_ic_open" android:visibility="gone" android:src="@drawable/le_ic_open_svg" style="@style/LeAttachmentManagerActionIcon" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/attachment_ic_download_fail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_ic_fail" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.letv.leui.widget.LeProgressBar android:layout_gravity="center_vertical" android:id="@id/attachment_ic_download_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:indeterminateOnly="false" android:minWidth="10.0dip" android:minHeight="10.0dip" android:layout_centerInParent="true" leui:le_progress_color="@color/le_progress_bar" leui:le_progress_background_color="@color/le_progressbar_bg_gray" leui:le_progress_round_radius="3.0dip" leui:le_progress_circle_radius="8.0dip" leui:le_type="circle" />
                <View android:id="@id/progress_pause" android:background="@color/le_progress_bar" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.letv.leui.widget.LeCheckBox android:layout_gravity="end|center" android:id="@id/selected" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" leui:leBoxOnColor="@color/le_bar_bg" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>