<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.app.LeTopWidget android:layout_width="fill_parent" android:layout_height="fill_parent" leui:leftTextViewText="@string/le_back" leui:centerTextViewText="@string/le_attachment_manager" leui:rightTextViewText="@string/le_multi_select" leui:leTopWidgetBg="@drawable/le_bar_bg_top" leui:leftTextViewTextColor="@color/le_bar_button" leui:rightTextViewTextColor="@color/le_bar_button" leui:leftMode="titleAndLogo" leui:rightMode="onlyTitle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android" />