<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/prv/res/android" xmlns:mail="http://schemas.android.com/apk/res-auto"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout leui:paddingLeft="16.0dip" leui:paddingTop="18.0dip" leui:paddingRight="16.0dip" leui:paddingBottom="18.0dip" leui:clipChildren="false" leui:clipToPadding="false" leui:layout_width="fill_parent" leui:layout_height="wrap_content">
        <com.letv.leui.widget.LeQuickContactBadge leui:id="@id/badge" leui:layout_width="@dimen/le_conversation_list_badge" leui:layout_height="@dimen/le_conversation_list_badge" leui:layout_marginTop="4.0dip" leui:corner_radius="@dimen/le_conversation_list_badge_radius" leui:round_background="true" />
        <ImageView leui:id="@id/unread_mask" leui:background="@drawable/le_ic_unread_overlay_back_svg" leui:visibility="invisible" leui:layout_width="wrap_content" leui:layout_height="wrap_content" leui:src="@drawable/le_ic_unread_overlay_front_svg" leui:layout_alignRight="@id/badge" leui:layout_marginEnd="-4.0dip" />
        <LinearLayout leui:gravity="center_vertical" leui:orientation="horizontal" leui:id="@id/message_flag" leui:clipChildren="false" leui:layout_width="fill_parent" leui:layout_height="wrap_content" leui:layout_marginLeft="11.0dip" leui:layout_toRightOf="@id/unread_mask">
            <com.letv.commons.widget.LeHighlightTextView leui:id="@id/sender_name" mail:highlightColor="@color/le_highlight" mail:highlightType="foreground" style="@style/LeConversationListItemText.Sender" />
            <ImageView leui:layout_gravity="center_vertical" leui:id="@id/forward" leui:visibility="gone" leui:layout_width="wrap_content" leui:layout_height="wrap_content" leui:layout_marginRight="@dimen/le_conversation_list_item_flag_margin" leui:src="@drawable/le_ic_conversation_forward" />
            <ImageView leui:layout_gravity="center_vertical" leui:id="@id/reply" leui:visibility="gone" leui:layout_width="wrap_content" leui:layout_height="wrap_content" leui:layout_marginRight="@dimen/le_conversation_list_item_flag_margin" leui:src="@drawable/le_ic_conversation_reply" />
            <ImageView leui:id="@id/star" leui:visibility="gone" leui:layout_width="wrap_content" leui:layout_height="wrap_content" leui:layout_marginRight="@dimen/le_conversation_list_item_flag_margin" leui:src="@drawable/le_ic_star_on_svg" />
            <ImageView leui:id="@id/attachment_icon" leui:visibility="gone" leui:layout_width="wrap_content" leui:layout_height="wrap_content" leui:layout_marginRight="@dimen/le_conversation_list_item_flag_margin" leui:src="@drawable/le_ic_attachment" />
            <TextView leui:textSize="@dimen/le_font_size_small" leui:textColor="@color/le_gray_date" leui:id="@id/send_date" leui:layout_width="wrap_content" leui:layout_height="wrap_content" leui:singleLine="true" />
            <com.letv.leui.widget.LeCheckBox leui:id="@id/select" leui:focusable="false" leui:visibility="gone" leui:clickable="false" leui:layout_width="18.0dip" leui:layout_height="18.0dip" leui:layout_marginLeft="16.0dip" leui:leBoxOnColor="@color/le_bar_bg" />
        </LinearLayout>
        <TextView leui:textSize="15.0sp" leui:textColor="@android:color/black" leui:ellipsize="end" leui:id="@id/email_snippet" leui:layout_width="fill_parent" leui:layout_height="wrap_content" leui:layout_marginLeft="11.0dip" leui:maxLines="6" leui:layout_toRightOf="@id/unread_mask" leui:layout_below="@id/message_flag" leui:lineSpacingMultiplier="1.5" leui:leFontSizeEnlarge="true" />
    </RelativeLayout>
    <View leui:id="@id/mask" leui:background="@color/conversation_item_mask_color" leui:visibility="gone" leui:layout_width="fill_parent" leui:layout_height="fill_parent" leui:alpha="0.5" />
</merge>