<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/le_email_content_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/spinner_from_content" android:visibility="gone" style="@style/LeComposeFieldRow">
        <TextView android:text="@string/le_from" style="@style/LeComposeFieldLabel" />
        <com.android.mail.compose.FromAddressSpinner android:id="@id/from_picker" android:background="@null" android:layout_height="fill_parent" android:dropDownWidth="fill_parent" style="@style/LeComposeField" />
    </LinearLayout>
    <LinearLayout android:id="@id/static_from_content" android:visibility="gone" style="@style/LeComposeFieldRow">
        <TextView android:text="@string/le_from" style="@style/LeComposeFieldLabel" />
        <TextView android:ellipsize="end" android:id="@id/from_account_name" android:singleLine="true" style="@style/LeComposeField" />
    </LinearLayout>
</FrameLayout>