<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/cc_content" style="@style/LeComposeFieldSection">
        <LinearLayout style="@style/LeComposeFieldRow">
            <TextView android:id="@id/cc_label" android:minWidth="@dimen/le_compose_label_min_width" android:text="@string/le_cc" android:contentDescription="@string/cc" style="@style/LeComposeFieldLabel" />
            <com.letv.commons.chip.LeRecipientEditTextView android:id="@id/cc" android:contentDescription="@string/le_cc" style="@style/LeComposeField.Recipient" />
            <ImageView android:id="@id/select_cc" android:visibility="gone" style="@style/LeComposeFieldButton" />
        </LinearLayout>
        <include layout="@layout/le_divider" />
    </LinearLayout>
    <LinearLayout android:id="@id/bcc_content" style="@style/LeComposeFieldSection">
        <LinearLayout style="@style/LeComposeFieldRow">
            <TextView android:id="@id/bcc_label" android:minWidth="@dimen/le_compose_label_min_width" android:text="@string/le_bcc" android:contentDescription="@string/bcc" style="@style/LeComposeFieldLabel" />
            <com.letv.commons.chip.LeRecipientEditTextView android:id="@id/bcc" android:contentDescription="@string/le_bcc" style="@style/LeComposeField.Recipient" />
            <ImageView android:id="@id/select_bcc" android:visibility="gone" style="@style/LeComposeFieldButton" />
        </LinearLayout>
        <include layout="@layout/le_divider" />
    </LinearLayout>
</merge>