<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/conversation_pane_container" android:layout="@layout/le_conversation_view_bottom_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/inc_content_cover" />
    </FrameLayout>
    <fragment android:layout_gravity="start" android:id="@id/drawer_pullout" android:tag="@string/drawer_pullout_tag" android:layout_width="@dimen/drawer_width" android:layout_height="fill_parent" class="com.android.mail.ui.DrawerFragment" />
</android.support.v4.widget.DrawerLayout>