<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/le_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/le_black" android:id="@id/all_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/session_content_margin_left" android:layout_marginTop="@dimen/session_all_contact_margin_top" android:layout_marginBottom="@dimen/session_all_contact_margin_bottom" android:text="@string/le_all_contacts" />
        <com.android.mail.ui.LeContactGridView android:id="@id/contacts_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/session_content_margin_left" android:layout_marginRight="@dimen/session_content_margin_left" android:drawSelectorOnTop="true" android:verticalSpacing="15.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
        <include android:id="@id/attachment_list_1" layout="@layout/le_session_attachments" />
        <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/le_divider_height" android:layout_marginLeft="@dimen/session_content_margin_left" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mark_linear_layout" android:paddingTop="@dimen/session_no_remind_padding" android:paddingBottom="@dimen/session_no_remind_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/session_content_margin_left" android:layout_marginRight="@dimen/session_content_margin_left">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:ellipsize="middle" android:id="@id/mark_read_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_mark_subject_read" android:layout_weight="1.0" />
            <com.letv.leui.widget.LeSwitch android:id="@id/mark_read_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/le_divider_height" android:layout_marginLeft="@dimen/session_content_margin_left" />
    </LinearLayout>
</ScrollView>