<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_setup_incoming_password_label" />
    <EditText android:id="@id/account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_hint" android:inputType="textPassword" android:imeOptions="actionNext" />
</LinearLayout>