<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mail.ex.photo.views.PhotoView android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/photo_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/photo_preview_image" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/le_photo_default_svg" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <com.letv.leui.widget.LeProgressBar android:id="@id/le_photo_progress" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/le_white" android:indeterminateTintMode="multiply" style="?android:attr/progressBarStyle" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/empty_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/photo_preview" android:layout_centerHorizontal="true" />
    <com.letv.leui.widget.LeButton android:textSize="@dimen/le_font_size_normal" android:textColor="@color/le_white" android:gravity="center" android:layout_gravity="center" android:id="@id/retry_redownload" android:background="@drawable/btn_bg_selector_white" android:visibility="gone" android:layout_width="@dimen/retry_button_width" android:layout_height="@dimen/retry_button_height" android:layout_marginTop="26.0dip" android:text="@string/le_redownload" android:layout_below="@id/empty_text" android:layout_centerHorizontal="true" />
</RelativeLayout>