<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/le_font_size_normal" android:textColor="#ffe94f40" android:layout_gravity="center" android:id="@id/retry_redownload" android:background="@drawable/btn_bg_selector_blue" android:visibility="gone" android:layout_width="@dimen/retry_button_width" android:layout_height="@dimen/retry_button_height" android:layout_marginTop="26.0dip" android:layout_below="@id/empty_text" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />