Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: lCXj/OaVuWI8IrcvvrTnrlUXe30=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: rS3a+nhGDl2wp0rT96WUF3bwv00=

Name: res/mipmap-xhdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: dc3GUzsHB7qBaz98JF+7FRwPyMM=

Name: res/mipmap-xxhdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: rTyFt1M45m+m1BIj/qFnUxwdnkw=

Name: res/drawable-xxxhdpi-v4/le_ic_launcher_download.png
SHA1-Digest-Manifest: KB4T5FQFMV8TLjtRPVUfidWJ1rY=

Name: res/layout/confirm_down.xml
SHA1-Digest-Manifest: phxahdR2PpB8ITSPqYeg70gNaBA=

Name: res/mipmap-hdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: DVhj3osmhSssPVhJ6T4PhOL97Ws=

Name: resources.arsc
SHA1-Digest-Manifest: jd1U34wOeEtR6IdNVHwnmChwaSk=

Name: classes.dex
SHA1-Digest-Manifest: Dm6vOY5oF+DIWAxLWEXJN7vXkVw=

Name: res/mipmap-mdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: UR9JAKi00cbsiv9LYZTyJBOsVzM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_download.png
SHA1-Digest-Manifest: EUoLLlpaWj3h7r6Qj1qppDB/W70=

Name: res/drawable/le_notify_center_download_ppt_icon.xml
SHA1-Digest-Manifest: gJynwL/zK9h+2HH674GjkgJZaJw=

Name: res/drawable-xxhdpi-v4/le_ic_launcher_download.png
SHA1-Digest-Manifest: st/i8d5Qf8NiUKf2mCautykamW8=

Name: res/drawable/le_stat_sys_download.xml
SHA1-Digest-Manifest: zmGQziPQ0owZWhMGnQbYaEJgrg0=

