<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/keyguard_alert_media" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ImageView android:id="@id/keyguard_alert_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:layout_gravity="bottom" android:id="@id/bottom_bar" android:background="@drawable/keyguard_alert_op_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="150.0dip" />
    <RelativeLayout android:id="@id/keyguard_alert_slider_to_shut_down_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/circle_layout" android:layout_width="fill_parent" android:layout_height="1024.0px" android:layout_marginTop="554.0px">
            <ImageView android:id="@id/circle_wave_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_keyguard_circle_wave" android:layout_centerInParent="true" />
            <ImageView android:id="@id/circle_wave_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_keyguard_circle_wave" android:layout_centerInParent="true" />
            <ImageView android:id="@id/snooze_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_kegurard_center_circle" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center" android:id="@id/time_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="318.0px" android:layout_centerHorizontal="true" android:translationY="@dimen/le_slide_up_anim_distance">
                <TextClock android:textSize="280.0px" android:textColor="@color/keyguard_alert_time_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#4d000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:fontFamily="helve-neue-thin" android:format12Hour="@string/keyguard_alert_time_format_12_hours_hour" android:format24Hour="@string/keyguard_alert_time_format_24_hours_hour" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_time_splite_dot" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/le_time_splite_dot" />
                </LinearLayout>
                <TextClock android:textSize="280.0px" android:textColor="@color/keyguard_alert_time_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#4d000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:fontFamily="helve-neue-thin" android:format12Hour="@string/keyguard_alert_time_format_12_hours_minute" android:format24Hour="@string/keyguard_alert_time_format_24_hours_minute" />
            </LinearLayout>
            <TextView android:textSize="78.0px" android:textColor="@color/keyguard_alert_snooze_text_color" android:id="@id/snooze_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0px" android:text="@string/le_keyguard_alert_snooze_tip" android:includeFontPadding="false" android:shadowColor="#4d000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:layout_below="@id/time_layout" android:layout_centerHorizontal="true" android:translationY="@dimen/le_slide_up_anim_distance" android:fontFamily="sans-serif-normal" />
        </RelativeLayout>
        <TextView android:textSize="86.0px" android:textColor="@color/keyguard_alert_label_text_color" android:gravity="center" android:id="@id/keyguard_alert_label" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0px" android:includeFontPadding="false" android:shadowColor="#4d000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:layout_below="@id/circle_layout" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-normal" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/slide_up_to_shutdown" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/le_keyguard_alert_slide_shut_down_marging_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/le_keyguard_alert_slide_shut_down_marging_icon_and_text" android:src="@drawable/le_keguard_slide_shut_down_icon" />
            <TextView android:textSize="@dimen/keyguard_alert_slide_up_shutdown_size" android:textColor="@color/keyguard_alert_slide_up_shutdown_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/le_keyguard_alert_slide_tip" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>