Signature-Version: 1.0
SHA1-Digest-Manifest: wd0AGaNws4mITRGAV0BsCTKYv/E=
Created-By: 1.0 (Android SignApk)

Name: assets/12/DroidSans.ttf
SHA1-Digest: +NG86e74e85C8At7C7bnW4DS98g=

Name: assets/7/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: PEFnSC1XAX+bg0fhmdY10jE1uMM=

Name: assets/7/HelveticaLT-ThinExtended.ttf
SHA1-Digest: cIZbecvprpyUNVp2isfu6xIYNW4=

Name: assets/4/RobotoCondensed-Regular.ttf
SHA1-Digest: NyxS1rsMDi9ie/1GoTDEqltt8us=

Name: assets/9/DroidSans-Bold.ttf
SHA1-Digest: 2DyZ4cQb/nt3gypJgqTLOqzf/x4=

Name: assets/10/RobotoCondensed-Regular.ttf
SHA1-Digest: tMWyVtRrP/mn8a4y0sD6ELxpTEM=

Name: assets/10/HelveticaLT-ThinExtended.ttf
SHA1-Digest: oEe8zrIoA4rj84LkcvaH2uUSheU=

Name: assets/3/Roboto-Regular.ttf
SHA1-Digest: oSx7sUz9w+0Ft4t9Z3irRc7bZaM=

Name: assets/9/RobotoCondensed-Regular.ttf
SHA1-Digest: EI41yt0Pu+9jvAjNA6E/W2XHG6M=

Name: assets/8/HelveticaLT-ThinExtended.ttf
SHA1-Digest: /U0GZnDXUtcycJcXer2+Oye2wOc=

Name: assets/3/Roboto-Light.ttf
SHA1-Digest: 275x177qdbimBilKDsGAQXaiIyE=

Name: assets/7/HelveticaLT-Extended.ttf
SHA1-Digest: S3zmQq1e7ZuBKgOyHg7AbaUlXkE=

Name: assets/10/HelveticaLT-Extended.ttf
SHA1-Digest: FT3IJL7miMABdPJMFj2iWsVMW/w=

Name: assets/11/Roboto-Medium.ttf
SHA1-Digest: sJj4Ho3V+SVZGOFoH2TBFmdXNyA=

Name: assets/7/Roboto-Regular.ttf
SHA1-Digest: j8iIhh8ZYPtPx70JXU/5Hw/VtbQ=

Name: assets/12/DroidSans-Bold.ttf
SHA1-Digest: Q7EdFO7x7A52cuySSqZPNxzhXLc=

Name: assets/11/HelveticaLT-ThinExtended.ttf
SHA1-Digest: y5een8FNEjaq8BbdjgIKbSKPBTw=

Name: assets/1/DroidSans.ttf
SHA1-Digest: hQJS6F5a2jeP89gRpMprQIXoEHo=

Name: assets/6/RobotoCondensed-Bold.ttf
SHA1-Digest: ShV/xxe2wGHcz8YAiYjk2UECKg4=

Name: assets/9/HelveticaLT-ThinExtended.ttf
SHA1-Digest: 0zLm5Dr8YWwqhKVeoP9QN0MVF4g=

Name: assets/9/Roboto-Medium.ttf
SHA1-Digest: ozROntIN8B3vUM7zaBkcKNyyUSI=

Name: assets/10/Roboto-Regular.ttf
SHA1-Digest: NwMWxVyPZjGfsC3uVtS+Pp4fNpI=

Name: assets/4/HelveticaLT-ThinExtended.ttf
SHA1-Digest: nKwjAJyIYCJxUx7yz0kgzqb3bA8=

Name: assets/3/DroidSans.ttf
SHA1-Digest: c0pmQXTQBkOq1hpAdnMg+mdxMwM=

Name: assets/6/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: ryMJZgrHyv3gb/FTe215CoM9ybA=

Name: assets/6/DroidSans.ttf
SHA1-Digest: cVsFNm/UOtgmVSyz2yRrx8KP2Ug=

Name: assets/7/Roboto-Light.ttf
SHA1-Digest: WNGIklwyaa/bjfXTsMSnUiggYvg=

Name: assets/12/HelveticaLT-ThinExtended.ttf
SHA1-Digest: zU0TuS2TC8dPQM6Y/OV+hQFu2+U=

Name: assets/12/Roboto-Light.ttf
SHA1-Digest: joa+rXau+bcegcE+7dHpG8/3kwQ=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 147PyaGX3aJyovA5BjURGvy4n8w=

Name: assets/5/Roboto-Light.ttf
SHA1-Digest: VZsT9znA+p0WgWbbBA9tQN9yyJo=

Name: assets/10/Roboto-Medium.ttf
SHA1-Digest: 4qwfBGhJNY/j90fFm0IBeyUPC0M=

Name: assets/1/Roboto-Thin.ttf
SHA1-Digest: dfME5/L4ELzvz2hoK1QUcDnDJfI=

Name: assets/3/HelveticaLT-Extended.ttf
SHA1-Digest: Q0rXBGJrk2Q4mGM9xk8TKH1LKDg=

Name: assets/10/Roboto-Light.ttf
SHA1-Digest: 54MeJ/uxti6XS/dU6cwGc6omhR4=

Name: assets/3/RobotoCondensed-Bold.ttf
SHA1-Digest: 0iUlJXDErglveMPDy6Id/xkCiOY=

Name: assets/3/RobotoCondensed-Regular.ttf
SHA1-Digest: GRmj+b7a3IesqygSQfhyeIKo3I4=

Name: assets/14/Roboto-Regular.ttf
SHA1-Digest: aDdTBGeL2cFnhvK9rmTEuvRw4iA=

Name: assets/11/Roboto-Regular.ttf
SHA1-Digest: Gzw2tmTL52En7Mqv73cEEkJzb00=

Name: resources.arsc
SHA1-Digest: c0uSWSd7wSGc//lIoL5Cf67Q770=

Name: assets/6/HelveticaLT-ThinExtended.ttf
SHA1-Digest: CyiCTqGoHPBGpvFZ0Y97R8mjaAQ=

Name: assets/2/RobotoCondensed-Bold.ttf
SHA1-Digest: uhCrpNIAMpKFYJXTqsJ+Hgk21as=

Name: assets/4/HelveticaLT-Extended.ttf
SHA1-Digest: ubM4d1gW3j5LnFsU0cVlI7AasgA=

Name: assets/7/Roboto-Bold.ttf
SHA1-Digest: poQUnP/iEhSHlhZisdJlCxRwnwY=

Name: assets/1/Roboto-Bold.ttf
SHA1-Digest: WqzbtJpx3e4mGEaRpNHwlxOn7zg=

Name: assets/4/Roboto-Bold.ttf
SHA1-Digest: o1czP5D0YtPn83xrJdciEEDc+QE=

Name: assets/9/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: 4js/SX4p5P15do/BqZ0e4YWAzLA=

Name: assets/14/Roboto-Light.ttf
SHA1-Digest: 0sMGWtOr6sx6C3G13ghXassEbiI=

Name: assets/2/HelveticaLT-ThinExtended.ttf
SHA1-Digest: pTKesdkfDj/X8GBKRZf+MDLh8mM=

Name: assets/8/RobotoCondensed-Regular.ttf
SHA1-Digest: ZBfDip/sbqGkJK1qHuOTWbtjVxg=

Name: AndroidManifest.xml
SHA1-Digest: qz0CGGPgCa6iUm9+2F7ZQUEq93k=

Name: assets/11/HelveticaLT-Extended.ttf
SHA1-Digest: hheDqKtWZDiUrH8BPs05yHICou8=

Name: assets/14/RobotoCondensed-Regular.ttf
SHA1-Digest: oEz5e2x4YPPkP14CCtMU2BMBy5Q=

Name: res/drawable-xhdpi/a_icon.png
SHA1-Digest: Ob2HpOi5ND47Kt64uhvJb7QeaTs=

Name: assets/8/DroidSans-Bold.ttf
SHA1-Digest: L3HzZKLkVYBQg+XV5aKoVPjBlDY=

Name: assets/7/Roboto-Medium.ttf
SHA1-Digest: ++C/NpmT5aKKhjvXFiKsFVn7SGs=

Name: assets/13/Roboto-Medium.ttf
SHA1-Digest: 2mTVqe5ZDLXlcMhetrOxp8XP96Y=

Name: assets/1/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: 5ndu9EclkJufmZtsdnClXAg2/rA=

Name: assets/5/DroidSans.ttf
SHA1-Digest: gFusmKQFVxhP2Y8oH+LabDu7hug=

Name: assets/9/Roboto-Bold.ttf
SHA1-Digest: jZdeHQQDhVi9XNBAhCAh5wnYLfI=

Name: assets/3/HelveticaLT-Roman.ttf
SHA1-Digest: MvjFHFO305orPRHREcTjLPyWll0=

Name: assets/11/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: Bv2Qf2afh8GYkTxUO/gqOamG2zk=

Name: assets/6/Roboto-Bold.ttf
SHA1-Digest: KxtGgIHYh+qEq29RHK84zRRkElo=

Name: res/layout-de/activity_main.xml
SHA1-Digest: 1Od84MCwFI2U7ldQ9dZOX410pDU=

Name: assets/8/Roboto-Light.ttf
SHA1-Digest: COADWRr3/mkY1cdqMOg4hEizEPA=

Name: assets/13/DroidSans-Bold.ttf
SHA1-Digest: Li8JPZ/WAeN5C6ATGblxDuUF7Mk=

Name: assets/8/HelveticaLT-Extended.ttf
SHA1-Digest: zOop7nfCf6uJI2sauf14p+3EkEQ=

Name: assets/13/Roboto-Bold.ttf
SHA1-Digest: ePga9A3iJ/ELBEe8v8ZPytXhQRw=

Name: assets/4/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: kCPDDogHGBJYuqC7uQHuXLf2zNM=

Name: assets/1/Roboto-Light.ttf
SHA1-Digest: ty7FlKtyF5qXesM6UeXWoRKtPqk=

Name: assets/1/RobotoCondensed-Regular.ttf
SHA1-Digest: edRwUa26gQdQEe6wMvqg9oct9XY=

Name: assets/2/RobotoCondensed-Regular.ttf
SHA1-Digest: 3ho3ZCEYem539OhsrZUa5sDN5kg=

Name: assets/10/Roboto-Bold.ttf
SHA1-Digest: eBU6JhwJ3SxqiiQ+8jG9TeGG4ns=

Name: assets/5/HelveticaLT-ThinExtended.ttf
SHA1-Digest: VLK4qZOT4So1Y+MTdZlyrtv5QX4=

Name: res/layout/activity_main.xml
SHA1-Digest: y3R+6e/V9Jy3qXc/EEGXJbkgb7E=

Name: assets/3/Roboto-Bold.ttf
SHA1-Digest: CJl5MXBx1A3MLqfGyuFXXP0cTII=

Name: assets/1/DroidSans-Bold.ttf
SHA1-Digest: IupBJb2VtQ+kvPccRXlAToobbic=

Name: assets/4/DroidSans-Bold.ttf
SHA1-Digest: vqUGaWQ4j9yA+6dIo9Glj1xj/84=

Name: assets/3/DroidSans-Bold.ttf
SHA1-Digest: 86uzwl4egvOB3iGdN5EWgA5peYA=

Name: assets/13/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: KMZ3uM03nQPkq/l/eaZL8JnIDYY=

Name: assets/2/DroidSans-Bold.ttf
SHA1-Digest: EUlI33ANHlkHL7/WwBTdAm70Adk=

Name: assets/5/DroidSans-Bold.ttf
SHA1-Digest: IX4hnUk6CGI7mkJo3PBJlGhD8IY=

Name: assets/7/RobotoCondensed-Regular.ttf
SHA1-Digest: q5ddTEbcWXoj37PSnsRq/mZdTsc=

Name: assets/14/HelveticaLT-Extended.ttf
SHA1-Digest: XQYNp3ilDy5oJpH7TZp+y2gRbgQ=

Name: assets/6/DroidSans-Bold.ttf
SHA1-Digest: 944FbWGwyvpuH5gy+/vjdfRBr5I=

Name: assets/13/RobotoCondensed-Regular.ttf
SHA1-Digest: jIYmJyUKr1HqzhZjaX84x0663VA=

Name: assets/4/DroidSans.ttf
SHA1-Digest: MPT2avSsnT9eRA8146ce7WbMRQc=

Name: assets/11/Roboto-Light.ttf
SHA1-Digest: jDyv7bH4umAOyVFlKkTVfNldsQY=

Name: assets/13/HelveticaLT-Extended.ttf
SHA1-Digest: mlh1qbu8ZI7rBg+ZhPlT6S3WDEE=

Name: assets/14/DroidSans.ttf
SHA1-Digest: Vi7AExyCclAOyyvpzEkreYfxcFA=

Name: assets/1/HelveticaLT-Roman.ttf
SHA1-Digest: YhZUPBEszMHYvvSsFuWD8TU2SGc=

Name: res/drawable-mdpi/a_icon.png
SHA1-Digest: VlLQRKs3XTJJwIOGrE/68eSkKkM=

Name: assets/9/Roboto-Regular.ttf
SHA1-Digest: gecMzus/FpfFPJFyca/5T7yh374=

Name: assets/3/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: J7sal2tE3TttzN0cJDdoEYJ26tc=

Name: assets/2/DroidSans.ttf
SHA1-Digest: +G5wEtS8OnTwJLjcvIHmyJS29GU=

Name: assets/12/HelveticaLT-Extended.ttf
SHA1-Digest: TuDy8nkuH0UfMhVqrA6KefDpSq4=

Name: assets/7/DroidSans.ttf
SHA1-Digest: FKSjeGCReLj4psImPxX6k/T2qEM=

Name: assets/12/HelveticaLT-Roman.ttf
SHA1-Digest: BC8mqeYkt0L56tEyD4igQFSoY0I=

Name: assets/4/Roboto-Light.ttf
SHA1-Digest: gR0i+dPQa7OKD02rR/A6ifO1Fg0=

Name: assets/5/Roboto-Medium.ttf
SHA1-Digest: y/L2krnyLh5h5BTkXC8+2VKeWwg=

Name: assets/7/DroidSans-Bold.ttf
SHA1-Digest: xmWJDuYxQ6FKb/uANDP0GugHDn0=

Name: assets/8/RobotoCondensed-Bold.ttf
SHA1-Digest: A/OGs5sEPhpYUMptEUjqtfHbJfI=

Name: assets/7/HelveticaLT-Roman.ttf
SHA1-Digest: Zz13A6MgnJRseg1PDDzaGO8tWBw=

Name: assets/4/RobotoCondensed-Bold.ttf
SHA1-Digest: +soNMxB2KyuNkBA8PyLrYJITh+Q=

Name: assets/4/Roboto-Medium.ttf
SHA1-Digest: IVWxTJSpun4ekn89jvUJjtO8pV8=

Name: assets/9/HelveticaLT-Extended.ttf
SHA1-Digest: gPoIysttgN2u2aqmB/s0Cz3s0zY=

Name: assets/1/Roboto-Regular.ttf
SHA1-Digest: azuCQhRNVnsibADHVjtDZjuLRAk=

Name: assets/13/DroidSans.ttf
SHA1-Digest: k7wSfXC9rIdapgFdHVx3XV2Nl+A=

Name: assets/5/Roboto-Regular.ttf
SHA1-Digest: 6lEAGYZkv0S1Ws22OV2uLz5Olr4=

Name: assets/8/HelveticaLT-Roman.ttf
SHA1-Digest: QI1vQNmVh0EpsbkIexz7WInH61w=

Name: assets/14/DroidSans-Bold.ttf
SHA1-Digest: nga2aQb2HHiEMHUO1xXsZtpJzTg=

Name: assets/11/DroidSans-Bold.ttf
SHA1-Digest: 6Dx5rRJMwgsGke5dNCuKEWuTcZM=

Name: assets/5/HelveticaLT-Extended.ttf
SHA1-Digest: 42Fdfte0E/lLNf3Oq7aJpIoi7no=

Name: assets/1/RobotoCondensed-Bold.ttf
SHA1-Digest: g82ombI4poKX5vM7OkpNKRqEcZM=

Name: assets/10/DroidSans-Bold.ttf
SHA1-Digest: 4NzJHq3RtLBzoCg069rz1Jtuw0E=

Name: assets/6/RobotoCondensed-Regular.ttf
SHA1-Digest: dNy2wmXnMPs9KNJgA2MMK9zPYUA=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: WVK0ANXAjUC5YOzGrk5TdykAQAk=

Name: assets/4/HelveticaLT-Roman.ttf
SHA1-Digest: cau1lLBT83hwLHqvSpIjjmMq73E=

Name: assets/10/HelveticaLT-Roman.ttf
SHA1-Digest: IJG+aRExEELPUVTPdOqQkatVFLI=

Name: assets/2/Roboto-Light.ttf
SHA1-Digest: s0LseRGWZr8PbqClk4LFE7LsIvI=

Name: assets/13/HelveticaLT-Roman.ttf
SHA1-Digest: jHnqo6+s7FB07RWwz3LDYq/wucU=

Name: assets/12/RobotoCondensed-Regular.ttf
SHA1-Digest: VUl+9cWot0P4LErJLijS66SBXaM=

Name: assets/11/DroidSans.ttf
SHA1-Digest: odojIJmXS6kGlTT7DGdL9AoKcj0=

Name: assets/2/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: Hwb09BqoW0vYmyADFXrRbFWNHdg=

Name: assets/6/HelveticaLT-Extended.ttf
SHA1-Digest: dQSy4t0DOSyOnKuHfyrEEaz2jN4=

Name: assets/2/HelveticaLT-Extended.ttf
SHA1-Digest: PPbF5R17UMIevXnHPmRBh4IrFxo=

Name: assets/1/HelveticaLT-ThinExtended.ttf
SHA1-Digest: tahrrY/T0ZSnIS+0trtnIEH4EC4=

Name: assets/10/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: CsPM42ZDWeCO+EZRv6VkI8lnuoY=

Name: assets/13/Roboto-Regular.ttf
SHA1-Digest: 5UBW7Y5i+jWwFfg+m6nMvxnmCvM=

Name: assets/5/HelveticaLT-Roman.ttf
SHA1-Digest: uNJxdM+UIro38J2MfjTfN9jA+9Y=

Name: res/layout-it/activity_main.xml
SHA1-Digest: J6dJlweYRp4bVeMRnvucxNbD9To=

Name: res/menu-v11/main.xml
SHA1-Digest: pDGNEomC4np/xnRZP7FMVZy112w=

Name: assets/11/HelveticaLT-Roman.ttf
SHA1-Digest: 7GdUU4ukpHrfUm9L9upqu/plZYY=

Name: assets/12/Roboto-Regular.ttf
SHA1-Digest: KWHXbtAXxTZYLO0K4zjQDhQ9aYM=

Name: assets/14/HelveticaLT-ThinExtended.ttf
SHA1-Digest: I82EgJFVl6zzgNLwFB8/n9FwJJo=

Name: assets/3/Roboto-Medium.ttf
SHA1-Digest: ZZs0a0q2KB25Xb/bZ+7li+2fnsA=

Name: assets/6/HelveticaLT-Roman.ttf
SHA1-Digest: 7k3Fy4b/DCK1QMq5ln2d78WoZAo=

Name: assets/12/Roboto-Bold.ttf
SHA1-Digest: gs4hocAactmrIVsEyRg6+qHJjM4=

Name: assets/5/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: beyq/wg428TgH1Jud7JNDzVu0Oo=

Name: assets/8/Roboto-Regular.ttf
SHA1-Digest: oGcM40rzoptlcole9afC5OXPEvI=

Name: assets/2/HelveticaLT-Roman.ttf
SHA1-Digest: xq5lMCA9xlHdpiJ3O4zOu99Stw0=

Name: assets/13/HelveticaLT-ThinExtended.ttf
SHA1-Digest: urmiy44wclyVI6/+ip7Nk4o24ls=

Name: assets/7/RobotoCondensed-Bold.ttf
SHA1-Digest: IbKsvIhnpVQY/SaQ4AJrjFhDrbE=

Name: assets/9/Roboto-Light.ttf
SHA1-Digest: 3E+FSxSWhoUMygfWHlkdRpq1b5E=

Name: res/menu/main.xml
SHA1-Digest: OyKp5RcFhyBRnj21obxjc5L7sns=

Name: assets/10/DroidSans.ttf
SHA1-Digest: NAk6GGYB29RGZ/+IxrPEBmxem94=

Name: assets/11/Roboto-Bold.ttf
SHA1-Digest: hdxjg+HyzE5s7c8O4kF/9FG0iBE=

Name: assets/14/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: JZQ2lp4i4kJfFf8ZkwzupPBryE4=

Name: assets/13/Roboto-Light.ttf
SHA1-Digest: m78usw9QwzsOoaES5jIOlfJ1ax0=

Name: assets/2/Roboto-Bold.ttf
SHA1-Digest: +Hh8MYM2cLwyrnSMFmaJ4Mdo3N8=

Name: assets/14/Roboto-Bold.ttf
SHA1-Digest: Mepx2lHp/+hWJDrgMjvlD3089oU=

Name: assets/5/Roboto-Bold.ttf
SHA1-Digest: KA4JxT+h6jYbu2aZ6+r5rmWE8Lo=

Name: assets/5/RobotoCondensed-Regular.ttf
SHA1-Digest: ycB2Qyv6Q7++b/XBfBs64GlG5nI=

Name: assets/3/HelveticaLT-ThinExtended.ttf
SHA1-Digest: o21r5IRTgOHcn4uFx+mzEIFy9j8=

Name: assets/4/Roboto-Regular.ttf
SHA1-Digest: nySvEx5rDsSmWocY6Qn4sI75p88=

Name: assets/2/Roboto-Regular.ttf
SHA1-Digest: 3uTSK2OLoPGaudv3P/Oq+X5Sg9g=

Name: assets/1/Roboto-Medium.ttf
SHA1-Digest: sXuac3RdUkvlE/AlkBUcjBUC6CA=

Name: assets/5/RobotoCondensed-Bold.ttf
SHA1-Digest: O8P/uR7BRsvkmxgmijUHTtmlbEU=

Name: assets/8/Roboto-Medium.ttf
SHA1-Digest: 6Hsi8DcF9wm+2UrZkv8LELmyPpc=

Name: assets/11/RobotoCondensed-Regular.ttf
SHA1-Digest: evAeDvYPmCDQMivnS0ibjt5HPQU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0V0hXfKzsDDQuwBq6sK9JmA/jik=

Name: assets/6/Roboto-Regular.ttf
SHA1-Digest: wSSrfoKiCL0NWKGUWcgb8SshLMM=

Name: assets/14/HelveticaLT-Roman.ttf
SHA1-Digest: 4KbTzbQEfoq+QAI1auhJ+wvP0rc=

Name: assets/14/Roboto-Medium.ttf
SHA1-Digest: H9FA1ho3sYiS8Qhfz3EMatM01oE=

Name: assets/6/Roboto-Medium.ttf
SHA1-Digest: Cur2SnZ8+4emhgMpG3UHlU9X5HY=

Name: assets/8/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: 2vua5qJQXWDbTohmdVpnNNVL4fE=

Name: assets/13/RobotoCondensed-Bold.ttf
SHA1-Digest: a+reIu4xdBpw/GzlL6O58nRHGuQ=

Name: assets/6/Roboto-Light.ttf
SHA1-Digest: 7xh7Dd0LDRJ8yKV9hP99OWNbKA4=

Name: assets/8/DroidSans.ttf
SHA1-Digest: nyWx55zBgbOU6YFqCcu+ltODtok=

Name: assets/12/Roboto-Medium.ttf
SHA1-Digest: 0TdXgTHZLuke83prMSrxZroB8tY=

Name: res/drawable-hdpi/a_icon.png
SHA1-Digest: ML3nUShlqKY8W6HfsQ6h1PVBIXU=

Name: assets/9/HelveticaLT-Roman.ttf
SHA1-Digest: PiClD90frjtqhE58Vsqj43fHSLQ=

Name: assets/14/RobotoCondensed-Bold.ttf
SHA1-Digest: ieNfWr68ASmxGpuKDiRBV7CmJzE=

Name: assets/8/Roboto-Bold.ttf
SHA1-Digest: p8trnzyVuVu2ua/LoQQ8q72avnU=

Name: assets/12/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: N7TCOGw15ZUZ7gAivdKT36W6dXY=

Name: assets/10/RobotoCondensed-Bold.ttf
SHA1-Digest: 7YUpEnBwPUWrqJPXZO2/my6oWhw=

Name: assets/9/RobotoCondensed-Bold.ttf
SHA1-Digest: BM80x9QwPJQWXNsatX5BZe+6eaY=

Name: assets/9/DroidSans.ttf
SHA1-Digest: SxNq0DYkKnSHT3U9nigH3g6JjF0=

Name: assets/2/Roboto-Regular - Kopie.ttf
SHA1-Digest: h6iBiKxYp7+BIdTMwZwIWgNjxSU=

Name: assets/12/RobotoCondensed-Bold.ttf
SHA1-Digest: utlrOkmdhB834CGTBShnBZ5zDq8=

Name: assets/11/RobotoCondensed-Bold.ttf
SHA1-Digest: liUnGjYa5+/T3x8Yi3/SAXsiuyc=

Name: classes.dex
SHA1-Digest: lv86IaNiVDhNEZsT5TM6iH4jtrw=

