Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: assets/12/DroidSans.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/7/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/7/HelveticaLT-ThinExtended.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/4/RobotoCondensed-Regular.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/9/DroidSans-Bold.ttf
SHA1-Digest: Ri6JcyJYYSV1IAWiul8IcaktG4w=

Name: assets/10/RobotoCondensed-Regular.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/10/HelveticaLT-ThinExtended.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/3/Roboto-Regular.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/9/RobotoCondensed-Regular.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/8/HelveticaLT-ThinExtended.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/3/Roboto-Light.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/7/HelveticaLT-Extended.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/10/HelveticaLT-Extended.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/11/Roboto-Medium.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: assets/7/Roboto-Regular.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/12/DroidSans-Bold.ttf
SHA1-Digest: ThFQq2jlB0r1N7ltt9XFIngnCBY=

Name: assets/11/HelveticaLT-ThinExtended.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: assets/1/DroidSans.ttf
SHA1-Digest: YvKEH2HkvmagMDzRVn7S0wC04xw=

Name: assets/6/RobotoCondensed-Bold.ttf
SHA1-Digest: oZJ7yfUSTdxEEUJJg+ZnERevkLU=

Name: assets/9/HelveticaLT-ThinExtended.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/9/Roboto-Medium.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/10/Roboto-Regular.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/4/HelveticaLT-ThinExtended.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/3/DroidSans.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/6/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/6/DroidSans.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/7/Roboto-Light.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/12/HelveticaLT-ThinExtended.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/12/Roboto-Light.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: E0P6YFU/Hlw1emeA4DfYRZOqHVs=

Name: assets/5/Roboto-Light.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/10/Roboto-Medium.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/1/Roboto-Thin.ttf
SHA1-Digest: Fz7WRSi00BCnbY043rHX5+7Vjto=

Name: assets/3/HelveticaLT-Extended.ttf
SHA1-Digest: ZogNYHcEwxJ2MYSpVXWvRfyJFzQ=

Name: assets/10/Roboto-Light.ttf
SHA1-Digest: ryj2rPRj5l7UGTTdpK985+N0DPs=

Name: assets/3/RobotoCondensed-Bold.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/3/RobotoCondensed-Regular.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/14/Roboto-Regular.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/11/Roboto-Regular.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: resources.arsc
SHA1-Digest: +Nrc5HlmrAdyMkWU4BUdPLDOtNk=

Name: assets/6/HelveticaLT-ThinExtended.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/2/RobotoCondensed-Bold.ttf
SHA1-Digest: wWkegWiyWWr4oAFiusYNvmBenjY=

Name: assets/4/HelveticaLT-Extended.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/7/Roboto-Bold.ttf
SHA1-Digest: N//oRTWm1OfFVCRvMgGEqmzrSZk=

Name: assets/1/Roboto-Bold.ttf
SHA1-Digest: RzJ98PNefNfIZFh0iXp0SWl1RK4=

Name: assets/4/Roboto-Bold.ttf
SHA1-Digest: crt6Ig2J0Su8Jjm+3QGZqyqhwKw=

Name: assets/9/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/14/Roboto-Light.ttf
SHA1-Digest: 8Mj13sDBHkIOoZaOa9i++OjAGMw=

Name: assets/2/HelveticaLT-ThinExtended.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/8/RobotoCondensed-Regular.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: AndroidManifest.xml
SHA1-Digest: /O2GdrPFqYvJOmlEfWjr+TwOz3A=

Name: assets/11/HelveticaLT-Extended.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: assets/14/RobotoCondensed-Regular.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: res/drawable-xhdpi/a_icon.png
SHA1-Digest: E0P6YFU/Hlw1emeA4DfYRZOqHVs=

Name: assets/8/DroidSans-Bold.ttf
SHA1-Digest: ujkPYj4z+q3qB1wPa2KFsqOAe7k=

Name: assets/7/Roboto-Medium.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/13/Roboto-Medium.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/1/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: L1/XDMSXNwkpnwuSpGZ2QCht7oI=

Name: assets/5/DroidSans.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/9/Roboto-Bold.ttf
SHA1-Digest: Ri6JcyJYYSV1IAWiul8IcaktG4w=

Name: assets/3/HelveticaLT-Roman.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/11/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: assets/6/Roboto-Bold.ttf
SHA1-Digest: oZJ7yfUSTdxEEUJJg+ZnERevkLU=

Name: res/layout-de/activity_main.xml
SHA1-Digest: LSpQw3k+ikD1SJvXmwt1Ii7tw/Q=

Name: assets/8/Roboto-Light.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/13/DroidSans-Bold.ttf
SHA1-Digest: imGq9irVaCTjNpdJ3VDSxIhDJag=

Name: assets/8/HelveticaLT-Extended.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/13/Roboto-Bold.ttf
SHA1-Digest: imGq9irVaCTjNpdJ3VDSxIhDJag=

Name: assets/4/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/1/Roboto-Light.ttf
SHA1-Digest: 4yHBg+K3XuGYE4kre6yNfEEcuIo=

Name: assets/1/RobotoCondensed-Regular.ttf
SHA1-Digest: 9HQuFcSJ1cSRzpoPBkYceXIntCs=

Name: assets/2/RobotoCondensed-Regular.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/10/Roboto-Bold.ttf
SHA1-Digest: fRzFkeZBN6kW+gfunYBTTe1wDGQ=

Name: assets/5/HelveticaLT-ThinExtended.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: res/layout/activity_main.xml
SHA1-Digest: T0SwDmdROh4wUsnoKHDu990mH4g=

Name: assets/3/Roboto-Bold.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/1/DroidSans-Bold.ttf
SHA1-Digest: Vg5Lyv3rrylkX7+SYzoq4NL5gB8=

Name: assets/4/DroidSans-Bold.ttf
SHA1-Digest: crt6Ig2J0Su8Jjm+3QGZqyqhwKw=

Name: assets/3/DroidSans-Bold.ttf
SHA1-Digest: Vg5Lyv3rrylkX7+SYzoq4NL5gB8=

Name: assets/13/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/2/DroidSans-Bold.ttf
SHA1-Digest: wWkegWiyWWr4oAFiusYNvmBenjY=

Name: assets/5/DroidSans-Bold.ttf
SHA1-Digest: 5F8DJ52G0anI+aWVbbjcs+R31m4=

Name: assets/7/RobotoCondensed-Regular.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/14/HelveticaLT-Extended.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/6/DroidSans-Bold.ttf
SHA1-Digest: oZJ7yfUSTdxEEUJJg+ZnERevkLU=

Name: assets/13/RobotoCondensed-Regular.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/4/DroidSans.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/11/Roboto-Light.ttf
SHA1-Digest: f/+qqVle3BQ+JBtB+Ey3oz5EH8E=

Name: assets/13/HelveticaLT-Extended.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/14/DroidSans.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/1/HelveticaLT-Roman.ttf
SHA1-Digest: 79Xz87qZgfEC9/V1xUBsEI1FAL4=

Name: res/drawable-mdpi/a_icon.png
SHA1-Digest: E0P6YFU/Hlw1emeA4DfYRZOqHVs=

Name: assets/9/Roboto-Regular.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/3/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/2/DroidSans.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/12/HelveticaLT-Extended.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/7/DroidSans.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/12/HelveticaLT-Roman.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/4/Roboto-Light.ttf
SHA1-Digest: 8Mj13sDBHkIOoZaOa9i++OjAGMw=

Name: assets/5/Roboto-Medium.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/7/DroidSans-Bold.ttf
SHA1-Digest: N//oRTWm1OfFVCRvMgGEqmzrSZk=

Name: assets/8/RobotoCondensed-Bold.ttf
SHA1-Digest: ujkPYj4z+q3qB1wPa2KFsqOAe7k=

Name: assets/7/HelveticaLT-Roman.ttf
SHA1-Digest: M9XTHRnrpD0dvfJ2NfsdRW8gcBY=

Name: assets/4/RobotoCondensed-Bold.ttf
SHA1-Digest: crt6Ig2J0Su8Jjm+3QGZqyqhwKw=

Name: assets/4/Roboto-Medium.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/9/HelveticaLT-Extended.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/1/Roboto-Regular.ttf
SHA1-Digest: gktUgMl3qBZuF35TV9ExZMzEX0c=

Name: assets/13/DroidSans.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/5/Roboto-Regular.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/8/HelveticaLT-Roman.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/14/DroidSans-Bold.ttf
SHA1-Digest: crt6Ig2J0Su8Jjm+3QGZqyqhwKw=

Name: assets/11/DroidSans-Bold.ttf
SHA1-Digest: mRWgIWK0r2LIb9WLGDUepgyTss4=

Name: assets/5/HelveticaLT-Extended.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/1/RobotoCondensed-Bold.ttf
SHA1-Digest: HxDNoe4wd3Xvq2SEp8jFxAtW8kU=

Name: assets/10/DroidSans-Bold.ttf
SHA1-Digest: fRzFkeZBN6kW+gfunYBTTe1wDGQ=

Name: assets/6/RobotoCondensed-Regular.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: E0P6YFU/Hlw1emeA4DfYRZOqHVs=

Name: assets/4/HelveticaLT-Roman.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/10/HelveticaLT-Roman.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/2/Roboto-Light.ttf
SHA1-Digest: QEQsGJVoGEtubCeiXWnxTZG2UDk=

Name: assets/13/HelveticaLT-Roman.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/12/RobotoCondensed-Regular.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/11/DroidSans.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: assets/2/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/6/HelveticaLT-Extended.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/2/HelveticaLT-Extended.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/1/HelveticaLT-ThinExtended.ttf
SHA1-Digest: oakLlVY2Cf05kRqniChM0wLBm6A=

Name: assets/10/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/13/Roboto-Regular.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/5/HelveticaLT-Roman.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: res/layout-it/activity_main.xml
SHA1-Digest: 9QKwzi9lciOvUusiiIhKv5ueUKs=

Name: res/menu-v11/main.xml
SHA1-Digest: 3Du7fpMu3EEV2ddmak4YDxasdGI=

Name: assets/11/HelveticaLT-Roman.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: assets/12/Roboto-Regular.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/14/HelveticaLT-ThinExtended.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/3/Roboto-Medium.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/6/HelveticaLT-Roman.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/12/Roboto-Bold.ttf
SHA1-Digest: ThFQq2jlB0r1N7ltt9XFIngnCBY=

Name: assets/5/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/8/Roboto-Regular.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/2/HelveticaLT-Roman.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/13/HelveticaLT-ThinExtended.ttf
SHA1-Digest: EtVEYxgG3+ZNaUNLQeAcmoAVLv4=

Name: assets/7/RobotoCondensed-Bold.ttf
SHA1-Digest: N//oRTWm1OfFVCRvMgGEqmzrSZk=

Name: assets/9/Roboto-Light.ttf
SHA1-Digest: QG1SLsA8WzXSEeuv8PChcBCEKq8=

Name: res/menu/main.xml
SHA1-Digest: 5s6hy5rNu0BgHAdv1NC6nhDEB+o=

Name: assets/10/DroidSans.ttf
SHA1-Digest: 2eBsY3RkvRx5EpQPGrcw0Z+k07Y=

Name: assets/11/Roboto-Bold.ttf
SHA1-Digest: mRWgIWK0r2LIb9WLGDUepgyTss4=

Name: assets/14/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/13/Roboto-Light.ttf
SHA1-Digest: GNJSY5xRKOXyCTMs03HK0Yt2pqU=

Name: assets/2/Roboto-Bold.ttf
SHA1-Digest: wWkegWiyWWr4oAFiusYNvmBenjY=

Name: assets/14/Roboto-Bold.ttf
SHA1-Digest: crt6Ig2J0Su8Jjm+3QGZqyqhwKw=

Name: assets/5/Roboto-Bold.ttf
SHA1-Digest: 5F8DJ52G0anI+aWVbbjcs+R31m4=

Name: assets/5/RobotoCondensed-Regular.ttf
SHA1-Digest: hDlRX9mduk9zG+/HBVvDRKZHXQ0=

Name: assets/3/HelveticaLT-ThinExtended.ttf
SHA1-Digest: 3u9+chkj9l5WmHDWLL9a5nzf5hI=

Name: assets/4/Roboto-Regular.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/2/Roboto-Regular.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/1/Roboto-Medium.ttf
SHA1-Digest: YGDKcmuXYLdvfDR9zp0vof5C7JI=

Name: assets/5/RobotoCondensed-Bold.ttf
SHA1-Digest: 5F8DJ52G0anI+aWVbbjcs+R31m4=

Name: assets/8/Roboto-Medium.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/11/RobotoCondensed-Regular.ttf
SHA1-Digest: 2gD4m/upneBYgahIVWFZ/UsvtzA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: E0P6YFU/Hlw1emeA4DfYRZOqHVs=

Name: assets/6/Roboto-Regular.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/14/HelveticaLT-Roman.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/14/Roboto-Medium.ttf
SHA1-Digest: oJ1f9eM+zvNWSfEkisOREJBB5Vw=

Name: assets/6/Roboto-Medium.ttf
SHA1-Digest: vTTVd6htnKr/ZzQJ/VoZbCeDEiA=

Name: assets/8/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/13/RobotoCondensed-Bold.ttf
SHA1-Digest: imGq9irVaCTjNpdJ3VDSxIhDJag=

Name: assets/6/Roboto-Light.ttf
SHA1-Digest: wOAE2gGpP0QmPOtPCuPV1xV0tUw=

Name: assets/8/DroidSans.ttf
SHA1-Digest: QFiv5qp3z2KwpjIGLdBc42x28G4=

Name: assets/12/Roboto-Medium.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: res/drawable-hdpi/a_icon.png
SHA1-Digest: E0P6YFU/Hlw1emeA4DfYRZOqHVs=

Name: assets/9/HelveticaLT-Roman.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/14/RobotoCondensed-Bold.ttf
SHA1-Digest: crt6Ig2J0Su8Jjm+3QGZqyqhwKw=

Name: assets/8/Roboto-Bold.ttf
SHA1-Digest: ujkPYj4z+q3qB1wPa2KFsqOAe7k=

Name: assets/12/HelveticaLT-UltraLightExtended.ttf
SHA1-Digest: h3gglQyVrPHo2+ZPcTb14laJLbg=

Name: assets/10/RobotoCondensed-Bold.ttf
SHA1-Digest: fRzFkeZBN6kW+gfunYBTTe1wDGQ=

Name: assets/9/RobotoCondensed-Bold.ttf
SHA1-Digest: Ri6JcyJYYSV1IAWiul8IcaktG4w=

Name: assets/9/DroidSans.ttf
SHA1-Digest: by/CNVXtwoKRbo12CwgcWOq4fgE=

Name: assets/2/Roboto-Regular - Kopie.ttf
SHA1-Digest: NWTtC1Nj31zyd8FuDGvtxaaCIX8=

Name: assets/12/RobotoCondensed-Bold.ttf
SHA1-Digest: ThFQq2jlB0r1N7ltt9XFIngnCBY=

Name: assets/11/RobotoCondensed-Bold.ttf
SHA1-Digest: mRWgIWK0r2LIb9WLGDUepgyTss4=

Name: classes.dex
SHA1-Digest: gXLqxHLVgZhIYakWupjMic+00gM=

