<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/select_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/actionBarActionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/select_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/actionBarActionColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" />
    </LinearLayout>
</LinearLayout>