<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/back" android:tag="back" android:background="@color/defalut_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/delete" android:background="@color/buttom_red" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@android:drawable/le_bottom_btn_icon_delete_white" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/front" android:background="@drawable/record_list_bgcolor_selector" android:paddingLeft="@dimen/record_item_padding_left" android:paddingRight="@dimen/record_item_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/record_item_height" android:minHeight="@dimen/record_item_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="56.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/textSizeLage" android:textColor="@color/title_color" android:gravity="center_vertical" android:id="@id/record_name" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/new_recorder" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="hans-sans-normal" />
            <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/summary_color" android:gravity="center_vertical" android:id="@id/record_time" android:layout_width="wrap_content" android:layout_height="20.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <TextView android:textSize="@dimen/textSizeMedium" android:textColor="@color/summary_color" android:id="@id/record_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:src="@drawable/ic_rec_call_arrow" />
        <com.letv.leui.widget.LeCheckBox android:id="@id/item_select" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" leui:leBoxOnColor="#ffff0000" leui:leBoxTrackColor="#ff181819" leui:leBoxBorderColor="@color/sumary_color_a30" />
    </LinearLayout>
</RelativeLayout>