<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="#7fffffff" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/remote_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:id="@id/remote_record_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:gravity="end|center" android:id="@id/remote_record_time_during" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/activity_bottom">
        <ImageView android:id="@id/remote_record_flag" android:background="@drawable/ic_small_circle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ctrl_margin" android:src="@drawable/flag_selector" android:scaleType="center" android:tint="@color/defalut_white" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/remote_record_action" android:background="@drawable/ic_big_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/start_selector" android:scaleType="center" android:tint="@color/defalut_white" android:layout_centerInParent="true" />
        <ImageView android:id="@id/remote_record_done" android:background="@drawable/ic_small_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ctrl_margin" android:src="@drawable/record_done_selector" android:scaleType="center" android:tint="@color/defalut_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>