<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.omacp.message.OmacpMessageListItem android:background="@drawable/message_item_background_unread" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:ellipsize="end" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/date" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
</com.mediatek.omacp.message.OmacpMessageListItem>