Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: gTVQDnRDXIigldfSuI50Jx/Y9jU=

Name: res/layout/agps.xml
SHA1-Digest-Manifest: 7D32K0bT3zu1QLOCuOyQqjj1KXc=

Name: resources.arsc
SHA1-Digest-Manifest: Ff9LUgaZoTXFGmpbYhF/kNyHQvw=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: VJnq0hyIwA+lPYy+ZyAvMwFQ+E8=

Name: res/layout/gps_ref_latlng.xml
SHA1-Digest-Manifest: 9wSX1Lf3b47reUTUqagq0NZO25w=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: jT/EeU34U7zW9oBI/Nz63rhiJng=

Name: assets/demo.html
SHA1-Digest-Manifest: EEktQ3Qbuy5foHgJi6HMkDIwhsE=

Name: res/layout/misc.xml
SHA1-Digest-Manifest: fvtg9PLEkulvEn249whaw1Wk3bc=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 0otPPCXGDAEUag5jUwSVyatMdng=

Name: res/drawable-mdpi-v4/ic_launcher2.png
SHA1-Digest-Manifest: nuKbIf3bDPTlVQHQlY10I2o+v5w=

Name: res/drawable-hdpi-v4/back2.png
SHA1-Digest-Manifest: y+3kWp3ewsGqeGPbp0eFSlAKBbI=

Name: res/layout/file_row.xml
SHA1-Digest-Manifest: 8KALITOqX5uD+E9hgBUpDJKAhMg=

Name: res/layout/gps.xml
SHA1-Digest-Manifest: Qmh2p7UJFeggeOQf9VWZY+cFXR0=

Name: res/layout/flow.xml
SHA1-Digest-Manifest: khm5KXSNBXtzN8+Sr80WXoTlovQ=

Name: res/drawable-mdpi-v4/home.png
SHA1-Digest-Manifest: 3jcZz+YqvfzRAOYFePcifxTZzms=

Name: res/layout/view.xml
SHA1-Digest-Manifest: ipj4nLzIco3ksiCcPbZ6QH/u4Ic=

Name: res/layout/map_latlng.xml
SHA1-Digest-Manifest: c5bq6bg6uFyr2LOVALRW0oxI0Xg=

Name: res/layout/edit.xml
SHA1-Digest-Manifest: 81IbOD0xHl1CXmWagcUdJPEjTU8=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest-Manifest: lf0704NQ/ag6vqd00QFe521RIpI=

Name: classes.dex
SHA1-Digest-Manifest: 8H6HcQtLTS9kzx4Tgx09rfJ4jdc=

Name: res/layout/map.xml
SHA1-Digest-Manifest: 1MG1HvKATsI9rWb0UdLEF6wsh5Y=

Name: res/layout/map_addr.xml
SHA1-Digest-Manifest: QAhIa4Glehqy+d2HqekiShVSrnM=

Name: res/drawable-hdpi-v4/folder2.png
SHA1-Digest-Manifest: Gn7n+M7q6utAhrTbuimTE03JS4M=

Name: res/layout/main.xml
SHA1-Digest-Manifest: 2ETlMW1zP4s/ChK9ptb9Rr/gk6E=

Name: res/drawable-hdpi-v4/doc2.png
SHA1-Digest-Manifest: 7Yx9hL/Zb5uzFDLODzC4pJKgeqY=

Name: res/drawable-mdpi-v4/doc2.png
SHA1-Digest-Manifest: Ne4HpsmNuLyJsfS+AoY0dejScss=

Name: res/drawable-hdpi-v4/ic_launcher2.png
SHA1-Digest-Manifest: A8D38qK4XhIa2Bn+OdF69QcjhRw=

Name: res/layout/main_test.xml
SHA1-Digest-Manifest: /Y8ntMTl+y+c25UjCHraXNULfP0=

Name: res/layout/raw.xml
SHA1-Digest-Manifest: oW/Em5Le/lALVRKJtTpmmRRorZo=

Name: res/drawable-mdpi-v4/back2.png
SHA1-Digest-Manifest: Wpgv7NXmHWA1kL/pwF+slwazwC4=

Name: res/drawable-mdpi-v4/folder2.png
SHA1-Digest-Manifest: nINnP99KjUvJv3kopE9/6r8mBy4=

Name: res/layout/file_browser.xml
SHA1-Digest-Manifest: jCNtT1gVT4XeYcruOsQ+e9F2Fjg=

