Manifest-Version: 1.0
Created-By: 1.7.0_55 (Oracle Corporation)

Name: res/layout/agps.xml
SHA1-Digest: uBaq1mrAq7nVwUnoER/gpVrn2Co=

Name: resources.arsc
SHA1-Digest: D3K5F87zEJnJI0LiSH+tLGXvPQM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/layout/gps_ref_latlng.xml
SHA1-Digest: 3d1dx2IFHW+CTO+cOuJj5M7O7FY=

Name: assets/demo.html
SHA1-Digest: XSrHDYq5tcTMoxC5mTRjMmjEU5M=

Name: res/layout/misc.xml
SHA1-Digest: ehy3ErRx31EWfLExdlJPC3rVmbU=

Name: AndroidManifest.xml
SHA1-Digest: jWD908E8RPC1FnZCIW1lBLGopkM=

Name: res/drawable-mdpi-v4/ic_launcher2.png
SHA1-Digest: RKCzAHeWz5Ar92wFiCDUcsnycJg=

Name: res/drawable-hdpi-v4/back2.png
SHA1-Digest: SkfPxB8XBRDP6gvtAQp88V6Mon8=

Name: res/layout/file_row.xml
SHA1-Digest: a2Y4PR4fvMrPNKhbLycDP7O7LYo=

Name: res/layout/gps.xml
SHA1-Digest: P9l9D6U/i3gHjw5Z8IoCWlPnDks=

Name: res/layout/flow.xml
SHA1-Digest: yQ120dDUkgG1kgD/p0mBlLebAoc=

Name: res/drawable-mdpi-v4/home.png
SHA1-Digest: dsJvhuuZ7KUDuU4SnO2aD3iNDKs=

Name: res/layout/view.xml
SHA1-Digest: YX2H/58NjN/ntB2wVSEd1EYJ86E=

Name: res/layout/map_latlng.xml
SHA1-Digest: 4QZrqlvWPUobMMSqxU6qRJGhGck=

Name: res/layout/edit.xml
SHA1-Digest: gcnC2ZJT55m3XaElAB+RXTOmw64=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest: dsJvhuuZ7KUDuU4SnO2aD3iNDKs=

Name: classes.dex
SHA1-Digest: +MEIkuB7HXdgO/VfJ3578NEhkJU=

Name: res/layout/map.xml
SHA1-Digest: JZqINhBqtFO30lPagxsYSOR96rY=

Name: res/layout/map_addr.xml
SHA1-Digest: p24eNZ/KMydzPWUEwlGqDTB3oeg=

Name: res/drawable-hdpi-v4/folder2.png
SHA1-Digest: g1/lvdy0QwF0Wf8Iid61AFSSKHI=

Name: res/layout/main.xml
SHA1-Digest: Du3nacG/5UQNuM5jneRZuauqBFs=

Name: res/drawable-mdpi-v4/doc2.png
SHA1-Digest: ZcuZoOh+MgzrKP+RIuNIdzUaJTo=

Name: res/drawable-hdpi-v4/doc2.png
SHA1-Digest: ZcuZoOh+MgzrKP+RIuNIdzUaJTo=

Name: res/drawable-hdpi-v4/ic_launcher2.png
SHA1-Digest: RKCzAHeWz5Ar92wFiCDUcsnycJg=

Name: res/layout/raw.xml
SHA1-Digest: l9/J6HArv5AMyL2bGeMrZE3Tf0Q=

Name: res/layout/main_test.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

Name: res/drawable-mdpi-v4/folder2.png
SHA1-Digest: g1/lvdy0QwF0Wf8Iid61AFSSKHI=

Name: res/drawable-mdpi-v4/back2.png
SHA1-Digest: SkfPxB8XBRDP6gvtAQp88V6Mon8=

Name: res/layout/file_browser.xml
SHA1-Digest: A5+kc4m6iJWtFvI2Q+LMQxhwfBE=

