Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: iuSiWvzP+69zBMryPBTbi9ydiUI=

Name: res/drawable/setup_illustration_right.xml
SHA1-Digest-Manifest: pSg39FleSFxj4UfyyoIO3m8azbY=

Name: res/layout/user_consent_main_text.xml
SHA1-Digest-Manifest: iyan9MT3GRZIlLR4KtykMWNatGs=

Name: res/drawable-large-xxhdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: bJG+ZvXDjffocTPhD0jw3SfWjRA=

Name: res/layout-large-land-v4/header_and_title.xml
SHA1-Digest-Manifest: PK7T39yTOM4km5XUFhldzIyb4+I=

Name: res/layout/encrypt_device_main_text.xml
SHA1-Digest-Manifest: CcyNS/1Z+U1QiHj01BA1xOx31FY=

Name: res/drawable-xxhdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: 6mq/hMzfA8p9hbrUOJGrHElp6NQ=

Name: res/color/colored_button.xml
SHA1-Digest-Manifest: XHgNAZLL35FIYqyWi7BVcZ+fHKY=

Name: res/layout/user_consent.xml
SHA1-Digest-Manifest: TqtWP4GhVuWEsUtE0op2qizWQjQ=

Name: res/layout-large-land-v4/encrypt_device.xml
SHA1-Digest-Manifest: JJRZ8GDA7wVVFb9PGtChQ+ZDU+8=

Name: res/drawable-large-xhdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: SCAWXcwB0ECz+d5wAmsqseGI5lM=

Name: res/layout/encrypt_device.xml
SHA1-Digest-Manifest: 1QbmPapNeCWQKai5Z4HQMT0mcHw=

Name: res/drawable-xhdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: ZWuIDEvxh3AChIfIHp+NuqEpDC0=

Name: resources.arsc
SHA1-Digest-Manifest: 7K9qTBYTUItTtvB62004ACwrTTI=

Name: classes.dex
SHA1-Digest-Manifest: M/YiAX/52n5xpQdGuVACgQnQvlc=

Name: res/drawable-large-mdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: YmnMt7F+irCJXssvUEB4Bb5Hh/8=

Name: res/drawable-mdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: z6KETdNrKr4OtmelAkVduGeIVWE=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: o0S8Qz7beVYfLupjMZp7TQSqZ+8=

Name: res/drawable-mdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: Pe1+UNnu4BqUiDoJY0jgBxGdsAA=

Name: res/layout/header_and_title.xml
SHA1-Digest-Manifest: +Nb4/6WzFDjfA9gKUC5nRUcvqt0=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: NLMZV+wwx0UhlxNPvQeb+yXm76M=

Name: res/layout-land/header_and_title.xml
SHA1-Digest-Manifest: JwldnKfmQFE9YsoHYj0tyHVzQ70=

Name: res/drawable-hdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: LbXKYYuLDmEhpYcdRlkVmU/jWmg=

Name: res/drawable-hdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: izkTXe+hafGR/sD6sDZLLveFRME=

Name: res/layout-large-v4/header_and_title.xml
SHA1-Digest-Manifest: 5C9jnXEXJGwGZ8JPSSM8Rj+hRck=

Name: res/drawable-large-hdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: Q1oBNJt2FFKYYOjSovXSZLg5x0o=

Name: res/layout-large-land-v4/user_consent.xml
SHA1-Digest-Manifest: d53A5jM/BMAyd6vbVlRwswpuP5Q=

Name: res/layout/learn_more_dialog.xml
SHA1-Digest-Manifest: dlP6gHdlOGUBzNT8VPfmJF4XjC8=

Name: res/layout-large-land-v4/progress.xml
SHA1-Digest-Manifest: 2Q5JDmPxhUdUql8zj2i4tlm+UyU=

Name: res/layout/progress.xml
SHA1-Digest-Manifest: g3C0SVRbC9vEvKvQ797AtiITyF8=

Name: res/drawable-xhdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: DpUVSEkWLzMc36Xl/nhle2UHvso=

