<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/le_top_btn_icon_add" android:id="@id/clock_menu_add" android:title="@string/actionbar_add" android:showAsAction="always" />
    <item android:icon="@drawable/le_top_btn_icon_edit" android:id="@id/clock_menu_edit" android:title="@string/actionbar_edit" android:showAsAction="always" />
    <item android:id="@id/clock_menu_complete" android:visible="false" android:title="@string/actionbar_complete" android:showAsAction="always" />
</menu>