Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: jTd0nZPRwRF7AK9FPW/Q/3I/DAg=

Name: res/drawable-xxhdpi-v4/share_press.png
SHA1-Digest-Manifest: H4IVIv310/HaQ+405lQaGacqY08=

Name: res/menu/menu_setting_action_bar.xml
SHA1-Digest-Manifest: EWyIPlRejwTDo/nqKjQh0P06Tfw=

Name: res/layout/activity_custom_made_section.xml
SHA1-Digest-Manifest: 2Epr8AOkhcmVzDEzhXi3CiqaU3g=

Name: res/layout/view_album_detail.xml
SHA1-Digest-Manifest: tIebQ3a3nhzyoHyy2z6LY+YUWXY=

Name: res/drawable/audio_preview_widget_progress.xml
SHA1-Digest-Manifest: BrtpaWx9vBFwol1onEXgjikHN3g=

Name: res/drawable-xxhdpi-v4/listenmusic_firsticon_5.png
SHA1-Digest-Manifest: NgkVM36VQsdyFEahBcu0yWTJNC0=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_029.png
SHA1-Digest-Manifest: uCLbx2OiY3EdL8+eK8Sk2yn1rD0=

Name: res/drawable-xxhdpi-v4/grey_mv.png
SHA1-Digest-Manifest: miJlqvJ3FQ7essJ0EOAbzFyLqH8=

Name: res/drawable/playlist_add.xml
SHA1-Digest-Manifest: qjSOHqEGDeGoVRGz3Yn7KJqxksg=

Name: res/drawable/music_function_condown.xml
SHA1-Digest-Manifest: tvYG8Uy2pkAKL+WirkS2uy8hOJE=

Name: res/layout/item_recommend_latest_news.xml
SHA1-Digest-Manifest: Gv5DKHmJucvow4iEy3oFkIcIHXw=

Name: res/drawable/music_ring.xml
SHA1-Digest-Manifest: unqLceHt/1/x9/BoSNFQw/5jLCI=

Name: res/layout/layout_media_video_twins_item.xml
SHA1-Digest-Manifest: IZWcPbrZbTdxLjmJqsQ3rppNROQ=

Name: res/drawable/background_search_item.xml
SHA1-Digest-Manifest: 24DEqvPIG4V+lPXrVucxMbkFf5I=

Name: res/layout/activity_search_content.xml
SHA1-Digest-Manifest: 8vu4OMmRJEZtAxuAZDlRcgMyABY=

Name: res/drawable/volume_btn_2_selector.xml
SHA1-Digest-Manifest: u75DpWjTFlDxWwzbBz3mgjaliSs=

Name: res/layout/item_search_hot_artist.xml
SHA1-Digest-Manifest: 6iV6osW9dmk+SC74mL1EJ2aBv6U=

Name: res/layout/item_radio_list_recently_listen.xml
SHA1-Digest-Manifest: iD+n3tCutF/nEprHbtEiF08ynN0=

Name: res/animator/music_cover_bottom_pre_anim.xml
SHA1-Digest-Manifest: 9AYTDv0kp0IEAQssfyeC/EfsF+A=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_039.png
SHA1-Digest-Manifest: CqP0q9FDkeJYZrib+Hs18UQs1es=

Name: res/layout/item_recommend_wallpaper.xml
SHA1-Digest-Manifest: PiJAbEUPL0wfNmTYEcJ5ypPpCHc=

Name: res/layout/layout_listen_music_choiceness.xml
SHA1-Digest-Manifest: wSiSgCbOfb9s6k1328Gi1tz3r2M=

Name: res/drawable-hdpi-v4/player_dlna_pull_up.png
SHA1-Digest-Manifest: DmeuFob3F9vzV+mkxn7y1uwMxRQ=

Name: res/drawable/bg_selector_programme_state.xml
SHA1-Digest-Manifest: KbUK8heqb66vcHBM8UkN+FOfGGU=

Name: res/drawable/tab_music_home_my_music.xml
SHA1-Digest-Manifest: wYeUwEmjDeS0i7IYkgLHveaTbvk=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_038.png
SHA1-Digest-Manifest: bmNU+uXdnP8+57nTUZczm8nVpwA=

Name: res/drawable/default_white_drawable.xml
SHA1-Digest-Manifest: f3gD6ZaEa99ov+2eBViou4iftB4=

Name: org/apache/commons/codec/net/package.html
SHA1-Digest-Manifest: ajP50Jx5DKUpj8ID+XQyusIt6zc=

Name: res/layout/item_latest_album_datail_hit_song.xml
SHA1-Digest-Manifest: 35uh7pkurWk7XufgnOYwonmMWhQ=

Name: javax/annotation/OverridingMethodsMustInvokeSuper.java
SHA1-Digest-Manifest: uOL462l5Lp4Dss68j3b/R6ntPSo=

Name: res/layout/performance_venus_head.xml
SHA1-Digest-Manifest: tcKlcXezj+H3fLp2durvRPcCvoI=

Name: res/drawable/shape_recommend_divider_line_white.xml
SHA1-Digest-Manifest: uehOXO7bZeYKWnNlmFwHp1PA6L0=

Name: res/layout/option_list_item.xml
SHA1-Digest-Manifest: LSm/iLCMMmcKGW9zEkbhiv2WvHI=

Name: res/drawable/btn_white_txt_play_selecter.xml
SHA1-Digest-Manifest: mMIgTNMNHHwXOaxz4vYyfsQWM5Q=

Name: res/drawable-xxhdpi-v4/playlist_like_s.png
SHA1-Digest-Manifest: d9GbwONxvEG7OHySAwdZBNBx/jY=

Name: javax/annotation/Syntax.java
SHA1-Digest-Manifest: +zuqtuJX0jTaETNgHX6EwblOOQI=

Name: res/layout/layout_latest_album_datail.xml
SHA1-Digest-Manifest: xmrG4YULtGt3F04c1SDowX4NhiE=

Name: res/drawable-xxhdpi-v4/music_bg01.png
SHA1-Digest-Manifest: jdbQL7DRo2ZGe//3K1NDhEZNfxo=

Name: res/layout/item_similar_artists.xml
SHA1-Digest-Manifest: iwo9gKCy3UFL86vr7n+S+HmSEg8=

Name: res/drawable/bg_page_detail_add.xml
SHA1-Digest-Manifest: tLbajdY4sdxykQgUGpm5mCGfX+w=

Name: res/drawable-xxhdpi-v4/musicplay_mark_1.png
SHA1-Digest-Manifest: nyKUVCTRboKpuowtvCbP36Z/TrI=

Name: res/drawable/music_function_download.xml
SHA1-Digest-Manifest: d4ih+b0juCTLiDDyomX63x4vWeI=

Name: res/drawable/item_recommend_photo_shape.xml
SHA1-Digest-Manifest: nh0Q+wJ2xq37yHq3rX59h5IVsbs=

Name: res/anim/slide_in_from_right.xml
SHA1-Digest-Manifest: yH8WINu3wcbGOusKkkFTueDc3bs=

Name: res/drawable/share_selector.xml
SHA1-Digest-Manifest: dcs3KWLC0eIJKhA7tJeSRFZSnM8=

Name: res/drawable-xxhdpi-v4/music_whitelike_s.png
SHA1-Digest-Manifest: Iey5XL4JExRGbG+yIkBNNYx7VVI=

Name: res/drawable-xxhdpi-v4/music_function_search.png
SHA1-Digest-Manifest: CkkuVfNABGClf5vgXOuyptkvnz0=

Name: res/layout/player_control_panel.xml
SHA1-Digest-Manifest: Vf/6euVcG16pzqQCthV/DepGN8U=

Name: res/layout/layout_artists_detail_1080.xml
SHA1-Digest-Manifest: sGEze5RUiMgSxs+Lo3hf3svz0gM=

Name: res/drawable-hdpi-v4/battery_4.png
SHA1-Digest-Manifest: eAzlGPHsCxaof1jdFLD/vSfepfI=

Name: res/drawable/stream_select_item_bg_selecter.xml
SHA1-Digest-Manifest: Zw0BS/UI1LJ70I1OLz6Ou6maz+w=

Name: res/drawable/shape_30dp_background.xml
SHA1-Digest-Manifest: n31ufMKjfMufciQxRUfMlANkmt4=

Name: res/drawable-xxhdpi-v4/volume_gesture_1.png
SHA1-Digest-Manifest: CvUnjogGxSd3qaNPCxRPFmpAo5s=

Name: res/layout/inc_content_cover.xml
SHA1-Digest-Manifest: pQFOCFQpMVZcKyfa4f8CmxpR9FU=

Name: res/drawable/music_function_edit.xml
SHA1-Digest-Manifest: ZBKMzszoytXb1m78v8yoWxdYsuw=

Name: res/drawable-xxhdpi-v4/radiobtn_next.png
SHA1-Digest-Manifest: LabAAfX9UdtySJum8b359U9Bidg=

Name: res/drawable/music_like.xml
SHA1-Digest-Manifest: xoXgBhh9tdKN1IjuYSztXJBegS0=

Name: res/layout/activity_wrapper.xml
SHA1-Digest-Manifest: I7b/kasblXI4dEzrPM89ps2M07o=

Name: res/drawable-xxhdpi-v4/volume_gesture_3.png
SHA1-Digest-Manifest: cTwF5cyjM2rYA4n1PozaHcjUrQc=

Name: res/drawable/audio_preview_pause.xml
SHA1-Digest-Manifest: /16MP6Qytr3gu0sNHiGdy7GrVco=

Name: res/menu/menu_my_music_home.xml
SHA1-Digest-Manifest: YYnzMsYJFxw5XWxlMbHkP0thV1E=

Name: res/drawable/player_pause_btn_selector.xml
SHA1-Digest-Manifest: LBJX/EQ0o9J/8jNZIQ7FUOXU9oE=

Name: res/drawable/music_function_add_s.xml
SHA1-Digest-Manifest: wvlWvjGDd1sS7n74M06n1Fred4s=

Name: res/drawable/player_loading_progress.xml
SHA1-Digest-Manifest: XxN0g6rXFDOXVa9mAIwo2/5LJes=

Name: res/drawable-xxhdpi-v4/leui_action_bar_divider.9.png
SHA1-Digest-Manifest: FzlnsQ+XdOghXrNGJi1vVTEZdrM=

Name: res/drawable/bg_custom_made_section_item_normal.xml
SHA1-Digest-Manifest: caMy90fZIGPTwFe7UOuPb8m4o9Y=

Name: res/layout/fragment_track_browser.xml
SHA1-Digest-Manifest: 6kUp8h54GsouUt1V0CQJgJRCLys=

Name: org/apache/commons/codec/digest/package.html
SHA1-Digest-Manifest: jikPh+7Uk86FTNl2q52az/qdlNg=

Name: res/drawable-hdpi-v4/volume_btn_3_pressed.png
SHA1-Digest-Manifest: nmf695j46/E7z2TjMkkITXhgCbA=

Name: res/drawable/default_people_image.xml
SHA1-Digest-Manifest: +bcO1i6nqmFVdrGQ6tQQtqJWU+Q=

Name: res/layout/fragment_music_tv.xml
SHA1-Digest-Manifest: IrUhqADviwoEgq1kBl3wERGIUgc=

Name: res/layout/layout_media_lyrics_item.xml
SHA1-Digest-Manifest: ZZ5GaUNHy5f173+BUIoOF8BYXhM=

Name: res/layout/layout_setting_action_bar_title.xml
SHA1-Digest-Manifest: kBpQ2gEhMRLEot62ZC4o2waZzDY=

Name: res/drawable/listenmusic_playicon_2.xml
SHA1-Digest-Manifest: 8RJ6ui+H9yx5Vzo4GkNUn2yOHz4=

Name: res/drawable-xxhdpi-v4/music_down_2.png
SHA1-Digest-Manifest: mwBoz004pr7RH0BvYhjgWNHSbww=

Name: res/layout/layout_icon_indicator.xml
SHA1-Digest-Manifest: oS8BpFa3DmsE//ACT/sEfSuXsPs=

Name: res/drawable/ic_notification_action_play.xml
SHA1-Digest-Manifest: vrLFWAaGgtnU5rIk9wURKAKd+M0=

Name: res/drawable/ic_download_action.xml
SHA1-Digest-Manifest: 64mIf+Rf2Uo4bGFfAcON6g9oWX8=

Name: res/anim/search_content_out.xml
SHA1-Digest-Manifest: 5IFjlCMmsw8Oy1eTpEYJ87ZaS5g=

Name: res/drawable-xxhdpi-v4/streamcode_vip.png
SHA1-Digest-Manifest: XdBIcsNBQ1ZJZFpudm8daBeqtoc=

Name: res/drawable/progress_count_down.xml
SHA1-Digest-Manifest: 6Xt3/cU8tJxfa66o1LJXT9XxNHI=

Name: res/drawable/background_artist_page_button.xml
SHA1-Digest-Manifest: ZJHpV6b5b1fEKox7jQTQSPnZJJY=

Name: res/drawable-xxhdpi-v4/listenmusic_logo_4.png
SHA1-Digest-Manifest: OKfnD8Z4R4iLUA49IhfAl+BT1UM=

Name: res/drawable/btn_audio_preview_play.xml
SHA1-Digest-Manifest: l3iN9n3dDnavzxlKdFAEYFzV3Ns=

Name: res/layout/layout_perform_detail_abstract.xml
SHA1-Digest-Manifest: AFxzohRNnjS51d1UER8nTW106G4=

Name: res/drawable/scan_icon.xml
SHA1-Digest-Manifest: sjGHJSTzDwDSrhevAvqTQQg766s=

Name: res/layout/item_search_result_local.xml
SHA1-Digest-Manifest: yyg17nBslaVoB6a1cIlnFoM5nOc=

Name: res/drawable-xxhdpi-v4/page1.png
SHA1-Digest-Manifest: 56FpvfefpYPC1ca/JwglDHZqkpM=

Name: res/drawable-xxhdpi-v4/player_3d_cinemasound_btn_bg_pressed.9.pn
 g
SHA1-Digest-Manifest: pqUFORZvtyKd9GX4r13H4uyt6Hs=

Name: res/drawable/download.xml
SHA1-Digest-Manifest: 2fbAcjptsPM4NGde+ou1QaAHfw0=

Name: res/drawable/background_normal_frame.xml
SHA1-Digest-Manifest: QTFv7nU0bx7AAXoxijpXNoVF/sQ=

Name: res/drawable/volume_btn_3_selector.xml
SHA1-Digest-Manifest: J+oX0Ol3k+DDtJ6xdYg8rV+2lY4=

Name: res/drawable/playshow_icon2.xml
SHA1-Digest-Manifest: 93w8pRLd9R3FqNv8JtMq8Z6MQjE=

Name: res/drawable-xxhdpi-v4/witchmusic_like.png
SHA1-Digest-Manifest: N3TslTP1A7IjmQMKk1aJEeYOlco=

Name: res/layout/layout_artist_list_item.xml
SHA1-Digest-Manifest: /a2SzoQzqffDOGpJBKGxCet/mDA=

Name: res/layout/item_listen_music_recom_type_horizontal_scrollview.xm
 l
SHA1-Digest-Manifest: FdlV2+Qd1QphHeXcfuiII+Tgwus=

Name: javax/annotation/WillCloseWhenClosed.java
SHA1-Digest-Manifest: BLzAu62h2rLeC7ue0U13RIk48cA=

Name: res/layout/fragment_my_music_home_local.xml
SHA1-Digest-Manifest: cnKVKCN9iN4pXIV/stW9rbVh17E=

Name: res/menu/menu_multi_select.xml
SHA1-Digest-Manifest: VvA+HhZ68Qg1YTV6xwa7+zRcLG4=

Name: org/apache/commons/codec/binary/package.html
SHA1-Digest-Manifest: EhIe4RT4uW6+qRKLMQWuwGDGc4I=

Name: res/layout/activity_add_songs_to_playlist_local.xml
SHA1-Digest-Manifest: 37UfL7pyQDbktJBE+BIKMOpBYQ0=

Name: res/layout/activity_collects_introduce.xml
SHA1-Digest-Manifest: 9gYqpaBbTKI4zw1/2uyQkJjsomY=

Name: res/drawable/list_white.xml
SHA1-Digest-Manifest: aJEyFM4VVwfN4Ia4PmHHYbPvuks=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_025.png
SHA1-Digest-Manifest: 1ovo4vGOpWPyEqpdO5drsatTbgg=

Name: res/drawable/bg_blank_page_failure_watch_music.xml
SHA1-Digest-Manifest: DXnAojrjTnqBj38vUsHwZ2F+btE=

Name: res/drawable-xxhdpi-v4/player_function_btn_bg_disabled.9.png
SHA1-Digest-Manifest: M5D5tE/5EOjhWSYUHINf0cGzFxE=

Name: res/layout/item_recommend_calendar.xml
SHA1-Digest-Manifest: UHSJor2+jf2EZMjihoGZl9zAiv0=

Name: res/drawable/divider_album_list.xml
SHA1-Digest-Manifest: 7CVbaf3DfTMIUvbp5IGME9Xl72w=

Name: org/apache/commons/codec/overview.html
SHA1-Digest-Manifest: CmGifdqijqFaggSAvb52OABwQVs=

Name: res/drawable-xxhdpi-v4/btn_play_normal.png
SHA1-Digest-Manifest: kSf97x4GNWJzu8Cc9NzXlwdQ/dA=

Name: javax/annotation/RegEx.java
SHA1-Digest-Manifest: dA3hW1qXoiI3Szan2+0RlFeXbnw=

Name: res/layout/activity_scan_local_res_result.xml
SHA1-Digest-Manifest: Q8q6GxkSmSPAIzjwtaCG6wBbOKQ=

Name: res/drawable/btn_download_finished.xml
SHA1-Digest-Manifest: AD8TPunEeltcxmPiPmNJACreApc=

Name: javax/annotation/meta/TypeQualifierValidator.java
SHA1-Digest-Manifest: ho7h79YSO2WXmYRi1R1dFkeV3FQ=

Name: res/drawable-hdpi-v4/player_adjust_volume_seekbar_thumb.png
SHA1-Digest-Manifest: X/HyJxbvicHHRKm4KGK/crIEfi0=

Name: res/drawable-hdpi-v4/volume_btn_2_normal.png
SHA1-Digest-Manifest: Cx4wGIdCdPjr2h3qJyDBGl4KQBM=

Name: res/drawable/music_play_next.xml
SHA1-Digest-Manifest: cTVwsFnZLq1bO7rlF/huXPVi580=

Name: res/drawable/seekbar_count_down_time.xml
SHA1-Digest-Manifest: skwDhMWsdj/BdNgiIE+CxmonJYI=

Name: res/layout/inc_content.xml
SHA1-Digest-Manifest: +jmlHN4MMKa5ATgv6XA4uAjolr8=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_020.png
SHA1-Digest-Manifest: 2G9TT7SHS6ZDz1qLhqweCmO69xo=

Name: res/drawable/player_function_btn_bg_selector.xml
SHA1-Digest-Manifest: akeH5M6O5JA8kTauYw2sAF7duXI=

Name: res/drawable-hdpi-v4/btn_play_pressed.png
SHA1-Digest-Manifest: gOmIFZDoRfLcxcCWzGG4PzxiirI=

Name: res/drawable-hdpi-v4/btn_pause_normal.png
SHA1-Digest-Manifest: ybu2N3nXoa+o6P+8HZ5wdQJQlQE=

Name: javax/annotation/concurrent/ThreadSafe.java
SHA1-Digest-Manifest: 4esBnJjlRVcWY7AjKN+w6P1GLIE=

Name: res/drawable-xxhdpi-v4/follow_like
SHA1-Digest-Manifest: nuDOc4GFNuFVxkxHnnFzI3AYM1I=

Name: res/layout/item_listen_music_choiceness_rank.xml
SHA1-Digest-Manifest: FIiLL1jot0hFQQnKJIPCNbX9t3c=

Name: res/layout/fragment_media_video_list.xml
SHA1-Digest-Manifest: WEP+1w00OqahLwwTCT/scCQx/S8=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_022.png
SHA1-Digest-Manifest: XwRuqXQ63IDQVZ5Zem+JPAe3Z9I=

Name: res/drawable-xxhdpi-v4/statebtn_02.png
SHA1-Digest-Manifest: NPCdbCgdOEh7CrYLvVW8iez6uL4=

Name: res/layout/fragment_download_list.xml
SHA1-Digest-Manifest: 7M8tuoxPvI1RTMLPZX4Cg+65V9Y=

Name: res/layout/item_recommend_music_vertical.xml
SHA1-Digest-Manifest: D070y9wHSBh+VUGsSIVMXlpzK/A=

Name: res/layout/layout_bottom_popup_menu_item.xml
SHA1-Digest-Manifest: UPl2aDTUN3uW3gdXs4egeFUgXtY=

Name: res/drawable-xhdpi-v4/ic_arrow_back_24dp.png
SHA1-Digest-Manifest: p/rC2hLKRnyw3E1F+0IJ2LLnsK0=

Name: res/drawable-hdpi-v4/player_orientation_switch_btn_landscape_pre
 ssed.png
SHA1-Digest-Manifest: E6rj2Mb8YMyrIGMFotNc7ImphWU=

Name: res/drawable/popup_shape.xml
SHA1-Digest-Manifest: 56cha5qAai/aFMK/bXNImmt6Rno=

Name: res/layout/item_listen_music_recom_type_songs.xml
SHA1-Digest-Manifest: mzxm9UvrGvLAJSTzb4M+PhWs+cA=

Name: res/drawable-xxhdpi-v4/volume_gesture_2.png
SHA1-Digest-Manifest: 7Zyf9y+EAbrJZ+6grswbwoSktLc=

Name: res/drawable-xxhdpi-v4/musicpeople_play.png
SHA1-Digest-Manifest: AX3uA7E/yiWdt8j/cQaPzArYs3w=

Name: res/layout/activity_setting.xml
SHA1-Digest-Manifest: 7bK1RQelI0Rbpf0lzcCr7uc4qyE=

Name: res/menu/menu_local_music.xml
SHA1-Digest-Manifest: CqwZjvJkIoXuQfW10twmK40/Voo=

Name: res/drawable/bg_album_detail_collect.xml
SHA1-Digest-Manifest: vRhfKFNj7yvK1ECr/DjQGU5SVq0=

Name: res/drawable-hdpi-v4/player_loading_icon.png
SHA1-Digest-Manifest: wbo1TZcq48taozT/VrpKA1Qxuvg=

Name: res/layout/layout_actionbar_listen_custom.xml
SHA1-Digest-Manifest: SEdxUTMNbjVPp/mGqzNt1E/pz3U=

Name: res/layout/item_recommend_album.xml
SHA1-Digest-Manifest: +bpoIQbM3NA5Izb7XNYb06rURxI=

Name: res/layout/item_recommend_weibo.xml
SHA1-Digest-Manifest: ArU0R8FfW07biL4GivOjK4PagbY=

Name: res/drawable/bg_buy_now_live.xml
SHA1-Digest-Manifest: Bvbq0jgZdSy4ymbDaJm6kiNhC1Y=

Name: res/drawable-xxhdpi-v4/performance_default_image.png
SHA1-Digest-Manifest: +Y6+kzUR+y+t5Xw3Cl6UfBe4Gqg=

Name: res/drawable-hdpi-v4/volume_btn_2_pressed.png
SHA1-Digest-Manifest: eboz9m/aMuGBSCb9XgZdF2tm/Gc=

Name: res/drawable-hdpi-v4/volume_gesture_2.png
SHA1-Digest-Manifest: JpTclEFh2D72S2S4m0fzWC+fN+c=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/drawable/ic_settings_music.xml
SHA1-Digest-Manifest: qQc2poh5QdCdxfsHMhSYyMldjj4=

Name: res/layout/item_recommend_artists.xml
SHA1-Digest-Manifest: 4XEA3fvrYomeV7bg64cxx4orQHI=

Name: res/drawable-hdpi-v4/volume_btn_0_normal.png
SHA1-Digest-Manifest: zsX3XKp3YSgI/66d9t5Fh7GUDus=

Name: res/menu/menu_watch_music.xml
SHA1-Digest-Manifest: xvLc+aDrzdgGhikTeNc0ZVRj1sE=

Name: res/anim/popup_bottom_hide.xml
SHA1-Digest-Manifest: sqNLa2O8fHwAPdDRdnQBdsQRIFs=

Name: res/drawable/music_playing_animation2.xml
SHA1-Digest-Manifest: cs84vrCtnO7EKDMjth7iEcA+lp0=

Name: res/drawable-xxxhdpi-v4/app_music.png
SHA1-Digest-Manifest: R2oMIVXHMKf6tgj74nvuFiVtTo4=

Name: res/layout/fragment_my_music_home.xml
SHA1-Digest-Manifest: GjXpJSe+QUZHAEZKLNM8unNkzII=

Name: res/drawable-xxhdpi-v4/cd_icon_black.png
SHA1-Digest-Manifest: 7N5aqHiVeAgSmwbHKXNbMVxCd2M=

Name: res/drawable-xxhdpi-v4/volume_btn_1_normal.png
SHA1-Digest-Manifest: /LNaFfWFvEzq13iuUn1P0XN887A=

Name: res/drawable/music_timing.xml
SHA1-Digest-Manifest: f3/JcL6+c1NuImbErNUJiFCP8E0=

Name: res/drawable-hdpi-v4/net_no.png
SHA1-Digest-Manifest: tMizV8OTyz7rfekz0uYOyq+t00A=

Name: res/drawable-xxhdpi-v4/hifi_off.png
SHA1-Digest-Manifest: 0dq738NhetIdW26bnRU56o4HW80=

Name: res/layout/footer_collects_listview.xml
SHA1-Digest-Manifest: FVsYsuxjJJh6YwN3k/ygbOPVeJM=

Name: res/drawable/le_scroll_strip_tab_widget_text_color.xml
SHA1-Digest-Manifest: VTm07TtQAvtqRDSGUyVSkK0XcRM=

Name: res/layout/view_timeingbar_time.xml
SHA1-Digest-Manifest: 06HT0M1TOGFG80Q7p+O4lNaCrSk=

Name: res/drawable-xxhdpi-v4/yellow_star.png
SHA1-Digest-Manifest: ukLdq5hwZtAoYYckM4AQ8Ym7+1M=

Name: res/drawable-xxhdpi-v4/music_whitelike.png
SHA1-Digest-Manifest: XDQ9MYYUk2yHdzvGJiS6yZoP0PM=

Name: res/animator/music_cover_top_next_anim.xml
SHA1-Digest-Manifest: 30gChpsAx63vqeBE6QK6qFQk6vM=

Name: res/drawable/media_player_widget_progress.xml
SHA1-Digest-Manifest: fjw9YEUTGXI+RhfY89mXBg06Nm4=

Name: res/layout/item_listen_music_recom_child_show.xml
SHA1-Digest-Manifest: Fb85zVIrqbcGtRRvj8BceKloCf4=

Name: res/layout/widget_top_actionbar.xml
SHA1-Digest-Manifest: HvbL1oAFmgQTzqti0HnOfstlER4=

Name: res/drawable-xxhdpi-v4/listenmusic_playicon_3.png
SHA1-Digest-Manifest: 5qqxXW3xnOn1WoAnCagT7qx0hUg=

Name: res/layout/layout_popup_alternative.xml
SHA1-Digest-Manifest: YVQ15VhTzEFC2mLSxNxAKf410R8=

Name: res/drawable/empty_no_music.xml
SHA1-Digest-Manifest: pStXwSq94ml+ZPqItzx4hVTAPZ4=

Name: res/layout/layout_performance.xml
SHA1-Digest-Manifest: IDJAD8ICp6WsetynKuTuTac0sdI=

Name: res/drawable-xxhdpi-v4/arrow_down.png
SHA1-Digest-Manifest: Zgtf0DzhM0PpfyLmQoAi+S7EVII=

Name: res/xml/setting_preference_local.xml
SHA1-Digest-Manifest: TuPqjlwQczD1wfaweb5c6tB8Etw=

Name: javax/annotation/meta/Exclusive.java
SHA1-Digest-Manifest: /K77Hu7FW5C3N9xQolF//ZW44Xg=

Name: res/drawable/bg_custom_made_section_item_selected.xml
SHA1-Digest-Manifest: 8jgUto6xIoXJarOPmWdEYFo0Y0w=

Name: res/drawable-xxhdpi-v4/follows_unlike
SHA1-Digest-Manifest: ZylZVaL2hd7B5Cv+uGjnOqdzY7E=

Name: res/layout/fragment_collects.xml
SHA1-Digest-Manifest: W7x4UOP5VZwVnTu9is0jRv38yaM=

Name: com/letv/tracker/agnes/agnes.properties
SHA1-Digest-Manifest: PWzDCUc8dku0t3iCGueiKd+DfH0=

Name: javax/annotation/Nonnull.java
SHA1-Digest-Manifest: kS5g26PqifCL/8TQ9aY1mU+uJm0=

Name: res/drawable/seek_holo_light_gesture.xml
SHA1-Digest-Manifest: Qa94AwrZqkQGFV51kcUvuihRHAU=

Name: org/apache/commons/codec/package.html
SHA1-Digest-Manifest: mXQUSfF83CtoeVKwC7bNTESjIqc=

Name: res/drawable-xxhdpi-v4/radiobtn_paly.png
SHA1-Digest-Manifest: kpBpJrRjCECMvT3K1E/+7VWKUT4=

Name: res/layout/player_bottom_btns.xml
SHA1-Digest-Manifest: IDEoiFt9ufquK1fSRxsObSVUB5k=

Name: res/menu/menu_media_playlist.xml
SHA1-Digest-Manifest: 6PcOXNtchNN1894stoKvo/zbct4=

Name: res/layout/activity_container.xml
SHA1-Digest-Manifest: jm1AvSyWGlal0f6d8rn8masgsZA=

Name: res/drawable-xxhdpi-v4/listenmusic_little_next.png
SHA1-Digest-Manifest: 0SY/1eWNVeKfP3WCJ8C3jA3UReo=

Name: res/drawable/music_share_red.xml
SHA1-Digest-Manifest: rPRhAKB7np4AXRQ+VqU7TiF7M2c=

Name: res/drawable-xxhdpi-v4/listenmusic_star.png
SHA1-Digest-Manifest: +Ho2Ivi7ZdpJW9oCGl3wKrE+GMg=

Name: res/layout/layout_media_player_mini.xml
SHA1-Digest-Manifest: S2qlFZJfrAeLpZ3K+cbIxp945y8=

Name: res/layout/audio_player_local.xml
SHA1-Digest-Manifest: YmqcKZB/yKGAgSzG4GVPLyfnN0A=

Name: res/drawable/ic_thumb_media_player.xml
SHA1-Digest-Manifest: TTUEq/5mth/DrVTJYAN8JNCJEW4=

Name: res/drawable/btn_media_player_repeat.xml
SHA1-Digest-Manifest: zQxOM6K6EG3lCXyjBki6CPvNl+Q=

Name: res/layout/overlay_dlna.xml
SHA1-Digest-Manifest: 2VBIusqyd2DPjJbMWxqNXwQgU2E=

Name: res/drawable/tab_music_home_live_show.xml
SHA1-Digest-Manifest: uo9P2WsiLSk7CZpgaBsL7M/xTAk=

Name: res/layout/layout_media_playlist_item.xml
SHA1-Digest-Manifest: IyZuiHywx8371R8C6UsvZa3ut8Y=

Name: res/drawable/follows_like.xml
SHA1-Digest-Manifest: OHoZYQxTHhEGvXlrnkojc5BhiMY=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_030.png
SHA1-Digest-Manifest: CM/yETGBjM9RT/oRpgRd0LtLSbM=

Name: res/drawable/ic_notification.xml
SHA1-Digest-Manifest: ROkWWNz4/Ie52QIsS7/1ftkGI7k=

Name: res/layout/player_tips_layout.xml
SHA1-Digest-Manifest: rIhdphpdlQP5KmNP2kWW18lWqO0=

Name: res/drawable-xxhdpi-v4/btn_play_pressed.png
SHA1-Digest-Manifest: pH1oWXrhEK/MnCAoNXBNJ+9dTzE=

Name: res/drawable-xxhdpi-v4/music_head.png
SHA1-Digest-Manifest: 9eDOfom8T30y8Izgy0/B7maFhW8=

Name: res/layout/item_radio_list_title.xml
SHA1-Digest-Manifest: jgHGovbyP7hkrb0oOwTtWrhdhVk=

Name: res/layout/activity_my_follow.xml
SHA1-Digest-Manifest: mF3j9tpEWVSxe3VPIVTCEx3lWUQ=

Name: res/drawable-xxhdpi-v4/musicplay_icon_2.png
SHA1-Digest-Manifest: wFgLebTj/AyN+UBHamN4TblVDpg=

Name: res/drawable/btn_buy_no_ticket.xml
SHA1-Digest-Manifest: aTTodolT0wDbbzCodgAH/4tCyUg=

Name: res/drawable/music_function_delete.xml
SHA1-Digest-Manifest: 1VYphFnxUcvycsuVwXAKZtkY/nE=

Name: javax/annotation/meta/TypeQualifierDefault.java
SHA1-Digest-Manifest: I8qqGl8ijIlSK3FTLhhpy5qjShU=

Name: res/drawable/rating_bar.xml
SHA1-Digest-Manifest: Sv2YVC5X6P3c30lTI1Ertz4qR8s=

Name: res/layout/item_music_detail_hit_song.xml
SHA1-Digest-Manifest: PTMkrZvs9Ix9tNqmT18REs6ho9I=

Name: res/drawable-xxhdpi-v4/collect_loading.png
SHA1-Digest-Manifest: KC12cza6pzhhZh93TKigt0srFfc=

Name: res/layout/footer_search_tip.xml
SHA1-Digest-Manifest: QPU8PVj8R0VEOPt52/vnqrd7MQk=

Name: res/drawable-xxhdpi-v4/btn_right.png
SHA1-Digest-Manifest: KR75y2P63kwGpMIZ+EKqaaslsqg=

Name: res/drawable-xxhdpi-v4/allplay.png
SHA1-Digest-Manifest: 80kkLARPhQdaOx7uEboYuUAvfro=

Name: res/layout/audio_player.xml
SHA1-Digest-Manifest: kynpLtq/rrVy5LfuKAJAkuyZhxU=

Name: res/layout/layout_album_list_item.xml
SHA1-Digest-Manifest: 4GxNGphiHVkkg5fwUtPsQBZaz3c=

Name: res/layout/fragment_radio_detail.xml
SHA1-Digest-Manifest: PMnJDcIS0/pCNnUpXJ4kq7llEC4=

Name: res/layout/activity_radio_category.xml
SHA1-Digest-Manifest: YhOkBOzxjTU1CECBfOB0fajAUUM=

Name: res/drawable-xxhdpi-v4/musicplay_mark_3.png
SHA1-Digest-Manifest: pzOLQAh6u1uXPCtDxXX2qSwsrhc=

Name: res/layout/player_controlpanel_center_brightness.xml
SHA1-Digest-Manifest: gwVhFZbUwUFgGu/7x3ya1Qzi4nM=

Name: res/drawable/dingzhi.xml
SHA1-Digest-Manifest: aO0GhDX+zcP1m9idPtp0oi4ZD9k=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_032.png
SHA1-Digest-Manifest: yg1JQrGoqAtrEFeZq414bFXziHs=

Name: res/menu/menu_playlist_browser.xml
SHA1-Digest-Manifest: MXOAQvvLFckZB8sjmKKxJHzY75k=

Name: res/layout/fragment_search_util.xml
SHA1-Digest-Manifest: jEhCCQYo0zZ2snieNJkm8yGlmkY=

Name: res/drawable/moreicon_mv.xml
SHA1-Digest-Manifest: XlfqlbrmKavbIm+YclM6FTmVsEg=

Name: res/drawable-hdpi-v4/player_adjust_volume_arrow_blue.png
SHA1-Digest-Manifest: 0MxKIHJOQI6c5ki6Akt+9jVWZKA=

Name: res/drawable-xxhdpi-v4/musicplay_mark_5.png
SHA1-Digest-Manifest: v0rRWGjLTYX35Zq2Rig8d9nkojE=

Name: res/layout/activity_track_scan.xml
SHA1-Digest-Manifest: s4ZPE4mw/8QVS0cBqXf0d00ArVY=

Name: res/drawable/shape_1px_34dp_bound.xml
SHA1-Digest-Manifest: lOB3arGlu77AMIi7HHeeP2YwLPE=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_033.png
SHA1-Digest-Manifest: mV93uVGV6JOmLiGGo1VeQrImYRo=

Name: res/menu/menu_create_playlist.xml
SHA1-Digest-Manifest: 5AjJyR0bqyrcWe3kTVSZ5dbyvBk=

Name: res/layout/layout_artist_detail_album_item.xml
SHA1-Digest-Manifest: 7/pLA5HD2z3+69Kd7TV15QrVphU=

Name: res/layout/player_control_panel_upper.xml
SHA1-Digest-Manifest: eRuzz8etttgoTvYlCr5fwExJEB4=

Name: res/drawable-hdpi-v4/player_skip_intro_ending_btn.png
SHA1-Digest-Manifest: yMqSLCNzSz3BssWB1c808+0bT50=

Name: res/layout/music_detail_common_listview.xml
SHA1-Digest-Manifest: zpWZ6K+U/ei/J573Heuk5ailF1g=

Name: res/drawable/media_player_seebar_progress.xml
SHA1-Digest-Manifest: +Y+/24nJbmAS9hxPLXoB1osdMJA=

Name: res/layout/item_collects_listview.xml
SHA1-Digest-Manifest: EuZh6pCmI4SdW+ybrCMzdl9Z4sI=

Name: res/layout/track_list_item_head.xml
SHA1-Digest-Manifest: Py2LOONvu84DeZbjYlSht6GutXE=

Name: res/layout/le_blank_page_portrait.xml
SHA1-Digest-Manifest: p3XgUfW5Og4AJve78zkeYu4vwiw=

Name: res/drawable-hdpi-v4/battery_1.png
SHA1-Digest-Manifest: 0T0EZJvDiw3hluqbB0IJl0XnDzg=

Name: res/layout/layout_track_list_action.xml
SHA1-Digest-Manifest: 7BJZRlViKgpsX32s41SpEzmxc78=

Name: res/drawable/volume_btn_0_selector.xml
SHA1-Digest-Manifest: Fby1fEaPtlcr1MzDD0s8MLm5gGQ=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_035.png
SHA1-Digest-Manifest: GyTDkXcIxO0FBMrS2YjKWlcvEOs=

Name: res/layout/item_search_result_mv.xml
SHA1-Digest-Manifest: weUdi5ZkSt/sddHkPLDNRTaFmQE=

Name: res/layout/item_listen_music_choiceness_latest_album.xml
SHA1-Digest-Manifest: /lbzij2iWsl5FC99IMZwpFMrdHQ=

Name: res/drawable/notification_download_progressbar.xml
SHA1-Digest-Manifest: i4ID4Vg5PVCGR2gKahm0QzqqwH8=

Name: res/drawable/music_icon3.xml
SHA1-Digest-Manifest: pXr57pzrPR+5NqHDPgPke4j16d4=

Name: res/anim/slide_out_from_left.xml
SHA1-Digest-Manifest: oOEl6Wgald/IrsNdYtyptiZDfKE=

Name: res/drawable-hdpi-v4/battery_3.png
SHA1-Digest-Manifest: ts08AvP3+GKmYJEhaeq6VZk7cvI=

Name: res/drawable-xxhdpi-v4/music_little_more.png
SHA1-Digest-Manifest: /6aIVDnkbGyMZLyfb6+ruZDZ7X4=

Name: res/drawable-xxhdpi-v4/related_play.png
SHA1-Digest-Manifest: g7GKkl/XilKEGn2Ul8LHfOPK7lo=

Name: res/layout/player_float_adjust_volume_layout.xml
SHA1-Digest-Manifest: 6Lf9aH3w3sPwMtNBYm/EErsEv1w=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: U9RVl2YFM9+IWIS7G0IBF5OADcQ=

Name: javax/annotation/ParametersAreNonnullByDefault.java
SHA1-Digest-Manifest: kQyquR2Vmo1oFXNBgSSkS6czt98=

Name: res/drawable-xxhdpi-v4/page2.png
SHA1-Digest-Manifest: Z3z4Jf4jm7VqnIgnXm9Ad7VmTvo=

Name: res/layout/layout_performance_citylist.xml
SHA1-Digest-Manifest: hSiz1nHNJ1ZMBHNubgKSA6AkH40=

Name: javax/annotation/Signed.java
SHA1-Digest-Manifest: kWnMR5ljvl1mdF0781+w1xrupsg=

Name: res/drawable-xxhdpi-v4/volume_btn_2_pressed.png
SHA1-Digest-Manifest: PzjaIeWnEMM7kCrQxHSOCirGw1g=

Name: res/layout/item_my_follow_song.xml
SHA1-Digest-Manifest: MiyhkhwLFNgtu//30fzRieOFRDY=

Name: res/drawable/btn_love_edge_main_color.xml
SHA1-Digest-Manifest: yeVHaRZkaYI+kOhDgr82e/fKX4M=

Name: res/drawable-xxhdpi-v4/music_timeclose_grey.png
SHA1-Digest-Manifest: tP3UU6Rjrdaoa62URPBSVmxlf3A=

Name: res/layout/player_controlpanel_center_loading.xml
SHA1-Digest-Manifest: ysw2Gb8AO1XLDo+1jn74UxrlWLI=

Name: res/layout/footer_music_tv_list.xml
SHA1-Digest-Manifest: D6egyblViqWikaNpkmqRETAEHYg=

Name: res/drawable-xxhdpi-v4/listenmusic_firsticon_2.png
SHA1-Digest-Manifest: RgtURL06xORsVT/1YhXnXMjbzAQ=

Name: res/drawable/audio_preview_play_next.xml
SHA1-Digest-Manifest: UeTPdmw2vo77cgtOebI5Jjjc+VQ=

Name: res/drawable/bg_page_detail_play.xml
SHA1-Digest-Manifest: Rd38q7lbnp1kkQv1JbtLiFNbtik=

Name: res/layout/view_recommend_recyclerview
SHA1-Digest-Manifest: YjNwh44KJX3ZezrS/zwhTLHZcQc=

Name: res/drawable-hdpi-v4/player_back_btn_pressed.png
SHA1-Digest-Manifest: ju3uveD6kI/jGwY4MCIyFEce5PM=

Name: res/drawable/music_playing_animation4.xml
SHA1-Digest-Manifest: M+mmcS77ZZmq1y1ipyl2j9TfIAE=

Name: res/drawable/music_function_add.xml
SHA1-Digest-Manifest: WvXP3HyFJgJpZuBkyUpSW6Fh9z4=

Name: res/layout/layout_bottom_popup_menu.xml
SHA1-Digest-Manifest: NSzuPKoyrGcAlJYSzHbIWOk/bMc=

Name: res/drawable-xxhdpi-v4/musicplay_mark_4.png
SHA1-Digest-Manifest: GrnMl/ALW3f7uS4IuLdIfmnVSaM=

Name: res/drawable/shape_recommend_divider_line2.xml
SHA1-Digest-Manifest: GJd7NeBvjaCRR3TX74vG2uW0qGo=

Name: res/drawable-xxhdpi-v4/radiobtn_suspend.png
SHA1-Digest-Manifest: UhNR9o6AmFAN/c99yi124mYR4OE=

Name: res/anim/alpha_in.xml
SHA1-Digest-Manifest: FuvrhS0uIYG6H+0JD8aGGn5BzZQ=

Name: res/drawable/shape_1px_bound.xml
SHA1-Digest-Manifest: wm5AvbUEX/mtoncNMc/LqgFm/9E=

Name: res/drawable-xxhdpi-v4/listenmusic_icon_3.png
SHA1-Digest-Manifest: n8h33lq7iO/c8WzOUc5mwOx3kCk=

Name: res/drawable-hdpi-v4/player_orientation_switch_btn_portrait_pres
 sed.png
SHA1-Digest-Manifest: FUI6gwFM/GugxUux+xfQKLyMErQ=

Name: res/drawable-xxhdpi-v4/btn_left.png
SHA1-Digest-Manifest: n8n0/u1f/M+CPo1GxtewYS5YEPE=

Name: classes.dex
SHA1-Digest-Manifest: XIcaDgYl38MSKVf00n4d/6WlEOw=

Name: res/drawable-hdpi-v4/player_orientation_switch_btn_portrait_norm
 al.png
SHA1-Digest-Manifest: xtSd3MlXZM3cX8EtA67xLkX1uEY=

Name: res/drawable-xxhdpi-v4/playlist_download.png
SHA1-Digest-Manifest: qNktHVnkIS82evVC0cww29Xo8YY=

Name: res/drawable-hdpi-v4/btn_blue.9.png
SHA1-Digest-Manifest: bVJZNAN4z24O85rv5gVZJFLYppQ=

Name: res/drawable/moreicon_add.xml
SHA1-Digest-Manifest: LKA/23p6Og3c+Yj68k4K3cRYtPM=

Name: res/layout/item_music_detail_albums.xml
SHA1-Digest-Manifest: X1FblhDN4w/mcFVS3zFsSWLffpM=

Name: res/drawable/ic_status_bar.xml
SHA1-Digest-Manifest: TVHJFhXsOY6e0myGuxwhQlzZ6+U=

Name: res/layout/dialog_search_lyrics.xml
SHA1-Digest-Manifest: 8mzbsAwPnxDj/xH4ShYSiikfQMs=

Name: res/drawable/music_icon5.xml
SHA1-Digest-Manifest: 3MgqQ0Qm0ufQXb3vtCGLmtKlxNk=

Name: res/anim/search_content_in.xml
SHA1-Digest-Manifest: Lw0E0S3Yt+72CO7LsSUje0/W8JY=

Name: res/drawable-xxhdpi-v4/music_down_1.png
SHA1-Digest-Manifest: fTXQslr8o5vBOrwPmtsJrkaVvGI=

Name: res/layout/layout_artists_detail.xml
SHA1-Digest-Manifest: cPT5KF9ldpI/pCoWAsSprdavwTs=

Name: res/layout/activity_home.xml
SHA1-Digest-Manifest: NADVOk6x4iUiZaLY1cnYMcuRagw=

Name: res/layout/header_music_tv_list.xml
SHA1-Digest-Manifest: MhwAkVfMpH9zBEg8eb7ibFvl5c0=

Name: res/drawable/seek_holo_light.xml
SHA1-Digest-Manifest: Wc7DB9zC69nZdNv/r4CGdGoeOpc=

Name: javax/annotation/CheckForSigned.java
SHA1-Digest-Manifest: HF8fKqDDqHgVd3eimDapr9NnbYw=

Name: javax/annotation/Nullable.java
SHA1-Digest-Manifest: llvx+WS4DO5tZDk68COXO8yRICs=

Name: res/drawable/background_perform_buy_ticket.xml
SHA1-Digest-Manifest: 3OYrJi0yoN1tx3YC01vtOusyAyg=

Name: res/layout/item_recommend_hot_product.xml
SHA1-Digest-Manifest: 5DiKT+Rsd7RcGHGGkAYViXQPxFA=

Name: res/layout/performance_viewpage_head.xml
SHA1-Digest-Manifest: H9po8fJNuMqTG/JZ1oK9GhveX/c=

Name: javax/annotation/CheckForNull.java
SHA1-Digest-Manifest: kjLV/3BKDZTMkleyS6TiXxtyR6Y=

Name: res/drawable-xxhdpi-v4/playlist_like.png
SHA1-Digest-Manifest: JeTT0ClE0Z2eodETia9h6xKKNXQ=

Name: res/drawable/bg_media_player_list_item.xml
SHA1-Digest-Manifest: +Bp5jsJlW/1P807CoxkoMqn+FYw=

Name: res/drawable/selector_yellow_rating.xml
SHA1-Digest-Manifest: Z5LW8mXDe/LpzsVZTBgb5qzDC8M=

Name: res/drawable/playlist_like_s.xml
SHA1-Digest-Manifest: 4TDBC5FYBgBxMYqbH3xs3POAG1s=

Name: res/layout/activity_main2.xml
SHA1-Digest-Manifest: XsEnyJGWxOr6Xw9oqAQR4Eficnk=

Name: res/drawable-xxhdpi-v4/ic_clear_disabled.png
SHA1-Digest-Manifest: YLvG4sxxNAc1PvFyq2aw4juyRvE=

Name: res/layout/layout_artist_detail_song_item.xml
SHA1-Digest-Manifest: Re7w4D0R+HTjB7Krjkhg5CBJHto=

Name: res/drawable-hdpi-v4/volume_btn_1_pressed.png
SHA1-Digest-Manifest: /IsXLjdvQW1xRVXvvsGZYy2p0TI=

Name: res/drawable-hdpi-v4/battery_charging.png
SHA1-Digest-Manifest: L4krKL1XJ0HFE0NAfsDHkE8joOg=

Name: res/drawable/bg_track_list_item.xml
SHA1-Digest-Manifest: bDydaItmbimjoxBS0mAu2t1sxi0=

Name: res/drawable/btn_media_player_love.xml
SHA1-Digest-Manifest: 7cBa3xoyWG9Q136Db8afJmy9Zkw=

Name: res/drawable/progress_download_pausing.xml
SHA1-Digest-Manifest: 0lAYlvrjVTh5AJy1BEQLJRtOwR8=

Name: res/drawable-xxhdpi-v4/listenmusic_logo_3.png
SHA1-Digest-Manifest: tkBhvh1XaJFhnSw3EL6aEBNS9q4=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_021.png
SHA1-Digest-Manifest: cCbMU9hPbGaHFBsD8QbNTBnOqSg=

Name: res/drawable-xxhdpi-v4/music_remind.png
SHA1-Digest-Manifest: GIVVv4DTzuLYAaFrwyeXtzph+Fk=

Name: res/layout/item_album_detail_listview.xml
SHA1-Digest-Manifest: ViprMUSQwxTR5Jk1fkxwjDzzlBk=

Name: res/drawable/player_orientation_switch_selector_protrait.xml
SHA1-Digest-Manifest: pskVwPYhsvOIt1hyclSaJ5Rbh+M=

Name: res/drawable-xxhdpi-v4/hifi_open.png
SHA1-Digest-Manifest: nmBOQ/kPE+9cm1Ewex9DjDUxxUA=

Name: res/drawable-xxhdpi-v4/cinema_sound_dts_logo.png
SHA1-Digest-Manifest: Vzx1HoZMOqklGvK66813pTYbgJk=

Name: res/layout/item_recommend_music.xml
SHA1-Digest-Manifest: z6Ujyia0hK1RlcgtN6+Z8YNuNJU=

Name: res/layout/player_dlna_tem.xml
SHA1-Digest-Manifest: 12AyO4wufvoLmw1/Hr0Pu8ESmaQ=

Name: res/drawable-xxhdpi-v4/music_little_add.png
SHA1-Digest-Manifest: OUHNpKm6Z1ia9u3DZyYq6wN9urA=

Name: res/drawable-hdpi-v4/player_back_btn_normal.png
SHA1-Digest-Manifest: JTk7z1BV4n+OAZe34YEW8WCyjEQ=

Name: res/drawable-xxhdpi-v4/stream_select_float_bg.9.png
SHA1-Digest-Manifest: wETZRxdzF0TZrDSAGp8Lfp2Q2pE=

Name: res/drawable/follows_unlike.xml
SHA1-Digest-Manifest: Zr8kt0t4kHpQ7DFanISzXehYQs4=

Name: res/layout/layout_letv_raise.xml
SHA1-Digest-Manifest: HICJqHsPYnkp8H43WtRcANfb5TY=

Name: res/drawable/background_button_album_detail_collect.xml
SHA1-Digest-Manifest: FtT9f+XYZc+gDFQCTxy+f8zNIuU=

Name: res/drawable-hdpi-v4/volume_btn_1_normal.png
SHA1-Digest-Manifest: yygh4mcSngSvGoXRSfIpWik+A3Q=

Name: res/menu/menu_performance_homepage.xml
SHA1-Digest-Manifest: mp+FcOIgD4PRCVItToFACmrx7Oc=

Name: org/apache/http/version.properties
SHA1-Digest-Manifest: bBmpoCK9Tf9Scai8DCh7ocx9Pdc=

Name: res/layout/fragment_media_player_action_panel.xml
SHA1-Digest-Manifest: 1weKc2AE/qxH1Oosf9V6j0g+AE8=

Name: res/drawable-hdpi-v4/player_orientation_switch_btn_landscape_nor
 mal.png
SHA1-Digest-Manifest: /5debjUSwdsYViWpP5OQ8fkPbgw=

Name: res/drawable-sw432dp-v13/app_music.png
SHA1-Digest-Manifest: x9pajyr14AjDAWKhWbD0A86uL0U=

Name: res/drawable/player_adjust_volume_seekbar_progress.xml
SHA1-Digest-Manifest: n2QAaeNp0+rka83evCNkzUv1epI=

Name: res/drawable-xxhdpi-v4/recommend_play_button.png
SHA1-Digest-Manifest: hnMRL48DkXe53x7XzVNbjfbipu0=

Name: res/drawable/btn_more.xml
SHA1-Digest-Manifest: qX3T4jpcpmTVxfvnWFIdKwX4k7A=

Name: res/drawable/divider_common_grey_left20.xml
SHA1-Digest-Manifest: xPD+0sYikJ3Zf29hIRBIKMiicfI=

Name: res/layout/item_custom_made_section.xml
SHA1-Digest-Manifest: yZacwYYdrliq4lzLUhWA5QYPhw8=

Name: res/drawable/my_follow_safe_frame.xml
SHA1-Digest-Manifest: zHCNgiAFZgv2AlB6Eg29h6sgJbA=

Name: res/layout/fragment_media_player_lyrics.xml
SHA1-Digest-Manifest: MoMQOs/W/gIqmaaeu3OFvkZGVWk=

Name: res/layout/fragment_live_payment.xml
SHA1-Digest-Manifest: nrUySHpXg1oZng8VGVEOsvyKNC8=

Name: res/layout/layout_media_video_item.xml
SHA1-Digest-Manifest: FDOCAtZ7YLQKe+Z2XNctNovKWb0=

Name: res/layout/item_rank.xml
SHA1-Digest-Manifest: RETi8mHV6uwe0QW1ck7DGjo+4HE=

Name: res/layout/item_search_tip_hot_words.xml
SHA1-Digest-Manifest: n0GR6xqtTiKJnpti1JdZidukDGk=

Name: res/drawable/bg_view_ripple.xml
SHA1-Digest-Manifest: 0qb6Fl2/2mME6NNtznH8bbTPs7A=

Name: res/layout/player_progress_seekbar.xml
SHA1-Digest-Manifest: 6mWhDu6b868k9XqQ8tRQCCIXrtU=

Name: res/layout/fragment_search.xml
SHA1-Digest-Manifest: ln48tEFnMVdJavBGEDBTdnM9d6U=

Name: res/drawable-xxhdpi-v4/player_icon_forward.png
SHA1-Digest-Manifest: iC3746V4rCNdSputt2tvJ/WStww=

Name: res/drawable-xxhdpi-v4/recommend_loading_photo_fail.png
SHA1-Digest-Manifest: IYIiBKz2R5CDr9Ir7N2f7gDUNfg=

Name: res/drawable/empty_star.xml
SHA1-Digest-Manifest: SAPDOiqXQO5enVh/W5jaxpS2fyQ=

Name: res/layout/activity_add_songs_to_playlist.xml
SHA1-Digest-Manifest: 5tA/tq3km0k3nHq2yiq6rLHecqg=

Name: res/drawable/music_playing_animation8.xml
SHA1-Digest-Manifest: 8UfolXYme2xNAdH+C8aDVD3ab44=

Name: res/drawable-xxhdpi-v4/player_function_btn_bg_normal.9.png
SHA1-Digest-Manifest: 1vOJepqqonMnpa8pgMZh2D9k1tY=

Name: res/drawable/listenmusic_playicon_1.xml
SHA1-Digest-Manifest: yNazi/q+CTxSx7nLhItOLBJg0qo=

Name: res/drawable-xxhdpi-v4/music_bg05.png
SHA1-Digest-Manifest: kvTmPPZSUkxncCByARzroxEjlkw=

Name: res/drawable/btn_scan_background.xml
SHA1-Digest-Manifest: 9YafVQVE7/KpZ4c6FIpqD2Ah8GE=

Name: res/drawable/empty_no_result.xml
SHA1-Digest-Manifest: s22DA7qJHlapgB7T0fFru55Xulc=

Name: res/drawable/btn_programme_state.xml
SHA1-Digest-Manifest: OQJC4wg3mRy+87wKrY6FFYXGxvA=

Name: res/layout/item_listen_music_recom_type_horizontal_linearlayout.
 xml
SHA1-Digest-Manifest: zLjbHc/+wiZGH4byEP/MNhJIyYQ=

Name: res/drawable-hdpi-v4/player_dlna_controller.png
SHA1-Digest-Manifest: 9bdlkKmmw2QiHAHv6wODiCYM3oQ=

Name: res/menu/menu_album_detail.xml
SHA1-Digest-Manifest: nH92HhmTEzDFQJpE9YLR937wwhI=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_027.png
SHA1-Digest-Manifest: oQr4w4+z9JunEkxaYSJVTiTFqhU=

Name: res/drawable-xxhdpi-v4/comment_amount_icon.png
SHA1-Digest-Manifest: BfTkq7MB/6Ad8hCX9O1b/s8sR0A=

Name: javax/annotation/concurrent/Immutable.java
SHA1-Digest-Manifest: LG9e+DAsDM6T8auZ8CpKwfOabX0=

Name: res/drawable-hdpi-v4/related_anttioned.png
SHA1-Digest-Manifest: EKHwURRmikfe25M+zzQ69U2jmPU=

Name: res/drawable-xxhdpi-v4/listenmusic_little_mv.png
SHA1-Digest-Manifest: 8Tl0JarZxOoezivuTIsUbG6THOE=

Name: res/drawable/follows_like_pressed.xml
SHA1-Digest-Manifest: Rq2OaLmAhmaRhfaHm/7d6v/v8p4=

Name: res/layout/player_controlpanel_center_progress.xml
SHA1-Digest-Manifest: FFvV87bJhYaBOQoD7nHiFTUvuas=

Name: res/layout/item_listen_music_recom_child_award.xml
SHA1-Digest-Manifest: KQLTJAbWmud96igbUDHBWqe8x14=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_026.png
SHA1-Digest-Manifest: nE9Fn+EsnQNB0Ej4Xqf+kH17yE4=

Name: res/drawable-hdpi-v4/player_controlpanel_center_brightness_icon.
 png
SHA1-Digest-Manifest: rqXgKhqjlauNeG6ZauTGMTPj2F0=

Name: res/drawable-xxhdpi-v4/listenmusic_logo_2.png
SHA1-Digest-Manifest: /ekuPDDOX6dyY4051Jt/hZv2g2w=

Name: res/layout/item_listen_music_recom_child_songs.xml
SHA1-Digest-Manifest: 9Y2WKD+Nm/ubgsyd7YFW+1s2t/0=

Name: res/layout/item_my_follow_mv.xml
SHA1-Digest-Manifest: F5NNfsdloTRLt9q5fROMaeebaGo=

Name: res/drawable-xxhdpi-v4/hk_jingge.png
SHA1-Digest-Manifest: xqo1wRF542UFPV/IDJI4KsAvKSM=

Name: res/drawable/refresh_progress_bar.xml
SHA1-Digest-Manifest: 45gQIt9NfLhFvc8lQ5C52qlPH9I=

Name: res/layout/view_recommend.xml
SHA1-Digest-Manifest: MnM1LcY5ugI5bCbOk3L5yhcFtmA=

Name: res/layout/layout_tv_show_programme.xml
SHA1-Digest-Manifest: k6KP7uKdc/oRtNI8qNU9yeYHfYc=

Name: res/drawable/music_tableicon1_s.xml
SHA1-Digest-Manifest: DKbka8gGVRJhLlBQqOD6rVg6J38=

Name: res/drawable/moreicon_tv.xml
SHA1-Digest-Manifest: mu+UvDH2E9qjcvWbwGTRoYL8+E0=

Name: res/drawable-hdpi-v4/net_3g.png
SHA1-Digest-Manifest: dFPZLNfr+Ma7k8YykwkDdxsCmZU=

Name: res/layout/item_setting_set.xml
SHA1-Digest-Manifest: thUYYNz5dA8VW0Qv2/B+elW2MAs=

Name: res/drawable-xxhdpi-v4/recommend_music.png
SHA1-Digest-Manifest: o+D/Rq30bZbXRczfpXjKEEGpi7M=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: res/drawable-xxhdpi-v4/musicplay_icon_3.png
SHA1-Digest-Manifest: SDnBPHkreW7QhQ2J/LauiF7cM7I=

Name: javax/annotation/PropertyKey.java
SHA1-Digest-Manifest: KVfJmoPR146WA4jjs3mCKixA0mw=

Name: res/layout/activity_play_perform_detail.xml
SHA1-Digest-Manifest: pqfwVibSUZbRuH6CRd+GgohsKnU=

Name: res/drawable/bg_album_detail_follow.xml
SHA1-Digest-Manifest: XqEqmKkP1fTENYMf74aN7BeYgoI=

Name: res/drawable-xxhdpi-v4/listenmusic_logo_6.png
SHA1-Digest-Manifest: wzCpBf4CfQSGiVSGxb6dIZpMSTQ=

Name: res/drawable/shape_1px_2dp_bound.xml
SHA1-Digest-Manifest: 8tzabiOQSHUbpu6PMjyijUkWwDc=

Name: res/layout/fragment_video_detail_list.xml
SHA1-Digest-Manifest: CMzrmFpqS9di3jyLqMy7lWkSu3U=

Name: javax/annotation/Tainted.java
SHA1-Digest-Manifest: 1cGt2XvvVmg2NnpL/OAW0qYcz6M=

Name: res/layout/layout_listen_music_recommended.xml
SHA1-Digest-Manifest: rRx88DUBLRMy+kjJ5aHINoCUC7c=

Name: res/drawable/music_icon6.xml
SHA1-Digest-Manifest: cFz8F/DfrVH3H+16WabhM+1xy0Q=

Name: res/drawable-hdpi-v4/player_dlna_task.png
SHA1-Digest-Manifest: KM7rMDGjupl4O6kvz1OgTAG0luI=

Name: res/drawable-xxhdpi-v4/recommend_loading_bg.png
SHA1-Digest-Manifest: d/qf9cTePNcBmeAJUYcAOXGMR2A=

Name: res/drawable-xxhdpi-v4/live_channel.png
SHA1-Digest-Manifest: yO71LsVIfZRtONUpmijNLam/1Hc=

Name: res/layout/layout_artist_detail_section.xml
SHA1-Digest-Manifest: D4GyODONxqigMy9e5nbboyvFVx4=

Name: res/drawable/color_media_player_list_item.xml
SHA1-Digest-Manifest: PT5WY0Wh5CAPL6lcefhHSUpIkQo=

Name: org/apache/http/client/version.properties
SHA1-Digest-Manifest: CveB23mtwDynFogfraboADH9Sic=

Name: res/drawable-xxhdpi-v4/music_bg04.png
SHA1-Digest-Manifest: an2ri36drzMbm4/V3tyFyM8O0aM=

Name: res/drawable/music_playing_icon_animation.xml
SHA1-Digest-Manifest: EIYjwaNnmfElxPTMjaji/hS8SqI=

Name: res/drawable-xxhdpi-v4/music_bg03.png
SHA1-Digest-Manifest: 6WvG79y3opS0Xi9rSXVgCoQSYPo=

Name: res/layout/fragment_video_recommend.xml
SHA1-Digest-Manifest: DAnkypD7w5emqYoOiPIW5RPsfVw=

Name: res/anim/popup_bottom_show.xml
SHA1-Digest-Manifest: PaW3QPlmJf7Sz9JpkKQbqjV2s+E=

Name: res/drawable-xxhdpi-v4/btn_download_02.png
SHA1-Digest-Manifest: YWqqqxxQjKrFz5iTfJUx1eyx3iY=

Name: res/layout/header_album_detail_listview.xml
SHA1-Digest-Manifest: oGsvu8dvzsyH++CVZcZ1uqRM7as=

Name: res/layout/layout_tv_show_channel.xml
SHA1-Digest-Manifest: VCkA+Tpl3dG/xXHp75qwKGVg1LM=

Name: res/layout/item_radio_list_category.xml
SHA1-Digest-Manifest: FpPWsfK/V+sxQ897qdGcnqptxHk=

Name: javax/annotation/concurrent/GuardedBy.java
SHA1-Digest-Manifest: 3bfFKCCT7Uh56BE2ui0FTg8RRTk=

Name: res/drawable/moreicon_share.xml
SHA1-Digest-Manifest: WR6e8tcTddVTuB5sSRjvTfC5uAQ=

Name: res/drawable/player_little_tip_close_btn_selector.xml
SHA1-Digest-Manifest: 5q/deJoDMkD8Z07FXaem1iXHxZw=

Name: res/layout/player_control_panel_bottom.xml
SHA1-Digest-Manifest: ruE2vxJ8LWj8bPo/iQPPTC/wcaU=

Name: res/drawable-xxhdpi-v4/player_orientation_switch_btn_portrait_no
 rmal.png
SHA1-Digest-Manifest: +Oxdkg6GfkHY5IgUjnmB7QoFy3k=

Name: res/drawable-hdpi-v4/btn_tip_close_normal.png
SHA1-Digest-Manifest: 5hyjPmhpvhnMoxIW7gVB6KW1zXU=

Name: res/layout/activity_scan_local_res_filter.xml
SHA1-Digest-Manifest: FtPAa18I0QE/VuHiJgRGFjoiXQw=

Name: res/layout/view_search_bar.xml
SHA1-Digest-Manifest: b/nnr1FKULKmt+qP854D9Nt+DHc=

Name: res/drawable-xxhdpi-v4/recommend_more.png
SHA1-Digest-Manifest: BtmkpJD/TPkvm/QAR+lrJHnEtNw=

Name: javax/annotation/CheckReturnValue.java
SHA1-Digest-Manifest: fI0W9W0K/6sfxQK3EIMmfwik/iQ=

Name: res/drawable-xxhdpi-v4/btn_back.png
SHA1-Digest-Manifest: yXJtmhzFPpiFSQFOpmLYt4UW/Og=

Name: res/drawable/music_function_play.xml
SHA1-Digest-Manifest: CEPhv5fvmwfzJF7ewbkDqTX4ORc=

Name: res/layout/layout_artists_detail_2k.xml
SHA1-Digest-Manifest: YM8Z9lhPqzENaIgumxC4ikMbSt8=

Name: res/drawable-xxhdpi-v4/playlist_add.png
SHA1-Digest-Manifest: gK11sAFMCuS87LrDTe2eeluOMkc=

Name: javax/annotation/meta/When.java
SHA1-Digest-Manifest: H3HLarmr4AjnsjCk6DTtm2nPOcc=

Name: res/layout/item_my_follow_album.xml
SHA1-Digest-Manifest: 0YmGF5/MUaSdWc8Y3Zlm5tupt9A=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: Gtns73HqaBnajlVNtn/plTNDo7s=

Name: res/drawable/music_playing_animation6.xml
SHA1-Digest-Manifest: NT9+7cLA0lfh71ydn4yll10uSo4=

Name: javax/annotation/meta/TypeQualifier.java
SHA1-Digest-Manifest: WrCJ3y2WA2MvCspK5P9MdP1HA3I=

Name: res/drawable-xxhdpi-v4/player_loading_icon.png
SHA1-Digest-Manifest: UzSsm+KgDWWpavl7q8ot88bAX8s=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_028.png
SHA1-Digest-Manifest: 9fAxtMl66FVnTsOFJShoN7skcFo=

Name: res/layout/item_performance.xml
SHA1-Digest-Manifest: h8k/e12thTx7/HxTdcmaVXTHZ6Q=

Name: res/layout/item_music_detail_album.xml
SHA1-Digest-Manifest: sOX6Q1o9uTlG963sMwD6NbHwwY0=

Name: res/drawable-xxhdpi-v4/statebtn_03.png
SHA1-Digest-Manifest: ailObRlm3uFt0nCuAce2k2DnD/A=

Name: res/drawable/playlist_add_pressed.xml
SHA1-Digest-Manifest: +7B1PeGCzuhqNbPYwgizMuW4OkE=

Name: res/drawable-xxhdpi-v4/carousal_channel.png
SHA1-Digest-Manifest: wxzHC/kBRwhFV2ic7OOs/hPrcTU=

Name: res/layout/performance_citylist_head.xml
SHA1-Digest-Manifest: NJUVFlazAVE/MOGeUzDmc00+nNI=

Name: res/drawable/background_default_list_item.xml
SHA1-Digest-Manifest: 3rGNI9fPxb6tfx+kd74JBbxRPow=

Name: res/drawable-xxhdpi-v4/uk_song.png
SHA1-Digest-Manifest: KGJTg6iGxd2Pl4LGMPdv1EY+qlo=

Name: res/layout/player_little_tip_layout.xml
SHA1-Digest-Manifest: H80VUruynVvuBCgClmEmbY9Vqcs=

Name: res/drawable-xxhdpi-v4/china_hito.png
SHA1-Digest-Manifest: mFg0y435fX6zMpGkJJy6ickW0Gs=

Name: res/drawable/music_icon2.xml
SHA1-Digest-Manifest: NOaEWFpQUJZByWsyhdMeCe8Em0A=

Name: res/layout/playing_music_action_view.xml
SHA1-Digest-Manifest: HQQLkdLazOD3gqqltSxnGHGBjM8=

Name: res/drawable/bg_recommended_song_follow.xml
SHA1-Digest-Manifest: Hb8txxocJZ6hbv7++HNyd8xGnks=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_024.png
SHA1-Digest-Manifest: MfITGRInSc6HRJUulf3Un0RvTVo=

Name: res/drawable/empty_no_record.xml
SHA1-Digest-Manifest: 6ydQTL2GtmmJXKsYygXU81SzKo0=

Name: res/drawable/cinema_sound_text_color_selector.xml
SHA1-Digest-Manifest: 4LSG0vUDIcHYFoL8k1XN3n1TtBk=

Name: res/menu/menu_search_bar.xml
SHA1-Digest-Manifest: fcJ53EPnBKhaFNKWk1TGttprJZo=

Name: javax/annotation/WillClose.java
SHA1-Digest-Manifest: jzI6k+wkQYNTi1mBuJ2wZ+qekjM=

Name: res/drawable/music_function_stopdown.xml
SHA1-Digest-Manifest: /OeZGRkgXsASi73dBFCojc3povk=

Name: res/drawable/background_perform_no_ticket.xml
SHA1-Digest-Manifest: DYQDHSP3ZIrGb/OZss8J1EoogUM=

Name: res/drawable/ic_notification_action_resume.xml
SHA1-Digest-Manifest: n2Octn099i3py6imPi3/8Mg5PLY=

Name: res/layout/layout_playlist_item.xml
SHA1-Digest-Manifest: ws/c6OSr1y1pMQ/jAh6HhdeRCS0=

Name: res/drawable/music_tableicon2_s.xml
SHA1-Digest-Manifest: 9o4kGVS9d8NWf1P1vufZVMoyh/Q=

Name: res/layout/layout_create_playlist.xml
SHA1-Digest-Manifest: 06gnJb+LTUGWmYXJF0A6YdbS0T0=

Name: res/drawable/music_tableicon3.xml
SHA1-Digest-Manifest: 2oNcZg1JgK0P2j4CVkDQZJgGv58=

Name: res/drawable/tab_music_home_listen_music.xml
SHA1-Digest-Manifest: IhYpvUvQ6sEfzhNFIyExMiZ9NgE=

Name: res/drawable/btn_blue_selecter.xml
SHA1-Digest-Manifest: wbcOYcJbDbXmObpc44+j3LUBh3Q=

Name: res/drawable/guesture_change_value_bg.xml
SHA1-Digest-Manifest: +V26IRa6nCe9SYIjHWe+FFUOdeM=

Name: res/drawable-xxhdpi-v4/play_cd.png
SHA1-Digest-Manifest: avBRpfJmpPJe75www7VavKZx2WA=

Name: res/drawable-xxhdpi-v4/volume_btn_3_normal.png
SHA1-Digest-Manifest: 8oYy541g5pO5NGjNf2SHjEtSoKI=

Name: res/raw/stackblur.bc
SHA1-Digest-Manifest: D+pYOZgiQKaPZ8TH+yeWdbWRfIM=

Name: res/drawable-xxhdpi-v4/player_function_btn_bg_pressed.9.png
SHA1-Digest-Manifest: fbovgiSHzNjdxlsuNIXDfiAKOXM=

Name: res/drawable/shape_collects_cover.xml
SHA1-Digest-Manifest: cLDoDrfPcAlGKQNMmg0308lYNkg=

Name: res/drawable/ic_notification_action_pause.xml
SHA1-Digest-Manifest: doJ/nXRccfNWKFkK/Sk/ZvLLyFc=

Name: res/drawable/music_playing_animation3.xml
SHA1-Digest-Manifest: s2fbzWcxr4Iofm9HnNkQwndjsdA=

Name: res/layout/activity_search_artist_region.xml
SHA1-Digest-Manifest: tkpgefwdhNIPWIfvl62cFBPHKFk=

Name: res/drawable-xxhdpi-v4/musicplay_icon_1.png
SHA1-Digest-Manifest: F0HDU6Mm5BKlrTA9tySkV2fNHl4=

Name: res/drawable-xxhdpi-v4/music_bg02.png
SHA1-Digest-Manifest: P77A46drT2KLCf+N0pmKU20PcAI=

Name: res/drawable/moreicon_star.xml
SHA1-Digest-Manifest: iZlf8MC2UMc73/qFuz3M7/vTM5c=

Name: res/drawable/viewpage_selector_indicator.xml
SHA1-Digest-Manifest: BRSVe8CHAS5/2tJhYDVOAR1ehMw=

Name: res/drawable-xxhdpi-v4/music_bigplay.png
SHA1-Digest-Manifest: gPv86XD1Nyw7bZWJq2gsJ4sTP6c=

Name: org/apache/commons/codec/language/package.html
SHA1-Digest-Manifest: lVkLx6X8ncK/NdGThAwHiqOVxho=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: /tlldIyQTwZ/nQuZ6uQDJ0G48+I=

Name: res/layout/activity_media_playback.xml
SHA1-Digest-Manifest: NQ7rnibPmChu50rRVhfpy28TC+k=

Name: res/layout/layout_actionbar_hifi.xml
SHA1-Digest-Manifest: MM1IW/KtM9xv8RFGUu3dc1sRPMg=

Name: res/drawable-hdpi-v4/volume_gesture_1.png
SHA1-Digest-Manifest: ksu348beozJNb2cbsXpvAwMa6GM=

Name: res/drawable/shape_1px_stroke.xml
SHA1-Digest-Manifest: L1A0B8l0cj/+BU2RrD9gmYErgLE=

Name: res/drawable-hdpi-v4/btn_tip_close_active.png
SHA1-Digest-Manifest: iyJ0bvh3YmiaOdQydBggAMNC9ps=

Name: res/drawable/divider_artist_list.xml
SHA1-Digest-Manifest: bY/55bJprPxqkoSgLihqItaG51Q=

Name: res/drawable-xxhdpi-v4/musicsearch_icon_person.png
SHA1-Digest-Manifest: aAytLP1ZGiXxRqP+UWVMucZbRLg=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest-Manifest: Nv2U7eRbjiizldA3QpSbbDfOlJU=

Name: res/drawable-hdpi-v4/net_2g.png
SHA1-Digest-Manifest: fGlFS/l6JkLJZchic+DY/a8swzo=

Name: res/drawable-xxhdpi-v4/music_little_next.png
SHA1-Digest-Manifest: v4xIYg2rpLT3tZJF2ruYGZ1C/LU=

Name: res/anim/slide_out_bottom.xml
SHA1-Digest-Manifest: C8YpJQIs2K71sKGiViRgJfQ6JRM=

Name: res/drawable-xxhdpi-v4/playlist_play.png
SHA1-Digest-Manifest: Kt8sU/sVif11py8n/tHrgXYOnvY=

Name: res/drawable-hdpi-v4/volume_btn_3_normal.png
SHA1-Digest-Manifest: HZ27/BwyXHsWk4Ij4nBR/XfLMPA=

Name: res/layout/item_search_result_single.xml
SHA1-Digest-Manifest: DUGYBBroc2niu2s65QIFB4LpPw0=

Name: res/layout/layout_list_item_video_wall.xml
SHA1-Digest-Manifest: YamUH5aPjjrdjXw8iXS+vv0PUq4=

Name: res/drawable-xxhdpi-v4/music_timeclose_white.png
SHA1-Digest-Manifest: lwGPAqjPRVcPouhvZ47YWgB0V78=

Name: res/drawable-xxhdpi-v4/player_orientation_switch_btn_landscape_p
 ressed.png
SHA1-Digest-Manifest: b8mP/0S+J5SAsLs4+7QHMU+O8ZI=

Name: res/drawable/player_back_btn_selector.xml
SHA1-Digest-Manifest: A0Wc5YwU/Hy9s1Ekg6DXZueGtSQ=

Name: res/xml/setting_preference.xml
SHA1-Digest-Manifest: 8yzH4xBby7gr0gwN2NwKSbaX4jg=

Name: res/animator/music_cover_bottom_next_anim.xml
SHA1-Digest-Manifest: PHIZqsfbn+Gna8I8lLNxG5AwAFI=

Name: res/drawable-xxhdpi-v4/cinema_sound_db_logo.png
SHA1-Digest-Manifest: GSfi7uRsLYI5sHngRHQN3sC/Pqs=

Name: res/layout/activity_video_detail.xml
SHA1-Digest-Manifest: oUltBE9uk+/+q7XPWINv5F7D5Ms=

Name: res/drawable/volume_btn_1_selector.xml
SHA1-Digest-Manifest: c1T5nJt0hgEqGevtGRKJOCbsKo4=

Name: res/drawable/player_toast_bg.xml
SHA1-Digest-Manifest: f9S6weXEwQSeqgTGG608SV7Cvxg=

Name: res/drawable-xxhdpi-v4/music_grey_next.png
SHA1-Digest-Manifest: GOLgjvCPBkJ/B94VSDzP0nCKD/A=

Name: res/drawable/background_scan_button.xml
SHA1-Digest-Manifest: 4N2JpeIU3J2J0OzfTUkg6MZNw44=

Name: res/drawable-xxhdpi-v4/btn_download.png
SHA1-Digest-Manifest: IDHmdJ3gOfqtPVEEAkKeLeDtluc=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_036.png
SHA1-Digest-Manifest: C9yLBdoRvL46PdoLr7ToOGFKezA=

Name: res/drawable/music_tableicon4_s.xml
SHA1-Digest-Manifest: Qbwj/t8ghp4yXz6fsVCfF3Wead4=

Name: res/drawable/stubborn_btn_bg.xml
SHA1-Digest-Manifest: sCxX5+WQd621Dgs0jV2LmPIo32I=

Name: res/layout/layout_artist_detail_mv_item.xml
SHA1-Digest-Manifest: EH0+m66mQ6oPyUHJkuTMMWb+9gU=

Name: res/drawable/playlist_play_pressed.xml
SHA1-Digest-Manifest: ZuSXyPB/NfjN9k1muMFE4dRisH0=

Name: res/drawable-xxhdpi-v4/player_orientation_switch_btn_landscape_n
 ormal.png
SHA1-Digest-Manifest: d+P4J67eY6UP9P2gGGPqiU2/Yac=

Name: assets/cde.xml
SHA1-Digest-Manifest: Ic+XdUmVXJUmm61OaN8DoRMMB8s=

Name: res/drawable/music_tableicon3_s.xml
SHA1-Digest-Manifest: 7JPHxxZpqK/mTJTDWqbhO2d+iwQ=

Name: res/layout/audiopreview.xml
SHA1-Digest-Manifest: U34WVVLNjjEItNaMVvguyoeIbL0=

Name: res/anim/alpha_out.xml
SHA1-Digest-Manifest: RnypWb8aCisjOfR/lSt29oVRpyU=

Name: res/layout/layout_search_main.xml
SHA1-Digest-Manifest: v4ZgwGZtyic9Y1z+8G5lP8u4CkA=

Name: res/layout/item_latest_album_datail_listview.xml
SHA1-Digest-Manifest: MsYzcBTCywubzIlKNy/kbIS8sZM=

Name: res/menu/menu_main.xml
SHA1-Digest-Manifest: cxJLwzV7remfpv71kwyFi/oEFvE=

Name: res/layout/fragment_video_wall.xml
SHA1-Digest-Manifest: FAW4bMGtZw5S9kLa9XU0MuC3bXk=

Name: res/drawable-xxhdpi-v4/statebtn_01.png
SHA1-Digest-Manifest: JUvGZU+jfYpdOTvCs0QYfQrJV9A=

Name: res/drawable-hdpi-v4/net_wifi.png
SHA1-Digest-Manifest: Jhr0bmIEk+3CWN50gLhOOACr7A4=

Name: res/layout/activity_select_playlist_to_add.xml
SHA1-Digest-Manifest: bzAGswAKfhGZKnts1YFZuYNZcdg=

Name: res/drawable-xxhdpi-v4/listenmusic_little_more.png
SHA1-Digest-Manifest: Xeo4QX2HNKkRm9r1T3g1H4j/Gbk=

Name: res/layout/item_artist_region_list.xml
SHA1-Digest-Manifest: T87G0p5ZMDnDGdIxoJxQdhRc6+4=

Name: res/drawable/ic_sort_icon.xml
SHA1-Digest-Manifest: rY71WfOFzBQ2IWmOir4svPc7Bno=

Name: res/drawable/shade_collects_item_cover.xml
SHA1-Digest-Manifest: Sw7D8w55+CXURCFvLAvWHByBzps=

Name: res/drawable-xxhdpi-v4/artist_demo.png
SHA1-Digest-Manifest: vkk2nd0az+VGMuJFJggROczZpfw=

Name: res/layout/latest_album_tabs_listview_head.xml
SHA1-Digest-Manifest: LzJ+UPSBQwV6fuGPafkhnVrObJY=

Name: res/layout/layout_video_recommend_section.xml
SHA1-Digest-Manifest: Na5QAkfeHrdUMEd+MAYgRAKjxNs=

Name: res/layout/item_search_result_album.xml
SHA1-Digest-Manifest: Y41VV1ym/xcLh/tx3Dbba01PlqU=

Name: res/drawable/stubborn_btn_bg_pressed.xml
SHA1-Digest-Manifest: hcIkTgCC2YwhnYmQuLN5sqNz6j8=

Name: res/layout/header_artist_region_list.xml
SHA1-Digest-Manifest: XsmKhCvDuJTDekTaCQfB8RXmAxI=

Name: res/layout/layout_album_image_download.xml
SHA1-Digest-Manifest: gek9+IaSJyRuv4RVxUyRAz7PNSg=

Name: res/drawable/btn_buy_ticket.xml
SHA1-Digest-Manifest: FbFhdHwqke7uVaTXo3W7Pq1qPp4=

Name: res/layout/view_recommend_vertical.xml
SHA1-Digest-Manifest: P4F8xuMUF8pzMHVekyjM/w82W/I=

Name: assets/libcde.so.nav
SHA1-Digest-Manifest: 3zRhNtWJgiMPV/gL95mIbd3jRH4=

Name: res/drawable/select_search_result_item_tag.xml
SHA1-Digest-Manifest: cPdba/G6/ZoyEYbMfgl1aDBDqnw=

Name: res/drawable-xxhdpi-v4/volume_btn_1_pressed.png
SHA1-Digest-Manifest: 4ZJvF4twOYEbepSHN7uy8o8EnAc=

Name: res/drawable/black_back.xml
SHA1-Digest-Manifest: 3ayZzARgy78Qz2ZJYikcaLMCG1Y=

Name: res/drawable/bg_video_wall_info.xml
SHA1-Digest-Manifest: 0gE8VATfdspp5Zxa/bbwqHzUKj8=

Name: res/drawable/button_rect_list_normal.xml
SHA1-Digest-Manifest: xsgYTu5mFymnAkffGAJA6pZqR+8=

Name: res/drawable-hdpi-v4/btn_pause_pressed.png
SHA1-Digest-Manifest: 2leK41wFzB8ibTecJZugcmy5ckk=

Name: res/drawable-hdpi-v4/player_controlpanel_top_bg.png
SHA1-Digest-Manifest: BJ4YTpyqmZdyQAd2RfFMYRQVIEs=

Name: XPP3_1.1.4c_VERSION
SHA1-Digest-Manifest: hezq03rZqRWSUPuF0uBHMtqoK50=

Name: res/drawable-xxhdpi-v4/icon_xiami.png
SHA1-Digest-Manifest: W49yzqRQtl3+OK9hIiyYkN8Km3I=

Name: res/drawable/empty_no_network.xml
SHA1-Digest-Manifest: MZdOszTp5SmY+LiK3JF87MKMktY=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_034.png
SHA1-Digest-Manifest: jF2wvbzR9Wk5M8bxXjc2jc0ryzs=

Name: res/drawable/stubborn_btn_bg_normal.xml
SHA1-Digest-Manifest: 3yBeXx7szPkdFWEdG0GVnTzUV/0=

Name: res/drawable-xxhdpi-v4/music_add.png
SHA1-Digest-Manifest: Zky18OEZ5KEwuVE3b2y3xpeHP+g=

Name: res/layout/layout_fragment_listen_music.xml
SHA1-Digest-Manifest: byHTpfNAOIVKtjNTzibLxY6dxbg=

Name: res/menu/menu_media_lyrics.xml
SHA1-Digest-Manifest: wrvtFLbmTXhbmPiUZ+lKbhoAPMI=

Name: res/drawable-xxhdpi-v4/player_3d_cinemasound_btn_bg_selected.png
SHA1-Digest-Manifest: MbW9EKxx7mKlZ/ga7JFpldemmGI=

Name: res/drawable/btn_media_player_hifi.xml
SHA1-Digest-Manifest: 6UfBQWy8qmubnyo1s7tdHLUbgj0=

Name: res/anim/translate_to_top_out.xml
SHA1-Digest-Manifest: JBy4yajRyVhMZq3WTm5oJ2wK108=

Name: res/drawable/music_icon_timing.xml
SHA1-Digest-Manifest: /gpW6jbtdYrMST+iTNF4siskiKo=

Name: res/drawable-xxhdpi-v4/app_music.png
SHA1-Digest-Manifest: rxb+wh18iwMYB1pe4nV0oJuVDys=

Name: res/layout/item_listen_music_choiceness_recommended.xml
SHA1-Digest-Manifest: Zln+S7VVDvHHUWjPgs7ixFqqxCE=

Name: res/drawable/ic_clear_mtrl_alpha.png
SHA1-Digest-Manifest: Uf0mId6w17jyslk0t7VEom3mYZg=

Name: res/anim/download_finished_animation.xml
SHA1-Digest-Manifest: i43hPLAQDAjFzF20wSQ+loUIs2E=

Name: res/layout/activity_activity_description.xml
SHA1-Digest-Manifest: 7yy4AAlOLdNDSf9xzKZ6oR0s1z0=

Name: res/drawable/btn_love_s.xml
SHA1-Digest-Manifest: KAg+3tx4+gHpKFCN07MLcvsOKbk=

Name: res/drawable/divider_media_playlist.xml
SHA1-Digest-Manifest: xVQ93tEe/D71mgD1xpEy8JW7UDo=

Name: res/drawable/btn_media_player_play.xml
SHA1-Digest-Manifest: eq3YKaBAp3VQABq/hHLQo+qUKhk=

Name: res/layout/fragment_rank.xml
SHA1-Digest-Manifest: AEpWlC/CwUK2x2klt75Pck+EWO0=

Name: javax/annotation/concurrent/NotThreadSafe.java
SHA1-Digest-Manifest: F74zM4y8itw1vjGMVoDK3zpra2w=

Name: javax/annotation/ParametersAreNullableByDefault.java
SHA1-Digest-Manifest: 3ljKYPZTMkk1415OaOWEsypF0JY=

Name: res/layout/item_setting_open.xml
SHA1-Digest-Manifest: kBhKdpgrW+BGMoYsVYZ6wXtlVU8=

Name: res/drawable-xxhdpi-v4/player_adjust_volume_seekbar_thumb.png
SHA1-Digest-Manifest: VdS2Pj/PC82xDBN/bhrxNBdsIKY=

Name: javax/annotation/Nonnegative.java
SHA1-Digest-Manifest: jiQaS9lAZATuWIXQlIf+9ETcUMk=

Name: res/layout/item_recommend_more.xml
SHA1-Digest-Manifest: XBu6GkRsZ78iLlLakFcYn1zXUEI=

Name: res/drawable/player_controlpanel_top_btn_text_selector.xml
SHA1-Digest-Manifest: d0cpvUWbDKWghK7LwMJ07JB1fW4=

Name: res/drawable-xxxhdpi-v4/ic_arrow_back_24dp.png
SHA1-Digest-Manifest: boUhOtGaX7SqoHYF82b4emOOh0Q=

Name: res/drawable-xxhdpi-v4/ic_lossless.png
SHA1-Digest-Manifest: kW+8+dVIaVcFQFPIPA7fQapSHtc=

Name: res/menu/menu_scan_local_res.xml
SHA1-Digest-Manifest: zcx1sFVpnrNCH9xxUY7hSNIE+f4=

Name: res/drawable-xxhdpi-v4/download_h.png
SHA1-Digest-Manifest: NOIcFMhuIeqQe5BQTdx5p8mZCgU=

Name: res/menu/menu_media_player.xml
SHA1-Digest-Manifest: XgRqslCvPpwrasGQ+z0cnNtaju0=

Name: res/menu/menu_local_music_sort.xml
SHA1-Digest-Manifest: A2Z4fv4n6Ja/VOJlRmLsdNp1WmI=

Name: res/drawable/music_playing_animation7.xml
SHA1-Digest-Manifest: q3bxSqrc4WEEgLElY7yzyrt1lGo=

Name: res/drawable/cinema_sound_3d_btn_bg_selector.xml
SHA1-Digest-Manifest: KQSTLBfw4XtR+lBbXd0tQmmzNOM=

Name: res/drawable-xxhdpi-v4/music_grey_up.png
SHA1-Digest-Manifest: l1Qx35ZyWSN3bo/HmHl3VDO6DqY=

Name: res/drawable-xxhdpi-v4/empty_lyric.png
SHA1-Digest-Manifest: NFiapGakpnhoyF+/WXeL8TCor1Y=

Name: res/drawable-xxhdpi-v4/player_icon_rewind.png
SHA1-Digest-Manifest: Hr1AmrbIonEBh9EJAGcX+FfRGN0=

Name: res/drawable-xxhdpi-v4/music_bg06.png
SHA1-Digest-Manifest: 0p8HRCN9s4zySljKG2H3JzVL640=

Name: res/drawable/playlist_like.xml
SHA1-Digest-Manifest: JaZ1ohQxrBzgnVzOX559DPCEaKE=

Name: res/layout/player_controlpanel_center_volume.xml
SHA1-Digest-Manifest: EWeIgr5JqJcBurU6A0JDaNYlOjE=

Name: res/drawable/select_album_detail_header_all_play.xml
SHA1-Digest-Manifest: VMMxL2b5HNqwJnd2IE/2OFcwpnM=

Name: res/drawable/btn_radio_play.xml
SHA1-Digest-Manifest: PKdLCnaqvIVvcQ8ttW1/ZFoNpas=

Name: res/menu/menu_playing.xml
SHA1-Digest-Manifest: 3DPhep0kYnQPwjtUsi/LJRmG/2c=

Name: res/drawable/tab_music_home_text.xml
SHA1-Digest-Manifest: cHtXx3FJjIYc3fMpgd5MC0PMZ3I=

Name: res/layout/activity_my_music_main.xml
SHA1-Digest-Manifest: 1HuxGny7xO4qQIm3xlUgG8HcySE=

Name: res/drawable-xxhdpi-v4/musicplay_icon_4.png
SHA1-Digest-Manifest: F/GfMzmu1JONmvVUF7QdgO3BFW4=

Name: res/drawable/ic_music_downloaded.xml
SHA1-Digest-Manifest: zWryy21bkOayGDUSR/AKxR9vprQ=

Name: res/drawable/white_back.xml
SHA1-Digest-Manifest: InQYLI50XomRsl0j7cIrWS4PF3I=

Name: res/drawable-xxhdpi-v4/listenmusic_list.png
SHA1-Digest-Manifest: ad+zlWdCvF1XWF9f7CROire53Mo=

Name: res/layout/statusbar.xml
SHA1-Digest-Manifest: 7A21aaJjBbLeknIeG7zpgc/mTns=

Name: res/drawable/le_top_btn_icon_reback.xml
SHA1-Digest-Manifest: UvONC0zzGFtTRUFu8sciKSsqT2U=

Name: res/drawable-xxhdpi-v4/player_orientation_switch_btn_portrait_pr
 essed.png
SHA1-Digest-Manifest: TOMCEbNWG1zlMUSMA49QPS7Czso=

Name: res/drawable/divider_track_list.xml
SHA1-Digest-Manifest: LjIQl0c5fOcGiKiRHnY9407wKYs=

Name: res/layout/item_rank_category_title.xml
SHA1-Digest-Manifest: zAz2Dh4KZ4gtl063M5kFqjxjYUk=

Name: res/layout/item_listen_music_choiceness_radio.xml
SHA1-Digest-Manifest: iQkDXWugSb3kEN16SoaGYx7MiyE=

Name: res/layout/blank_view.xml
SHA1-Digest-Manifest: dNwWfTF/0SPailtolIp23f/SCKI=

Name: res/layout/layout_artist_detail_song.xml
SHA1-Digest-Manifest: ki4twD6ebF0q+nq6zEYiOOLzG6U=

Name: res/layout/item_search_tip_local_record.xml
SHA1-Digest-Manifest: FkByoLVVl2ZVSTas0WuCWvY9g44=

Name: res/layout/activity_album_detail.xml
SHA1-Digest-Manifest: GgB5wvYMSuY6HU/FsZ7D6ckD1UM=

Name: res/layout/item_listen_music_recom_child_artist.xml
SHA1-Digest-Manifest: SnwnkJtWr5FTIH6ECSetv+gUYLE=

Name: res/layout/item_my_follow_rank.xml
SHA1-Digest-Manifest: s+KPiv61rRzNPVatDIuF1zBcabU=

Name: res/drawable-xxhdpi-v4/volume_gesture_0.png
SHA1-Digest-Manifest: Ij4WAgWkLg6+4B/LLTUfnkHgeHw=

Name: res/drawable-xxhdpi-v4/download_n.png
SHA1-Digest-Manifest: 0znLkqqeLbiE8JFJqyjjdyINo+A=

Name: res/drawable-xxhdpi-v4/btn_download_01.png
SHA1-Digest-Manifest: mxmV7vjR7bW+T6zjg96s6sCjgSI=

Name: res/xml/appwidget_info.xml
SHA1-Digest-Manifest: VXlBkDW8UdgM2vRnckj+lF6SYZ0=

Name: res/layout/activity_full_video.xml
SHA1-Digest-Manifest: hdBXawDKGYtH6MmypmPp5pKX1MI=

Name: res/layout/fragment_media_playlist.xml
SHA1-Digest-Manifest: ITVvxeGfKFYiw/Pa2ZQXDXo72Ic=

Name: res/layout/album_appwidget.xml
SHA1-Digest-Manifest: 9RTOqiHETupPCToSEvYtDaxEX8g=

Name: res/anim/translate_to_top_in.xml
SHA1-Digest-Manifest: m8C4dFGgkusIT3Cl7V/NgxsrtbM=

Name: res/layout/layout_my_follow_item_header.xml
SHA1-Digest-Manifest: 6lQwHtdCc4bg4uNwEa44z/swVPA=

Name: res/drawable/btn_buy_now_live.xml
SHA1-Digest-Manifest: zyO/hXlijR23Q1Ro+3jZRWJdjpM=

Name: res/drawable-xxhdpi-v4/btn_play_disabled.png
SHA1-Digest-Manifest: jmJWatusIKObh6elm7ZXOmORzro=

Name: res/layout/performance_head.xml
SHA1-Digest-Manifest: 7WhHpUdSm4waENWnFg32ZXF4k58=

Name: res/layout/activity_performance_citylist.xml
SHA1-Digest-Manifest: MmpomnAfcFriEBU2CO2GzceQlFg=

Name: res/layout/fragment_video_recommend_list.xml
SHA1-Digest-Manifest: 7HTAgcGIp1KxgLamVQZZScAvpq0=

Name: resources.arsc
SHA1-Digest-Manifest: 4gCfNJK0eYEz+a9UW6RYyf1YP4Y=

Name: res/drawable/select_only_frame_blue.xml
SHA1-Digest-Manifest: VV6GDU6EkoFgIeo227nqtVDYEHA=

Name: res/drawable/bg_home_user_avatar.xml
SHA1-Digest-Manifest: TSTQci1o7p6LktFTp5YUYa4f1UA=

Name: res/drawable/select_solid_blue.xml
SHA1-Digest-Manifest: Swqgx6tfnFj/Q2yyoh7Slz2gXSg=

Name: res/drawable-xxhdpi-v4/music_grey_down.png
SHA1-Digest-Manifest: v9tu7iE5hEBHf+6Z4NnF/HCkhN0=

Name: res/layout/fragment_common_list.xml
SHA1-Digest-Manifest: oZ6/3mIYYVHUiIHQJkmfhtCa0Rg=

Name: res/drawable/progress_downloading.xml
SHA1-Digest-Manifest: neGoul61q9rYlwjDErhIIvVRLIg=

Name: res/drawable/checkable_selector.xml
SHA1-Digest-Manifest: 3YoX+MYRNMDrMAo8wjkgEkXiZU0=

Name: res/drawable/music_playing_animation5.xml
SHA1-Digest-Manifest: Q62yXiLdbdMmj7J5qui1/i5xv64=

Name: res/drawable/shape_recommend_divider_line.xml
SHA1-Digest-Manifest: 8lh9B3UkbQP4j9sZiDMhM2eiqvg=

Name: res/drawable-xxhdpi-v4/volume_btn_3_pressed.png
SHA1-Digest-Manifest: cQVegCh4oNKvlUldpBX60t7uiT0=

Name: res/drawable-hdpi-v4/net_4g.png
SHA1-Digest-Manifest: cuZeIfrNrGoT8QkWkEKHYTqbiZs=

Name: res/drawable-xxhdpi-v4/letv_seekbar_seek_thumb.png
SHA1-Digest-Manifest: d2XOoBvm1l7H73iTL5ORr0HcpV4=

Name: res/drawable-xxhdpi-v4/musicplay_icon_gprs.png
SHA1-Digest-Manifest: eC2dulnhGPb5XaH5Sv6NRE7wl3o=

Name: res/layout/layout_downloading_item.xml
SHA1-Digest-Manifest: ye9sm4XiTLiBGbOhDNRK+q8kBEQ=

Name: res/layout/item_radio_category_list.xml
SHA1-Digest-Manifest: wwmZtJJM8hV2azRN2/8w51GTm6w=

Name: res/drawable-xxhdpi-v4/listenmusic_star_s.png
SHA1-Digest-Manifest: UuuI4UJzse1mTy/0m79K337cJS0=

Name: res/drawable-xxhdpi-v4/volume_btn_0_pressed.png
SHA1-Digest-Manifest: Rqv/A6DoJX5C61u7hzxO/d0asVE=

Name: res/drawable/moreicon_cd.xml
SHA1-Digest-Manifest: I3SpgXlx+SEeNs/a/0oqZOLIOFY=

Name: res/layout/track_list_item.xml
SHA1-Digest-Manifest: CZZIqAalD/YnixeeNeDVByJv27o=

Name: res/drawable-xxhdpi-v4/music_bg08.png
SHA1-Digest-Manifest: 3gq3frsrtQNKnJbMiYmqfWNo5zw=

Name: res/drawable/music_tableicon5.xml
SHA1-Digest-Manifest: qchTDtciN3e2dyoooEABdYXNAmc=

Name: res/layout/activity_perform_buy_ticket.xml
SHA1-Digest-Manifest: PF9xsIFJMPv/oXzPq4H1wO/pu/M=

Name: res/drawable/audio_preview_play.xml
SHA1-Digest-Manifest: LTPLrpG70DnnRRQnSSklsjpcJMU=

Name: res/drawable-xxhdpi-v4/music_unknown_people.png
SHA1-Digest-Manifest: AWczDgTl95RCKAH1bCgR+fIkFrw=

Name: res/drawable-hdpi-v4/btn_blue_press.9.png
SHA1-Digest-Manifest: bP2e6Smn+M3HA3YSvvuwZNaz3BA=

Name: res/drawable-xxhdpi-v4/history_delete.png
SHA1-Digest-Manifest: xBnJnZtdqSHV13ftIScpaR4xsAE=

Name: res/drawable/playlist_play.xml
SHA1-Digest-Manifest: 8+LAq8MbVdSNTcDAxjJvsjECVyw=

Name: res/drawable/tab_music_home_watch_music.xml
SHA1-Digest-Manifest: /xez9lsbrPEMaVX5ahPD8SaR7Xo=

Name: res/drawable-xxhdpi-v4/listenmusic_firsticon_1.png
SHA1-Digest-Manifest: wq5vWZuIIOGq0XOOpEs1yd8ywGo=

Name: res/drawable-hdpi-v4/player_icon_forward.png
SHA1-Digest-Manifest: Oceo9vX1ig1FKS1GBbtKFevCcHo=

Name: res/drawable/music_tableicon1.xml
SHA1-Digest-Manifest: 3zv41NP971gktKH0vHswe0rOkNE=

Name: res/drawable-xxhdpi-v4/listenmusic_logo_1.png
SHA1-Digest-Manifest: dpIz3grJXSHu0nTAH6Uizfb8q0c=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_037.png
SHA1-Digest-Manifest: GGzNhIM9cZNqnSYXFmu3CQBF8pI=

Name: res/layout/fragment_watch_music_main.xml
SHA1-Digest-Manifest: 0iUqjl2kDvF7Y0ANOc3nsW1HUZY=

Name: res/menu/menu_my_follow.xml
SHA1-Digest-Manifest: j++F//JntSb4T3aPsts+9ZDVkPc=

Name: res/drawable/music_icon_playing.xml
SHA1-Digest-Manifest: tjtyl+LqIIEQLxkhkT1fTdAymho=

Name: res/layout/layout_setting_action_bar_custom.xml
SHA1-Digest-Manifest: n8uN1BdD56qoTopffyQm+e3W6VM=

Name: res/drawable-xxhdpi-v4/btn_pause_normal.png
SHA1-Digest-Manifest: 7QYN9I+eiz4BJmMn33CRnOnAmxY=

Name: res/drawable/player_push_item_bg.xml
SHA1-Digest-Manifest: 19XcIoQthpScmjnSG8KLlEvQ+s4=

Name: res/drawable/tab_music_home_search_music.xml
SHA1-Digest-Manifest: RWe4KV4msVpnjUp81EhGFwDSkUQ=

Name: res/drawable/grid_border_line.xml
SHA1-Digest-Manifest: DnA+IHGJdzl9WC7jixZ7oynIAvw=

Name: res/drawable-hdpi-v4/push_triangle.png
SHA1-Digest-Manifest: TrNZ1PN1Mtpthf4/GVw/1WMLDnA=

Name: res/drawable-xxhdpi-v4/player_function_btn_bg_selected.9.png
SHA1-Digest-Manifest: CoYv6wW5pn7t6Dw5Nv8eKn5SuWg=

Name: res/drawable-xxhdpi-v4/btn_pause_pressed.png
SHA1-Digest-Manifest: baaLJ6erxqbYhqooWiW2BS2OH38=

Name: res/layout/activity_artist_introduce.xml
SHA1-Digest-Manifest: JdxmHqSlsinBdBpp6IEfx0fO2s4=

Name: res/drawable/music_tableicon2.xml
SHA1-Digest-Manifest: Bcy4bKedN/JllXcUM64EBYTa0dY=

Name: res/drawable-xxhdpi-v4/bg_artist_detail_default.png
SHA1-Digest-Manifest: TacJEgcv+4UHd8FmEJtgPBvhReg=

Name: javax/annotation/meta/TypeQualifierNickname.java
SHA1-Digest-Manifest: 51rxvAyh7WgfPv0JBZZ//YzEqvI=

Name: res/drawable/music_share_white.xml
SHA1-Digest-Manifest: 2zTrSVA17y6FRfiyV/xeOwJZO38=

Name: javax/annotation/Untainted.java
SHA1-Digest-Manifest: 1ojFWTyOyPEUG8dqRvgjKl08cMM=

Name: res/drawable/selector_progress_download.xml
SHA1-Digest-Manifest: +Wqb6xvse2Ch0ueDmzOzUdvSr6U=

Name: res/drawable-xxhdpi-v4/listenmusic_logo_5.png
SHA1-Digest-Manifest: 6/XnQrkB6p1hJNzny41QzspfFLw=

Name: res/layout/item_setting_title.xml
SHA1-Digest-Manifest: IZKPEV2MzBeSWMf7GzBPey1NPFU=

Name: res/drawable-xxhdpi-v4/statebtn_04.png
SHA1-Digest-Manifest: ISwGYTxHMQBKlUvdzcsrhGEW1sQ=

Name: res/layout/layout_video_detail_item.xml
SHA1-Digest-Manifest: 73XTVFrABLqJTqMTiUR78uwsA7Y=

Name: res/layout/music_detail_listview.xml
SHA1-Digest-Manifest: LK640mDGPRCaWc4Pu2sVlDjtIOI=

Name: res/drawable-xxhdpi-v4/arrow_up.png
SHA1-Digest-Manifest: sWTO9Y8GmiDPx5dot16wUA8+PR8=

Name: res/drawable/music_icon1.xml
SHA1-Digest-Manifest: bNPX+Je/RBw+Lb0g8knggvLS8mo=

Name: res/drawable-xxhdpi-v4/recommend_music_arrow.png
SHA1-Digest-Manifest: A5pZ32ilgjELwWXh+INN3lSUN5M=

Name: res/layout/head_track_browser_list.xml
SHA1-Digest-Manifest: s7XmC7yfEixRVp32RdvzykvKab4=

Name: res/layout/player_toast_layout.xml
SHA1-Digest-Manifest: KtY7QR+mJIcemvtCkoDGyJLTA2U=

Name: res/layout/footer_search_util_finish.xml
SHA1-Digest-Manifest: LlR5JJ9h0/kZzVCsSr8LIW4/mcM=

Name: res/layout/fragment_raw_list.xml
SHA1-Digest-Manifest: vQksy2UoQvj8DRCkF/5x+aaMJ90=

Name: res/layout/layout_music_detail.xml
SHA1-Digest-Manifest: 7pUZlPo9cKKYvaMNkelk2NTFItg=

Name: res/drawable/ic_back_arrow.xml
SHA1-Digest-Manifest: NmaGSRC/2aVGUD3v65Qb0K9hHWc=

Name: res/drawable/divider_common_grey.xml
SHA1-Digest-Manifest: OVyn7dny4+5+uDU+IpulzpMGZJw=

Name: res/drawable-xxhdpi-v4/playbtn.png
SHA1-Digest-Manifest: Z/jtoZyoaOpbpFxS5Px2uf9HHRc=

Name: res/drawable/player_orientation_switch_selector_landscape.xml
SHA1-Digest-Manifest: HMHZk8BoX3/CY7b0BB8FiZ7a5TY=

Name: res/drawable/music_tableicon4.xml
SHA1-Digest-Manifest: mODEfUs70RiIE3BIhT1BYg0mMsA=

Name: res/layout/footer_refresh_list_view.xml
SHA1-Digest-Manifest: DM/uUMNuRcLHDDnCKNYwNTvo/6Y=

Name: res/drawable-xxhdpi-v4/recommend_load_error.9.png
SHA1-Digest-Manifest: SYrBVonlRvVxnKJnqtiCIkYVJyc=

Name: res/drawable/music_tableicon5_s.xml
SHA1-Digest-Manifest: z8wC0GISAHEEovRw89a7Db8Ek6w=

Name: res/drawable/player_play_btn_selector.xml
SHA1-Digest-Manifest: OuBrlwsjOHzgnnuZCdQi19OelBs=

Name: res/drawable-xxhdpi-v4/play_amount_icon.png
SHA1-Digest-Manifest: EyNzr4Zt3oBzOozl2pZTnNR/9tw=

Name: res/drawable-xxhdpi-v4/music_icon_back.png
SHA1-Digest-Manifest: rIuzCEyKKBMFJPFDyqJv1Keehlo=

Name: javax/annotation/Detainted.java
SHA1-Digest-Manifest: Tf99Wku3G4dSAI7iB3zHg4RT5xs=

Name: res/animator/music_cover_top_pre_anim.xml
SHA1-Digest-Manifest: uN4xkEB9Vi59G5oHloukYA2+N+g=

Name: res/layout/layout_artist_detail_similar_artist_item.xml
SHA1-Digest-Manifest: kWudjOJ45hheFF1YKL1IKgPkNuU=

Name: res/drawable-hdpi-v4/battery_2.png
SHA1-Digest-Manifest: /zYjuaAsgI+57l/OssK39XKBkkk=

Name: res/layout/item_my_follow_interview_audio.xml
SHA1-Digest-Manifest: cUH6lxuX6dvXvOc1lnv01fW0k9U=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: res/drawable-xxhdpi-v4/volume_btn_0_normal.png
SHA1-Digest-Manifest: 2eiIvuSgCaKXG9xrOxsObSuv9Lg=

Name: res/drawable/playlist_like_pressed.xml
SHA1-Digest-Manifest: 9yEgwwUp8DJarf+4wH05X6FQOUE=

Name: res/drawable/audio_preview_album_default.xml
SHA1-Digest-Manifest: hPZh/MgPCFlTR8NQ1dEJ8PDSmLM=

Name: javax/annotation/MatchesPattern.java
SHA1-Digest-Manifest: d66q3MrNU8BG71x5SXlBOvQABys=

Name: javax/annotation/meta/Exhaustive.java
SHA1-Digest-Manifest: K3rVTVgLYQsAKa4V3XhDjPNpJYY=

Name: res/drawable/ic_media_player_indicator.xml
SHA1-Digest-Manifest: YEIbYUc4xHpFPUlq3a+I7/1G4bk=

Name: res/drawable-xxhdpi-v4/listenmusic_firsticon_4.png
SHA1-Digest-Manifest: Rke/vTq37OCsXqbMk+ewkwVGs1s=

Name: res/drawable/bg_artist_avatar.xml
SHA1-Digest-Manifest: BFQzT1HJUi/ADAw1AWYnExNOyZs=

Name: res/drawable/btn_love.xml
SHA1-Digest-Manifest: WEd/tB4d5Iokd+87fBl4K+uQ+Xk=

Name: res/drawable-xxhdpi-v4/listenmusic_icon_2.png
SHA1-Digest-Manifest: Ezv/9korxjfJYfRRxohD28RM/B8=

Name: res/drawable-xxhdpi-v4/yellow_star_s.png
SHA1-Digest-Manifest: tOge5NaubBCwjfNKv1hxqgbuZlw=

Name: res/layout/item_search_result_singer.xml
SHA1-Digest-Manifest: 7tLs2jpTlN+4knzquQRyep3cxyA=

Name: res/drawable-xxhdpi-v4/music_bg07.png
SHA1-Digest-Manifest: e6YyIfRRCbkmn/F9x/nA59ea+rw=

Name: res/drawable-xxhdpi-v4/music.png
SHA1-Digest-Manifest: Sy36OXFG2sUh2x7E3uuvdp+h8Vc=

Name: res/drawable/safe_frame_share_compose_image.xml
SHA1-Digest-Manifest: VGRW5xiJMkRyzcjm9zaK798lujU=

Name: res/drawable-hdpi-v4/battery_5.png
SHA1-Digest-Manifest: /9RCDixjkjZtl1HKuSaqmedPh5U=

Name: res/drawable-xxhdpi-v4/music_down_3.png
SHA1-Digest-Manifest: 92gT/Q5MXyXAeeYXrK/7ESkwZYI=

Name: res/layout/item_performance_citylist.xml
SHA1-Digest-Manifest: MOucxDaDZZ68cljL2jYlyVS4DwA=

Name: res/drawable-xxhdpi-v4/musicplay_mark_2.png
SHA1-Digest-Manifest: N0u6fgw0VuUtLOaVTy4JLgi51TI=

Name: res/drawable-hdpi-v4/btn_play_normal.png
SHA1-Digest-Manifest: CnTeb5Qqt3ttqxciLQ9IMJiIQTA=

Name: res/layout/latest_album_datail_listview_container.xml
SHA1-Digest-Manifest: NE/VOfCRw2FoF8TNGEJKRjkTRmg=

Name: res/drawable-xxhdpi-v4/music_unknown_song.png
SHA1-Digest-Manifest: VSuJcDGJInYDbqQSpzOKlxEurFA=

Name: res/drawable/divider_common_grey_both20.xml
SHA1-Digest-Manifest: Agcou3NWClEBgFHKKhJTWO3lfjY=

Name: res/drawable/background_search_bar.xml
SHA1-Digest-Manifest: oyGfy8YlxGelkwUZXfs7b6EdRzU=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_023.png
SHA1-Digest-Manifest: 3cjRp0a+jdGVj/wYRLcmQQ3EX1s=

Name: res/layout/item_setting_auto.xml
SHA1-Digest-Manifest: c5kW4Pd4SfmGQUDXZCxHR9CUXRk=

Name: res/layout/player_float_container.xml
SHA1-Digest-Manifest: goANwigc9AsA3eIbHjYr6iKnwN4=

Name: res/drawable/music_icon4.xml
SHA1-Digest-Manifest: DgNo5oLaI6e67J7juDoocR9fFCQ=

Name: res/drawable-xxhdpi-v4/musicsearch_icon_1.png
SHA1-Digest-Manifest: 7gnwKxLtCG4ladtaz9hOZ9VnkSQ=

Name: javax/annotation/WillNotClose.java
SHA1-Digest-Manifest: jfQOPzefaXW/ytalTE8ydqO/dbw=

Name: res/drawable-xxhdpi-v4/download_finished_animation_pic_031.png
SHA1-Digest-Manifest: 2+DJzyDief0ht36Q4ipj7HadSCw=

Name: res/layout/fragment_video_detail_info.xml
SHA1-Digest-Manifest: C5ATlIj/D1rcI1v2wzmlsjBLdZA=

Name: res/layout/share_compose.xml
SHA1-Digest-Manifest: /IJhBdBRgWwk/3jHh6UwSkD7N9U=

Name: res/menu/menu_my_music_home_local.xml
SHA1-Digest-Manifest: eVhOPxfzP3os7XyYZSZJoaESQ7M=

Name: res/drawable-xxhdpi-v4/listenmusic_firsticon_3.png
SHA1-Digest-Manifest: oCU6E3DZb8yiqJ+351dWgb9axwc=

Name: res/drawable-xxhdpi-v4/volume_btn_2_normal.png
SHA1-Digest-Manifest: jAxuzxQER/XK/MkKeGlpvwrAOrc=

Name: res/drawable-hdpi-v4/volume_btn_0_pressed.png
SHA1-Digest-Manifest: guQf1T/lFtPRlCP9wUWmY86j9O4=

Name: res/drawable-xxhdpi-v4/share_normal.png
SHA1-Digest-Manifest: 6BVFua1U5KKeOzAVHuJed9ZFtEA=

Name: res/drawable-hdpi-v4/player_icon_rewind.png
SHA1-Digest-Manifest: bOgUCuuJ7ef8VYGz9S7sSzat/cM=

Name: res/layout/item_listen_music_choiceness_hit_song.xml
SHA1-Digest-Manifest: +pvDl3BZlV2LHJQT+x/9j1jCPkQ=

Name: res/drawable-xxhdpi-v4/ic_search_api_holo_dark.png
SHA1-Digest-Manifest: +KEd3ITsygNSMyHPK9bAOissPAQ=

Name: res/drawable-xxhdpi-v4/btn_suspend.png
SHA1-Digest-Manifest: k/2NEHKngdlbghqHw4fxzhvoUPU=

Name: res/layout/layout_album_introduction.xml
SHA1-Digest-Manifest: 1K8et6rRetaaKSuAKSNmTnRtL4E=

Name: res/layout/layout_count_down_popup.xml
SHA1-Digest-Manifest: dFAEILg6BTCoAsc4Mg7+KfAet3g=

Name: res/drawable/shape_1px_1dp_bound.xml
SHA1-Digest-Manifest: y9oq2/tGs8gBaWABO9n4EAvmcFg=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_24dp.png
SHA1-Digest-Manifest: DFweQyuuXU+vBrfB6Yzmy6zulBY=

Name: res/drawable-hdpi-v4/volume_gesture_3.png
SHA1-Digest-Manifest: jdqLEteiQDfn2jnWC7xVyJv/S4s=

Name: res/layout/activity_perform_service_help.xml
SHA1-Digest-Manifest: oUVmSM5jFYlUComxwcpflNUzs9c=

Name: res/drawable-hdpi-v4/volume_gesture_0.png
SHA1-Digest-Manifest: iuOZjiF25K34Ab039OGnASkUjHE=

Name: res/drawable-xxhdpi-v4/btn_play.png
SHA1-Digest-Manifest: eQCUpoTUdFP2HJ5MXUPV3WFb/wM=

Name: res/drawable/music_share_small.xml
SHA1-Digest-Manifest: FodyTvK9PPI2NRgAHid29dix8eA=

Name: res/layout/item_listen_music_recom_type_vertical_linearlayout.xm
 l
SHA1-Digest-Manifest: 1dCW++NiagXjTN2v19fqSfdRuLk=

Name: res/drawable-xxhdpi-v4/radiobtn_delete.png
SHA1-Digest-Manifest: t0fDOSUg/iINX/s+c4lv7JF4h48=

Name: res/layout/player_float_stream_select_item.xml
SHA1-Digest-Manifest: +/4l85w8gmfQWXPpFMPTqu6UTaI=

Name: res/drawable-xxhdpi-v4/witchmusic_like_s.png
SHA1-Digest-Manifest: 8AL/nHyqsYMlGRKlV2D96TRa1oQ=

Name: res/drawable-xxhdpi-v4/music_dian.png
SHA1-Digest-Manifest: pSdU3ulLrHNjcBFYGAjtReDqI60=

Name: res/anim/fade_in.xml
SHA1-Digest-Manifest: HsnNnk9t7kHhtxy/wvZG5GcIX+w=

