Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 6PX2EB1mrg0EKmiU6DDHkmk8PG0=

Name: res/drawable-xxhdpi-v4/ic_rec_recording_rename.png
SHA1-Digest-Manifest: B3kyF4Ih7pqZCEc1uJM2lXE7KQE=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: xtkrumwHhJ5Te7SN5cu0U9TBjTY=

Name: res/drawable/ic_big_circle_play_selector.xml
SHA1-Digest-Manifest: G8lw6Qqdu0GVk/PgiTpyJ5Oz4gM=

Name: res/drawable-xxhdpi-v4/ic_rec_time_rule.png
SHA1-Digest-Manifest: oTi2TMSz9/smMjfLE3zLt7HlN3Q=

Name: res/drawable/setting_icon.xml
SHA1-Digest-Manifest: Aw8Ncybnf1lM8+aRIV3+hdx4uDY=

Name: res/drawable/ic_big_circle_record_selector.xml
SHA1-Digest-Manifest: s0r781612WnJo4CXckEScoeyFgw=

Name: res/drawable/play_seekbar.xml
SHA1-Digest-Manifest: VIBq6+SxiC2eMjo+koVLi0y9974=

Name: res/drawable/rename_selector.xml
SHA1-Digest-Manifest: mbGwKH3m2/3kdFUX0yz0B+Uo+sE=

Name: res/drawable-xxhdpi-v4/frame_play_record.xml
SHA1-Digest-Manifest: HIDpxDUyRy4mQnL3CmVTZcq4HYs=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00005.png
SHA1-Digest-Manifest: EFEUoy3kRn2UNd6HXpVqWXeyyzk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout/activty_save.xml
SHA1-Digest-Manifest: NNtEVschqO+PyYaKDjLbCUCGNoE=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00000.png
SHA1-Digest-Manifest: 4CRl5K3KCTW9ekgZ5+dcQ/9OUl0=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00013.png
SHA1-Digest-Manifest: xwrrDvsX56wb2tf1F8GPqrb7bJM=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00014.png
SHA1-Digest-Manifest: hfWgP4vQ7DmEDM+fz5luz0R9s0A=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00000.png
SHA1-Digest-Manifest: aHfPp6suyyGbt9p6i3Pmp2qkyiI=

Name: res/drawable/flag_selector.xml
SHA1-Digest-Manifest: 37iuIuQxfMs6iIF89t4mtBIYz5g=

Name: res/drawable-xxhdpi-v4/ic_play_record_00008.png
SHA1-Digest-Manifest: ZOZb3h1hk0mVWzH4QkqiTLiPFAI=

Name: res/drawable-xxhdpi-v4/ic_seekbar_progress.png
SHA1-Digest-Manifest: 6x0DhWP0sbsO/rMmU9ph7nOLcu8=

Name: res/drawable-xxhdpi-v4/ic_rec_play_share_pressed.png
SHA1-Digest-Manifest: pw7Gx9vr45Yzx0tl5tVFYRJULOc=

Name: res/drawable/le_top_btn_icon_reback.xml
SHA1-Digest-Manifest: 98mGieB4Iv46HreA6DNr2gAkstU=

Name: res/layout/record_item.xml
SHA1-Digest-Manifest: /tX1uicjE2FyJVw3j0iNBkIJjn4=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00010.png
SHA1-Digest-Manifest: pibwzJzbw1H3fyr8q9Cy/T4Zkoc=

Name: res/drawable/le_actionbar_menuitem_white_back.xml
SHA1-Digest-Manifest: T+/k1ws7H2XDicPVOfPNL/sYbN4=

Name: res/layout/activity_recorder.xml
SHA1-Digest-Manifest: VyUHzbXt7YMlCXo5HbO9xR9dC5c=

Name: res/layout/action_bar.xml
SHA1-Digest-Manifest: 30V+Ksw1PFhuscniqJGGt/9hHo4=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00000.png
SHA1-Digest-Manifest: dwKuXf2BHyNOi9yFlmtv8wRdVWs=

Name: res/drawable-xxhdpi-v4/ic_rec_call_arrow.png
SHA1-Digest-Manifest: CPMDZ935GH213EluPOzArEedtGA=

Name: res/drawable-xxhdpi-v4/ic_play_record_00002.png
SHA1-Digest-Manifest: igvTIgO3Qq/0O9rTwjtnGAmn6lw=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00006.png
SHA1-Digest-Manifest: rX4N8ntqLPPGrvlEg7rimkzx4UE=

Name: res/drawable/ic_big_circle_play_pressed.xml
SHA1-Digest-Manifest: 3mPqkHw8akis+PvYIm8FezU0fCM=

Name: res/drawable/start_selector.xml
SHA1-Digest-Manifest: M1FIm/OcFeLgHdxBFP2OVIB6+l0=

Name: res/layout/fragment_recorded.xml
SHA1-Digest-Manifest: q5caRb4PNB6Rf6Gm24tfzHAGkx8=

Name: res/drawable-sw360dp-xxhdpi-v13/window_bg.png
SHA1-Digest-Manifest: fAhQfp9dLMa83UBNdTNUBVhI284=

Name: res/drawable/play_edit_selector.xml
SHA1-Digest-Manifest: x8QWheXsTJJ2QaN8RmXcqAPwuas=

Name: res/drawable-xxhdpi-v4/ic_seekbar_progress_touch.png
SHA1-Digest-Manifest: hOQ8muoqufft+hhes97CcaYrgH0=

Name: res/layout/action_bar_right.xml
SHA1-Digest-Manifest: VJac/jqrUHQlJ4lwJ+npHB0UyW8=

Name: res/xml/appwidget_info.xml
SHA1-Digest-Manifest: EUWJ7PBxeO/w9tNUz8RNxCiNjqE=

Name: res/drawable-xxhdpi-v4/ic_seekbar_background_touch.png
SHA1-Digest-Manifest: B3ZodFgNSeh8+bVUc3nlqoBpoXU=

Name: res/drawable-xxhdpi-v4/ic_rec_circle.png
SHA1-Digest-Manifest: YkXRg9iN/RrM9itiT1WDYS73CRk=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00001.png
SHA1-Digest-Manifest: iUW035UgYSQbIFoSbnK0FNvhegU=

Name: res/drawable/ic_small_circle_play_pressed.xml
SHA1-Digest-Manifest: 29YASjTJEgfVmpxDKEcvKiavuzY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: m/iWcD9Ue+rpr1um3X3HBuHjp+w=

Name: res/drawable/ic_small_circle_play_selector.xml
SHA1-Digest-Manifest: nC3mFd2bqyJbqgE+ZEpC8CsB1FY=

Name: res/drawable/pause_selector.xml
SHA1-Digest-Manifest: Yc1tfHlBSMXVg4R3uHIVNrOhRd0=

Name: res/drawable-xxhdpi-v4/ic_rec_flag_pressed.png
SHA1-Digest-Manifest: CVSMikvcPzDTagl4wlWJStk6dXU=

Name: res/drawable/share_selector.xml
SHA1-Digest-Manifest: CPJV2MxQBftqsuyD2GNJ4g8G1p4=

Name: res/drawable/play_flag.xml
SHA1-Digest-Manifest: 7Lb9UfqDcN2ZmpS4qB3mJ1a2q1w=

Name: res/drawable-xxhdpi-v4/ic_checkbox_bg.png
SHA1-Digest-Manifest: W4mVil8PTX/8h6ZDbf8loRUYybc=

Name: res/drawable-xxhdpi-v4/ic_rec_select_action.png
SHA1-Digest-Manifest: CS7vpwSzEuQn5CSXFyyLc7lrbEw=

Name: res/drawable-xxhdpi-v4/ic_rec_flag_no.png
SHA1-Digest-Manifest: Qy0w7goBPb4qv/h9w9a0DzHGD04=

Name: resources.arsc
SHA1-Digest-Manifest: +8kgl7T/m3Qjy3U9Pd4GTwVuYEg=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00004.png
SHA1-Digest-Manifest: 8jY7/dnkXOmBtC+EypxDAJYjwWk=

Name: res/layout/recorder_app_widget.xml
SHA1-Digest-Manifest: hpYwLKEtxkDpU6sBSKBXFuWInE4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: HvEJc+fvPwHVuy5iECCVZX0B3QA=

Name: res/drawable-xxhdpi-v4/ic_play_record_00009.png
SHA1-Digest-Manifest: 2WyeSHVOf3e4FMnlOeUjqaai3jo=

Name: res/drawable-xxhdpi-v4/ic_rec_back.png
SHA1-Digest-Manifest: pgWq1pTcMIye9ijDvXcT1e7QqmE=

Name: res/drawable/ic_big_circle_record_pressed.xml
SHA1-Digest-Manifest: j98QLjAj9s4mogEG6TL8fE81wMs=

Name: res/drawable-xxhdpi-v4/ic_rec_record_wave_strips.9.png
SHA1-Digest-Manifest: lAtviW04bBgXKFhIvr4GOiwZMK0=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00001.png
SHA1-Digest-Manifest: TAQ5gBK6tDPAZT2ItmRmmOoPiQ0=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00007.png
SHA1-Digest-Manifest: T2RzegwctRHpAQAl367/BxCqq3c=

Name: res/drawable-xxhdpi-v4/ic_rec_flag.xml
SHA1-Digest-Manifest: 46s46kvJo3+kAZTJbq6tqIYGa4s=

Name: res/drawable-xxhdpi-v4/ic_play_rename.png
SHA1-Digest-Manifest: Cxyq9Te3v73wYzdR7moUfVkuAbU=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00006.png
SHA1-Digest-Manifest: uxMh6Vl7sk+uhHb85QYtWTuqBb4=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00005.png
SHA1-Digest-Manifest: ap1r4O9ScJJ1CpMRw/hQc+7sDSs=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00010.png
SHA1-Digest-Manifest: xXr//l9ovOSx3CAbO9wq1PZjESI=

Name: res/drawable-xxhdpi-v4/ic_rec_pause_pressed.png
SHA1-Digest-Manifest: evFr3Xap2fNka2H0Cgj8WAnFrr0=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00007.png
SHA1-Digest-Manifest: A2y6eHMQPNd4/BqftWGppc+eFms=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00004.png
SHA1-Digest-Manifest: Bzr/H1H94hhuHEw74Eq2xxvWV7A=

Name: res/drawable-xxhdpi-v4/frame_record_pause.xml
SHA1-Digest-Manifest: rD8fZyhEJZQfqDMHQd9y08ytAJo=

Name: res/drawable-xxhdpi-v4/ic_rec_play_pressed.png
SHA1-Digest-Manifest: sqFpCotDCOL1qLmRHzvmZslHSDM=

Name: res/drawable-xxhdpi-v4/ic_rec_play_rename.png
SHA1-Digest-Manifest: mmz18mUDnb1rRJscOcJSVrRKuOs=

Name: res/drawable-xxhdpi-v4/ic_rec_delete_disable.png
SHA1-Digest-Manifest: as0Wdgzaq1qDdtCB5gj3/eH34nA=

Name: res/drawable-xxhdpi-v4/ic_rec_delete.png
SHA1-Digest-Manifest: W44exoRA35ZFLsH7jCnxSC2Ef1k=

Name: classes.dex
SHA1-Digest-Manifest: IVks1u32Ex6bCAtiX89UJaDw6W8=

Name: res/drawable-xxhdpi-v4/ic_play_share.png
SHA1-Digest-Manifest: 0l4J7n/F4mJR2MYXy/+Iglj8gNw=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00000.png
SHA1-Digest-Manifest: n8gDo/X675qj/Zn0znF1+sDfAPs=

Name: res/drawable-xxhdpi-v4/frame_play_pause.xml
SHA1-Digest-Manifest: JV6QyMyUNUw5NtKwyY6DSHtiFmA=

Name: res/drawable-xxhdpi-v4/ic_rec_record_start_pressed.png
SHA1-Digest-Manifest: azTM84xcPW8AAg6bQypeQ+pVsYM=

Name: res/drawable-sw392dp-xxhdpi-v13/window_bg.png
SHA1-Digest-Manifest: 1lmri0gEkYzgRdsx5xa8kmjFNVA=

Name: res/drawable-xxhdpi-v4/ic_rec_record_pause_toast.png
SHA1-Digest-Manifest: QN9dV0xz8KwcwVEiTlNyHQEqS4s=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00003.png
SHA1-Digest-Manifest: SMKgZ2sw9LI9fYCvd8AR/aw46lw=

Name: res/drawable/play_seekbar_touch.xml
SHA1-Digest-Manifest: X1FoXOV79TbpAccLMdew5DWOG2I=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00005.png
SHA1-Digest-Manifest: ir/YNCdjM+8oAHo52CLr5rPqL1Y=

Name: res/drawable-xxhdpi-v4/ic_seekbar_background.png
SHA1-Digest-Manifest: EIWiFZXShzNq91QsZzNCKa6VeJg=

Name: res/drawable/play_selector.xml
SHA1-Digest-Manifest: ypabN1kaTXxYm/6X3lnDV54D7ms=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00008.png
SHA1-Digest-Manifest: +4o+WhTtorHmXZFGmjAgz0JQB5Q=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00012.png
SHA1-Digest-Manifest: 1mX9dg/c6RH4wPeAwGIM37QR8L8=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00005.png
SHA1-Digest-Manifest: 6Hp+AUGeq2iTRtBjeIvAtYYI1OM=

Name: res/drawable-xxhdpi-v4/ic_rec_rename_disable.png
SHA1-Digest-Manifest: sLZGn+tP2bMamSKRbjF0JH/svkg=

Name: res/drawable-xxhdpi-v4/ic_seekbar_drag.png
SHA1-Digest-Manifest: vyo6Cw6UxeI1QzUM4e3BpEbPiUA=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00004.png
SHA1-Digest-Manifest: 8a+/JxKXTDO8iUQICe2Gqahii8k=

Name: res/menu/recorder_menu.xml
SHA1-Digest-Manifest: peeTZh78LrEHrpJP+aQKvYx/GJo=

Name: res/drawable-xxhdpi-v4/ic_rec_play.xml
SHA1-Digest-Manifest: mX9bFY4pjemwyMULg3LDSFq1BjM=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00004.png
SHA1-Digest-Manifest: EjyYDViknbyH/9a/YCQByayGNV0=

Name: res/drawable/ic_small_circle_record_pressed.xml
SHA1-Digest-Manifest: VRwULLff72kXRdis6Ixv99p+Q0o=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00009.png
SHA1-Digest-Manifest: Xg3uYNFsBEFv/zzmqLIwhQrweO8=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00001.png
SHA1-Digest-Manifest: hOwanoUDSQ4v6Tlhn/Vy3TWjq3U=

Name: res/anim/anim_in_bottom.xml
SHA1-Digest-Manifest: nrzTZTtfDQJeJFOk0mHuiCqHUWc=

Name: res/layout/editview_layout.xml
SHA1-Digest-Manifest: LHrDhpySByydZznu0K9Xl+qNZdA=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00003.png
SHA1-Digest-Manifest: +pkigFJye6r5AcnrUGFQpkfSeI8=

Name: res/drawable-sw360dp-xxxhdpi-v13/window_bg.png
SHA1-Digest-Manifest: HG5QErG0WWWOQGOhC89W6VQsaVs=

Name: res/drawable-xxhdpi-v4/ic_play_record_00010.png
SHA1-Digest-Manifest: S1sklAiwBsS4MKZtN5M+8ypevpc=

Name: res/drawable-xxhdpi-v4/ic_rec_record_start.xml
SHA1-Digest-Manifest: 9t3OUWo8ndEEkbKLTsbcqZr5t/M=

Name: res/drawable/ic_small_circle_record_selector.xml
SHA1-Digest-Manifest: aSdP4IKDLSUJ5CMr97vN1unMMtA=

Name: res/drawable-xxhdpi-v4/play_progress.9.png
SHA1-Digest-Manifest: R5IL/k2mnL8wKPxJ1PCtuPy6WFs=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00008.png
SHA1-Digest-Manifest: Btnbi+uBSom+ojIq8daFxNjXSZ4=

Name: res/drawable-xxhdpi-v4/ic_rec_pause.xml
SHA1-Digest-Manifest: QddpknGi9REPMaacIq3d8KuiCic=

Name: res/drawable/checkbox_selector.xml
SHA1-Digest-Manifest: xU6fzuXe3mfQChN95HQreW0lFrY=

Name: res/drawable-xxhdpi-v4/ic_rec_no_record.png
SHA1-Digest-Manifest: gDJQBWhWN6ikpWfTwAEnbVZu7w8=

Name: res/drawable-xxhdpi-v4/ic_rec_checkbox_on.png
SHA1-Digest-Manifest: 5TmG1Ew+6BFwNHO6IEVNMGQZac4=

Name: res/drawable-xxhdpi-v4/ic_rec_rename.png
SHA1-Digest-Manifest: YyuuTtFuZZIn0Zeu+6D4DypRDJY=

Name: res/layout/lelistview_item.xml
SHA1-Digest-Manifest: TQobCwsMSrSnZdmAnExu29BnHTE=

Name: res/drawable-xxhdpi-v4/ic_small_circle.xml
SHA1-Digest-Manifest: uLF53N31TvL/5IC3rondG+8nHms=

Name: res/drawable-sw411dp-xxxhdpi-v13/window_bg.png
SHA1-Digest-Manifest: u4r3GU6Uvr+sLHilwBQiGjYwsVM=

Name: res/drawable-xxhdpi-v4/ic_play_record_00004.png
SHA1-Digest-Manifest: l56MhghGK2mRbV3CYcLn13XWRuM=

Name: res/drawable-xxhdpi-v4/ic_rec_stop.xml
SHA1-Digest-Manifest: LIEWAM1wfcfoLg2ZJzmbIG27yn4=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00014.png
SHA1-Digest-Manifest: enf3UbDyoB7QR2Dt+DGrYCuHCTc=

Name: res/drawable-xxhdpi-v4/ic_rec_record_pause_mask.png
SHA1-Digest-Manifest: 7N+84LxDqBnB3lEBTOAq19aezS0=

Name: res/xml/recorder_setting_qcom.xml
SHA1-Digest-Manifest: 6rA1x1mtEe6rqr2dtOlgTWMXxg8=

Name: res/drawable/recording_bg_dot.xml
SHA1-Digest-Manifest: 36RPi8A9bOu1iE/olqsoVzJZ6AY=

Name: res/drawable-xxhdpi-v4/ic_play_record_00007.png
SHA1-Digest-Manifest: z1n0F9ClQQk4utDjlzpuUa5ddS4=

Name: res/drawable-xxhdpi-v4/ic_rec_checkbox_off.png
SHA1-Digest-Manifest: C4dApBPoTis+ne5WlwamlWYvtTI=

Name: res/drawable-xxhdpi-v4/ic_rec_play_rename_pressed.png
SHA1-Digest-Manifest: z642eBRq19Pc9HHWxxM5xYUKS3M=

Name: res/drawable/recording_view_bg.xml
SHA1-Digest-Manifest: QmYgtHgbBUGiMJ0FS+lSR8KasRw=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00008.png
SHA1-Digest-Manifest: 1Ncd0vNAUQYmJWJMeg7S/8asKhY=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00002.png
SHA1-Digest-Manifest: e6TMR/uL8Gh3bjIpDeJ103VFIFg=

Name: res/drawable-xxhdpi-v4/ic_play_record_00006.png
SHA1-Digest-Manifest: LK18xQ2r5g97dv8M9YErXTImpi8=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00008.png
SHA1-Digest-Manifest: hxQew0cOJk1PkNL3jb6RHFIQ16c=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00009.png
SHA1-Digest-Manifest: iQtqiGOUvutioDNHkHqgUtEmFBQ=

Name: res/drawable-xxhdpi-v4/ic_play_record_00000.png
SHA1-Digest-Manifest: kZO40y24FHzs27SW9wGr0ENayS8=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00003.png
SHA1-Digest-Manifest: n3aRH7DAjy2acl3de+1+nPFVkeI=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00002.png
SHA1-Digest-Manifest: FM3E6VcKATSe5wvYD3EDzz+v/nA=

Name: res/anim/anim_out_bottom.xml
SHA1-Digest-Manifest: OKxBHcTlc+qe3sjTtN4c3Dbl0GI=

Name: res/drawable-xxhdpi-v4/ic_big_circle.xml
SHA1-Digest-Manifest: 52+WA9on3y5JDHtPCoYJhehU1PY=

Name: res/drawable-xxhdpi-v4/ic_play_record_00001.png
SHA1-Digest-Manifest: izOYSiQTXlGmlspr0EkKh3Mut9g=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-xxhdpi-v4/ic_rec_share.png
SHA1-Digest-Manifest: Y3MhzXoFgHfDP37iilugsFFWQtk=

Name: res/drawable/ic_rec_status.xml
SHA1-Digest-Manifest: IWPHOHMyxaUFaxClV+oDBkytyww=

Name: res/drawable-xxhdpi-v4/ic_rec_play_share.png
SHA1-Digest-Manifest: yX4MSxbUmxS1d6oRPgXycczZMio=

Name: res/drawable/record_list_bgcolor_selector.xml
SHA1-Digest-Manifest: A7knR55rvBYC0XyMA/mdfLtg494=

Name: res/layout/fragment_recording.xml
SHA1-Digest-Manifest: K2YB0T3cX5cQpQfxDgrB2h6c894=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00007.png
SHA1-Digest-Manifest: 4U5wJM04wOi9p5+fne5p9mh59XU=

Name: res/drawable-xxhdpi-v4/frame_pause_play.xml
SHA1-Digest-Manifest: /kaMhECVHe6FNVbSzJNioOcGOV0=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00002.png
SHA1-Digest-Manifest: sCJdzAiSUrhRzEjY31zLmsW5ulE=

Name: res/drawable-xxhdpi-v4/ic_play_record_00003.png
SHA1-Digest-Manifest: kkY+JNDt0vsRZ1OjNmS/1Zg49yk=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00009.png
SHA1-Digest-Manifest: rXOUETHeWtUrVs9Pj+4ne81+UGU=

Name: res/drawable-xxhdpi-v4/ic_pause_record_00010.png
SHA1-Digest-Manifest: ubZoHiqyaF+u6xeceKs9iqvl6nA=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00013.png
SHA1-Digest-Manifest: s8w3wCGaihTnhVZUrjCA5414teo=

Name: res/menu/menu_record_sys_set.xml
SHA1-Digest-Manifest: HDeyGTd0SyGjdgb1EX2POputiwk=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00010.png
SHA1-Digest-Manifest: wCrcXSXhk1lH2+OqIqlXC1txe7s=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00009.png
SHA1-Digest-Manifest: W/F9ZGahATV8Y7QojQs0ukaRORs=

Name: res/drawable/sherlock_text_selector.xml
SHA1-Digest-Manifest: 6a5a9gIxdqjSL5zvvdDsHJZziYk=

Name: res/drawable/ic_rec_status_44.xml
SHA1-Digest-Manifest: 9IEurVdsFo7XVF1gv8qkrMJxF7I=

Name: res/drawable-xxhdpi-v4/ic_play_record_00005.png
SHA1-Digest-Manifest: UdWr8EiZO+FA8doHFaCP+3Eohcc=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00011.png
SHA1-Digest-Manifest: tegACnm+Oe6gj0/FCdWc8NG2RwY=

Name: res/drawable/delete_selector.xml
SHA1-Digest-Manifest: g6mN+VAbG0DuGREav4l8Mp/QH4E=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00007.png
SHA1-Digest-Manifest: 8yJihPzhEUbznvgTngnqO6w9NNE=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00003.png
SHA1-Digest-Manifest: qhHtWAVl3V3QTrA+/vNsXgW7YN0=

Name: res/drawable/play_share_selector.xml
SHA1-Digest-Manifest: rmm4YadLGuj04TlxeHa51MhlIv4=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00002.png
SHA1-Digest-Manifest: G6jWYOHVOSLP+s1XZ0QWJvdzLlA=

Name: res/layout/activity_play.xml
SHA1-Digest-Manifest: xHZ5BM4bPh6VVwS8n9bWugP0/l0=

Name: res/drawable-xxhdpi-v4/ic_rec_share_disable.png
SHA1-Digest-Manifest: 9bT4BvxMaoYNhm9KuYKWbbvQpLY=

Name: res/drawable-xxhdpi-v4/ic_rec_stop_pressed.png
SHA1-Digest-Manifest: AcBbHmgNIWP5YwuCDW+TcPT8BEk=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00001.png
SHA1-Digest-Manifest: bbNNUxK/QlS03U6itvDHjTBJQPc=

Name: res/drawable-xxhdpi-v4/ic_record_pause_00006.png
SHA1-Digest-Manifest: kB6gnodx9pKZ7dMLANCc2Mo03pQ=

Name: res/xml/recorder_setting_mtk.xml
SHA1-Digest-Manifest: iam5XotlIXAb1i/47f1zYv+0RcI=

Name: res/drawable/record_done_selector.xml
SHA1-Digest-Manifest: wVJctO2C/XEvEqrOY8ZI7SLfzsI=

Name: res/layout/action_bar_left.xml
SHA1-Digest-Manifest: AnzcpDwHyDoYx3hWtHx+vc0iTmQ=

Name: res/drawable-xhdpi-v4/ic_launcher.jpg
SHA1-Digest-Manifest: buTWb5U6WniM2JQ7A7wwBF0VC+g=

Name: res/drawable-xxhdpi-v4/ic_pause_play_00012.png
SHA1-Digest-Manifest: lGyIALyEOT6l2+fRohFHgXcB0p0=

Name: res/drawable-xxhdpi-v4/frame_pause_record.xml
SHA1-Digest-Manifest: KseGSOQ9ZpsolMnbmSg1uGznpds=

Name: com/letv/tracker/agnes/agnes.properties
SHA1-Digest-Manifest: PWzDCUc8dku0t3iCGueiKd+DfH0=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00006.png
SHA1-Digest-Manifest: oe6MhjTJtfTOVEI8bVkKHsDCdOM=

Name: res/drawable-xxhdpi-v4/ic_play_pause_00011.png
SHA1-Digest-Manifest: oLwO3zmhI6pfh2fyfHLKcU1DK8I=

Name: res/drawable-xxhdpi-v4/play_thumb.png
SHA1-Digest-Manifest: zKHUKSmVFWM0G1NBRf6o3EGXIww=

Name: res/drawable/recording_notification_bar.xml
SHA1-Digest-Manifest: UyK2qskGUEa0GPoOFaT0uB4YZk8=

