<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/control_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/control_panel_bottom_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_ctrl_bg" android:background="@color/control_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:alpha="0.5" />
    <FrameLayout android:id="@id/thumb_container" android:layout_width="@dimen/camera_control_icon_size" android:layout_height="@dimen/camera_control_icon_size" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.android.camera.ui.CircleImageView android:layout_gravity="center" android:id="@id/preview_thumb_frame" android:visibility="visible" android:layout_width="@dimen/camera_control_icon_size" android:layout_height="@dimen/camera_control_icon_size" android:src="@drawable/thumb_frame" android:contentDescription="@string/switch_photo_filmstrip" />
        <com.android.camera.ui.RotateImageView android:layout_gravity="center" android:id="@id/thumb_bound" android:visibility="visible" android:layout_width="@dimen/camera_control_icon_size" android:layout_height="@dimen/camera_control_icon_size" android:src="@drawable/thumb_frame_bound" android:contentDescription="@string/switch_photo_filmstrip" />
    </FrameLayout>
    <RelativeLayout android:id="@id/shutter_button_background" android:background="@drawable/letv_shutter_button_background" android:layout_width="@dimen/shutter_btn_height" android:layout_height="@dimen/shutter_btn_height" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <com.android.camera.ShutterButton android:layout_gravity="bottom|center" android:id="@id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/shutter_btn_height" android:layout_height="@dimen/shutter_btn_height" android:src="@drawable/letv_shutter_button" android:scaleType="fitXY" android:contentDescription="@string/accessibility_shutter_button" />
    </RelativeLayout>
    <com.android.camera.ui.RotateImageView android:layout_gravity="center|right|top" android:id="@id/control_button_right" android:visibility="visible" android:layout_width="@dimen/camera_control_icon_size" android:layout_height="@dimen/camera_control_icon_size" android:src="@drawable/camera_filter" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/switch_photo_filmstrip" />
    <com.android.camera.ui.RotateImageView android:layout_gravity="center|right|top" android:id="@id/control_beauty_button" android:visibility="gone" android:layout_width="@dimen/camera_control_icon_size" android:layout_height="@dimen/camera_control_icon_size" android:src="@drawable/letv_camera_beauty" android:scaleType="fitXY" android:layout_toLeftOf="@id/control_button_right" android:layout_alignParentBottom="true" android:contentDescription="@string/switch_photo_filmstrip" />
</RelativeLayout>