<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/on_screen_indicators" android:layout_width="64.0dip" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/menu_scenemode_indicator" android:src="@drawable/ic_indicator_sce_off" style="@style/MenuIndicator" />
    <ImageView android:layout_gravity="center|top" android:id="@id/menu_timer_indicator" android:src="@drawable/ic_indicator_timer_off" style="@style/MenuIndicator" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/menu_flash_indicator" android:src="@drawable/ic_indicator_flash_off" style="@style/MenuIndicator" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/menu_exposure_indicator" android:src="@drawable/ic_indicator_ev_0" style="@style/MenuIndicator" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/menu_location_indicator" android:src="@drawable/ic_indicator_loc_on" style="@style/MenuIndicator" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/menu_wb_indicator" android:src="@drawable/ic_indicator_wb_off" style="@style/MenuIndicator" />
</FrameLayout>