<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="bottom|center" android:id="@id/placeholder_progress" android:background="@null" android:paddingBottom="58.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" style="@android:style/Widget.Holo.ProgressBar.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />