<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/title_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/setting_cotent_size" android:textColor="@color/setting_content_color" android:layout_gravity="center|left" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>