<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/background_main_toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/fxButton" android:background="@drawable/filtershow_button_background" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_effects" android:scaleType="centerInside" android:layout_weight="1.0" />
    <ImageButton android:id="@id/borderButton" android:background="@drawable/filtershow_button_background" android:padding="2.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_border" android:scaleType="centerInside" android:layout_weight="1.0" />
    <ImageButton android:id="@id/geometryButton" android:background="@drawable/filtershow_button_background" android:padding="2.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_fix" android:scaleType="centerInside" android:layout_weight="1.0" />
    <ImageButton android:id="@id/colorsButton" android:background="@drawable/filtershow_button_background" android:padding="2.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_color" android:scaleType="centerInside" android:layout_weight="1.0" />
</LinearLayout>