<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/le_filtershow_actionbar_foot_color" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bar_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/le_actionbar_back" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bar_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/FilterShowAcionBarMenuStyle" />
    </LinearLayout>
</RelativeLayout>