<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.gallery3d.ui.YearGallery android:id="@id/gallery_year" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.gallery3d.ui.MonthGallery android:id="@id/gallery_month" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="#ffd8d8d8" />
    <android.support.v4.view.ViewPager android:id="@id/picker_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" />
</LinearLayout>