<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.ui.CalendarViewLayout android:id="@id/calendar_view_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/calendar_week_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekday_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_monday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekday_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_tuesday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekday_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_wednesday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekday_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_thursday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekday_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_friday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekend_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_saturday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
        <com.letv.leui.widget.LeTextView android:textSize="11.0sp" android:textColor="@color/le_calendar_weekend_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/le_sunday_abbr" android:layout_weight="1.0" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" />
    </LinearLayout>
    <com.android.gallery3d.ui.NoMoveGridView android:id="@id/gridview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:numColumns="7" android:layout_below="@id/calendar_week_title" />
</com.android.gallery3d.ui.CalendarViewLayout>