<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/view_detail_hover" android:background="#4d000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_detail" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/frame_detail_content" layout="@layout/layout_detail" />
    </FrameLayout>
</FrameLayout>