<?xml version="1.0" encoding="utf-8"?>
<TableRow android:paddingBottom="27.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <com.letv.leui.widget.LeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" leui:leCJKTextSize="14.0sp" />
    <com.letv.leui.widget.LeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/row_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:lineSpacingExtra="5.0dip" android:fontFamily="sans-serif-light" leui:leCJKFontFamily="hans-sans-light" leui:leCJKTextSize="14.0sp" />
</TableRow>