Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: aQ5oNCOLDIL6a4WUPMS5oWosR98=

Name: res/drawable-xxhdpi-v4/video_icon_bg.9.png
SHA1-Digest-Manifest: yDlALXqntDGjMsLMFDVInUVeoUc=

Name: res/drawable/progressbar_drawable.xml
SHA1-Digest-Manifest: Xu8ozQPeC/n/cYLDYSN8iBwP7ZM=

Name: res/layout/search_empty.xml
SHA1-Digest-Manifest: YWJBZT5QNCkE1HjqnKh2NcBYBQc=

Name: res/layout/adapter_image_horizontal.xml
SHA1-Digest-Manifest: 1N4DD2XyH72wVCxhgl16RbIAS0w=

Name: res/drawable-xxhdpi-v4/progress_primary_holo_light.9.png
SHA1-Digest-Manifest: /gDEdQAhmkTgbQVfkHuXmVdu/No=

Name: res/drawable/compress_icon.xml
SHA1-Digest-Manifest: +zqNYmWkdpVKkpO1kw6toZjYCAI=

Name: res/drawable-xxhdpi-v4/bg_holo_background.9.png
SHA1-Digest-Manifest: 4bEMyk1emEK4cK3fClGSN0wh8Fc=

Name: res/drawable/fso_type_feed.xml
SHA1-Digest-Manifest: YZ6UIdUc4adgNE6qjjFCouJUbes=

Name: org/apache/commons/vfs2/impl/providers.xml
SHA1-Digest-Manifest: hUFt2qvuy3UJjMQch0T2mwwwMlI=

Name: org/apache/commons/vfs2/operations/vcs/readme.html
SHA1-Digest-Manifest: L2XRC2S3yTl2IEa8b20x6302I3E=

Name: res/layout/popup_rename.xml
SHA1-Digest-Manifest: QvbxPoGg545/vsW/k/JnTgndwyk=

Name: res/drawable/audio_icon.xml
SHA1-Digest-Manifest: t8K/VKEd8DuawPiF5JuRuiUX31M=

Name: res/drawable/fso_type_cdimage.xml
SHA1-Digest-Manifest: qOO26PFkRroNV3ndznlSobRCHvM=

Name: res/layout/popup_unzip.xml
SHA1-Digest-Manifest: 8fNLHqwaRDILfHvRLuU66BDTzT0=

Name: res/drawable/fso_type_app.xml
SHA1-Digest-Manifest: vJqnC2XzyTYsXIkXZRp4QZb3PQw=

Name: res/raw/mime_types.properties
SHA1-Digest-Manifest: 1AdQmxeTp0T83ei7hkGGLwelNOQ=

Name: res/layout/le_empty_view.xml
SHA1-Digest-Manifest: us5ppgw1fnh2Mr+RmDzlJCYTo+I=

Name: res/transition/coc_transitions_mgr.xml
SHA1-Digest-Manifest: ohV752hQFhdEIEwGhwItCLvj1p0=

Name: res/drawable-xxhdpi-v4/ic_holo_light_filesystem.png
SHA1-Digest-Manifest: ZrhM6hy3RXNqF8nislo4ajhpxJo=

Name: res/drawable/ic_search_icon.xml
SHA1-Digest-Manifest: veLWinByp90HuvxxVkCZaA2oDnE=

Name: res/layout/popup_zip.xml
SHA1-Digest-Manifest: Ud+M1+nXQLRfG5PXxS0g+X0bxz0=

Name: org/apache/commons/vfs2/Resources.properties
SHA1-Digest-Manifest: Qcy/LUlO1/UsISWzTp5pC0Syhms=

Name: res/drawable-xxhdpi-v4/ic_fso_type_presentation.png
SHA1-Digest-Manifest: DlQvAknp+Mwzc8d/YYTtz+ZbeAY=

Name: res/layout/popup_property.xml
SHA1-Digest-Manifest: U8ayIVUeBULETvsIg1bbaWx4TEw=

Name: res/layout/apkitem_header.xml
SHA1-Digest-Manifest: zcYlIei9d5DUpn53NnQZas4/Ppo=

Name: res/xml/preferences_headers.xml
SHA1-Digest-Manifest: 57U6eS1rrMExQ8zBs88vBoLLdgM=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest-Manifest: /SOd8Y5dYSdLr0x2+Z3Jn7l2yBg=

Name: res/drawable-xxhdpi-v4/theme_preview.png
SHA1-Digest-Manifest: SdjgQy6f6roFf3r1OTgY7XZ1toY=

Name: res/drawable/empty_image_icon.xml
SHA1-Digest-Manifest: y3YHvzZLt0fsNmakROsfML0M0Vs=

Name: res/layout/option_list_item.xml
SHA1-Digest-Manifest: Sgt2A7RLeVpCC4x3HFwOujn+lqA=

Name: res/layout/spinner_item.xml
SHA1-Digest-Manifest: 3f+3YSZ23oOAom7cau9yftIg208=

Name: res/layout/bottom_menu_bar.xml
SHA1-Digest-Manifest: yKz8/rXx3KRFrBxYUoc39/vw/+Y=

Name: res/layout/editor.xml
SHA1-Digest-Manifest: rWlJT54ErrcH+vTYZDbFQqim58c=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: Cn2mO6BsEEZcLAdi0ssCebfCLTg=

Name: res/raw-nl/changelog
SHA1-Digest-Manifest: SqAKSZffSXFrXHOVjMt0T+kowuQ=

Name: res/layout/two_columns_menu_item.xml
SHA1-Digest-Manifest: P++74cq8Y8w/tbU+YHSUEQ5qy3c=

Name: res/anim/hold_in.xml
SHA1-Digest-Manifest: CLTZ3AVj5xDPODwrGeWv4YDXIuo=

Name: res/drawable-xxhdpi-v4/ic_fso_type_font.png
SHA1-Digest-Manifest: uv4H0DJhuiQA9wAew0s+1tnidHg=

Name: res/drawable-xxhdpi-v4/ic_holo_light_usb.png
SHA1-Digest-Manifest: NSDnX6rszcy3FEUr4RXBtxZLai0=

Name: res/layout/adapter_image_dir_item.xml
SHA1-Digest-Manifest: zPtC/eioBm/YmsrWm8nsVd6oHhk=

Name: res/drawable-xxhdpi-v4/ic_fso_type_spreadsheet.png
SHA1-Digest-Manifest: qwbHYn6DbEiam8BZQ+VZ/jDF4HQ=

Name: res/layout/inc_content_cover.xml
SHA1-Digest-Manifest: kHQfYgs9n9U6urfyktz+q70SmQE=

Name: res/drawable/ic_mkdir_icon.xml
SHA1-Digest-Manifest: FK1Wn2VMi73sCQzkrGl4pnSAbD8=

Name: res/drawable-xxhdpi-v4/ic_holo_light_overflow.png
SHA1-Digest-Manifest: NnV7ODyprMRi8qiKojadHER6L+4=

Name: res/layout/navigation_title_bar_center.xml
SHA1-Digest-Manifest: bQRKuuyLOHtR6wbMuVOLKHySkSU=

Name: res/layout/popup_cutorcopy.xml
SHA1-Digest-Manifest: tFI7mmVDz9ZYgi+A+CfNEBIy1Rk=

Name: res/drawable-xxhdpi-v4/ic_import_icon.png
SHA1-Digest-Manifest: BUmnHSeqE0kqAgc6/0PRN0Uinok=

Name: res/drawable-xxhdpi-v4/ic_fso_type_security.png
SHA1-Digest-Manifest: 0vxW1Pc3AjsBDUf8I9+rr/Uh3E4=

Name: res/layout/coc_scene2.xml
SHA1-Digest-Manifest: 4Tostgv/qYo6rxmuHB4hkJ1NVPA=

Name: res/anim/translate_to_right_in.xml
SHA1-Digest-Manifest: GQac+YyCfl8ZmITTE+Ve+U38lSQ=

Name: res/drawable/fso_type_system.xml
SHA1-Digest-Manifest: 6gAoyxOMz66YnsgjVOV1nexu+mU=

Name: res/drawable/fso_type_markup_document.xml
SHA1-Digest-Manifest: pWjy4EQxYsKmuF9PsdnH7TRwuLc=

Name: res/drawable-xxhdpi-v4/ic_fso_type_zip.png
SHA1-Digest-Manifest: s65Km0SAgB0yc6M/VI5GxxZ7Bvc=

Name: res/layout/menu_item.xml
SHA1-Digest-Manifest: xSx8b5Hxl+suatolvevRrtpK3Qw=

Name: res/drawable-xxhdpi-v4/ic_fso_folder.png
SHA1-Digest-Manifest: vPDDt/GP7aPakOFWzcORsRlDD/U=

Name: res/drawable-xxhdpi-v4/btn_holo_light_check_on_normal_inverted.p
 ng
SHA1-Digest-Manifest: GFl+E5mG7E6HCDRT8PlywWOTli4=

Name: res/drawable-xxhdpi-v4/ic_fso_type_markup_document.png
SHA1-Digest-Manifest: hi0fge9yTxuz8fq9L+f0raueSTg=

Name: res/drawable/open_btn_bg.xml
SHA1-Digest-Manifest: irwKxPj8wivHyiJhQlL3u2vH36I=

Name: res/drawable/fso_type_document.xml
SHA1-Digest-Manifest: IXzb2il3sJ8bogBEeKxd1ODCuKk=

Name: res/layout/activity_select.xml
SHA1-Digest-Manifest: RruriTpHfrNc2FmxIn+Gn8XhJ0A=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest-Manifest: FAsLA4K0FstNUJP793GFLcXy0Js=

Name: res/drawable/search_bar_normal.xml
SHA1-Digest-Manifest: cwbPqzYOQynckdW2VPUBd0nI7Ww=

Name: res/drawable-xxhdpi-v4/compress_icon_bg.9.png
SHA1-Digest-Manifest: bMD7p9zG4IbKbI15qjN4CMLNLLM=

Name: res/layout/dialog_property.xml
SHA1-Digest-Manifest: BtNL8/SNIPTiV95uhfZ1WLWXKYk=

Name: res/layout/fragment_navigation.xml
SHA1-Digest-Manifest: qK3BBl578VH3C244u1eQKn+xzvU=

Name: res/layout/adapter_fileobj_item.xml
SHA1-Digest-Manifest: oyhO4pUtuh0ThEa0NMW9D7IGEQE=

Name: res/layout/breadcrumb_view.xml
SHA1-Digest-Manifest: 7hRY/FzWmK99NNe46oIn3UcHfPI=

Name: res/drawable/fso_type_image.xml
SHA1-Digest-Manifest: F4w77la/y8SCMfr2p6xytxd677o=

Name: res/drawable/icon_bg.xml
SHA1-Digest-Manifest: 2EcJIiW3x8ZBvGTtVCWN6eKFx1M=

Name: res/drawable-sw392dp-xxhdpi-v13/window_bg.png
SHA1-Digest-Manifest: BFU6Ou2WZwUc1VXrjIAEhtzZ3mM=

Name: res/drawable-xxhdpi-v4/ic_fso_type_shell.png
SHA1-Digest-Manifest: GY9luQGEn2eLoLAlXgo6nRmVOrk=

Name: res/drawable-xxhdpi-v4/ic_launcher_editor.png
SHA1-Digest-Manifest: pcCIDuq8BToUANmWlkAJr/1Ii14=

Name: res/drawable-xxhdpi-v4/apk_icon_bg.9.png
SHA1-Digest-Manifest: iTfhKBLudMafv4WtZAa/OHfuQDY=

Name: res/drawable-xxhdpi-v4/ic_holo_light_close.png
SHA1-Digest-Manifest: ImWgnkHtQGmxlOweJsaGZKpYjv8=

Name: res/drawable-xxhdpi-v4/document_icon_bg.9.png
SHA1-Digest-Manifest: dRkyVxRAp4wCiLrRxBVve/QAfWE=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: 9t1K4SEu3AlSqJoDbo7jxvjMC4Q=

Name: res/drawable-xxhdpi-v4/_movies.png
SHA1-Digest-Manifest: v1KvF3nQVdwpWoR2fLLOXNAr7II=

Name: res/drawable/holo_list_selector_selected.xml
SHA1-Digest-Manifest: Zth0Wp9nnK5C0wmCJtjhGL6b1ow=

Name: res/drawable-xxhdpi-v4/ic_fso_type_feed.png
SHA1-Digest-Manifest: xJlCIp3JOPnxXK8uicZGnTFXczw=

Name: res/layout/activity_cleanup.xml
SHA1-Digest-Manifest: /RAnfW2d+brmrxYH4Xzm9jIDZaE=

Name: res/layout/search_activity_customtitle.xml
SHA1-Digest-Manifest: hPDStssKLHjmT55f/TT1fdmPPxc=

Name: res/drawable-xxhdpi-v4/ic_right_arrow_icon.png
SHA1-Digest-Manifest: ryFQETWw9yfMQ7Yj14sc5bVpxio=

Name: res/layout/dialog_un_file.xml
SHA1-Digest-Manifest: RiwR7k5CXmrErZciEZwbCPqDeu4=

Name: res/drawable-xxhdpi-v4/ic_launcher_themes.png
SHA1-Digest-Manifest: Bkp0cHSK3LG59KS1vh9V83t2xKo=

Name: res/drawable-xxhdpi-v4/bg_holo_selectionbar.9.png
SHA1-Digest-Manifest: FTc+vW/57wKU3b7sBwfmPagFKxk=

Name: res/layout/vertical_divider.xml
SHA1-Digest-Manifest: Do5o7S6rnLUQSkbvM51/oyEZeSE=

Name: res/drawable/fso_type_audio.xml
SHA1-Digest-Manifest: 2MLeIKSbjFzLZ5gUuR+FNgoNoWw=

Name: res/drawable-xxhdpi-v4/ic_holo_light_save.png
SHA1-Digest-Manifest: 4RJD+6fcg4YthKn10DA4dTl7Dlc=

Name: res/drawable-xxhdpi-v4/category_bar_picture.png
SHA1-Digest-Manifest: 4kzJnnuTIgYzSn2UNUf2ZKnerfs=

Name: res/layout/breadcrumb_item_divider.xml
SHA1-Digest-Manifest: 9vtC5iHeBVr/kIJyrcefI9Mvf74=

Name: res/layout/navigation_title_bar.xml
SHA1-Digest-Manifest: ZNTEYHcXbjBuKzD2jMCDlKP0wME=

Name: res/layout/editview_layout.xml
SHA1-Digest-Manifest: sXtd9SZrn9TJbGe/+zyTaN8d8sA=

Name: res/drawable-xxhdpi-v4/ic_ab_back_holo_light.png
SHA1-Digest-Manifest: jTk74bKg20g5phn7T1ksbYJmPrI=

Name: res/drawable/ic_pop_open_icon.xml
SHA1-Digest-Manifest: 61ApHFRzHzxwO5vz9A5zkGjhCZ0=

Name: res/layout/horizontal_divider.xml
SHA1-Digest-Manifest: iOzVBOliynWoojQRxN5H0pXNPYI=

Name: res/layout/popup_delate.xml
SHA1-Digest-Manifest: 4VG8KvlGmNI49I5yNwJhxPjG5ow=

Name: res/menu/apk_menu.xml
SHA1-Digest-Manifest: Y3mVYYkJu9Z/bUt9xlY3wz+ylkE=

Name: res/layout/navigation_view_statusbar.xml
SHA1-Digest-Manifest: Q4NBdIXQBFCxJEAI0Zb7tyJCdG0=

Name: res/layout/message_progress_dialog.xml
SHA1-Digest-Manifest: 0KAs1QBYHYe1TurUxW3ysRC0Do4=

Name: res/layout/adapter_image_item.xml
SHA1-Digest-Manifest: 3c6e3nw8xeVvzQHniBhViGsXXFg=

Name: res/drawable/holo_selector_nonfocusable.xml
SHA1-Digest-Manifest: FWgTBnMSuLAMJhHzkKuQhoZjDAw=

Name: res/drawable-xxhdpi-v4/ic_fso_default.png
SHA1-Digest-Manifest: LZEpWtkex0wmhzTXTv+j7IJ934w=

Name: res/layout/navigation_title_bar_left.xml
SHA1-Digest-Manifest: 6N8BiIYzrK2LDrcs9TTjmbDOijM=

Name: res/menu/actions.xml
SHA1-Digest-Manifest: 1PzFVs3SxqRAErjvugs89mO0MUc=

Name: res/drawable-xxhdpi-v4/ic_fso_type_contact.png
SHA1-Digest-Manifest: MVeqR0mfGxrdPyx0qgCbD0hy034=

Name: res/layout/popup_association.xml
SHA1-Digest-Manifest: iU5Q4+siY+UF7KVt4CODSKfBNJQ=

Name: res/layout/input_name_dialog.xml
SHA1-Digest-Manifest: yxEI5kGRcg80duWkib38YnoXlD0=

Name: res/raw/aid.properties
SHA1-Digest-Manifest: W3zjZdH0vXAYsJKV27mh0V4kbFQ=

Name: res/layout/inc_content.xml
SHA1-Digest-Manifest: IPM70fT6yz0Nn0LH+yJ45yEX3IA=

Name: res/drawable-xxhdpi-v4/theme_no_preview.png
SHA1-Digest-Manifest: DkjRz9IbwIMPVkKXvyDJy3aObao=

Name: res/drawable-xxhdpi-v4/ic_fso_type_email.png
SHA1-Digest-Manifest: plQXR1D0cAwPpu/TTyDQXn8WLQs=

Name: res/layout/navigation.xml
SHA1-Digest-Manifest: eVba2FXzJ3dBkOOhkazMu8lS8u0=

Name: res/drawable-xxhdpi-v4/ic_fso_type_binary.png
SHA1-Digest-Manifest: EqbdtKSJmH94BsYHVZLKJLAss44=

Name: res/drawable-xxhdpi-v4/_music.png
SHA1-Digest-Manifest: HvxYrgC9bqIdXJRqqWwqfS90hhI=

Name: res/drawable/category_btn_background.xml
SHA1-Digest-Manifest: IGDH4zrOi+RXkm154sC88UuFE1Q=

Name: org/apache/commons/vfs2/tasks/tasks.properties
SHA1-Digest-Manifest: xkaqcYf4plntdWPx5Qcttkxl6oE=

Name: res/anim/alpha_out.xml
SHA1-Digest-Manifest: RnypWb8aCisjOfR/lSt29oVRpyU=

Name: res/drawable/fso_type_compress.xml
SHA1-Digest-Manifest: ThimLTsUBWV4m1ULMSkKytKN+OY=

Name: res/layout/theme_roulette.xml
SHA1-Digest-Manifest: m5Bpb05wAyNBLVEmLTPTLNfudN8=

Name: res/layout/popup_btp.xml
SHA1-Digest-Manifest: SYJyvhVrArr7wv9M/EP2+O2B++A=

Name: res/layout/execution_dialog.xml
SHA1-Digest-Manifest: igbeUfMWvOMZKw2GXJ8oglDVmAk=

Name: res/drawable-xxhdpi-v4/ic_fso_type_video.png
SHA1-Digest-Manifest: kluZH3/YrmtoeSwz5xeBdzk3GRw=

Name: res/layout/navigation_drawer.xml
SHA1-Digest-Manifest: oVk3nqoOL067xjR9imB0XxaxoOc=

Name: res/drawable-xxhdpi-v4/ic_fso_type_pdf.png
SHA1-Digest-Manifest: gCPr/xH1R3ThgJ/BGn63udRI57Q=

Name: res/drawable-xxhdpi-v4/ic_holo_light_expander_open.png
SHA1-Digest-Manifest: 7VV9QHbQhistL5XHBkA1WatAPnY=

Name: res/layout/dialog_message.xml
SHA1-Digest-Manifest: pWT8Vwdxplk5zjWkaXRVMY4U6z8=

Name: res/transition/coc_tran_left_in.xml
SHA1-Digest-Manifest: oFLKNXkauMRqU9h9m/rFyjBTIAU=

Name: res/layout/fso_properties_dialog.xml
SHA1-Digest-Manifest: 8btP1tpBdaT1vOXhaRCQQqVDUY8=

Name: res/drawable-xxhdpi-v4/ic_holo_light_accept.png
SHA1-Digest-Manifest: xMaxmvwbJ0TeklemDk0G0YOxKpU=

Name: res/drawable-xxhdpi-v4/progress_secondary_holo_light.9.png
SHA1-Digest-Manifest: Zyr2fCc2kcWoGdTVb3o0FxlS4tc=

Name: res/layout/theme_selector_preference.xml
SHA1-Digest-Manifest: k42FUao469JHk/CyZe0yWnHhU1k=

Name: res/menu/navigation_menu.xml
SHA1-Digest-Manifest: kb9HsOeUuKyBZuJJiq7JVVPEmyQ=

Name: res/layout/picker.xml
SHA1-Digest-Manifest: 0tb7B7Hw4LOIuXWVxZ42yCEjWDc=

Name: res/drawable/ic_sort_icon.xml
SHA1-Digest-Manifest: KzFyl1BzslG4axxkiE7MhOsj6b4=

Name: res/drawable-xxhdpi-v4/ic_holo_light_navigation_drawer.png
SHA1-Digest-Manifest: lagT+das+1tMbq1lAt4OWI15B9k=

Name: res/layout/inline_autocomplete.xml
SHA1-Digest-Manifest: a6XOHvs9FZ3GSl4i/9zSw4sq4g0=

Name: res/drawable-xxhdpi-v4/indicator_arrow.png
SHA1-Digest-Manifest: 4uGRFbkQzdmhXdssxaX9LrOxFw4=

Name: res/layout/activity_file_manager.xml
SHA1-Digest-Manifest: eVNl4+sw60ZWDmg0Jm8EoPXKR+4=

Name: res/drawable-xxhdpi-v4/default_ptr_flip.png
SHA1-Digest-Manifest: kBEkVKc5lsiSmHCE/7DJuUfE+rQ=

Name: res/drawable-xxhdpi-v4/ic_holo_light_breadcrumb_divider.png
SHA1-Digest-Manifest: 90M1KqWOOrKUoyC5rVNmvRdNMSw=

Name: res/anim/translate_to_bottom_in.xml
SHA1-Digest-Manifest: W09jFzytGV1oKyABy4yzNoZXOZA=

Name: res/drawable-xxhdpi-v4/ic_fso_type_cdimage.png
SHA1-Digest-Manifest: 8jcpuwcVi7kF+inOidpD9QyPDBs=

Name: res/xml/filesystem_bookmarks.xml
SHA1-Digest-Manifest: D7T9m3Yz18BgkDd30nd2/Ys6pvo=

Name: res/layout/coc_scene1.xml
SHA1-Digest-Manifest: Ijh0FmEcGJmPCOtv73xB46KXoQw=

Name: res/menu/drawer.xml
SHA1-Digest-Manifest: capEzOGIBuzz5tBiL71nn1UbSdU=

Name: res/drawable-xxhdpi-v4/category_bar_zip.png
SHA1-Digest-Manifest: cOX3ffR+7hPjw2mbQydrb8jS34E=

Name: res/anim/translate_to_left_in.xml
SHA1-Digest-Manifest: InLNMJ4jKjaTkZ9PMs9l4zh4MiI=

Name: res/drawable-xxhdpi-v4/ic_fso_type_document.png
SHA1-Digest-Manifest: Tm7C5PlRDPPIM4m5XAsR5HyLgys=

Name: res/anim/translate_to_bottom_out.xml
SHA1-Digest-Manifest: Rvgt7p6zTXdJppfie5IVJYqA7ig=

Name: res/drawable-xxhdpi-v4/ic_holo_light_bookmarks.png
SHA1-Digest-Manifest: Xg6FpyINoAEsxpuqhFSB87qyuwI=

Name: res/drawable/image_selected_bg.xml
SHA1-Digest-Manifest: 7RLEfuMwkQHdIyqE4jWNgpb7xcA=

Name: res/drawable-xxhdpi-v4/ic_fso_type_calendar.png
SHA1-Digest-Manifest: Yzl7oC7HzQRqEyc9lpNuBBr1LtY=

Name: res/drawable-xxhdpi-v4/btn_holo_light_check_off_normal.png
SHA1-Digest-Manifest: k+CV4YG9FSIVFIdZR++1EV0C4n8=

Name: res/drawable/fso_type_calendar.xml
SHA1-Digest-Manifest: 49+bIhSbvwQ9sE4kt79CPJZJPrI=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest-Manifest: Ku49SuTCV9KuugeDxKErH+V2A0Q=

Name: res/layout/popup_newfile.xml
SHA1-Digest-Manifest: Nhimr+WqYLrySk+9PhDbsHP3ga0=

Name: res/drawable-xxhdpi-v4/ic_fso_type_app.png
SHA1-Digest-Manifest: DjhxeMu0ILCDwxF40UKuZhArO8g=

Name: res/drawable-xxhdpi-v4/_download.png
SHA1-Digest-Manifest: l9NoRpHf7QyrQE1qtw93+enAwB0=

Name: res/drawable-xxhdpi-v4/ic_holo_light_history.png
SHA1-Digest-Manifest: VQquKxfqO/AQJlQVZcgYBSNRF64=

Name: res/layout/navigation_view_details.xml
SHA1-Digest-Manifest: lr3z1ux6bL/FmYlnAqgOxCi64eo=

Name: res/layout/search.xml
SHA1-Digest-Manifest: FtCCOi6gbIz9A9T/xuG0FtmLpWQ=

Name: res/layout/navigation_view_customtitle_configuration.xml
SHA1-Digest-Manifest: a2HPCRBpyq60Q57q27KPWPwrT/E=

Name: res/drawable-xxhdpi-v4/ic_fso_type_database.png
SHA1-Digest-Manifest: 1leycmwVd4UVVDbfDe4szIv8x4Q=

Name: res/drawable/fso_type_executable.xml
SHA1-Digest-Manifest: Mnd+79WLu3CsP+Bop9Q1s5MZ/M0=

Name: res/drawable/fso_type_presentation.xml
SHA1-Digest-Manifest: 2ndQcOmqqHkTYY51GmrkmBr7sTw=

Name: res/anim/translate_to_top_out.xml
SHA1-Digest-Manifest: FFwNSNhwDp8Riw9qJrwbbBvAr64=

Name: res/drawable/ic_cancel_icon.xml
SHA1-Digest-Manifest: QnqvwOECr+Rjkls3g8mW8CffntU=

Name: res/layout/popup_un_file.xml
SHA1-Digest-Manifest: hpINIW2MykPm6RFpCX4rK+kyOpQ=

Name: res/drawable-xxhdpi-v4/ic_holo_light_contextual_action.png
SHA1-Digest-Manifest: FWBxpjbL4O/nZT490xmqT26sPbA=

Name: res/layout/adapter_moremenu.xml
SHA1-Digest-Manifest: kic35z1Hwqakz1H1WADZVlqlbuc=

Name: res/drawable/holo_button_selector.xml
SHA1-Digest-Manifest: 7+EFPXAMamp6zk0+Iy46DrHvTH0=

Name: res/xml/command_list.xml
SHA1-Digest-Manifest: AvdHGsB5dkjG8HXA+Zvxn+EMBF0=

Name: res/layout/popup_share.xml
SHA1-Digest-Manifest: zCnHHumts7/Crb4XpCJaVuM+yxU=

Name: res/layout/search_activity.xml
SHA1-Digest-Manifest: e4LKHYyOCPVrPdwMQgEtnfAHLZY=

Name: res/layout/navigation_view_icons_item.xml
SHA1-Digest-Manifest: +6c4m2e5/xr/x24OO5Sy5FwAOZo=

Name: res/layout/menu_item_separator.xml
SHA1-Digest-Manifest: 3nYQdrCOxmpiE/cQ+G8kEbPxSpk=

Name: res/drawable/ic_more_icon.xml
SHA1-Digest-Manifest: YtqH0JFoNv0qXdgZ5Gro6D0MAH8=

Name: res/menu/select_menu.xml
SHA1-Digest-Manifest: lwVcGnyGl919PpxM1QN6FvrgdJQ=

Name: res/drawable-xxhdpi-v4/ic_fso_type_executable.png
SHA1-Digest-Manifest: FtV0mkFTS9vngidqSxpFWRZYxp8=

Name: res/color/search_concel_color.xml
SHA1-Digest-Manifest: dnBEEKwR7htyXpTOYdVXHirJJn8=

Name: res/drawable-xxhdpi-v4/category_bar_music.png
SHA1-Digest-Manifest: la5zVDSPcnKUp0t3viKcTi3UtJ8=

Name: res/drawable/half_transparent.xml
SHA1-Digest-Manifest: is1fpwClU/vVaIev1RxTXQ0IffA=

Name: res/layout/le_message_view.xml
SHA1-Digest-Manifest: aa0efjLRujK3fRl6KhVqz8s7B5M=

Name: res/drawable-xxhdpi-v4/file_icon_expand.png
SHA1-Digest-Manifest: YFLQdM5tnpt15cpjhvRSACrPUYY=

Name: com/letv/tracker/agnes/agnes.properties
SHA1-Digest-Manifest: PWzDCUc8dku0t3iCGueiKd+DfH0=

Name: res/layout/popup_update.xml
SHA1-Digest-Manifest: CbxqB2V7wg2k2wm7eX93P602wJ0=

Name: res/xml/preferences_themes.xml
SHA1-Digest-Manifest: 8eondJyy6Na3ymdGmylatia5iTo=

Name: res/layout/simple_customtitle.xml
SHA1-Digest-Manifest: m3aJbv+CT9VExDZsaMifE34Ozhg=

Name: res/drawable/le_img_boder.xml
SHA1-Digest-Manifest: TRuepYLEjrHbGnBxsSxlDRuN9Lo=

Name: res/drawable/ic_empty_icon.xml
SHA1-Digest-Manifest: nzDPuRe+YY2kBBg4eKEAN1cgr8E=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: bzKEgTQHD08aUwhiQQYhujHquQM=

Name: res/drawable/fso_type_contact.xml
SHA1-Digest-Manifest: 3ilzmnirFwoq4BnA562GYgC4GO8=

Name: res/drawable-xxhdpi-v4/divider_horizontal_bright_opaque.9.png
SHA1-Digest-Manifest: 0EKsumIwLgcIdUVpiPi/B5Nh6Uo=

Name: res/layout/theme_view.xml
SHA1-Digest-Manifest: Co7tfPnfVMmgNt4EOWdFQNn2rUE=

Name: res/drawable-xxhdpi-v4/default_ptr_rotate.png
SHA1-Digest-Manifest: 4OvJRbWtuI/8VTnqrOtUE3YJ+7w=

Name: res/drawable/search_bar_bg.xml
SHA1-Digest-Manifest: QGv1Hts2+92winEKvwDDXf/dNtQ=

Name: res/drawable/empty_file_icon.xml
SHA1-Digest-Manifest: dtHy5D/Mfb6xZLKvlFRdOeaErQw=

Name: res/drawable-xxhdpi-v4/ic_fso_type_rar.png
SHA1-Digest-Manifest: XYawBPMIoDTsKeeect5mtWculR0=

Name: res/layout/action_loading.xml
SHA1-Digest-Manifest: nhrPDewtMtdRAimy7txcIaX+z7c=

Name: res/layout/popup_listview.xml
SHA1-Digest-Manifest: ssFnESb//APLrlrUQXbEK5As5d8=

Name: res/layout/navigation_view_selectionbar.xml
SHA1-Digest-Manifest: Y6pxj21qXbGlEbRoXF+TY8PpBkA=

Name: org/apache/commons/vfs2/tasks/antlib.xml
SHA1-Digest-Manifest: 7NS9slgILcPIeE8hShVQx7nl1o0=

Name: res/drawable-xxhdpi-v4/ic_commit_icon.png
SHA1-Digest-Manifest: rkn+WZTf3vfURrQ2g390V/kSXiE=

Name: res/drawable-xxhdpi-v4/vedio_icon_bg.9.png
SHA1-Digest-Manifest: bqrvuJp2arNddX0af/yJk52UI2I=

Name: res/layout/fragment_category.xml
SHA1-Digest-Manifest: nIXrcENOYhjz+gabp1y/1f+A6Ko=

Name: res/layout/associations_dialog.xml
SHA1-Digest-Manifest: X5PhRqXDVY9zQzOQQBB1UMpYZmY=

Name: res/drawable-xxhdpi-v4/ic_holo_light_sort_alphabetically.png
SHA1-Digest-Manifest: JuG7wEa2ZgmemgDnHLSxXFsD6cs=

Name: res/layout/navigation_view_simple.xml
SHA1-Digest-Manifest: 1l+YdvPDThdxY0tp/6aiQWDshdQ=

Name: res/drawable-xxhdpi-v4/_dcim.png
SHA1-Digest-Manifest: O0M3vrO+LtIjBf6PX6HGoLRRWrY=

Name: res/layout/compute_checksum_dialog.xml
SHA1-Digest-Manifest: gV5Ci6bZa3tnt1xIpG4Zu0i5b5A=

Name: res/drawable-xxhdpi-v4/ic_holo_light_search.png
SHA1-Digest-Manifest: DuxBLsC4TIC/2cCfuEhepUCw4lk=

Name: res/drawable/fso_type_spreadsheet.xml
SHA1-Digest-Manifest: X7OGLMmk9bE0S6xVJRAQQjLY3uA=

Name: res/drawable-xxhdpi-v4/ic_holo_light_fs_unlocked.png
SHA1-Digest-Manifest: Nc6Q087WFApenSbSC26VsmmXuJU=

Name: res/drawable-xxhdpi-v4/ic_fso_type_compress.png
SHA1-Digest-Manifest: jAh/RF030fCs0TVlJkn1+ff73wE=

Name: res/layout/navigation_view_pullsearch.xml
SHA1-Digest-Manifest: S+Vx4IdAbFRcIWSU+hvygPs9hBE=

Name: res/layout/loading_layout.xml
SHA1-Digest-Manifest: zOMv90BulpVM85UbPPxvGymb7r0=

Name: res/drawable-xxhdpi-v4/ic_fso_type_system.png
SHA1-Digest-Manifest: g+xEp1JqVj0aTriUPnJjyjHLnhE=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest-Manifest: TrlwcaywhbV02y8DKU+boWrMPz8=

Name: res/drawable-xxhdpi-v4/image_icon_bg.9.png
SHA1-Digest-Manifest: YqB9KnbbWiH4gbQQJhNrXfB8jgE=

Name: res/menu/category_menu.xml
SHA1-Digest-Manifest: ALo/fv8e4cD1egADADTncyUxxqA=

Name: res/drawable/ic_cut_icon.xml
SHA1-Digest-Manifest: lfmnCP1+sn8lDHjIdwFGK/6WgoA=

Name: res/drawable-xxhdpi-v4/progress_bg_holo_light.9.png
SHA1-Digest-Manifest: 5xrdD7J9hdk7BjornEt6RamCmTA=

Name: res/color/checkable_selector.xml
SHA1-Digest-Manifest: U9zdFh4FAXb3pjn7gNhK3ms1qpY=

Name: res/drawable-sw360dp-xxhdpi-v13/window_bg.png
SHA1-Digest-Manifest: vvOwqLWFKa+YsoJcVIv/0PEHH/s=

Name: res/xml/preferences_general.xml
SHA1-Digest-Manifest: S2Ece9UyCzr+Zm5wkCdST9qR4UA=

Name: res/drawable-xxhdpi-v4/bg_holo_statusbar.9.png
SHA1-Digest-Manifest: wUEte2/oCaJNYjmX1ZYCBOs+cFM=

Name: res/drawable/empty_music_icon.xml
SHA1-Digest-Manifest: VjmvzeXHMe3PnetzfO5jTxtMTic=

Name: res/drawable/fso_type_text.xml
SHA1-Digest-Manifest: KSj8WEto68oNahsGMLUjMeEYv+k=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest-Manifest: OE1Rq2qYqc52N0HNnDURpDMsCfY=

Name: res/drawable-xxhdpi-v4/ic_holo_light_view.png
SHA1-Digest-Manifest: 5WuSr19pf+BLW4AVT3PqFoWOEz0=

Name: res/drawable-xxhdpi-v4/unselect_rating.png
SHA1-Digest-Manifest: XXSuOvb5NRigUuHa+N5U/swYYcA=

Name: res/raw/changelog
SHA1-Digest-Manifest: PDDPF1koaXxZzZEncHdb9QK0KRo=

Name: res/layout/custom_action_bar.xml
SHA1-Digest-Manifest: Yv2YxIX4jrm4Uqff1otEKA4+Xa0=

Name: res/drawable-xxhdpi-v4/ic_holo_light_fs_warning.png
SHA1-Digest-Manifest: tmkKcupR+fqt6VVvkoi2Z3Wm5tU=

Name: res/anim/translate_to_top_in.xml
SHA1-Digest-Manifest: m8C4dFGgkusIT3Cl7V/NgxsrtbM=

Name: res/layout/navigation_view_customtitle_breadcrumb.xml
SHA1-Digest-Manifest: OPVH5qB3YAf+h6510bJ45lbZ33M=

Name: res/menu/navigation.xml
SHA1-Digest-Manifest: nj1LrR44J3jDZ2JgPvg/rC44hMo=

Name: res/drawable/holo_selector.xml
SHA1-Digest-Manifest: JXwiTdU63UTkphjN92MTpdO03oI=

Name: resources.arsc
SHA1-Digest-Manifest: rglW7jhl2hdUgzVi1sqr8BrbIoE=

Name: res/drawable/holo_popup_selector.xml
SHA1-Digest-Manifest: 6eXfvRw2t1uf9m9z89OZgFys82U=

Name: res/drawable-xxhdpi-v4/_pictures.png
SHA1-Digest-Manifest: BCccJ85qyy9Wnx576nMJxgxESIM=

Name: res/drawable/ic_search_bottom_icon.xml
SHA1-Digest-Manifest: NSKFKbMooolSXAgff5itmaNz/A0=

Name: res/xml/preferences_editor.xml
SHA1-Digest-Manifest: 7/pm3eL/LMGyyQEnmJB4kyQrAWo=

Name: res/drawable/search_empty_icon.xml
SHA1-Digest-Manifest: zZZ0UwAqecqQefTtyPSs98eIw+c=

Name: res/drawable/checkable_selector.xml
SHA1-Digest-Manifest: iKWIOtxEnUkrKccvtZ+fLJJdkMQ=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: BINsiwnohLgPrdadm+xzB4fE/lA=

Name: res/drawable/ic_delate_icon.xml
SHA1-Digest-Manifest: T/wVg4hulSBASZ3pDkS4zkjxhLY=

Name: res/layout/popup_progress.xml
SHA1-Digest-Manifest: vj737uRDI5EGfvGtoafaOsOh5WU=

Name: res/drawable/img_default.xml
SHA1-Digest-Manifest: NTGOVTg4jtYK8sLnQUKdFc3hvZo=

Name: res/layout/breadcrumb_item.xml
SHA1-Digest-Manifest: fowlxuhB6QC/jdCjh66MnuEbVAM=

Name: res/drawable-xxhdpi-v4/ic_holo_light_history_search.png
SHA1-Digest-Manifest: YD7fPVGhgjW22x4tZ2cg1waHUeo=

Name: res/drawable-xxhdpi-v4/ic_zt_icon.png
SHA1-Digest-Manifest: r2zjsec+GB6iT8l+cKyvrBg7DJ4=

Name: res/drawable/fso_type_font.xml
SHA1-Digest-Manifest: E9rHJXlRqeTdc2iOD4pKo5XHoTc=

Name: res/drawable/empty_video_icon.xml
SHA1-Digest-Manifest: DpfIjnTOBYhDfjDhKf+Br6AHkgc=

Name: res/layout/adapter_apkobj_item.xml
SHA1-Digest-Manifest: F53XpdmQC0++erB4QqIUxErllW0=

Name: res/drawable-xxhdpi-v4/ic_fso_type_image.png
SHA1-Digest-Manifest: Ua1FO5ByZNeD6ndo3oSs3lXlmyQ=

Name: res/layout/history_item.xml
SHA1-Digest-Manifest: V0blDhnkXpBZ2YqqSsHdCU8uaqE=

Name: res/drawable-xxhdpi-v4/ic_holo_light_expander_close.png
SHA1-Digest-Manifest: G6ffWrVCZSBIS2m1/J9IQDkpTDA=

Name: res/anim/alpha_in.xml
SHA1-Digest-Manifest: FuvrhS0uIYG6H+0JD8aGGn5BzZQ=

Name: res/layout/activity_empty.xml
SHA1-Digest-Manifest: 0LhKaHwa72ey86tn2iwIDmnzyPQ=

Name: classes.dex
SHA1-Digest-Manifest: LnyW56seKfUwSNkyehjUQdIL8s8=

Name: res/drawable-xxhdpi-v4/category_bar_video.png
SHA1-Digest-Manifest: NelfjVfa+cF0LBJJELIg1W0XTyI=

Name: res/drawable-xxhdpi-v4/file_icon_phone.png
SHA1-Digest-Manifest: eqMAFDScHoS2HcBw41elylVIHXg=

Name: res/drawable/fso_type_pdf.xml
SHA1-Digest-Manifest: bLxYSwSxsAQQqU9tAzP5KykK+88=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest-Manifest: R4eKcXvu18dtYdvxjyAHir0tY48=

Name: res/drawable-xxhdpi-v4/ic_holo_light_fs_locked.png
SHA1-Digest-Manifest: lJEIToWzSue7CZHqI49GXgc2e4g=

Name: res/xml/preferences_editor_color_scheme.xml
SHA1-Digest-Manifest: /WiClesoxlTo7gIokwt1pMx3IS4=

Name: res/drawable-xxhdpi-v4/ic_holo_light_tab.png
SHA1-Digest-Manifest: aCjPLI2Pk6w7clcZ6y14CzIMKpQ=

Name: res/drawable/fso_type_database.xml
SHA1-Digest-Manifest: 7SWw49dzs8BBWasds69hz1tNGCM=

Name: res/drawable/document_icon.xml
SHA1-Digest-Manifest: Ut519lmTFT3l+LJkW6WsVJpdG5E=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest-Manifest: DABWYLFxDuj5UuDYFNeKer+2vvY=

Name: res/menu/actionmode_menu.xml
SHA1-Digest-Manifest: Gt5TDOwSa2qpbzlU6lIdlyZ806I=

Name: res/drawable/ic_search_delate_icon.xml
SHA1-Digest-Manifest: EelFegoHn+Vn2WkQknQZeJUnlMA=

Name: res/layout/dialog_check.xml
SHA1-Digest-Manifest: GGzWWBVjtLaxA2Po6fTcOxJutsw=

Name: res/menu/history.xml
SHA1-Digest-Manifest: RXuD4YcMnFCXNmfEPK4pQLrIDzA=

Name: res/layout-sw720dp-v13/theme_view.xml
SHA1-Digest-Manifest: qQTupMTNvRDjI2p+Q1L1ICXDqe0=

Name: res/drawable/fso_type_binary.xml
SHA1-Digest-Manifest: tBJhMTWW4uLfOYiOK1yL19Zs6WM=

Name: res/drawable-xxhdpi-v4/time_header_bg.9.png
SHA1-Digest-Manifest: 7VW+kBJeu6t3aVRD5i0B9+FfHQ4=

Name: res/layout/search_action_bar.xml
SHA1-Digest-Manifest: 4I/0HvRoF7KwYIkua2ZEUo64VTc=

Name: res/drawable-xxhdpi-v4/category_bar_empty.png
SHA1-Digest-Manifest: +Ur3kqBgrVN1L+FAdTKA3ssUqx8=

Name: res/drawable/install_btn_bg.xml
SHA1-Digest-Manifest: TBo8OO8V6CFfH8AFYF0uoZp7N7A=

Name: res/layout/activity_maint_noslide.xml
SHA1-Digest-Manifest: QVjGAjX5rEJY4FnFC95weA8C96c=

Name: res/drawable/ic_back_icon.xml
SHA1-Digest-Manifest: KdemoSDOnsGT9yifCXhFJKIk9L8=

Name: res/drawable-xxhdpi-v4/ic_fso_type_text.png
SHA1-Digest-Manifest: nye6NOpFIjwVtIQQ3u/xSyz0l0g=

Name: res/drawable/fso_type_email.xml
SHA1-Digest-Manifest: rykvwkNqVXzEhAcbVXP8CIcy750=

Name: res/drawable-xxhdpi-v4/ic_holo_light_copy.png
SHA1-Digest-Manifest: 8C141PwCjVULWRFEbBAjtryQZ3Y=

Name: res/layout/adapter_appinfo_item.xml
SHA1-Digest-Manifest: s3VjGza4FQUZZvQ7snRZIpOFQW8=

Name: res/layout/color_picker_pref_item.xml
SHA1-Digest-Manifest: rz2Ptm5tNP0XvyXCkuf41qFDoNk=

Name: res/drawable-xxhdpi-v4/btn_holo_light_check_on_normal.png
SHA1-Digest-Manifest: CLS3WMSC5O+/rgryJCFZyDmoFPs=

Name: res/drawable/apk_icon.xml
SHA1-Digest-Manifest: V7h9OD9otX0ey6opi8fLNTYEGQc=

Name: res/layout/sharepop_item.xml
SHA1-Digest-Manifest: EPFl20nwsqSAdgCK21slJnFl9T8=

Name: res/anim/translate_to_left_out.xml
SHA1-Digest-Manifest: uqXtIKboSZSMmn8TTPHQkdKoLMA=

Name: res/layout-sw600dp-v13/theme_view.xml
SHA1-Digest-Manifest: wzZnYYsmbUlluQ4k3Wt8xj9RYCA=

Name: res/layout/dialog_compress_progress.xml
SHA1-Digest-Manifest: 00UqvEiEE/q0gNNm+KNY3La9nHY=

Name: res/layout/popmenu_simple_adapter.xml
SHA1-Digest-Manifest: xgDOxY1e3rNcP4wq1Pes4+UAIxo=

Name: res/layout/navigation_view_details_item.xml
SHA1-Digest-Manifest: nsrxcWSo7Bb3chzNwZHhZeNpA7o=

Name: res/drawable-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: xIb5HZQlC9WODYIqb08SRbEtbKo=

Name: res/layout/navigation_view_customtitle.xml
SHA1-Digest-Manifest: DEY6F9ACytGyzCICgPUXSgCoNb8=

Name: res/xml/preferences_search.xml
SHA1-Digest-Manifest: 5DGYyzDMpP6/awrFQ2Z1pMGAw54=

Name: res/drawable/image_icon.xml
SHA1-Digest-Manifest: q6GIl8bIoQEGFy4YLx95uUL2nrw=

Name: res/menu/image_dir_menu.xml
SHA1-Digest-Manifest: B9sfzdzLFtff9x/qN8ZOkQXNdZg=

Name: res/drawable/fso_type_video.xml
SHA1-Digest-Manifest: p+Ou8/Ov6jfqixMaGcMuj6RTFHk=

Name: res/drawable-xxhdpi-v4/ic_holo_light_user_defined_bookmark.png
SHA1-Digest-Manifest: dlOBws/SyypoqAJrGIqBUVI0eb4=

Name: res/layout/dialog_title.xml
SHA1-Digest-Manifest: 6L2xINe/3gc9IeOM7BiIBFviV9I=

Name: res/drawable-xxhdpi-v4/category_bar_mask.9.png
SHA1-Digest-Manifest: 1IImwDcztKTyqd9Ac5R8VGIuCJw=

Name: res/layout/search_item.xml
SHA1-Digest-Manifest: b2RCYRnn5Nx3aFVBIwzMBtaQCcE=

Name: res/drawable-xxhdpi-v4/ic_top_check_icon.png
SHA1-Digest-Manifest: qhsBWJRXN1Xf5wTEpVUeoh1tNAg=

Name: res/drawable-xxhdpi-v4/ic_item_le_bg.png
SHA1-Digest-Manifest: 527JqWhzHI/AgbC/o8OCqs6A2LY=

Name: res/drawable-xxhdpi-v4/ic_holo_light_layout.png
SHA1-Digest-Manifest: o0DV0cVwkDzyMgcB5rt9u0yLD8Q=

Name: res/layout/navigation_title_bar_right.xml
SHA1-Digest-Manifest: cIFxgBxD/e/m173WsV1JBbCFoRE=

Name: res/drawable-xxhdpi-v4/ic_holo_light_sdcard.png
SHA1-Digest-Manifest: HlmIaHLQfZjDz7gEyivu+S/hbM8=

Name: res/layout/top_search_layout.xml
SHA1-Digest-Manifest: ZJSIkMOqonKpGr+wKZ59Tr8vJkU=

Name: res/drawable/fso_type_ebook.xml
SHA1-Digest-Manifest: qXERmAC3NDna6ezOvrbPhQN8xio=

Name: res/layout/popup_noneapp.xml
SHA1-Digest-Manifest: CEki/5+qrVnlmuJWRsFyu0IkCl4=

Name: res/layout/bookmarks_item.xml
SHA1-Digest-Manifest: Fxt9nCoyKzSNXMeCru2MpzGPSKg=

Name: res/drawable/fso_type_security.xml
SHA1-Digest-Manifest: fkkeK6xrQ5yrenpYMGX+wMTbQAY=

Name: res/xml/searchable.xml
SHA1-Digest-Manifest: z0R/q7on7B2Me10GEaAOxS0p7zg=

Name: res/layout/filesystem_info_dialog.xml
SHA1-Digest-Manifest: OZsooSuAMBTNFQai0X8andPEEJU=

Name: res/drawable-xxhdpi-v4/select_rating.png
SHA1-Digest-Manifest: UFlsVUwVLrMFd17ddCrJ8XemXfU=

Name: res/drawable/title_popup_deselected.xml
SHA1-Digest-Manifest: R6Tu5ZK0g7TMtvMCUjSOzMGAMgc=

Name: res/drawable/fso_type_shell.xml
SHA1-Digest-Manifest: wjFkFZJxWf8WYWsfcxqR3vW/Wdo=

Name: res/drawable/ratingbar_drawable.xml
SHA1-Digest-Manifest: GgwIbPAwauDdWZT6RKtRpTmYhb0=

Name: res/drawable/progress_horizontal_holo_light.xml
SHA1-Digest-Manifest: ZPYKk3iWvRolO8xeEY/Egy07m+4=

Name: res/drawable/holo_list_selector_deselected.xml
SHA1-Digest-Manifest: HibXSd+kzyjZw12+qqYgcuMMGxU=

Name: res/drawable-xxhdpi-v4/bg_holo_titlebar.9.png
SHA1-Digest-Manifest: ca49fbOFlCKZS4Aq2Q+gx5meBe8=

Name: res/layout/expand_storage_item.xml
SHA1-Digest-Manifest: oFCed2UPAWOfGXfJF+SOVa8sBE0=

Name: res/drawable/holo_selection.xml
SHA1-Digest-Manifest: exvRfJQVy46+IN/XuX/+GFDezaQ=

Name: res/drawable-xxhdpi-v4/category_bar_apk.png
SHA1-Digest-Manifest: M0ZT4xV8y001X0C89osEjEiDQgc=

Name: res/anim/translate_to_right_out.xml
SHA1-Digest-Manifest: Kpnub1skJmeSWaE7yam6i+Kt1pk=

Name: res/drawable-xxhdpi-v4/ic_fso_type_ebook.png
SHA1-Digest-Manifest: 0Zqf6ygTEf92ZuO3f+goNXw8pHY=

Name: res/layout/navigation_view_icons.xml
SHA1-Digest-Manifest: DTyENAAfSeoJaxswu3crsMk4KMw=

Name: res/drawable-xxhdpi-v4/category_bar_document.png
SHA1-Digest-Manifest: lMoAJ9fu9mxq5vzjp8iq2Zzy61w=

Name: res/drawable-xxhdpi-v4/divider_vertical_bright_opaque.9.png
SHA1-Digest-Manifest: 151YniVYsyJT8zWSXXwqiFjPOEc=

Name: res/transition/coc_tran_left_out.xml
SHA1-Digest-Manifest: DZL0kL9yQkeAUngILaH7Nf6B89U=

Name: res/drawable-xxhdpi-v4/ic_holo_light_home.png
SHA1-Digest-Manifest: DWn/7Qjthi86LMyQFLBzKfL2/Vc=

Name: res/drawable-xxhdpi-v4/ic_fso_type_audio.png
SHA1-Digest-Manifest: BpF7THqot+dtp8hJmpXJClW2Vls=

Name: res/layout/initial_directory.xml
SHA1-Digest-Manifest: a3hTxNq1EmQCko5fXhgRdnaaE6M=

Name: res/layout/fragment_image_dir.xml
SHA1-Digest-Manifest: Ypby5DNw9bJYMIX9GIE6vdcPDAw=

Name: res/drawable-xxhdpi-v4/navigation_imagedir_time_bg.9.png
SHA1-Digest-Manifest: ehrWz6bOMdTgnAeHRvHfuW7hE7c=

Name: res/menu/home_menu.xml
SHA1-Digest-Manifest: aNEvrvEc382qAFHE3BPFFH5l2u0=

Name: res/drawable-xxhdpi-v4/bg_holo_popup_background.9.png
SHA1-Digest-Manifest: zcjJdd2u/QXp2lrG2xvRxPcG8TM=

Name: res/drawable-xxhdpi-v4/ic_holo_light_config.png
SHA1-Digest-Manifest: YUaSgb9Ywf+JTut4AQz0659upck=

Name: res/layout/associations_item.xml
SHA1-Digest-Manifest: q2UvR/mhz0Ms58KX4p7qE/Nfvgg=

Name: res/drawable/ic_copy_icon.xml
SHA1-Digest-Manifest: MVEjsubbYqiZ31NVXi02qxgQOF4=

Name: res/drawable-xxhdpi-v4/ic_pop_close_icon.png
SHA1-Digest-Manifest: yR9ZDWraMGpduhpYBoI/Ydv6lg4=

Name: res/drawable-xxhdpi-v4/audio_icon_bg.9.png
SHA1-Digest-Manifest: VIKBjFJIWpg4Q2FHa0VH7KykG9I=

Name: res/drawable/search_bar_focus.xml
SHA1-Digest-Manifest: X6Hq3Xsb1wWnJ9dAGLNRS9o+sZg=

Name: res/drawable-xxhdpi-v4/category_bar_other.png
SHA1-Digest-Manifest: a8g3ljtkUbgdX+MIlr9mFMKx1Ns=

Name: res/anim/hold_out.xml
SHA1-Digest-Manifest: AS14c84Y+ynImeg6+6+fUM8sOaI=

Name: res/drawable/vedio_icon.xml
SHA1-Digest-Manifest: ZV4kQIaM2ungUE5RjOPqIbEU/fM=

Name: res/layout-land/theme_view.xml
SHA1-Digest-Manifest: GcxjTT7c3LrTMwKYakFXdfHA5qY=

Name: res/drawable-xxhdpi-v4/ic_fso_type_source.png
SHA1-Digest-Manifest: GT34BrosFmgJ/WIgqVwS3fNCC4Y=

Name: res/drawable/bottom_popup_bg.xml
SHA1-Digest-Manifest: XgcPWA5mwY9BIQlDQX7NlW6B6c8=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest-Manifest: inhGePkraY7BWAwTuNy41rcanE4=

Name: res/drawable/progress_drawable.xml
SHA1-Digest-Manifest: C1pBEsSfmSi2a0HzwIQx09JMBnM=

Name: res/drawable-xxhdpi-v4/ic_unzip_icon.png
SHA1-Digest-Manifest: 7vBci1MZMNdR2yarnje8EJTUmo8=

Name: res/layout/navigation_view_simple_item.xml
SHA1-Digest-Manifest: rod4yEM4k4/BnPApDXh+zHo4q+o=

Name: res/drawable/ic_share_icon.xml
SHA1-Digest-Manifest: ghq50gDPI+SVQzllWBN75FbnlL4=

Name: res/layout/pull_to_refresh_header_search.xml
SHA1-Digest-Manifest: HStTwwa4m1oKGPFEkIjAvFrt+Hw=

Name: res/menu/editor.xml
SHA1-Digest-Manifest: syA6DHI7ZYUmROStKHJD3dYMKzA=

Name: res/drawable/fso_type_source.xml
SHA1-Digest-Manifest: MdBsovp8VJoemeDO+UJ8q2dhV1w=

Name: res/layout/filemanager_title_bar.xml
SHA1-Digest-Manifest: eyvUYa5AXg8No1E51u6K9kKJABY=

