<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <com.android.music.ui.search.SearchBarView android:id="@id/searchBarView_search_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.music.widget.RefreshAndMorePinnedListView android:id="@id/listView_search_result" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/searchBarView_search_header" />
</RelativeLayout>