<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.android.music">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.music.widget.RefreshAndMoreScrollView android:id="@id/scrollView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="72.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/perform_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_performance" />
                    <View android:layout_width="fill_parent" android:layout_height="11.0dip" />
                    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/relativeLayout_perform_detail_preson_info" style="@style/perform_detail_item_container">
                        <com.letv.leui.widget.BorderedCircleImageView android:id="@id/borderedCircleImageView_perform_detail_preson_info_avatar" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/music_unknown_people" android:scaleType="centerCrop" android:layout_centerVertical="true" leui:circle_radius="33.0dip" leui:border_width="0.0dip" leui:round_background="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/textView_perform_detail_preson_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/borderedCircleImageView_perform_detail_preson_info_avatar" android:layout_centerVertical="true" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="14.0sp" />
                        <ImageView style="@style/perform_detail_item_tag" />
                    </RelativeLayout>
                    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/relativeLayout_perform_detail_location" style="@style/perform_detail_item_container">
                        <TextView android:id="@id/textView_perform_detail_location_name" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_title" />
                        <TextView android:ellipsize="end" android:id="@id/textView_perform_detail_location_detail" android:maxLines="2" android:layout_below="@id/textView_perform_detail_location_name" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_detail" />
                        <ImageView style="@style/perform_detail_item_tag" />
                    </RelativeLayout>
                    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                    <RelativeLayout android:id="@id/relativeLayout_perform_detail_show" style="@style/perform_detail_item_container">
                        <RelativeLayout android:id="@id/relativeLayout_perform_detail_item_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/textView_perform_detail_show_name" android:text="@string/text_perform_detail" android:layout_centerVertical="true" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_title" />
                            <ImageView android:id="@id/imageView_perform_detail_query_more" android:src="@drawable/music_grey_next" style="@style/perform_detail_item_tag" />
                        </RelativeLayout>
                        <TextView android:ellipsize="end" android:id="@id/textView_perform_detail_show_detail" android:visibility="gone" android:layout_marginTop="-6.0dip" android:layout_below="@id/relativeLayout_perform_detail_item_title_container" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_detail" />
                        <WebView android:scrollbarAlwaysDrawVerticalTrack="true" android:ellipsize="end" android:id="@id/webView" android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="46.0dip" android:layout_below="@id/relativeLayout_perform_detail_item_title_container" android:fontFamily="sans-serif-normal" />
                    </RelativeLayout>
                    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/relativeLayout_perform_detail_tip" android:visibility="gone" style="@style/perform_detail_item_container">
                        <TextView android:id="@id/perform_item_title" android:text="@string/text_perform_careful_tip" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_title" />
                        <TextView android:id="@id/textView_perform_detail_tip_detail" android:layout_below="@id/perform_item_title" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_detail" />
                        <ImageView style="@style/perform_detail_item_tag" />
                    </RelativeLayout>
                    <View android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                    <RelativeLayout android:id="@id/relativeLayout_perform_detail_service" style="@style/perform_detail_item_container">
                        <TextView android:text="@string/text_perform_service_answer" android:layout_centerVertical="true" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/perform_detail_item_title" />
                        <ImageView style="@style/perform_detail_item_tag" />
                    </RelativeLayout>
                    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/relativeLayout_perform_detail_service" />
                </LinearLayout>
                <com.android.music.widget.LeMusicBlankPage android:id="@id/blankPage_perform_detail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </com.android.music.widget.RefreshAndMoreScrollView>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView_perform_detail_buy_ticket" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:alpha="0.7" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="14.0sp" />
    </RelativeLayout>
</FrameLayout>