<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/controls" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="54.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/prev" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_left" />
        <TextView android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/pause" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_media_player_play" />
        <TextView android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_right" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_above="@id/controls">
        <ImageView android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@android:id/progress" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:max="1000" android:progressDrawable="@drawable/media_player_widget_progress" android:layout_above="@id/controls" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
    <ImageView android:id="@id/album" android:background="@drawable/cd_icon_black" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="22.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" android:layout_above="@android:id/progress" />
    <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/remaintime" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_above="@android:id/progress" android:layout_alignParentRight="true" leui:leTextWeight="thin" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/remaintime" android:layout_toRightOf="@id/album" android:layout_alignTop="@id/album" leui:leTextWeight="thin" leui:leCJKTextWeight="light" />
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" android:layout_toLeftOf="@id/remaintime" android:layout_toRightOf="@id/album" android:layout_alignBottom="@id/album" leui:leTextWeight="thin" leui:leCJKTextWeight="light" />
</RelativeLayout>