<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.android.music">
    <com.android.music.widget.RefreshAndMorePinnedListView android:id="@id/listview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.music.widget.LeMusicBlankPage android:id="@id/blankPage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" music:tipType="default_tip" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/inc_content_cover" />
</RelativeLayout>