<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <com.android.music.widget.DistanceAwareScrollView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/local_music_head_bg" android:scaleType="centerCrop" />
            <View android:id="@id/anchor" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_below="@id/background" />
            <ImageView android:id="@id/bg_avatar" android:background="@drawable/bg_home_user_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/anchor" android:layout_centerHorizontal="true" />
            <com.letv.leui.widget.BorderedCircleImageView android:id="@id/user_avatar" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginLeft="1.5dip" android:layout_marginTop="1.5dip" android:src="@drawable/music_head" android:scaleType="center" android:layout_alignTop="@id/bg_avatar" android:layout_alignStart="@id/bg_avatar" leui:circle_radius="41.0dip" />
            <TextView android:id="@id/login" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="18.0dip" android:text="@string/my_music_login_in_letv_account" android:layout_below="@id/bg_avatar" android:layout_centerHorizontal="true" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/entry_local_music" android:text="@string/my_music_item_local_music" android:drawableLeft="@drawable/music_icon1" android:layout_below="@id/login" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/local_music_count" android:layout_alignTop="@id/entry_local_music" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_local_music" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_local_mv" android:text="@string/my_music_item_local_mv" android:drawableLeft="@drawable/music_icon2" android:layout_below="@id/entry_local_music" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/local_mv_count" android:layout_alignTop="@id/entry_local_mv" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_local_mv" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_downloads" android:text="@string/my_music_item_downloads" android:drawableLeft="@drawable/music_icon3" android:layout_below="@id/entry_local_mv" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/download_count" android:layout_alignTop="@id/entry_downloads" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_downloads" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_history" android:text="@string/my_music_item_history" android:drawableLeft="@drawable/music_icon4" android:layout_below="@id/entry_downloads" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/history_count" android:layout_alignTop="@id/entry_history" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_history" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_bookmark" android:text="@string/my_music_item_bookmark" android:drawableLeft="@drawable/music_icon5" android:layout_below="@id/entry_history" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/bookmark_count" android:layout_alignTop="@id/entry_bookmark" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_bookmark" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_follow" android:text="@string/my_music_item_follow" android:drawableLeft="@drawable/music_icon6" android:layout_below="@id/entry_bookmark" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/follow_count" android:layout_alignTop="@id/entry_follow" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_follow" style="@style/CommonFullFillDivider" />
            <TextView android:gravity="center" android:id="@id/create_playlist" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_music_create_playlist" android:drawableLeft="@drawable/music_little_add" android:drawablePadding="6.0dip" android:layout_below="@id/entry_follow" android:layout_centerHorizontal="true" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <ImageView android:layout_below="@id/create_playlist" style="@style/CommonBothMargin20dpDivider" />
            <com.android.music.widget.UIPlaylistView android:id="@id/playlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/create_playlist" />
        </RelativeLayout>
    </com.android.music.widget.DistanceAwareScrollView>
    <FrameLayout android:id="@id/local_music_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>