<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/action_cancel" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/media_player_cancel" android:layout_alignParentBottom="true" />
    <View android:id="@id/divider1" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_cancel" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/action_share" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/track_menu_share" android:drawableLeft="@drawable/music_share_white" android:drawablePadding="10.0dip" android:layout_above="@id/divider1" />
    <View android:id="@id/divider2" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_share" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/action_check_artist" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/media_player_check_artist" android:drawableLeft="@drawable/moreicon_star" android:drawablePadding="10.0dip" android:layout_above="@id/divider2" />
    <View android:id="@id/divider3" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_check_artist" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/action_check_album" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/media_player_check_album" android:drawableLeft="@drawable/moreicon_cd" android:drawablePadding="10.0dip" android:layout_above="@id/divider3" />
    <View android:id="@id/divider4" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_check_album" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/action_check_mv" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/media_player_check_mv" android:drawableLeft="@drawable/moreicon_mv" android:drawablePadding="10.0dip" android:layout_above="@id/divider4" />
    <View android:id="@id/divider5" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_check_mv" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/action_add_to_playlist" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/media_player_add_to" android:drawableLeft="@drawable/moreicon_add" android:drawablePadding="10.0dip" android:layout_above="@id/divider5" />
    <View android:id="@id/divider6" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_add_to_playlist" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/action_push_to_tv" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/media_player_push_to_tv" android:drawableLeft="@drawable/moreicon_tv" android:drawablePadding="10.0dip" android:layout_above="@id/divider6" />
    <View android:id="@id/divider7" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/action_push_to_tv" />
</RelativeLayout>