<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <com.android.music.widget.MediaLyricsScrollView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/mylist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.android.music.widget.MediaLyricsScrollView>
    <com.android.music.widget.LeMusicBlankPage android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" music:tipType="lyric_tip" />
</RelativeLayout>