<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.android.music">
    <com.android.music.widget.RefreshAndMoreScrollView android:id="@id/refresh_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/content_collect" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imageView_collections_introduce_title_tag" android:background="@drawable/music_icon1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                    <com.letv.leui.widget.LeTextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/textView_best_collections_indroduce_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toRightOf="@id/imageView_collections_introduce_title_tag" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" android:fontFamily="helve-neue" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="14.0sp" />
                </RelativeLayout>
                <ImageView android:id="@id/imageView_best_collections_indroduce_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" />
                <com.letv.leui.widget.LeTextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/textView_best_collections_indroduce_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" android:fontFamily="helve-neue" leui:leCJKTextSize="12.0sp" />
                <WebView android:scrollbarAlwaysDrawVerticalTrack="true" android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/webView_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="helve-neue" />
                <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
            </LinearLayout>
            <com.android.music.widget.LeMusicBlankPage android:id="@id/blankPage_collect" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.android.music.widget.RefreshAndMoreScrollView>
</FrameLayout>