<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_abstract" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/musicsearch_icon_1" android:drawableRight="@drawable/music_grey_down" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/list_item_secondary_text_color" android:ellipsize="end" android:id="@id/video_abstract" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="48.0dip" android:maxLines="3" android:lineSpacingExtra="3.0dip" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <ImageView android:id="@id/artist_layout_divider" android:visibility="gone" android:layout_marginTop="15.0dip" style="@style/CommonFullFillDivider" />
        <RelativeLayout android:id="@id/artist_layout" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip">
            <com.letv.leui.widget.BorderedCircleImageView android:id="@id/artist_avatar" android:background="@color/background_grey" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" leui:circle_radius="28.0dip" leui:round_background="true" />
            <ImageButton android:id="@id/ic_artist_detail" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_grey_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/list_item_primary_text_color" android:id="@id/artist_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ic_artist_detail" android:layout_toRightOf="@id/artist_avatar" android:layout_centerVertical="true" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="16.0sp" />
        </RelativeLayout>
        <ImageView android:id="@id/song_layout_divider" android:visibility="gone" style="@style/CommonFullFillDivider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey2" android:gravity="center_vertical" android:id="@id/song_layout_label" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_music_video_detail_related_music" android:drawableLeft="@drawable/musicsearch_icon_1" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <include android:id="@id/song_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" layout="@layout/track_list_item" />
        <ImageView android:id="@id/album_layout_divider" android:visibility="gone" style="@style/CommonFullFillDivider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey2" android:gravity="center_vertical" android:id="@id/album_layout_label" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_music_video_detail_related_album" android:drawableLeft="@drawable/musicsearch_icon_1" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <include android:id="@id/album_layout" android:paddingRight="11.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="102.0dip" android:layout_marginLeft="4.0dip" layout="@layout/layout_album_list_item" />
        <ImageView android:visibility="gone" android:layout_marginLeft="100.0dip" style="@style/CommonFullFillDivider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey2" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_music_video_detail_related_collect" android:drawableLeft="@drawable/musicsearch_icon_1" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <include android:id="@id/collect_layout" android:paddingRight="11.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="102.0dip" android:layout_marginLeft="4.0dip" layout="@layout/layout_album_list_item" />
        <ImageView android:visibility="gone" android:layout_marginLeft="100.0dip" style="@style/CommonFullFillDivider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey2" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_music_video_detail_related_artist" android:drawableLeft="@drawable/musicsearch_icon_1" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <HorizontalScrollView android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/artist_videos" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <ImageView android:visibility="gone" style="@style/CommonFullFillDivider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_grey2" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/watch_music_video_detail_similar" android:drawableLeft="@drawable/musicsearch_icon_1" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" />
        <HorizontalScrollView android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/similar_videos" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>