<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.music.widget.LeMusicBlankPage android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" music:tipType="song_tip" />
</RelativeLayout>