<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <com.android.music.widget.DistanceAwareScrollView android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/local_music_head_bg" android:scaleType="centerCrop" />
            <TextView android:id="@id/entry_local_music" android:layout_marginTop="150.0dip" android:text="@string/my_music_item_local_music" android:drawableLeft="@drawable/music_icon1" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/local_music_count" android:layout_alignTop="@id/entry_local_music" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_local_music" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_history" android:text="@string/my_music_item_history" android:drawableLeft="@drawable/music_icon4" android:layout_below="@id/entry_local_music" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/history_count" android:layout_alignTop="@id/entry_history" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_history" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:id="@id/entry_bookmark" android:text="@string/my_music_item_bookmark" android:drawableLeft="@drawable/music_icon5" android:layout_below="@id/entry_history" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <TextView android:id="@id/bookmark_count" android:layout_alignTop="@id/entry_bookmark" style="@style/MyMusicHomeEntryCountItem" />
            <ImageView android:layout_below="@id/entry_bookmark" style="@style/CommonLeftMargin20dpDivider" />
            <TextView android:gravity="center" android:id="@id/create_playlist" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_music_create_playlist" android:drawableLeft="@drawable/music_little_add" android:drawablePadding="6.0dip" android:layout_below="@id/entry_bookmark" android:layout_centerHorizontal="true" leui:leCJKFontFamily="hans-sans" style="@style/MyMusicHomeEntryTextItem" />
            <ImageView android:layout_below="@id/create_playlist" style="@style/CommonBothMargin20dpDivider" />`
<com.android.music.widget.UIPlaylistView android:id="@id/playlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/create_playlist" />
        </RelativeLayout>
    </com.android.music.widget.DistanceAwareScrollView>
    <FrameLayout android:id="@id/local_music_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>