<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/add_songs" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/local_music_add_songs" />
</FrameLayout>