<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="38.0dip" android:paddingTop="20.0dip" android:paddingRight="38.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" layout="@layout/item_love_performance_head_home_menu" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/item_love_performance_head_home_menu" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" layout="@layout/item_love_performance_head_home_menu" />
</RelativeLayout>