<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="#ff333333" android:id="@id/textView_radio_category_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/music_little_next" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>