<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:id="@id/performance_image" android:background="@drawable/shape_1px_bound" android:padding="1.0px" android:layout_width="100.0dip" android:layout_height="133.0dip" android:src="@drawable/performance_default_image" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff383838" android:ellipsize="end" android:id="@id/performance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="2" android:layout_toRightOf="@id/performance_image" android:layout_alignTop="@id/performance_image" android:lineSpacingExtra="6.0dip" android:fontFamily="helve-neue" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="14.0sp" />
    <RelativeLayout android:id="@id/performance_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/performance_image" android:layout_below="@id/performance_name" android:layout_alignLeft="@id/performance_name">
        <ImageView android:id="@id/performance_artists_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/musicplay_icon_1" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:id="@id/performance_artists_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/performance_artists_icon" android:layout_centerVertical="true" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/performance_homepage_item" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/performance_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/performance_image" android:layout_below="@id/performance_line1" android:layout_alignLeft="@id/performance_name">
        <ImageView android:id="@id/performance_location_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/musicplay_icon_2" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:id="@id/performance_location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/performance_location_icon" android:layout_centerVertical="true" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/performance_homepage_item" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/performance_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/performance_image" android:layout_below="@id/performance_line2" android:layout_alignLeft="@id/performance_name">
        <ImageView android:id="@id/performance_time_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/musicplay_icon_3" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:id="@id/performance_time_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/performance_time_icon" android:layout_centerVertical="true" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/performance_homepage_item" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/performance_line4" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_toRightOf="@id/performance_image" android:layout_below="@id/performance_line3" android:layout_alignLeft="@id/performance_name">
        <ImageView android:id="@id/performance_ticket_price_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/musicplay_icon_4" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:id="@id/performance_ticket_price_name" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/performance_ticket_price_icon" android:layout_centerVertical="true" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/performance_homepage_item" />
        <ImageView android:id="@id/performance_ticket_info1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>