<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout android:id="@id/albumItem1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.music.widget.BorderedRoundedCornersSquareImageView android:id="@id/albumItemImage1" android:background="@drawable/shape_1px_1dp_bound" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/music_unknown_song" android:scaleType="centerCrop" android:layout_centerHorizontal="true" leui:corner_radius="1.0dip" />
        <ImageButton android:id="@id/albumItemButton1" android:background="@drawable/btn_play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/albumItemImage1" android:layout_alignBottom="@id/albumItemImage1" />
        <TextView android:id="@id/albumItemText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/albumItemImage1" android:layout_alignLeft="@id/albumItemImage1" android:layout_alignRight="@id/albumItemImage1" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_latestalbum_text1" />
        <TextView android:id="@id/albumItemArtist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/albumItemText1" android:layout_alignLeft="@id/albumItemImage1" android:layout_alignRight="@id/albumItemImage1" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="10.0sp" style="@style/listenmusic_choiceness_latestalbum_text2" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/albumItem2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_weight="1.0">
        <com.android.music.widget.BorderedRoundedCornersSquareImageView android:id="@id/albumItemImage2" android:background="@drawable/shape_1px_1dp_bound" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/music_unknown_song" android:scaleType="centerCrop" android:layout_centerHorizontal="true" leui:corner_radius="1.0dip" />
        <ImageButton android:id="@id/albumItemButton2" android:background="@drawable/btn_play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/albumItemImage2" android:layout_alignBottom="@id/albumItemImage2" />
        <TextView android:id="@id/albumItemText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/albumItemImage2" android:layout_alignLeft="@id/albumItemImage2" android:layout_alignRight="@id/albumItemImage2" style="@style/listenmusic_choiceness_latestalbum_text1" />
        <TextView android:id="@id/albumItemArtist2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/albumItemText2" android:layout_alignLeft="@id/albumItemImage2" android:layout_alignRight="@id/albumItemImage2" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="10.0sp" style="@style/listenmusic_choiceness_latestalbum_text2" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/albumItem3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_weight="1.0">
        <com.android.music.widget.BorderedRoundedCornersSquareImageView android:id="@id/albumItemImage3" android:background="@drawable/shape_1px_1dp_bound" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/music_unknown_song" android:scaleType="centerCrop" android:layout_centerHorizontal="true" leui:corner_radius="1.0dip" />
        <ImageButton android:id="@id/albumItemButton3" android:background="@drawable/btn_play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/albumItemImage3" android:layout_alignBottom="@id/albumItemImage3" />
        <TextView android:id="@id/albumItemText3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/albumItemImage3" android:layout_alignLeft="@id/albumItemImage3" android:layout_alignRight="@id/albumItemImage3" style="@style/listenmusic_choiceness_latestalbum_text1" />
        <TextView android:id="@id/albumItemArtist3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/albumItemText3" android:layout_alignLeft="@id/albumItemImage3" android:layout_alignRight="@id/albumItemImage3" leui:leCJKFontFamily="hans-sans" leui:leCJKTextSize="10.0sp" style="@style/listenmusic_choiceness_latestalbum_text2" />
    </RelativeLayout>
</LinearLayout>