<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/special_item_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/album_detail_tab1_collect_item_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/album_detail_tab1_collect_item_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/album_detail_tab1_collect_item_text1" android:layout_alignLeft="@id/album_detail_tab1_collect_item_text1" />
    <ImageView android:id="@id/album_detail_tab1_collect_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_below="@id/album_detail_tab1_collect_item_text2" />
</RelativeLayout>