<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_marge_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_music_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_marge_tiny">
            <TextView android:textSize="@dimen/item_recomend_tv_music_index_front_size" android:textColor="@color/item_recommend_music_front_color1" android:id="@id/tv_music_index_top" android:layout_width="32.0dip" android:layout_height="@dimen/item_recommend_music_h" style="@style/LeTextStyle" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_music_box_top" android:background="@color/item_recommend_card_background_color" android:layout_width="@dimen/item_recommend_music_content_w" android:layout_height="@dimen/item_recommend_music_h" android:layout_marginStart="@dimen/item_recomend_margin_size">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/shallow_black" android:ellipsize="end" android:id="@id/tv_music_name_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/recommend_music_arrow" android:paddingStart="5.0dip" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/tv_music_album_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_recomend_front_margin_size" android:singleLine="true" android:layout_below="@id/tv_music_name_top" android:paddingStart="5.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/ll_music_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_recomend_margin_size" android:layout_marginBottom="@dimen/item_marge_tiny">
            <TextView android:textSize="@dimen/item_recomend_tv_music_index_front_size" android:textColor="@color/item_recommend_music_front_color1" android:id="@id/tv_music_index_center" android:layout_width="32.0dip" android:layout_height="@dimen/item_recommend_music_h" style="@style/LeTextStyle" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_music_box_center" android:background="@color/item_recommend_card_background_color" android:layout_width="@dimen/item_recommend_music_content_w" android:layout_height="@dimen/item_recommend_music_h" android:layout_marginStart="@dimen/item_recomend_margin_size">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/shallow_black" android:ellipsize="end" android:id="@id/tv_music_name_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/recommend_music_arrow" android:paddingStart="5.0dip" android:layout_marginEnd="@dimen/item_recomend_front_margin_size" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/tv_music_album_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_recomend_front_margin_size" android:singleLine="true" android:layout_below="@id/tv_music_name_center" android:paddingStart="5.0dip" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/ll_music_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_recomend_margin_size" android:layout_marginBottom="@dimen/item_marge_tiny">
            <TextView android:textSize="@dimen/item_recomend_tv_music_index_front_size" android:textColor="@color/item_recommend_music_front_color1" android:id="@id/tv_music_index_bottom" android:layout_width="32.0dip" android:layout_height="@dimen/item_recommend_music_h" style="@style/LeTextStyle" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_music_box_bottom" android:background="@color/item_recommend_card_background_color" android:layout_width="@dimen/item_recommend_music_content_w" android:layout_height="@dimen/item_recommend_music_h" android:layout_marginStart="@dimen/item_recomend_margin_size">
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/shallow_black" android:ellipsize="end" android:id="@id/tv_music_name_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/recommend_music_arrow" android:paddingStart="5.0dip" android:layout_marginEnd="@dimen/item_recomend_front_margin_size" />
                <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/tv_music_album_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_recomend_front_margin_size" android:singleLine="true" android:layout_below="@id/tv_music_name_bottom" android:paddingStart="5.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>