<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="@dimen/alphabet_waves_view_divider" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <com.letv.leui.widget.BorderedCircleImageView android:id="@id/borderedCircleImageView_artist_region_item_cover" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" leui:circle_radius="28.0dip" leui:border_width="0.0dip" leui:round_background="true" />
    <com.letv.leui.widget.LeTextView android:textSize="14.0sp" android:textColor="#ff383838" android:id="@id/textView_artist_region_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/borderedCircleImageView_artist_region_item_cover" android:layout_centerVertical="true" android:fontFamily="sans-serif-normal" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="14.0sp" />
    <ImageView android:id="@id/textView_artist_region_right_tag" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/music_grey_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/download_head_divider" android:background="@drawable/divider_track_list" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="64.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>