<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/item_marge_big"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cv_artists_photo_box" android:layout_width="@dimen/item_recommend_artists" android:layout_height="@dimen/item_recommend_artists" android:layout_marginTop="@dimen/item_marge_small" android:layout_centerHorizontal="true" card_view:cardCornerRadius="@dimen/corner_radius" card_view:cardElevation="@dimen/item_card_view_elevation">
        <RelativeLayout android:id="@id/rl_context_box" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_artists_photo" android:background="@color/item_recommend_photo_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView android:textSize="@dimen/font_normal" android:textColor="@color/shallow_black" android:ellipsize="end" android:id="@id/tv_artists_album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_normal" android:layout_marginBottom="@dimen/font_marge_big" android:maxEms="6" android:singleLine="true" android:layout_below="@id/cv_artists_photo_box" android:layout_centerHorizontal="true" />
</RelativeLayout>