<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout android:id="@id/Item1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.music.widget.BorderedRoundedCornersSquareImageView android:id="@id/ItemImage1" android:background="@drawable/shape_1px_1dp_bound" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/music_unknown_song" android:scaleType="centerCrop" android:layout_centerHorizontal="true" leui:corner_radius="1.0dip" />
        <ImageButton android:id="@id/ItemButton1" android:background="@drawable/btn_play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/ItemImage1" android:layout_alignBottom="@id/ItemImage1" />
        <TextView android:id="@id/ItemText1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ItemImage1" android:layout_alignLeft="@id/ItemImage1" android:layout_alignRight="@id/ItemImage1" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_recom_album_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/Item2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_weight="1.0">
        <com.android.music.widget.BorderedRoundedCornersSquareImageView android:id="@id/ItemImage2" android:background="@drawable/shape_1px_1dp_bound" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/music_unknown_song" android:scaleType="centerCrop" android:layout_centerHorizontal="true" leui:corner_radius="1.0dip" />
        <ImageButton android:id="@id/ItemButton2" android:background="@drawable/btn_play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/ItemImage2" android:layout_alignBottom="@id/ItemImage2" />
        <TextView android:id="@id/ItemText2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ItemImage2" android:layout_alignLeft="@id/ItemImage2" android:layout_alignRight="@id/ItemImage2" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_recom_album_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/Item3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_weight="1.0">
        <com.android.music.widget.BorderedRoundedCornersSquareImageView android:id="@id/ItemImage3" android:background="@drawable/shape_1px_1dp_bound" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/music_unknown_song" android:scaleType="centerCrop" android:layout_centerHorizontal="true" leui:corner_radius="1.0dip" />
        <ImageButton android:id="@id/ItemButton3" android:background="@drawable/btn_play" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignRight="@id/ItemImage3" android:layout_alignBottom="@id/ItemImage3" />
        <TextView android:id="@id/ItemText3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ItemImage3" android:layout_alignLeft="@id/ItemImage3" android:layout_alignRight="@id/ItemImage3" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_recom_album_text" />
    </RelativeLayout>
</LinearLayout>