<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android"
  xmlns:music="http://schemas.android.com/apk/res/com.android.music">
    <com.android.music.widget.StateAwareScrollView android:id="@id/recom_tab1_ScrollView_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/dd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/recom_tab1_recommended_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <ImageView android:id="@id/recom_tab1_recommended_image1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/listenmusic_firsticon_1" />
                <TextView android:id="@id/recom_tab1_recommended_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/carefully_chosen_recommended" android:layout_toRightOf="@id/recom_tab1_recommended_image1" android:layout_alignTop="@id/recom_tab1_recommended_image1" android:layout_alignBottom="@id/recom_tab1_recommended_image1" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
                <ImageView android:id="@id/recom_tab1_recommended_image2" android:paddingTop="18.0dip" android:paddingRight="11.0dip" android:paddingBottom="6.0dip" android:layout_width="27.0dip" android:layout_height="fill_parent" android:src="@drawable/listenmusic_little_next" android:layout_alignParentRight="true" />
                <TextView android:id="@id/recom_tab1_recommended_text2" android:paddingLeft="10.0dip" android:paddingTop="18.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:layout_toLeftOf="@id/recom_tab1_recommended_image2" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
            </RelativeLayout>
            <View android:background="@color/listview_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.android.music.ui.listen.LinearLayoutForCommon android:orientation="vertical" android:id="@id/recom_tab1_recommended_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <RelativeLayout android:id="@id/rank_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/rank_image1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/listenmusic_firsticon_2" />
                <TextView android:id="@id/rank_text1" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:text="@string/ranking_list" android:layout_toRightOf="@id/rank_image1" android:layout_alignTop="@id/rank_image1" android:layout_alignBottom="@id/rank_image1" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
                <ImageView android:id="@id/rank_image2" android:paddingTop="24.0dip" android:paddingRight="11.0dip" android:paddingBottom="6.0dip" android:layout_width="27.0dip" android:layout_height="fill_parent" android:src="@drawable/listenmusic_little_next" android:layout_alignParentRight="true" />
                <TextView android:id="@id/rank_text2" android:paddingLeft="10.0dip" android:paddingTop="24.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:layout_toLeftOf="@id/rank_image2" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
            </RelativeLayout>
            <View android:background="@color/listview_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.android.music.ui.listen.LinearLayoutForCommon android:orientation="vertical" android:id="@id/rank_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <RelativeLayout android:id="@id/new_song_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/new_song_image1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/listenmusic_firsticon_3" />
                <TextView android:id="@id/new_song_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/new_song_hot" android:layout_toRightOf="@id/new_song_image1" android:layout_alignTop="@id/new_song_image1" android:layout_alignBottom="@id/new_song_image1" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
                <TextView android:id="@id/new_song_text2" android:paddingTop="24.0dip" android:paddingRight="18.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/play_all" android:layout_alignParentRight="true" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
                <ImageView android:id="@id/new_song_allplay_icon" android:paddingLeft="10.0dip" android:paddingTop="26.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="27.0dip" android:layout_height="fill_parent" android:src="@drawable/allplay" android:scaleType="centerCrop" android:layout_toLeftOf="@id/new_song_text2" />
            </RelativeLayout>
            <View android:background="@color/listview_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.android.music.ui.listen.LinearLayoutForCommon android:orientation="vertical" android:id="@id/newsong_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/album_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/album_image1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/listenmusic_firsticon_4" />
                <TextView android:id="@id/album_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/new_album_first_publish" android:layout_toRightOf="@id/album_image1" android:layout_alignTop="@id/album_image1" android:layout_alignBottom="@id/album_image1" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
                <ImageView android:id="@id/album_image2" android:paddingTop="24.0dip" android:paddingRight="11.0dip" android:paddingBottom="6.0dip" android:layout_width="27.0dip" android:layout_height="fill_parent" android:src="@drawable/listenmusic_little_next" android:layout_alignParentRight="true" />
                <TextView android:id="@id/album_text2" android:paddingLeft="10.0dip" android:paddingTop="24.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:layout_toLeftOf="@id/album_image2" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
            </RelativeLayout>
            <View android:background="@color/listview_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.android.music.ui.listen.LinearLayoutForCommon android:orientation="vertical" android:id="@id/album_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <RelativeLayout android:id="@id/radio_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="0.0dip">
                <ImageView android:id="@id/radio_image1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/listenmusic_firsticon_5" />
                <TextView android:id="@id/radio_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/radio" android:layout_toRightOf="@id/radio_image1" android:layout_alignTop="@id/radio_image1" android:layout_alignBottom="@id/radio_image1" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
                <ImageView android:id="@id/radio_image2" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/listenmusic_little_next" android:layout_alignParentRight="true" />
                <TextView android:id="@id/radio_text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/more" android:layout_toLeftOf="@id/radio_image2" android:layout_alignTop="@id/radio_image2" android:layout_alignBottom="@id/radio_image2" leui:leCJKFontFamily="hans-sans-normal" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
            </RelativeLayout>
            <View android:background="@color/listview_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.android.music.ui.listen.LinearLayoutForCommon android:orientation="vertical" android:id="@id/radio_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        </LinearLayout>
    </com.android.music.widget.StateAwareScrollView>
    <com.android.music.widget.LeMusicBlankPage android:id="@id/blankPage_listen_music_choice" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" music:tipType="default_tip" />
</FrameLayout>