<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="77.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:id="@id/top_divider" style="@style/CommonFullFillDivider" />
    <ImageButton android:id="@id/playnext" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/audio_preview_play_next" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/playpause" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/btn_audio_preview_play" android:layout_toLeftOf="@id/playnext" />
    <ImageView android:id="@id/album" android:background="@drawable/audio_preview_album_default" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="17.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/playpause" android:layout_toRightOf="@id/album" android:layout_alignTop="@id/album" leui:leTextWeight="thin" leui:leCJKTextWeight="normal" />
    <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/playpause" android:layout_toRightOf="@id/album" android:layout_alignBottom="@id/album" leui:leTextWeight="thin" leui:leCJKTextWeight="normal" />
</RelativeLayout>