<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:id="@id/top_divider" style="@style/CommonFullFillDivider" />
    <ImageButton android:id="@id/playnext" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/btn_player_mini_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/playpause" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/btn_player_mini_play_state" android:layout_toLeftOf="@id/playnext" android:layout_centerVertical="true" />
    <com.letv.leui.widget.BorderedCircleImageView android:id="@id/album" android:background="@drawable/new_player_album_default" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" leui:circle_radius="15.0dip" leui:round_background="true" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/playpause" android:layout_toRightOf="@id/album" android:layout_alignTop="@id/album" leui:leTextWeight="normal" leui:leCJKTextWeight="normal" />
    <TextView android:textSize="10.0sp" android:textColor="#ffbcbcbc" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/playpause" android:layout_toRightOf="@id/album" android:layout_alignBottom="@id/album" leui:leTextWeight="normal" leui:leCJKTextWeight="normal" />
</RelativeLayout>