<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@android:color/black" android:id="@id/editTextDialogUserInput" style="@style/LightEditTextInAlertDialog">
        <requestFocus />
    </EditText>
</LinearLayout>