<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/back" android:tag="back" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/playlist_item_delete" android:background="@color/main_color" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="@string/media_player_playlist_delete" android:layout_alignParentRight="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/front" android:tag="front" android:background="?android:windowBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ff898b94" android:id="@id/duration" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/track_name" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/duration" />
        <TextView android:textSize="12.0sp" android:textColor="#ff898b94" android:id="@id/artist_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/duration" android:layout_below="@id/track_name" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/divider_media_playlist" android:layout_alignParentBottom="true" />
</RelativeLayout>