<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <TextView android:id="@id/section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/watch_music_hot_recommend" android:drawableLeft="@drawable/listenmusic_firsticon_1" android:drawablePadding="10.0dip" android:layout_below="@id/image_slider" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
    <TextView android:id="@id/recommend_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="11.0dip" android:text="@string/more" android:drawableRight="@drawable/listenmusic_little_next" android:layout_below="@id/image_slider" android:layout_alignParentRight="true" android:fontFamily="helve-neue-regular" leui:leCJKFontFamily="hans-sans-regular" leui:leCJKTextSize="12.0sp" style="@style/listenmusic_choiceness_title" />
    <ImageView android:id="@id/divider" android:layout_marginTop="6.0dip" android:layout_below="@id/section_title" style="@style/CommonBothMargin20dpDivider" />
    <com.android.music.widget.EquallyGridLayout android:id="@id/videos" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/divider" />
</RelativeLayout>