<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android" xmlns:music="http://schemas.android.com/apk/res-auto" xmlns:seekarc="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/trackname" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/player_content_margin_top" android:singleLine="true" style="@android:style/TextAppearance" />
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/artistname" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="@dimen/player_album_margin_top" android:singleLine="true" android:layout_below="@id/trackname" android:alpha="0.6" style="@android:style/TextAppearance" />
    <com.letv.leui.widget.BorderedCircleImageView android:id="@id/empty_album" android:layout_width="248.0dip" android:layout_height="248.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/new_player_album_default" android:scaleType="centerCrop" android:layout_below="@id/artistname" android:layout_centerHorizontal="true" leui:circle_radius="124.0dip" />
    <android.support.v4.view.ViewPager android:id="@id/album_wheels" android:layout_width="fill_parent" android:layout_height="248.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="@dimen/player_lyrics_margin_top" android:layout_below="@id/artistname" />
    <com.triggertrap.seekarc.SeekArc android:id="@id/seek_bar" android:padding="5.0dip" android:visibility="invisible" android:layout_width="275.0dip" android:layout_height="275.0dip" android:layout_below="@id/artistname" android:layout_centerHorizontal="true" seekarc:thumb="@drawable/ic_new_player_progress_thumb" seekarc:max="1000" seekarc:arcWidth="4.0dip" seekarc:rotation="180" seekarc:startAngle="50" seekarc:sweepAngle="260" seekarc:arcColor="?playerUIProgressArcColor" seekarc:progressColor="?playerUIProgressArcColor" seekarc:touchInside="false" />
    <TextView android:textSize="10.0sp" android:textColor="#ff898b94" android:id="@id/position" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginBottom="18.0dip" android:layout_alignLeft="@id/seek_bar" android:layout_alignBottom="@id/album_wheels" />
    <TextView android:textSize="10.0sp" android:textColor="#ff898b94" android:id="@id/duration" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27.0dip" android:layout_marginBottom="18.0dip" android:layout_alignRight="@id/seek_bar" android:layout_alignBottom="@id/album_wheels" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/artistname" android:layout_alignLeft="@id/seek_bar" android:layout_alignTop="@id/seek_bar" android:layout_alignRight="@id/seek_bar" android:layout_alignBottom="@id/seek_bar" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/action_play" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new_player_play" android:layout_centerInParent="true" />
        <ImageView android:id="@id/action_pause" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new_player_pause" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.android.music.widget.MediaLyricsScrollView android:id="@id/lyrics_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/mylist" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.android.music.widget.MediaLyricsScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/player_action_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/action_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_media_player_repeat" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/repeat_divider" android:background="#ffc6c7cb" android:layout_width="1.0px" android:layout_height="10.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" />
        <ImageView android:id="@id/action_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_new_player_download_state" />
        <ImageView android:layout_gravity="center_vertical" android:background="#ffc6c7cb" android:layout_width="1.0px" android:layout_height="10.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" />
        <ImageView android:id="@id/action_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_new_player_love_state" />
    </LinearLayout>
    <RelativeLayout android:id="@id/lyrics_quick_control" android:paddingLeft="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/expand_lyrics_view_padding_top" android:layout_marginBottom="@dimen/bottom_mini_player_height" android:layout_above="@id/player_control">
        <TextView android:textSize="10.0sp" android:textColor="@color/main_color" android:id="@id/lyrics_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/lyrics_play" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="11.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_new_player_miniplay" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_new_player_lyrics_line_left" android:layout_toRightOf="@id/lyrics_time" android:layout_centerVertical="true" />
        <ImageView android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/ic_new_player_lyrics_line_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.android.music.widget.LeMusicBlankPage android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" seekarc:tipType="lyric_tip" />
</RelativeLayout>