<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/player_upper_control_panel_container" android:background="@drawable/player_controlpanel_top_bg" android:padding="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/player_operation_panel_up_height" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/player_btn_back" android:padding="0.0dip" android:layout_width="@dimen/letv_dimens_35" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/player_back_btn_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/landscape_top_status_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/letv_dimens_5" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/letv_dimens_0" android:layout_weight="1.0">
            <ImageView android:id="@id/player_net_status" android:layout_width="@dimen/letv_dimens_0" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageView android:id="@id/player_battery_status" android:layout_width="@dimen/letv_dimens_0" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="@dimen/letv_dimens_text_14" android:textStyle="bold" android:textColor="@color/letv_color_ffffffff" android:gravity="center" android:id="@id/player_time_display" android:layout_width="fill_parent" android:layout_height="@dimen/letv_dimens_0" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/landscape_top_buttons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/landscape_top_status_container">
        <TextView android:textSize="@dimen/letv_dimens_text_11" android:textColor="@color/letv_color_FFFFFF" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/player_upper_btn_complain" android:background="@drawable/stubborn_btn_bg" android:visibility="gone" android:layout_width="@dimen/letv_dimens_30" android:layout_height="@dimen/letv_dimens_30" android:layout_marginLeft="@dimen/letv_dimens_5" android:layout_marginRight="@dimen/letv_dimens_5" android:text="@string/player_complain" android:includeFontPadding="false" />
        <RelativeLayout android:id="@id/extend_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@drawable/player_controlpanel_top_btn_text_selector" android:id="@id/player_upper_btn_pip" android:background="@drawable/player_function_btn_bg_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/play_in_pip" style="@style/detailplay_full_top_textview" />
        <TextView android:textColor="@drawable/player_controlpanel_top_btn_text_selector" android:id="@id/player_upper_btn_push" android:background="@drawable/player_function_btn_bg_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/push_to_tv" style="@style/detailplay_full_top_textview" />
        <TextView android:textColor="@drawable/player_controlpanel_top_btn_text_selector" android:id="@id/player_upper_btn_cache" android:background="@drawable/player_function_btn_bg_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/cache_video" style="@style/detailplay_full_top_textview" />
        <TextView android:textColor="@drawable/player_controlpanel_top_btn_text_selector" android:id="@id/player_upper_btn_episodes" android:background="@drawable/player_function_btn_bg_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/select_video" style="@style/detailplay_full_top_textview" />
    </LinearLayout>
    <com.letv.commonplayer.player.view.ScrollTextView android:textSize="@dimen/letv_dimens_text_15" android:textColor="@color/letv_color_ffffffff" android:id="@id/player_video_title" android:padding="@dimen/letv_dimens_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/letv_dimens_0" android:includeFontPadding="false" android:layout_toLeftOf="@id/landscape_top_buttons_container" android:layout_toRightOf="@id/player_btn_back" android:layout_centerVertical="true" />
</RelativeLayout>