<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/player_loading_progress_bar" android:layout_width="@dimen/letv_dimens_13" android:layout_height="@dimen/letv_dimens_13" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/player_loading_progress" android:indeterminateDuration="1000" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center" android:id="@id/player_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0px" android:text="@string/default_play_loading" android:lines="1" android:layout_below="@id/player_loading_progress_bar" android:layout_centerHorizontal="true" />
</RelativeLayout>