<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout android:id="@id/relativeLayout_search_header" android:background="#fff5f5f6" android:layout_width="wrap_content" android:layout_height="48.0dip">
        <com.letv.leui.widget.LcSearchView android:id="@id/search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" leui:lcQueryHint="@string/hint_search_input" leui:lcQueryTextColor="@color/black" leui:lcQueryHintColor="@color/search_query_hint" leui:lcCancelTextColor="@color/black" leui:lcAlwaysShowCancel="true" leui:lcCursorColor="@color/main_color" leui:lcUnderlineColor="@drawable/search_underline_state" style="@*android:style/Widget.LeuiCommon.SearchView" />
    </RelativeLayout>
    <ListView android:id="@id/listView_search_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffc6c7cb" android:dividerHeight="1.0px" android:layout_below="@id/relativeLayout_search_header" />
</LinearLayout>