Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: IMF3W7eLE7ij6f6Mv7rBjsNtakg=

Name: res/drawable-mdpi-v4/frame.9.png
SHA1-Digest-Manifest: bz2A5uvBuGJaR6WJ6qdYqy7cqRI=

Name: res/anim/slideshow_out.xml
SHA1-Digest-Manifest: XU12ADXw/6hYWUJcE9VwFpLNavA=

Name: res/xml/photo_flipper_dream.xml
SHA1-Digest-Manifest: kBu80oUDC3K6EKyo4k8m8EQQlHc=

Name: res/mipmap-mdpi-v4/ic_launcher_photoframe.png
SHA1-Digest-Manifest: HnSgROHaVSAT9wtGG0Dx6oHK2NA=

Name: res/drawable/vignette_tl.xml
SHA1-Digest-Manifest: 0iKCZ2DqpHXLAsYBdzvaOOHCfKE=

Name: resources.arsc
SHA1-Digest-Manifest: siCwVrJI5sIrmEIHuMk2zHfiSdI=

Name: res/drawable-hdpi-v4/frame.9.png
SHA1-Digest-Manifest: GKV6YWxCstGobdWgVSEFaqdqaCM=

Name: res/xml/photo_table_dream.xml
SHA1-Digest-Manifest: SVviZCDFg7Sb1cLl4tEQCuYLRtE=

Name: res/drawable-xhdpi-v4/frame.9.png
SHA1-Digest-Manifest: 8qKfGtz4JOb6chEq0DGwyfF/z44=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: NbMkoLKhrCryfZumjlMLfFzqGN8=

Name: res/mipmap-mdpi-v4/ic_launcher_phototable.png
SHA1-Digest-Manifest: FC4CJxPtN+csq6+ZB5hZsb5pV0c=

Name: res/mipmap-xhdpi-v4/ic_launcher_photoframe.png
SHA1-Digest-Manifest: hgH2xZ6c2tISlt30GBwe7qYmr+A=

Name: res/mipmap-hdpi-v4/ic_launcher_phototable.png
SHA1-Digest-Manifest: m/NtrSTT3oFGtcpYGBtpZbTrGFA=

Name: res/drawable/vignette_br.xml
SHA1-Digest-Manifest: iUSj7vc+Y0TakGQPOk7o2sRT75U=

Name: res/layout-sw800dp-v13/table.xml
SHA1-Digest-Manifest: fzM/REsBSE4mjix+uPYNWpsNbGA=

Name: res/drawable-nodpi-v4/blank_photo.png
SHA1-Digest-Manifest: EfrYM6NecsHDzWEJ19UOQVz4mZ8=

Name: res/layout/settingslist.xml
SHA1-Digest-Manifest: IAXOys5Vx0jpbekrWhOzZgxKjlk=

Name: res/layout/carousel.xml
SHA1-Digest-Manifest: uyXtr/CrHRN2cl0eWhrEu++X20M=

Name: res/layout/table.xml
SHA1-Digest-Manifest: PuU/0LhQAsVMT3NXL+p09fAfR+A=

Name: res/layout/header.xml
SHA1-Digest-Manifest: OnofbXaC7ykPNJ+zdEcFVTHJqzM=

Name: res/layout/photo.xml
SHA1-Digest-Manifest: sgCyAYV60x0vyDF9y3ITwnGmwUc=

Name: classes.dex
SHA1-Digest-Manifest: iSdEdXhMTnes5wBr5goWVbQrnos=

Name: res/layout/album.xml
SHA1-Digest-Manifest: tXJMM2T+TWZ5tmTkiu6yVByKtkI=

Name: res/mipmap-hdpi-v4/ic_launcher_photoframe.png
SHA1-Digest-Manifest: zV68BPwpk5oWQBMmQ6DB9rcO7HE=

Name: res/anim/slideshow_in.xml
SHA1-Digest-Manifest: 1qfsrNvIwwIiSivm+TnlY8p/ViI=

Name: res/mipmap-xhdpi-v4/ic_launcher_phototable.png
SHA1-Digest-Manifest: 9SXEZHXLhQ/JQOMCnDfvQVlH6tE=

Name: res/menu/photodream_settings_menu.xml
SHA1-Digest-Manifest: nm4atKNMTBuWX/ULAnD7DEDM2p0=

Name: res/layout/bummer.xml
SHA1-Digest-Manifest: Vn40QB0Az9wVQw68ioK8nyvMXdc=

Name: res/drawable/table.xml
SHA1-Digest-Manifest: wAVqGRimdkXS/SMInu+L+te5/dI=

