Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-mdpi-v4/frame.9.png
SHA1-Digest: F6Fio3jbv0j35G1zytv/W20PnX8=

Name: res/xml/photo_flipper_dream.xml
SHA1-Digest: cOUwjKxoJgm/CV/qAIKXfwmT+ic=

Name: res/anim/slideshow_out.xml
SHA1-Digest: UkjBre6IOXUkDmK4aPDWyjiIYVI=

Name: res/drawable/vignette_tl.xml
SHA1-Digest: 7L9yt89MVMdsJ5JHa/RiOpe1iYY=

Name: res/mipmap-mdpi-v4/ic_launcher_photoframe.png
SHA1-Digest: WZXBwo2uN/8kEavijG1CyH9ZgoI=

Name: resources.arsc
SHA1-Digest: yaB1E+W+ngtpgY72QmyWr5fQn5U=

Name: res/xml/photo_table_dream.xml
SHA1-Digest: NzwuJ/l24Tj/UV8Wte5TOMH4usU=

Name: res/drawable-hdpi-v4/frame.9.png
SHA1-Digest: pdtRgv+WJ66UcUmXNlvptOD7bxc=

Name: res/drawable-xhdpi-v4/frame.9.png
SHA1-Digest: BCks+rKs7CB9bWDL5bBxqy32slI=

Name: AndroidManifest.xml
SHA1-Digest: VZSOSb8BDQ0PKGTk/x62kPVXCsA=

Name: res/mipmap-mdpi-v4/ic_launcher_phototable.png
SHA1-Digest: SUyGbh5ch+4lFMg013qm98MNMbw=

Name: res/mipmap-xhdpi-v4/ic_launcher_photoframe.png
SHA1-Digest: uX44GdUXmgCzlV66C2E8vXRBi5k=

Name: res/mipmap-hdpi-v4/ic_launcher_phototable.png
SHA1-Digest: aoNlA/UufRlNSOAaMHrqtHDyW74=

Name: res/drawable/vignette_br.xml
SHA1-Digest: Dfwoq4dddrcKqfMUuIO21m/f2dg=

Name: res/layout-sw800dp-v13/table.xml
SHA1-Digest: 65lyOgROtkBd0kq/wPsAs+4dHAc=

Name: res/drawable-nodpi-v4/blank_photo.png
SHA1-Digest: tjQoV+3ovPgM6F2KCPQDhxv5bFE=

Name: res/layout/settingslist.xml
SHA1-Digest: +Oyh5lMJmmdQYPsnkP413P56CCM=

Name: res/layout/carousel.xml
SHA1-Digest: j4KFdSJc7jPbWeuaHsgzPohMolc=

Name: res/layout/table.xml
SHA1-Digest: JpzoohPkUFcK4/dD9V/X6WhQAOM=

Name: res/layout/header.xml
SHA1-Digest: oTlosvHjEEvGBEqcjekDwrl/UG0=

Name: res/layout/photo.xml
SHA1-Digest: c54ehiTmKfMIP/4s5R2suona3PQ=

Name: classes.dex
SHA1-Digest: ygnIqnk/0KnZN5zB2XK0ICsQnNw=

Name: res/layout/album.xml
SHA1-Digest: yV9saaxdiagieCon/Dkh5KqBR8k=

Name: res/mipmap-hdpi-v4/ic_launcher_photoframe.png
SHA1-Digest: psAaA7YVsMLUK7M69GkZQX2CrgM=

Name: res/mipmap-xhdpi-v4/ic_launcher_phototable.png
SHA1-Digest: hQ3npAHPdhwa+vR/3b2NMRzEzpI=

Name: res/anim/slideshow_in.xml
SHA1-Digest: BGwTmViJz9EvALYgPY3zp1TZbPM=

Name: res/layout/bummer.xml
SHA1-Digest: 0okI+c1uROlVLl3M1g/njEf/ETg=

Name: res/menu/photodream_settings_menu.xml
SHA1-Digest: Z1k/MSGUnprAymIo5+37WXXaOkk=

Name: res/drawable/table.xml
SHA1-Digest: FBWSEZzuM+hr8TBYflqhL2ZjKNQ=

