<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="1440" android:repeatCount="7" android:repeatMode="restart" android:valueFrom="0" android:valueTo="360" android:propertyName="rotation"
  xmlns:android="http://schemas.android.com/apk/res/android" />