Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: hgyUqUyKgD/QiEhvJLhtqyppD5I=

Name: res/layout/radio_info.xml
SHA1-Digest-Manifest: gRyk+iP1jEGAggbXGMKIPiE4iEs=

Name: res/layout/cds_pdp.xml
SHA1-Digest-Manifest: mRG3s5QD9U3HYpoXhyNnfMGPJts=

Name: res/layout/cds_traffic_info.xml
SHA1-Digest-Manifest: UJMvoYrai4DWffexJiEJjvLPg1g=

Name: res/layout/cds_app_list.xml
SHA1-Digest-Manifest: Nc9hUaynKo3493KFfgKCUxZqJO0=

Name: res/layout/cds_tether_info.xml
SHA1-Digest-Manifest: wNY/cyA+tocsomPjy8QA4CGEEvE=

Name: res/layout/wifi_status_test.xml
SHA1-Digest-Manifest: 132xwP6smIDaswaxnzIRynarC/c=

Name: res/layout/cds_menu.xml
SHA1-Digest-Manifest: /BvOgEF3p0C5fxgZZuIAXSmY2yc=

Name: res/layout/wifi_p2p_status_test.xml
SHA1-Digest-Manifest: pS+g+qtBlpLS/gMJ/880vzNDv5U=

Name: resources.arsc
SHA1-Digest-Manifest: JAFfJRl2FNtuH6iRuFurV4yw6Hk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: KPVwTegUS5e0PPIKqEiymtrhuAQ=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: WQZMnzbVz6KzhhYscsbQ3AdXnjU=

Name: res/layout/cds_native_nw_info.xml
SHA1-Digest-Manifest: 5GnBD0SpStzNB3ou/leIVE8m25U=

Name: res/layout/simple_list_item2.xml
SHA1-Digest-Manifest: 8qANFTGxRE4rxUTJX9AjgIYzq10=

Name: res/layout/cds_du_main.xml
SHA1-Digest-Manifest: mFMhqIepiq5To0qRAb+aUDp8iw4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: gUv7s/4e1bHT/8ivi8ExcuPL5E4=

Name: res/layout/cds_ims_mo.xml
SHA1-Digest-Manifest: CCgYW11y0aVMeedyUXysauI0IUk=

Name: res/layout/cds_epdg_tab.xml
SHA1-Digest-Manifest: W5FrnoTjlj5altN41b/JRPSUSgs=

Name: res/layout/cds_common_info.xml
SHA1-Digest-Manifest: Ol9pTKisFb0o30KDjXdHbJLd6LM=

Name: res/layout/cds_epdg_handoff.xml
SHA1-Digest-Manifest: pBZsvgu3g0gqg6FgTdyu6Lg12Ow=

Name: res/layout/cds_network_tool.xml
SHA1-Digest-Manifest: QgLhQBP3UtLrG9XMZmiWmvNyyj0=

Name: res/layout/cds_socket.xml
SHA1-Digest-Manifest: 7lIAeJ0m4cJEjVS3SeItc21lfso=

Name: res/layout/cds_framework_info.xml
SHA1-Digest-Manifest: d/A9zoiNxjUSgaTfRT57KN/4NL4=

Name: res/layout/cds_mtu_setting.xml
SHA1-Digest-Manifest: 8bxkvgzcGAhEG+hN2xpOOhbr94U=

Name: res/layout/cds_ps_data.xml
SHA1-Digest-Manifest: MYWqms2WeK+//VrNN71WR3SfFNo=

Name: res/layout/cds_epdg_fragment.xml
SHA1-Digest-Manifest: JULXJ2zF2jqUCEX2/M8oyKS9/hM=

Name: classes.dex
SHA1-Digest-Manifest: B74S9AYyHbiRaNR+PNkae5FNICQ=

Name: res/layout/cds_epdg_config.xml
SHA1-Digest-Manifest: 3i6Y80EcfkKfVyxUdJizowx3zIw=

Name: res/layout/cds_connectivity.xml
SHA1-Digest-Manifest: jAFHVq0sEcKgZ8fLjJeGBjk1hw8=

