Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/cds_pdp.xml
SHA1-Digest: xoO4hJCRFwnMrvqjPCjfDjGfWr8=

Name: res/layout/radio_info.xml
SHA1-Digest: vhLZBpMvxwVe5VcCOFIfy0se6OM=

Name: res/layout/cds_app_list.xml
SHA1-Digest: pkZT4rpg8Ip4PWBTsWTGjRcSHgw=

Name: res/layout/cds_traffic_info.xml
SHA1-Digest: QjNf6+1jZytg6A0dgecO85bXAXk=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: HbikKdLBqJngsozJ/T5Jh3f+Kik=

Name: res/layout/cds_tether_info.xml
SHA1-Digest: r22SUAmTBJPPI5hp48Ik3n9lSK4=

Name: res/layout/wifi_p2p_status_test.xml
SHA1-Digest: HHPu83ywSVhdc9l4Aqlwl+p/v6g=

Name: res/layout/cds_menu.xml
SHA1-Digest: 1UpiprXBkV5a7RkRNH8zzcH7Twc=

Name: resources.arsc
SHA1-Digest: THI9duKO1DULs+ilywpbZkgTOWI=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: fhnf9BuIsVaxlfMgBLGkaZEMHp8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: jXaU4VjzWQIGd4XOjbGv/bRbm7w=

Name: res/layout/cds_native_nw_info.xml
SHA1-Digest: 4gFNKOE0HtbALvq7rWdIsWXT5bk=

Name: res/layout/simple_list_item2.xml
SHA1-Digest: wYlmm3bQDFnTyBikPU/AVduiLg4=

Name: res/layout/cds_du_main.xml
SHA1-Digest: QlhutqQlLu1YP/ngvl/jMATkmYQ=

Name: AndroidManifest.xml
SHA1-Digest: cbZw8kBnkTrFtu+X0IoDefMCwJQ=

Name: res/layout/cds_ims_mo.xml
SHA1-Digest: DVsz1y4XMzfS2aL0HgY076eNe5Y=

Name: res/layout/cds_epdg_tab.xml
SHA1-Digest: jIzHz/B6OLlfwb+0ncHpQc5EhBM=

Name: res/layout/cds_common_info.xml
SHA1-Digest: Du3nacG/5UQNuM5jneRZuauqBFs=

Name: res/layout/cds_epdg_handoff.xml
SHA1-Digest: KAHq3xfwqv13w2CAKyTYPw3EsA8=

Name: res/layout/cds_network_tool.xml
SHA1-Digest: IhaoYLaU7BVVO3yOhkkgHte4kDM=

Name: res/layout/cds_socket.xml
SHA1-Digest: dos1MTbq74JX5ltHoDtJXsHG14I=

Name: res/layout/cds_framework_info.xml
SHA1-Digest: bgbWCtDvyA5Kl0poxoPwV1qaT+U=

Name: res/layout/cds_mtu_setting.xml
SHA1-Digest: XBQN9H0hTCm25QrlVMWlalQNwAc=

Name: res/layout/cds_ps_data.xml
SHA1-Digest: 2AFJ3/bjnoFwhZKxJU+/M03qQgo=

Name: res/layout/cds_epdg_fragment.xml
SHA1-Digest: Z1Q91St76xDy0+vPU1aOjU7SYMc=

Name: classes.dex
SHA1-Digest: ObNJ9hLijljAhOZJcCELlqxTFSM=

Name: res/layout/cds_epdg_config.xml
SHA1-Digest: M6CpageQ2xAba7sggUba1uhHGf0=

Name: res/layout/cds_connectivity.xml
SHA1-Digest: lNjmLuWq6E0N68CgTJBaYRXj+3g=

