<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/holo_selection" android:layout_width="@dimen/grid_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/grid_width" android:layout_height="@dimen/grid_height">
        <ImageView android:layout_gravity="center" android:id="@id/associations_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="center" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textAppearance="@style/secondary_text_appearance" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/associations_item_text" android:layout_width="@dimen/grid_width" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="true" android:layout_alignParentBottom="true" />
</RelativeLayout>