<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/extra_large_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/checksum_filename_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginTop="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" android:text="@string/compute_checksum_filename_label" />
    <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/checksum_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" />
    <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/checksum_md5_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginTop="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" android:text="@string/compute_checksum_md5_label" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
        <com.letv.android.filemanager.ui.widgets.ButtonItem android:id="@id/bt_md5_clipboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/copy_text_cd" />
        <EditText android:textAppearance="@style/console_text_appearance" android:gravity="center|left|top" android:id="@id/checksum_md5" android:background="@color/console_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginRight="@dimen/default_margin" android:text="@string/compute_checksum_computing_checksum_msg" android:cursorVisible="true" android:singleLine="false" android:layout_toLeftOf="@id/bt_md5_clipboard" android:layout_alignTop="@id/bt_md5_clipboard" android:layout_alignBottom="@id/bt_md5_clipboard" android:inputType="textImeMultiLine|textMultiLine|textNoSuggestions" android:imeOptions="actionNone|flagNoFullscreen" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/checksum_sha1_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginTop="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" android:text="@string/compute_checksum_sha1_label" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" android:layout_marginBottom="@dimen/extra_large_margin">
        <com.letv.android.filemanager.ui.widgets.ButtonItem android:id="@id/bt_sha1_clipboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/copy_text_cd" />
        <EditText android:textAppearance="@style/console_text_appearance" android:gravity="center|left|top" android:id="@id/checksum_sha1" android:background="@color/console_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin" android:text="@string/compute_checksum_computing_checksum_msg" android:cursorVisible="true" android:singleLine="false" android:layout_toLeftOf="@id/bt_sha1_clipboard" android:layout_alignTop="@id/bt_sha1_clipboard" android:layout_alignBottom="@id/bt_sha1_clipboard" android:inputType="textImeMultiLine|textMultiLine|textNoSuggestions" android:imeOptions="actionNone|flagNoFullscreen" />
    </RelativeLayout>
</LinearLayout>