<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/category_btn_background" android:paddingLeft="@dimen/le_dimen_size_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:prv1="http://schemas.android.com/apk/prv/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:id="@id/image_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/file_icon_expand" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/le_text_size_16" android:textColor="#ff000000" android:id="@id/expand_storage_name" android:paddingLeft="@dimen/le_dimen_size_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_dimen_size_18" android:layout_marginBottom="@dimen/le_dimen_size_11" android:text="@string/expand_title" android:layout_toRightOf="@id/image_expand" />
    <ImageView android:id="@id/expand_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_dimen_size_14" android:layout_marginRight="@dimen/le_dimen_size_16" android:src="@drawable/ic_right_arrow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/le_text_size_13" android:textColor="#ff747474" android:gravity="center" android:id="@id/expand_keyong" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/le_dimen_size_18" android:layout_marginBottom="@dimen/le_dimen_size_11" android:layout_toLeftOf="@id/expand_right_icon" android:layout_above="@id/expand_progress" />
    <com.letv.leui.widget.LeProgressBar android:id="@id/expand_progress" android:paddingLeft="@dimen/le_dimen_size_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/le_dimen_size_18" android:max="100" android:progress="30" android:indeterminateOnly="false" android:layout_toLeftOf="@id/expand_right_icon" android:layout_below="@id/expand_storage_name" android:layout_alignLeft="@id/expand_storage_name" leui:le_type="horizontal" />
    <TextView android:background="@color/le_action_slide_color" android:paddingLeft="@dimen/le_dimen_size_12" android:layout_width="fill_parent" android:layout_height="@dimen/le_one_px" android:layout_alignLeft="@id/expand_progress" android:layout_alignParentTop="true" />
</RelativeLayout>