<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android"
  xmlns:filemanager="http://schemas.android.com/apk/res/com.letv.android.filemanager">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.letv.android.filemanager.ui.widgets.NavigationView android:id="@id/navigation_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" filemanager:navigation="browsable" />
            <com.letv.leui.widget.LeBottomWidget android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/navigation_bottom_widget" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/loading_layout" />
    <FrameLayout android:id="@id/navigation_search_layout" android:background="#3d253137" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/navigation_search_listview" android:background="@color/default_background" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.0dip" />
        <com.letv.leui.widget.LeBlankPage leui:icon="@drawable/search_empty_icon" android:id="@id/le_blank_page" android:background="@color/default_background" android:layout_width="fill_parent" android:layout_height="fill_parent" leui:message="@string/le_searching_msg" />
    </FrameLayout>
    <FrameLayout android:id="@id/navigation_mc_layout" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/inc_content_cover" />
</FrameLayout>