<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/fso_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/fso_properties_dialog_tabhost" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height">
            <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center" android:id="@id/fso_properties_dialog_tab_info" android:background="@drawable/holo_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/fso_properties_dialog_tab_info" android:layout_weight="1.0" android:textAllCaps="true" />
            <include android:id="@id/fso_properties_dialog_tab_divider1" layout="@layout/horizontal_divider" />
            <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center" android:id="@id/fso_properties_dialog_tab_permissions" android:background="@drawable/holo_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/fso_properties_dialog_tab_permissions" android:layout_weight="1.0" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/fso_properties_dialog_tab_divider2" layout="@layout/vertical_divider" />
        </LinearLayout>
    </TableLayout>
    <ScrollView android:id="@id/fso_tab_info" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/extra_large_margin" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fso_tabs">
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="1">
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_name" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_name" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_parent_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_parent" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_parent" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:maxLines="5" android:singleLine="false" />
            </TableRow>
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_type_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_type" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_type" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:id="@id/fso_properties_category_row" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_category_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_category" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_category" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:id="@id/fso_properties_link_row" android:visibility="gone" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_link_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_link" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_link" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_size_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_size" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_size" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:id="@id/fso_properties_contains_row" android:visibility="gone" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_contains_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_contains" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_contains" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_last_accessed_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_last_accessed_date" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_last_accessed" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_last_modified_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_last_modified_date" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_last_modified" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_last_changed_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_last_changed_date" />
                <TextView android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_last_changed" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:singleLine="false" />
            </TableRow>
            <TableRow android:id="@id/fso_skip_media_scan_view" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_include_in_media_scan_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_include_in_media_scan" />
                <CheckBox android:gravity="center|left" android:id="@id/fso_include_in_media_scan" android:paddingRight="@dimen/double_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <ScrollView android:id="@id/fso_tab_permissions" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/extra_large_margin" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fso_tabs">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                    <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_owner_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_owner" />
                    <Spinner android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:spinnerMode="dialog" />
                </TableRow>
                <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                    <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_group_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_group" />
                    <Spinner android:textAppearance="@style/secondary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:spinnerMode="dialog" />
                </TableRow>
            </TableLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <include android:id="@id/fso_properties_dialog_tab_divider3" layout="@layout/vertical_divider" />
            </LinearLayout>
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@null" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" />
                            <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_permissions_owner_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_owner" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" />
                            <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_permissions_group_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_group" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <CheckBox android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" />
                            <TextView android:textAppearance="@style/primary_text_appearance" android:gravity="center|left" android:id="@id/fso_properties_permissions_others_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_others" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/primary_text_appearance" android:layout_gravity="center" android:id="@id/fso_properties_permissions_special_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_special" />
                        <CheckBox android:id="@id/fso_permissions_owner_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_group_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_others_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/primary_text_appearance" android:layout_gravity="center" android:id="@id/fso_properties_permissions_read_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_read" />
                        <CheckBox android:id="@id/fso_permissions_owner_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_group_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_others_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/primary_text_appearance" android:layout_gravity="center" android:id="@id/fso_properties_permissions_write_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_write" />
                        <CheckBox android:id="@id/fso_permissions_owner_write" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_group_write" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_others_write" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/primary_text_appearance" android:layout_gravity="center" android:id="@id/fso_properties_permissions_execute_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/fso_properties_dialog_execute" />
                        <CheckBox android:id="@id/fso_permissions_owner_execute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_group_execute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                        <CheckBox android:id="@id/fso_permissions_others_execute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TextView android:textSize="@dimen/note_text_size" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/fso_info_msg" android:background="@drawable/holo_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" android:text="@string/fso_properties_permissions_not_allowed_msg" android:singleLine="false" android:drawableLeft="@drawable/ic_holo_light_fs_warning" android:drawablePadding="@dimen/default_margin" android:contentDescription="@null" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>