<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/slide_view_cover" android:background="#3d253137" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/inc_content" />
</FrameLayout>