<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/primary_text_size" android:textStyle="normal" android:textColor="@android:color/darker_gray" android:gravity="top" android:id="@id/inline_autocomplete_bg_text" android:paddingLeft="@dimen/small_buttom_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@null" android:ems="@integer/default_edit_text_ems" android:singleLine="false" android:layout_alignParentLeft="true" android:inputType="none" android:imeOptions="actionDone|flagNoFullscreen" />
    <EditText android:textSize="@dimen/primary_text_size" android:textStyle="normal" android:textColor="@color/black_transparent" android:gravity="top" android:id="@id/inline_autocomplete_fg_text" android:paddingLeft="@dimen/small_buttom_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@null" android:ems="@integer/default_edit_text_ems" android:singleLine="false" android:layout_alignLeft="@id/inline_autocomplete_bg_text" android:layout_alignTop="@id/inline_autocomplete_bg_text" android:layout_alignRight="@id/inline_autocomplete_bg_text" android:layout_alignBottom="@id/inline_autocomplete_bg_text" android:layout_alignParentLeft="true" android:inputType="textImeMultiLine|textNoSuggestions" android:imeOptions="actionDone|flagNoFullscreen">
        <requestFocus />
    </EditText>
    <com.letv.android.filemanager.ui.widgets.ButtonItem android:id="@id/inline_autocomplete_button_tab" android:layout_width="@dimen/small_buttom_width" android:layout_height="@dimen/small_buttom_width" android:src="@drawable/ic_holo_light_tab" android:layout_alignTop="@id/inline_autocomplete_bg_text" android:layout_alignBottom="@id/inline_autocomplete_bg_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>