<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/holo_list_selector_deselected" android:layout_width="wrap_content" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/menu_item_check" android:paddingRight="@dimen/extra_margin" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkable_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/primary_text_appearance_nohighlight" android:gravity="center|left" android:id="@id/menu_item_text" android:paddingLeft="@dimen/extra_margin" android:paddingRight="@dimen/extra_margin" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/menu_item_check" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>