<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/default_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/message_progress_dialog_waiting" android:layout_width="@dimen/smallest_row_height" android:layout_height="@dimen/smallest_row_height" android:layout_marginLeft="@dimen/extra_large_margin" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerVertical="true" />
    <TextView android:textStyle="normal" android:gravity="center|left" android:id="@id/message_progress_dialog_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" android:layout_marginRight="@dimen/extra_large_margin" android:minHeight="@dimen/smallest_row_height" android:text="@null" android:singleLine="false" android:layout_toRightOf="@id/message_progress_dialog_waiting" />
    <TextView android:textStyle="normal" android:gravity="center|left" android:id="@id/message_progress_dialog_progress" android:paddingBottom="@dimen/extra_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginRight="@dimen/extra_large_margin" android:minHeight="@dimen/smallest_row_height" android:text="@null" android:minLines="4" android:singleLine="false" android:layout_toRightOf="@id/message_progress_dialog_waiting" android:layout_below="@id/message_progress_dialog_label" />
</RelativeLayout>