<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_view_details_item" android:background="@drawable/holo_list_selector_deselected" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.letv.android.filemanager.ui.widgets.TransparentNonFocusableButtonItem android:id="@id/navigation_view_item_check" android:layout_width="@dimen/item_menu_row_button_width" android:layout_height="fill_parent" android:src="@drawable/btn_holo_light_check_off_normal" android:contentDescription="@null" />
    <com.letv.android.filemanager.ui.widgets.FixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/navigation_view_item_icon" android:layout_width="@dimen/default_row_height" android:layout_height="@dimen/default_row_height" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/primary_text_appearance" android:ellipsize="middle" android:gravity="center|left" android:id="@id/navigation_view_item_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/small_margin" android:layout_marginRight="@dimen/extra_margin" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>