<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/navigation_statusbar_portrait_holder" android:background="@drawable/bg_holo_statusbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/default_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/navigation_statusbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.letv.android.filemanager.ui.widgets.ButtonItem android:id="@id/ab_overflow" android:layout_width="@dimen/default_buttom_width" android:layout_height="fill_parent" android:src="@drawable/ic_holo_light_overflow" android:layout_alignParentRight="true" android:onClick="onActionBarItemClick" android:contentDescription="@string/actionbar_button_overflow_cd" />
        <com.letv.android.filemanager.ui.widgets.ButtonItem android:id="@id/ab_actions" android:layout_width="@dimen/default_buttom_width" android:layout_height="fill_parent" android:src="@drawable/ic_holo_light_contextual_action" android:onClick="onActionBarItemClick" android:contentDescription="@string/actionbar_button_actions_cd" />
        <RelativeLayout android:id="@id/navigation_actionbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ab_overflow" android:layout_toRightOf="@id/ab_actions">
            <com.letv.android.filemanager.ui.widgets.ButtonItem android:id="@id/ab_search" android:visibility="invisible" android:layout_width="@dimen/default_buttom_width" android:layout_height="fill_parent" android:src="@drawable/ic_holo_light_search" android:layout_alignParentRight="true" android:onClick="onActionBarItemClick" android:contentDescription="@string/actionbar_button_search_cd" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>