<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_inner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/pull_to_refresh_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pull_to_refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleSmall" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pull_to_refresh_layout" android:background="@color/search_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/search_row_height">
            <ImageView android:id="@id/pull_to_refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_large_margin" android:src="@drawable/ic_sort_icon" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/pull_to_refresh_search_lay" android:background="@drawable/icon_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/extra_large_margin" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/extra_large_margin" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_search_icon" />
                <TextView android:id="@id/pull_to_refresh_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/search_hint" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>