<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/action_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:searchview="http://schemas.android.com/apk/prv/res/android">
    <com.letv.leui.widget.LcSearchView android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionSearch" searchview:lcQueryHint="@string/search_hint" searchview:lcQueryTextSize="15.0dip" searchview:lcInputMarginLeft="0.0dip" searchview:lcAlwaysShowCancel="true" searchview:lcCursorColor="@color/le_action_bar_color" searchview:lcUnderlineColor="@color/le_action_bar_color" style="@*android:style/Widget.LeuiCommon.SearchView.Light" />
</LinearLayout>