<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/secondary_text_appearance" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/spinner_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />