Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: pAkVqBfw1ipPlNXWW3N+XKH+9zk=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: WPpFDCHKvtSulkS96ZEYQX1VaXU=

Name: res/layout/setup_manual.xml
SHA1-Digest-Manifest: vVIJO/CLoRgRpNbStE82fElJ2OQ=

Name: res/layout/login_ppl.xml
SHA1-Digest-Manifest: emv75CIAHrsFpjR5J7QP8acpWUM=

Name: resources.arsc
SHA1-Digest-Manifest: G0asZ+NbaVqD1G+BIWbkjYpJoZY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 2cpKoEjHwvBifGLummKGkYy0LXA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: JYZGeUIrY6hNUHYys2U83Uf4vPA=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: IlSKppCjwi+B7xCkC/SE6/dCOtw=

Name: res/drawable-mdpi-v4/security.png
SHA1-Digest-Manifest: 76XHPjXu2ZDZJfoBeYouB6CxjWQ=

Name: res/drawable-hdpi-v4/security.png
SHA1-Digest-Manifest: ZCbvzFapAm0ydLOm/TceSZMtJDM=

Name: res/drawable-mdpi-v4/ic_add.png
SHA1-Digest-Manifest: BBoWjTcPzSH80J3hMs/VHREQeME=

Name: res/layout/test_entry.xml
SHA1-Digest-Manifest: Ll6gNTvFgKGRvx2APXnuZtUhnLQ=

Name: res/drawable-mdpi-v4/ic_del.png
SHA1-Digest-Manifest: IsUT31OetH9x+unp/CotpCoMMmE=

Name: res/layout/control_panel.xml
SHA1-Digest-Manifest: ailwSPSxeSS1r0I3i+7jTL1UuVc=

Name: res/drawable-xhdpi-v4/ic_add.png
SHA1-Digest-Manifest: Xtb8tEaUeeLXT5vI/dFKm2i+jw4=

Name: res/drawable-xxhdpi-v4/security.png
SHA1-Digest-Manifest: g5wfOL81REn/uLDkTWH57QGZWoQ=

Name: res/layout/contact_line.xml
SHA1-Digest-Manifest: /1DYpRLXZqDgMFrggAWH4kppHUs=

Name: res/drawable-hdpi-v4/ic_add.png
SHA1-Digest-Manifest: JKWoGFyylJ/TB2HWNMgbGgQhL4k=

Name: res/layout/choose_sim_item.xml
SHA1-Digest-Manifest: dxottLnE7qavBRqYpDXoew+WSHc=

Name: res/drawable-xhdpi-v4/ic_del.png
SHA1-Digest-Manifest: YeyWUIYRZjMOL89jD13ig31Lrgc=

Name: res/drawable-xhdpi-v4/security.png
SHA1-Digest-Manifest: 9VV4RxUs8bKt4jBS03HFip9kwVY=

Name: classes.dex
SHA1-Digest-Manifest: dR4jrVux8K+jU8z7w6w68YihWEo=

Name: res/layout/choose_sim.xml
SHA1-Digest-Manifest: xhie40/6TnSV1TM+mNsZcJ/ape8=

Name: res/menu/main.xml
SHA1-Digest-Manifest: f0GX0tNZRGnylL/iGh6s083CKeE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 1bYtSswQ5Ub1ML6YTld3SIHCPf8=

Name: res/drawable-xxhdpi-v4/ic_add.png
SHA1-Digest-Manifest: xOKhgsh8M4P1o5QOdu0iDcF93Wo=

Name: res/drawable-hdpi-v4/ic_del.png
SHA1-Digest-Manifest: Jh1C+9MA8EqMFzGzhgcYnZq5IBg=

Name: res/layout/setup_trusted.xml
SHA1-Digest-Manifest: cQKrmX2vxe4sVqxywWdFicJNyBk=

Name: res/drawable-xxhdpi-v4/ic_del.png
SHA1-Digest-Manifest: l6vyOFfHV+rYDzmgXSF9r9fR0g8=

Name: res/layout/setup_password.xml
SHA1-Digest-Manifest: 2eIi/nw41Uoj/INqa5TwY6Owr48=

