Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: WqR1f5kV4ai0ggN9QvXKCfHDRhY=

Name: res/layout/setup_manual.xml
SHA1-Digest: zUqeGD2gUZBHJD4d3AwaS2VPUuQ=

Name: resources.arsc
SHA1-Digest: MSSI341VbamBccEjyi+rVU7/GoI=

Name: res/layout/login_ppl.xml
SHA1-Digest: 15GZ++xYgjIgmDfhK84eoryC9jA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: xCPE8AWduowJ1RYauTCSQCG8n3I=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6ZoRkCRzjMP56nf5xVaCKBrBu5Q=

Name: res/drawable-mdpi-v4/security.png
SHA1-Digest: ua2C6BV+lyx49QCdBXzWm66a/a4=

Name: AndroidManifest.xml
SHA1-Digest: FYcSd/eNkxWfKSSbf3isELqCyhE=

Name: res/drawable-hdpi-v4/security.png
SHA1-Digest: KvJFsASlEAU5v7dDheLw2fAH+bI=

Name: res/drawable-mdpi-v4/ic_add.png
SHA1-Digest: 6rqb7vo3eVlWPjUhU6JdleVAFRQ=

Name: res/layout/test_entry.xml
SHA1-Digest: K83NB/DBuiqdmbDMOE4+Q5ehZj0=

Name: res/drawable-mdpi-v4/ic_del.png
SHA1-Digest: t1ZjQLfImAWTAZAvNtCDtdEgpXY=

Name: res/layout/control_panel.xml
SHA1-Digest: qj814ZYn+TZFsKblthO9ArLXPQE=

Name: res/drawable-xhdpi-v4/ic_add.png
SHA1-Digest: 3TOefH3AnHPEkgYr5mBfxpjntfA=

Name: res/drawable-xxhdpi-v4/security.png
SHA1-Digest: 3Cpztkt2VObmtJvLvIMjI+S1+II=

Name: res/layout/contact_line.xml
SHA1-Digest: XU/Srhx955HBERtdhsBDr2XCxdk=

Name: res/drawable-hdpi-v4/ic_add.png
SHA1-Digest: Z5nWKarBAGZ10Ig3xkH5+qB6FZo=

Name: res/layout/choose_sim_item.xml
SHA1-Digest: adsaEzZqB1+L5KX8gYHKAZ+Re+4=

Name: res/drawable-xhdpi-v4/ic_del.png
SHA1-Digest: ckn71C7YCdr+eiRjkFe1PHC34sI=

Name: res/drawable-xhdpi-v4/security.png
SHA1-Digest: 6gJkL0bbdnGbJc6lEV2n/OwPdTo=

Name: classes.dex
SHA1-Digest: lh8mCHpDoWXQtsGQxCzPrHULky0=

Name: res/layout/choose_sim.xml
SHA1-Digest: UMxFF1cAJ85uqaRso9kDL7lYKNM=

Name: res/menu/main.xml
SHA1-Digest: CydRAcLzAGBuebeYyYRjrasYCYs=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3kyht+elaeGRD2NqS9WeRCIzceY=

Name: res/drawable-xxhdpi-v4/ic_add.png
SHA1-Digest: Khzpt0wryCxzMybJ0bu5TWHpKiE=

Name: res/drawable-hdpi-v4/ic_del.png
SHA1-Digest: O3IcL5VIwHL4SRep6z7xIpB2VEQ=

Name: res/layout/setup_trusted.xml
SHA1-Digest: QbL6seUf/HWhAkXb73Rp1cmCEkM=

Name: res/layout/setup_password.xml
SHA1-Digest: KfyqYyC/2hFQIGwyen0WdEYEwU0=

Name: res/drawable-xxhdpi-v4/ic_del.png
SHA1-Digest: idqwZn1kO9QilN4YRoavp65G2zA=

