<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="@integer/clocks_per_row">
        <include android:layout_gravity="center" android:id="@id/main_clock_left_pane" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_weight="2.0" layout="@layout/main_clock_frame" />
        <com.letv.leui.widget.LeListView android:layout_gravity="center" android:id="@id/world_clock_cities" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="@integer/world_clocks_per_row" />
    </LinearLayout>
    <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/cities_button" android:background="@drawable/main_button_normal" android:layout_width="@dimen/footer_button_size" android:layout_height="@dimen/footer_button_size" android:layout_marginLeft="@dimen/footer_button_layout_margin" android:layout_marginTop="@dimen/footer_button_layout_margin" android:layout_marginRight="@dimen/footer_button_layout_margin" android:layout_marginBottom="@dimen/footer_button_layout_margin" android:src="@drawable/ic_globe" android:onClick="clockButtonsOnClick" android:contentDescription="@string/button_cities" android:layout_marginStart="@dimen/footer_button_layout_margin" android:layout_marginEnd="@dimen/footer_button_layout_margin" style="@style/button" />
</FrameLayout>