<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/start_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
    <com.android.deskclock.CircleButtonsLayout android:id="@id/stopwatch_circle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/circle_margin" android:layout_marginRight="@dimen/circle_margin" android:layout_weight="0.95" android:layout_marginStart="@dimen/circle_margin" android:layout_marginEnd="@dimen/circle_margin">
        <com.android.deskclock.timer.TextTimerView android:id="@id/stopwatch_time_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.deskclock.CircleTimerView android:id="@id/stopwatch_time" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:layout_gravity="start|bottom|center" android:id="@id/stopwatch_left_button" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_lap" style="@style/button" />
        <TextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/stopwatch_stop" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/timer_stop" android:contentDescription="@string/timer_stop" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/bold_button" />
        <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/stopwatch_share_button" android:background="@null" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_share" android:contentDescription="@string/sw_share_button" style="@style/button" />
    </com.android.deskclock.CircleButtonsLayout>
    <ListView android:layout_gravity="center" android:id="@id/laps_list" android:paddingRight="@dimen/sw_padding_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/sw_padding_end" />
    <Space android:id="@id/end_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
</LinearLayout>