<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/world_clock_margin" android:layout_marginRight="@dimen/world_clock_margin" android:layout_marginStart="@dimen/world_clock_margin" android:layout_marginEnd="@dimen/world_clock_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center" android:id="@id/city_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/world_clock_item" />
</LinearLayout>