<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="@color/share_picture_background" android:padding="@dimen/share_picture_padding" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</ScrollView>