<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/popup_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/delete_popup_text" android:textColor="@color/delete_note_text" android:id="@id/delete_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delete_popup_margin_left" android:layout_marginTop="@dimen/delete_popup_margin_top" android:layout_marginRight="@dimen/delete_popup_margin_left" android:layout_marginBottom="@dimen/delete_popup_margin_top" android:text="@string/delete_note" />
</LinearLayout>