<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/notebooks_margin_edge" android:paddingRight="@dimen/notebooks_margin_edge" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <com.letv.android.note.ui.AddNotebookEditText android:textSize="@dimen/notebook_text" android:textColor="@color/notebook_text" android:layout_gravity="center_vertical" android:id="@id/modifyView" android:background="@drawable/edittext_selector" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notebook_item_height" android:cursorVisible="true" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:leCursorColor="@color/main" />
    <TextView android:textSize="@dimen/notebook_text" android:textColor="@color/notebook_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/notebook_item_height" android:maxWidth="150.0dip" android:singleLine="true" />
    <TextView android:textColor="@color/notebook_count" android:gravity="center" android:id="@id/count" android:background="@drawable/count_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_padding" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" />
    <com.letv.android.note.ui.AddNotebookEditText android:textSize="@dimen/notebook_text" android:textColor="@color/notebook_text" android:layout_gravity="center_vertical" android:id="@id/editView" android:background="@drawable/edittext_selector" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notebook_item_height" android:cursorVisible="true" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:leCursorColor="@color/main" />
    <ImageView android:id="@id/choose" android:background="@drawable/le_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>