<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/category_panel_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/toolbar_separation_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.android.gallery3d.filtershow.CenteredLinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" custom:max_width="400.0dip"
      xmlns:custom="http://schemas.android.com/apk/res/com.android.gallery3d">
        <LinearLayout android:background="@color/background_main_toolbar" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/fxButton" android:background="@drawable/filtershow_button_background" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_effects" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:id="@id/borderButton" android:background="@drawable/filtershow_button_background" android:padding="2.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_border" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:id="@id/geometryButton" android:background="@drawable/filtershow_button_background" android:padding="2.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_fix" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:id="@id/colorsButton" android:background="@drawable/filtershow_button_background" android:padding="2.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="fill_parent" android:src="@drawable/ic_photoeditor_color" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
    </com.android.gallery3d.filtershow.CenteredLinearLayout>
    <View android:background="@color/toolbar_separation_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>