<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/item_recommend_photo_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/item_recommend_item_more_front_size" android:textColor="@color/item_recommend_item_more_front_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_item_more" android:layout_centerInParent="true" />
</RelativeLayout>