<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/event_item_rl" android:layout_width="fill_parent" android:layout_height="@dimen/hours_weight">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/agenda_item_standard_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:singleLine="true" android:layout_alignParentTop="true" style="?android:attr/textAppearanceMediumInverse" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="11.0sp" android:textColor="@color/agenda_header_footer" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/when" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
                <TextView android:textSize="11.0sp" android:textColor="@color/agenda_header_footer" android:ellipsize="marquee" android:gravity="center" android:id="@id/where" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/last_days_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/last_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/textAppearanceMediumInverse" />
            <TextView android:textSize="12.0sp" android:textColor="@color/agenda_header_footer" android:ellipsize="marquee" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:attr/textAppearanceSmallInverse" />
        </RelativeLayout>
        <View android:id="@id/event_item_separator" android:background="@color/day_view_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>