<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/le_comm_btn" android:background="@drawable/post_btn_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ImageView android:background="@drawable/post_img" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="#ff54555c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/post_comments" />
    </LinearLayout>
</LinearLayout>