<?xml version="1.0" encoding="utf-8"?>
<com.letv.calendar.view.PullToRefreshScrollView android:id="@id/le_refresh_scrollview" android:background="@color/all_layout_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lePtrMode="pullFromStart" android:lePtrAnimationStyle="rotate"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/images_pager" android:layout_width="fill_parent" android:layout_height="@dimen/square_binner_height" />
        <LinearLayout android:orientation="vertical" android:id="@id/le_content_container" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" />
    </LinearLayout>
</com.letv.calendar.view.PullToRefreshScrollView>