<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="102.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true">
            <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/le_home_team_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" app:corner_radius="0.0dip" app:border_width="1.0px" app:border_color="#00000000" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/le_home_team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="102.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/le_away_team_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" app:corner_radius="0.0dip" app:border_width="1.0px" app:border_color="#00000000" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/le_away_team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginRight="80.0dip">
                <TextView android:textSize="11.0sp" android:textColor="#ff747474" android:id="@id/le_game_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="Light" />
                <TextView android:textSize="11.0sp" android:textColor="#ff747474" android:ellipsize="end" android:id="@id/le_game_cate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:fontFamily="Light" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/le_game_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="regular" />
            <TextView android:textSize="11.0sp" android:textColor="#ff747474" android:id="@id/le_game_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="Light" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/edit_event_text_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</LinearLayout>