<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/edit_event_text_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/reminders_row" android:paddingLeft="@dimen/edit_event_block_horizontal_padding" android:paddingRight="@dimen/edit_event_block_horizontal_padding" android:layout_width="fill_parent" android:layout_height="@dimen/edit_event_item_height">
        <TextView android:textSize="@dimen/edit_event_text_size" android:textColor="@color/edit_event_text_left" android:id="@id/lable_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_info_reminders_label" android:layout_centerVertical="true" android:fontFamily="regular" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reminder_linearlayout_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lable_reminder" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/reminder_items_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/edit_event_arrow_size" android:layout_height="@dimen/edit_event_arrow_size" android:layout_marginLeft="@dimen/edit_event_item_arrow_left_margin" android:src="@drawable/icon_arrow_right" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/bottom_line" android:background="@color/edit_event_text_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>