<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="53.0dip" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="21.0dip" android:textColor="@color/event_list_when" android:ellipsize="marquee" android:id="@id/concert_when_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscribe_list_margin" android:singleLine="true" app:leTextWeight="thin" style="?android:attr/textAppearanceSmallInverse" />
            <LinearLayout android:orientation="vertical" android:id="@id/concert_from_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        </LinearLayout>
        <com.letv.leui.widget.BorderedRoundedCornersImageView android:layout_gravity="center_vertical" android:id="@id/concert_pic" android:layout_width="104.0dip" android:layout_height="139.0dip" android:layout_marginTop="@dimen/subscribe_list_margin" android:layout_marginRight="12.0dip" android:layout_marginBottom="@dimen/subscribe_list_margin" android:scaleType="fitXY" app:corner_radius="2.0dip" app:border_width="1.0px" app:border_color="#10000000" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/subscribe_list_margin" android:layout_marginBottom="@dimen/subscribe_list_margin" android:layout_weight="1.0">
            <TextView android:textSize="15.0dip" android:textColor="@color/event_list_title" android:ellipsize="marquee" android:id="@id/concert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="6.0dip" style="?android:attr/textAppearanceMediumInverse" />
            <TextView android:textSize="12.0dip" android:textColor="@color/event_list_where" android:ellipsize="marquee" android:gravity="center" android:id="@id/place_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/birthday_label" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/event_list_where" android:ellipsize="marquee" android:gravity="center" android:id="@id/price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/birthday_label" android:singleLine="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/event_list_where" android:ellipsize="marquee" android:gravity="center" android:id="@id/city_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/birthday_label" android:singleLine="true" />
            <Button android:textSize="14.0dip" android:textColor="@color/play_button_color" android:layout_gravity="right" android:id="@id/purchase_button" android:background="@drawable/button_play_bg" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/purchase_tickets" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/day_view_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="80.0dip" />
</LinearLayout>