<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="114.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="77.0dip" android:layout_height="wrap_content">
            <TextView android:textSize="21.0dip" android:textColor="@color/event_list_when" android:ellipsize="marquee" android:id="@id/sprots_when_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/subscribe_list_margin" android:singleLine="true" app:leTextWeight="thin" style="?android:attr/textAppearanceSmallInverse" />
            <LinearLayout android:orientation="vertical" android:id="@id/sports_from_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toLeftOf="@id/right_container">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscribe_list_margin">
                <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/sports_team_icon_2" android:layout_width="40.0dip" android:layout_height="40.0dip" app:corner_radius="0.0dip" app:border_width="1.0px" app:border_color="#00000000" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/sprots_team_name_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/textAppearanceSmallInverse" />
                <TextView android:textSize="11.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/sports_team_score_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/sports_team_icon_1" android:layout_width="40.0dip" android:layout_height="40.0dip" app:corner_radius="0.0dip" app:border_width="1.0px" app:border_color="#00000000" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/sprots_team_name_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/textAppearanceSmallInverse" />
                <TextView android:textSize="11.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/sports_team_score_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="#ffb4b9bd" android:layout_width="1.0px" android:layout_height="66.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/right_contanier" android:layout_width="87.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="10.0dip" android:textColor="@color/month_day_names_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/sprots_game_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/textAppearanceSmallInverse" />
            <TextView android:textSize="14.0dip" android:textColor="@color/sub_basic" android:layout_gravity="center" android:id="@id/see_link" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="8.0dip" android:fontFamily="@string/english_font_normal" app:leCJKFontFamily="@string/english_font_normal" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/day_view_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="80.0dip" />
</LinearLayout>