<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.common.recommend.widget.LeRecommendViewGroup android:id="@id/lrvg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/shape_recommend_divider_line" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />