Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 4leC51dAEVF0rkog5B2kKBv3ZvY=

Name: res/drawable-mdpi-v4/ic_notification_taglog_compress_fail.png
SHA1-Digest-Manifest: Y5WStJBdeeGF3LmLfNM4Ar+cij4=

Name: res/drawable-mdpi-v4/notification.png
SHA1-Digest-Manifest: lckhJIsE6wEoeNMk5MpvOvGT6+s=

Name: res/drawable-hdpi-v4/ic_is_float_button_normal.png
SHA1-Digest-Manifest: ZS0qJj3ijAm+wtyrdivxTP6SExA=

Name: res/drawable-xxhdpi-v4/ic_notification_taglog_compress_fail.png
SHA1-Digest-Manifest: u9+PjXnN4m4iW4czD/D3spbVvlg=

Name: res/drawable/ic_is_float_button_unsubmitted.png
SHA1-Digest-Manifest: Mj/aNRh7cFUQQivzgyHdIxlnHD8=

Name: res/layout/history_adapter.xml
SHA1-Digest-Manifest: FlS0sc6JnNbhyIBgyGsznedg918=

Name: res/drawable/switch_thumb_activated_o_light.9.png
SHA1-Digest-Manifest: MzAAgcS5SS9LHLyAXblU/OBHBok=

Name: res/drawable/ic_is_float_button_normal.png
SHA1-Digest-Manifest: Ft5b+lj5wBclOXXlHHgc1RAuaI0=

Name: res/drawable-mdpi-v4/ic_notification_is_cr.png
SHA1-Digest-Manifest: FrlmySVkGDXzEKnFdELLjwfdE3Y=

Name: res/layout/is_non_qa_ert_page.xml
SHA1-Digest-Manifest: zcmIsVeZshdk3O0+3jFN017t8X0=

Name: res/layout/picker_number_layout.xml
SHA1-Digest-Manifest: jp3fGI0qc35wFbGUW8G+rjrUxDw=

Name: res/drawable-xhdpi-v4/ic_menu_contact_clear_select.png
SHA1-Digest-Manifest: ni7JkQEwVPZJaCmU5BOc+YXzTLA=

Name: res/layout/pref_basic_info.xml
SHA1-Digest-Manifest: 1MFET+TdxP5Iqcu/Mw8YJAdw0fY=

Name: res/drawable-xhdpi-v4/btn_history_overflow.png
SHA1-Digest-Manifest: kuB9pzol+phYl9CCPjNgPXVE1nA=

Name: res/drawable/switch_thumb_pressed_o_light.9.png
SHA1-Digest-Manifest: J66tmgE+yfDDORB4raSBw/+CFmA=

Name: res/drawable-mdpi-v4/log_status_red.png
SHA1-Digest-Manifest: Pw8Xzs51mm6SiCw4yCRjmbz1IKs=

Name: res/layout/networklog_settings.xml
SHA1-Digest-Manifest: lBPbezUbl3QB7ZubRhrSWUmgFB8=

Name: res/layout/pref_detail_info.xml
SHA1-Digest-Manifest: eENEgTwNENesNg1dh9fpJyQajTc=

Name: res/drawable-mdpi-v4/ic_notification_taglog_compressing.png
SHA1-Digest-Manifest: 5QiiWelZYUFFnWw5YVhB0QuPOgE=

Name: res/drawable-xhdpi-v4/notification.png
SHA1-Digest-Manifest: KXJtchm/W4MEcfsS5QTt3VFAwmY=

Name: res/drawable-xxhdpi-v4/ic_menu_submit_holo_light.png
SHA1-Digest-Manifest: +nPIOHvdbQuniwnkfh1iqmLjxSE=

Name: res/drawable-mdpi-v4/uparrow.png
SHA1-Digest-Manifest: XETN37xjGsm+bxnl6Db2ZUEJvVc=

Name: res/drawable-hdpi-v4/ic_right_arrow.png
SHA1-Digest-Manifest: +TURUbEmMpaiYqD+iRjG4nCDp18=

Name: res/drawable-hdpi-v4/ic_menu_contact_trash.png
SHA1-Digest-Manifest: I1RmIcg2RspxVxQDT9Le944Kx9I=

Name: res/drawable-xxhdpi-v4/ic_notification_is_cr.png
SHA1-Digest-Manifest: o2smzcP8D7GilnLW2M2xFoV0UD0=

Name: res/drawable-hdpi-v4/ic_settings.png
SHA1-Digest-Manifest: LlIdXsyqarrLMVPny7VLGgrv4t0=

Name: res/drawable/switch_thumb_disabled_i_light.9.png
SHA1-Digest-Manifest: v0NYweCdEz2QWc2mPPWomnROUhs=

Name: res/drawable-xhdpi-v4/ic_is_float_button_unsubmitted.png
SHA1-Digest-Manifest: dgF3D4ofquqZR2Xgv4SAFBsjTPg=

Name: res/drawable-xhdpi-v4/log_status_grey.png
SHA1-Digest-Manifest: FHj2ccHLY4YV0rzjMLgywgUiH5c=

Name: res/layout/mobilelog_settings.xml
SHA1-Digest-Manifest: HvfwT0d1Aabl9/gKgTOY6hCSrRI=

Name: res/drawable-mdpi-v4/ic_settings.png
SHA1-Digest-Manifest: ii8CRKMbvwwI9rGDHbJvx3gm+BU=

Name: res/drawable-mdpi-v4/log_status_grey.png
SHA1-Digest-Manifest: ojlxhMVFJ3loruSyGztBX68Zkvg=

Name: res/drawable-hdpi-v4/ic_menu_contact_select_all.png
SHA1-Digest-Manifest: wUwUBI9NZgwYvY3uskm3i750BB0=

Name: res/drawable-hdpi-v4/ic_menu_submit_holo_light.png
SHA1-Digest-Manifest: QWXvLxn8woYFVOqdGgWA6eJYJhg=

Name: res/drawable-mdpi-v4/ic_menu_done_holo_dark.png
SHA1-Digest-Manifest: 4Ul6ZIB7JLUMm1rHCe1S9jduYqk=

Name: res/drawable-hdpi-v4/stop.png
SHA1-Digest-Manifest: QOpJ/Pqx/QhvW/xcbJxkPPoRgI8=

Name: res/drawable-xxhdpi-v4/ic_menu_contact_select_all.png
SHA1-Digest-Manifest: fiSN/h6/LEye0yHjpfISzx5Oe8Q=

Name: res/layout/issue_info_aee_attachment_group.xml
SHA1-Digest-Manifest: 7AenAfZQEXogIGLp9m9UYdBDxH8=

Name: res/drawable/ic_notification_is_cr.png
SHA1-Digest-Manifest: QSJQErPOPBHIMkvRoMagtyvutps=

Name: res/drawable-xxhdpi-v4/ic_settings.png
SHA1-Digest-Manifest: BgEqEngH3bf/ayvAEh0StTDJb4Y=

Name: res/drawable-xhdpi-v4/ic_is_float_button_normal.png
SHA1-Digest-Manifest: yWaohmA+ryDWB36EDsduCQLvctM=

Name: res/drawable-mdpi-v4/indicator_input_error.png
SHA1-Digest-Manifest: whwEI9NGZL1dLIlmkTIHUUZ5eVU=

Name: res/drawable-hdpi-v4/ic_assignee_selected_flag.png
SHA1-Digest-Manifest: ElYA8vo/LmpUkawLI5Fc54sOK9g=

Name: res/drawable-mdpi-v4/ic_menu_contact_clear_select.png
SHA1-Digest-Manifest: hFsIWxU6oLSy3NKlQoqNEvEuFfc=

Name: res/drawable-xhdpi-v4/ic_notification_taglog_compress_success.pn
 g
SHA1-Digest-Manifest: VtV6BK/VI6VSRssp81TL2Qq8lDM=

Name: res/drawable-mdpi-v4/downarrow.png
SHA1-Digest-Manifest: alltowphVAN3z1ilFMM3PO9whDw=

Name: res/layout/pref_switch.xml
SHA1-Digest-Manifest: ydJmM0uqkrJBmSRPrBDO4aeaqjs=

Name: res/layout/is_activity_main.xml
SHA1-Digest-Manifest: ACQaP/dSFw4tZTwzt81WygUbVmQ=

Name: res/layout/is_login_page.xml
SHA1-Digest-Manifest: v5FslOCZDKzWirr+5Sb+U5HU8e0=

Name: res/drawable-hdpi-v4/switch_thumb_disabled_i_light.9.png
SHA1-Digest-Manifest: kgsWNTcMjimcYPMFesTqRvd5SdU=

Name: res/drawable-xhdpi-v4/uparrow.png
SHA1-Digest-Manifest: SMn9NWVz3hLRUEUmnsC5cGRJGsU=

Name: res/drawable-xhdpi-v4/start.png
SHA1-Digest-Manifest: FarFsyYL5mKmSJ3+ro/Ca2516gQ=

Name: res/drawable-xxhdpi-v4/ic_menu_contact_trash.png
SHA1-Digest-Manifest: DkcgS1Oddg6eGwt7ZhatVk+rPVY=

Name: res/drawable-hdpi-v4/ic_notification_taglog_compress_success.png
SHA1-Digest-Manifest: AsOHe5CK6p0yiNAepXVBqYIz2Fw=

Name: res/drawable-xhdpi-v4/downarrow.png
SHA1-Digest-Manifest: Jqk+9lIicVpZ6Du8XVRDIm1iH9Q=

Name: res/raw/alert.ogg
SHA1-Digest-Manifest: 240eJTmrjJat/WXMAbvgrCS9ePI=

Name: res/layout/exception_reporter_fragment.xml
SHA1-Digest-Manifest: o3sfp8Pe6JL/zL06eXF4QkhAUmk=

Name: res/drawable/launcher.png
SHA1-Digest-Manifest: emVaMbQKs3ncWV7VcA+RcmduFiM=

Name: res/drawable/downarrow.png
SHA1-Digest-Manifest: nGiIYw1SvvM0vJm+1QHQMRWtfkg=

Name: res/drawable-mdpi-v4/ic_right_arrow.png
SHA1-Digest-Manifest: +pfMjOv9UJaZXPNE3H1wY7z51Go=

Name: resources.arsc
SHA1-Digest-Manifest: zN4G7mvNiC7AB1kG8xTWw8QjSPc=

Name: res/layout/is_pref_switch.xml
SHA1-Digest-Manifest: ZDVg26xRoyPGzngdWQwUPMxMEVw=

Name: res/xml/is_search_assignee_result_item.xml
SHA1-Digest-Manifest: DJTDAaaXYD5VlaHa3cV3XwWlMsg=

Name: res/drawable-hdpi-v4/downarrow.png
SHA1-Digest-Manifest: Itq6WFZ2KOeSBA+PhHqMEnvuqqc=

Name: res/drawable-xhdpi-v4/ic_menu_done_holo_dark.png
SHA1-Digest-Manifest: DSty0am4KZaB4bP2WIB2fL6Cci0=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: rGY7ESCubXfLSaMw/tliZU5gvX8=

Name: res/layout/is_role_selector.xml
SHA1-Digest-Manifest: tuXhzqHfSYUb4FiS4EGjgz+b83g=

Name: res/drawable-mdpi-v4/ic_menu_contact_select_all.png
SHA1-Digest-Manifest: ahtjQJTM/1PoLacg5oqnUPGY8kA=

Name: res/drawable-mdpi-v4/ic_notification_low_storage.png
SHA1-Digest-Manifest: czUbeBBCSz4m+AZ6v1398SWXBp8=

Name: res/xml/backup_upload_indicator_dialog.xml
SHA1-Digest-Manifest: yHADJqD9yTChYKIdQucfgQOEUZ0=

Name: res/layout/is_qa_page.xml
SHA1-Digest-Manifest: SvzDIQtt+txpQBBHke4FUWjAMlI=

Name: res/xml/log_files_item.xml
SHA1-Digest-Manifest: DMymN4KKzSoMy7ce4tzo2O5WIMs=

Name: res/drawable-hdpi-v4/btn_history_overflow.png
SHA1-Digest-Manifest: JupTpysV29ZGmvP6dvGO+yLr+ww=

Name: res/layout/dialog_extend.xml
SHA1-Digest-Manifest: iSrE3I8KwpOTpHCFln980AeCd+s=

Name: res/drawable-xxhdpi-v4/btn_history_overflow.png
SHA1-Digest-Manifest: E7kgU/It2RaNzVMB2SPVBjB5PTs=

Name: res/drawable-xxxhdpi-v4/ic_is_float_button_unsubmitted.png
SHA1-Digest-Manifest: B15Ri+Jf0UeKieQdvkhG6psKqSM=

Name: res/drawable-hdpi-v4/ic_menu_done_holo_dark.png
SHA1-Digest-Manifest: 3T7Um87SYF7BeuvktHW2U8bsE3Q=

Name: res/drawable-xxhdpi-v4/stop.png
SHA1-Digest-Manifest: YAMuVjsXbB4zf73Ry1fx2JIZ3y0=

Name: res/drawable-hdpi-v4/ic_page_next.png
SHA1-Digest-Manifest: xjK9mFnblAx6WOC1ewLXqO0aDj4=

Name: res/drawable-xxhdpi-v4/indicator_input_error.png
SHA1-Digest-Manifest: 7g3UFOY6X+jDMJ0S8gFZDSKqiDs=

Name: classes.dex
SHA1-Digest-Manifest: pI4oTwLfbsiaUr3t40aTjLx1Wos=

Name: res/drawable/ic_notification_taglog_compress_success.png
SHA1-Digest-Manifest: Q+4+A4oDI54p6XnMZ6l5Gzdikm0=

Name: res/drawable-xxhdpi-v4/start.png
SHA1-Digest-Manifest: lEfn11Dl4s2swSjPh8Kd8LVDuoM=

Name: res/drawable-hdpi-v4/is_delete_disable.png
SHA1-Digest-Manifest: S6aWfjW8fBkXXtELvC9EjKgrx1g=

Name: res/layout/is_non_qa_page.xml
SHA1-Digest-Manifest: c5RxRpqldJxIGV3fbIwi/pKyZ0I=

Name: res/layout/log_pref_switch.xml
SHA1-Digest-Manifest: FRc7SC2YTxuMl5sVWYgk937v+58=

Name: res/drawable-mdpi-v4/ic_menu_contact_trash.png
SHA1-Digest-Manifest: F0NGh+U8yQSvnUFDdu9UYn8yRXY=

Name: res/drawable-mdpi-v4/taglog.png
SHA1-Digest-Manifest: B5unUPyf9x3DF937n/sPm1vaPYg=

Name: res/drawable-hdpi-v4/ic_is_float_button_unsubmitted.png
SHA1-Digest-Manifest: K4uAIdX44FW8gAjmCzL9bGs8BUE=

Name: res/layout/multichoice_custom_action_bar.xml
SHA1-Digest-Manifest: Fk6GSY8L8pD7zHlTIrBvsfddhKk=

Name: res/drawable-xxhdpi-v4/taglog.png
SHA1-Digest-Manifest: bPsvoIu/q6la16QZwAQUAqWtRp4=

Name: res/layout/is_qa_ert_page.xml
SHA1-Digest-Manifest: g7oZZ3wfWtxqEdqd8lotsaChMCI=

Name: res/drawable-hdpi-v4/ic_action_search_holo.png
SHA1-Digest-Manifest: 7+TVFG3w3VyQzNgYqXiv5UGhc0Q=

Name: res/layout/is_activity_test.xml
SHA1-Digest-Manifest: VablvVsx4pQkgqHTw4/TtGfkZyw=

Name: res/drawable/imageswitch.xml
SHA1-Digest-Manifest: i+vyZZZz7JkaaQSjWOXO5TW17Wc=

Name: res/drawable-xhdpi-v4/ic_notification_taglog_compress_fail.png
SHA1-Digest-Manifest: ZG6l+sn6fvEzQ4Z1ofNL/vC3k5g=

Name: res/drawable-xxhdpi-v4/ic_notification_taglog_compressing.png
SHA1-Digest-Manifest: T70h8Cct3EHQ+NWSLwtIQQv+P3E=

Name: res/drawable-hdpi-v4/ic_notification_taglog_compress_fail.png
SHA1-Digest-Manifest: 3G86iLPA5umlfP3HFt7+fgMfG6w=

Name: res/drawable-xxhdpi-v4/notification.png
SHA1-Digest-Manifest: 1yjoRu6SOdyh2CnQZ0o2NnbHVvM=

Name: res/drawable-xhdpi-v4/stop.png
SHA1-Digest-Manifest: jQj4I5DQxgFQBVbu83Pkst+dRCU=

Name: res/drawable-hdpi-v4/switch_thumb_activated_o_light.9.png
SHA1-Digest-Manifest: 6gSR/kUrh760pcIK1JKpu6rHew4=

Name: res/drawable-hdpi-v4/ic_page_previous.png
SHA1-Digest-Manifest: yJV6oRFItipZHu5KY7owh0zXT+A=

Name: res/drawable-hdpi-v4/indicator_input_error.png
SHA1-Digest-Manifest: f598yH9Z8FAQjhxtEQhfEWIdVKg=

Name: res/drawable-xxhdpi-v4/downarrow.png
SHA1-Digest-Manifest: gu8k6ccpzTZGDhrg1FNhCQAWj4I=

Name: res/drawable-xhdpi-v4/taglog.png
SHA1-Digest-Manifest: 5jM8WVME2f44HUfbBZFN+FAJsog=

Name: res/drawable-xhdpi-v4/indicator_input_error.png
SHA1-Digest-Manifest: bAz1GmZMf3L06OoBKCU9FnVSQNA=

Name: res/drawable-hdpi-v4/ic_notification_reporting.png
SHA1-Digest-Manifest: V6Evny91kyDaF9kdmpFxCT+ii+o=

Name: res/drawable-xxhdpi-v4/log_status_red.png
SHA1-Digest-Manifest: s5iqrzVXZHvt6cOLE1mqOlfS0J4=

Name: res/layout/is_history_action_bar.xml
SHA1-Digest-Manifest: 9UansmpTQ8t6+b9N8PShbq9oqf8=

Name: res/layout/issue_info_attachment_group.xml
SHA1-Digest-Manifest: aL71r/zFozZbjGaTS64o+HhJqeA=

Name: res/layout/history_limited.xml
SHA1-Digest-Manifest: VlsrReti7HW6qbOMZHZErz0G4Ks=

Name: res/drawable-xxhdpi-v4/ic_right_arrow.png
SHA1-Digest-Manifest: K/pHuCqeFBYenvcLb1c65eMmQ3k=

Name: res/drawable-mdpi-v4/btn_history_overflow.png
SHA1-Digest-Manifest: tJwSncs0ucyDLlcCibnnmMdlFyI=

Name: res/drawable-hdpi-v4/start.png
SHA1-Digest-Manifest: 0AhXgQXyYq6YFbu2i49eifc4o/U=

Name: res/drawable-hdpi-v4/log_status_grey.png
SHA1-Digest-Manifest: YyQpl36Xb0PXcBAuPBSqvSkJK5M=

Name: res/drawable-mdpi-v4/ic_menu_submit_holo_light.png
SHA1-Digest-Manifest: /IyhYm4s8unbo+0kvncLr5yklKk=

Name: res/xml/log_folder_item.xml
SHA1-Digest-Manifest: WY+k5EVZiyZckM/XXJiCWS3g5Ag=

Name: res/layout/is_custom_actionbar_submit.xml
SHA1-Digest-Manifest: +7rSWhr+Ld/A8SwJlGaRl+5Odho=

Name: res/layout/modemlog_settings.xml
SHA1-Digest-Manifest: IjELbMn/425Ocn70rgdzT+HwJgI=

Name: res/drawable-mdpi-v4/start.png
SHA1-Digest-Manifest: n1vL3/RtOSs2uqhol2KoJ89q178=

Name: res/drawable-xhdpi-v4/ic_notification_low_storage.png
SHA1-Digest-Manifest: VK9TM7vCGMF+7DkBybWuuF4KCDw=

Name: res/drawable-xxhdpi-v4/ic_is_float_button_normal.png
SHA1-Digest-Manifest: X0jzBDa8Z6ngiZMeGxxSMR9pvuw=

Name: res/drawable-hdpi-v4/ic_notification_taglog_compressing.png
SHA1-Digest-Manifest: rovj1WU/cJ9faIKZyd9nsCkaiXo=

Name: res/layout/issue_info_basic_group.xml
SHA1-Digest-Manifest: PifLk0TiyPwef5eJsuqrzZGO2wM=

Name: res/drawable-hdpi-v4/ic_trigger.png
SHA1-Digest-Manifest: 2oUtW3ln78Nuap3Z5wnhU0/zgbA=

Name: res/drawable-xxxhdpi-v4/ic_is_float_button_normal.png
SHA1-Digest-Manifest: e6jwUW+ItT+VLMxKSlDkQOGaCj8=

Name: res/drawable-mdpi-v4/ic_notification_taglog_compress_success.png
SHA1-Digest-Manifest: qb9FNjHpiL2T2ZZwGGQq+tjNJoU=

Name: res/xml/settings.xml
SHA1-Digest-Manifest: ZcXgqH6ehg6UvdtIRGCPG37XPHY=

Name: res/drawable/bg_btn_selector.xml
SHA1-Digest-Manifest: a6ZwxhI2idyhYhlPiK75IUUv4io=

Name: res/drawable-xhdpi-v4/ic_menu_contact_select_all.png
SHA1-Digest-Manifest: I9HeDMcnSYOqlUxuzNqAWzX2MhA=

Name: res/drawable-xxhdpi-v4/ic_notification_taglog_compress_success.p
 ng
SHA1-Digest-Manifest: e7DEn9sv6qhcl+NRZ2MFFpHJoqk=

Name: res/layout/list_separator.xml
SHA1-Digest-Manifest: FkCQ1HhU3GGgZ94AowheD2I+pQ0=

Name: res/layout/log_files.xml
SHA1-Digest-Manifest: zmdPqbonbbWdqYiByBVKn7Ol9Yw=

Name: res/drawable-hdpi-v4/ic_notification_low_storage.png
SHA1-Digest-Manifest: rM0HJeBGPRPlYKJfTp7UagMhhBk=

Name: res/drawable-hdpi-v4/ic_menu_submit_later_holo_light.png
SHA1-Digest-Manifest: oDEnkwQ8fp/jWjK3RXKHvuxeFyk=

Name: res/drawable-hdpi-v4/is_delete.png
SHA1-Digest-Manifest: o89JUgbYLLA1Vn7ZFsD0jjz+O7A=

Name: res/drawable-hdpi-v4/ic_notification_is_cr.png
SHA1-Digest-Manifest: eFyzjel8CMrJDxa91b0Qs3IPmxk=

Name: res/layout/main.xml
SHA1-Digest-Manifest: wHa8wKojjfgkLH/zhdb8QdyKIgk=

Name: res/drawable-xhdpi-v4/ic_notification_is_cr.png
SHA1-Digest-Manifest: yMjvRwfpanmVf6laOjM1RbOAJWk=

Name: res/drawable-xhdpi-v4/launcher.png
SHA1-Digest-Manifest: w+dI5vHU3uk/uvXWaoyiqRANNjo=

Name: res/menu/mtklogger_contact_menu.xml
SHA1-Digest-Manifest: enOB1PNiNEre//MjeXDx953mO5o=

Name: res/drawable/switch_thumb_pressed_i_light.9.png
SHA1-Digest-Manifest: pOaQ0zIFoyEWnEslGLlJxSpYBSA=

Name: res/layout/issue_info_screenshot_group.xml
SHA1-Digest-Manifest: bHrjDQMam9QJmKtOcn1l+5VMmJM=

Name: res/drawable-xxhdpi-v4/uparrow.png
SHA1-Digest-Manifest: mkbChs2bLymOKNuGKCWVcw3D1HY=

Name: res/drawable-xxhdpi-v4/ic_menu_done_holo_dark.png
SHA1-Digest-Manifest: p3fDEPUq0p991g6RR49uLrmawQU=

Name: res/layout/is_assignee_selector.xml
SHA1-Digest-Manifest: U1h5rRL3+60CSykWeEVyh01OhpE=

Name: res/drawable-xxhdpi-v4/ic_notification_low_storage.png
SHA1-Digest-Manifest: NMJxN1EEl0JC0k3b/WZBjTqTzKQ=

Name: res/drawable-hdpi-v4/switch_thumb_pressed_o_light.9.png
SHA1-Digest-Manifest: J2oT4Ikg39zuHCJBn02ZToEaz+8=

Name: res/drawable-xhdpi-v4/ic_right_arrow.png
SHA1-Digest-Manifest: pGKB66wE+jD79MdIAzgDYKQjth4=

Name: res/drawable-xhdpi-v4/ic_menu_submit_holo_light.png
SHA1-Digest-Manifest: p3cElcOvwPZ+CPWsRaGoeet+t6s=

Name: res/drawable-hdpi-v4/switch_thumb_disabled_o_light.9.png
SHA1-Digest-Manifest: QHQBYxdXMEeqr+nb4/KWo7QdPMo=

Name: res/layout/is_history_editor_page.xml
SHA1-Digest-Manifest: dTTyPetz2HqsUH4B9SOCHuccii8=

Name: res/drawable-hdpi-v4/ic_action_search.png
SHA1-Digest-Manifest: 7hV8+HEOups1uI2ZXxVjrZf0dH4=

Name: res/drawable-hdpi-v4/launcher.png
SHA1-Digest-Manifest: bx0Fy3AhDity+laDY0rDT/1S2u0=

Name: res/drawable-mdpi-v4/stop.png
SHA1-Digest-Manifest: CUBs1Tj+GmpmP9y+rPfodzbATBQ=

Name: res/drawable-hdpi-v4/switch_thumb_activated_i_light.9.png
SHA1-Digest-Manifest: iAJ78hCxSLULr9ro1N2whka6a6U=

Name: res/drawable-hdpi-v4/log_status_red.png
SHA1-Digest-Manifest: X9U45qGXBVVnMRVHI05BBtU6dPc=

Name: res/drawable-hdpi-v4/ic_menu_cancel_holo_light.png
SHA1-Digest-Manifest: Ls8C18bk7Q1/WzDBrKB9cuPfkbk=

Name: res/drawable-xhdpi-v4/ic_menu_contact_trash.png
SHA1-Digest-Manifest: FiZ1YZ3vog7z0vysHlbZIfzwP64=

Name: res/layout/is_activity_settings.xml
SHA1-Digest-Manifest: 2uS35HNzP6dpwnGFbglNX0sPjG4=

Name: res/drawable-xxhdpi-v4/launcher.png
SHA1-Digest-Manifest: ewV0YYvV9aN4Pc77uO7n8l3RL+I=

Name: res/layout/exception_reporter.xml
SHA1-Digest-Manifest: DfusYubd/ZTrr0cBbT6eaaMItvo=

Name: res/drawable/uparrow.png
SHA1-Digest-Manifest: PAwGqoJcVXHTrk+GqcRWbl89GRU=

Name: res/drawable-hdpi-v4/taglog.png
SHA1-Digest-Manifest: CjcAbnUn3FV3LtJhPbHZDfCfSN0=

Name: res/drawable/ic_menu_submit_holo_light.png
SHA1-Digest-Manifest: JJXqc2sh6a+WaTkk8HzyJDIvKdw=

Name: res/drawable-hdpi-v4/ic_downarrow.png
SHA1-Digest-Manifest: Jh59Sg8FHy62jHBoF5Py3+44lJs=

Name: res/drawable/switch_thumb_activated_i_light.9.png
SHA1-Digest-Manifest: fLyXSG7pFsB7CJOHRluAauLh4rc=

Name: res/drawable-mdpi-v4/launcher.png
SHA1-Digest-Manifest: BOhS36N0Ujsl/dGqJUXMSgdmvyo=

Name: res/layout/is_history_page.xml
SHA1-Digest-Manifest: 64QYY8nOgm1xQwiqHJK2WXtLX4w=

Name: res/drawable-hdpi-v4/ic_menu_contact_clear_select.png
SHA1-Digest-Manifest: 0nfAKhGJHyyDkYB41yuqbYg81jE=

Name: res/drawable-hdpi-v4/ic_uparrow.png
SHA1-Digest-Manifest: k2GV/ssbhyNQr/BPcEqZsBxK9qs=

Name: res/drawable-hdpi-v4/notification.png
SHA1-Digest-Manifest: KahFfreG6rmaTG3+04iD3QetCtQ=

Name: res/drawable-xxhdpi-v4/ic_is_float_button_unsubmitted.png
SHA1-Digest-Manifest: Oc6JSsQEtnc/pmkKJzRhif/U1Rw=

Name: res/drawable-xxhdpi-v4/ic_menu_contact_clear_select.png
SHA1-Digest-Manifest: 54aqdJ1JJfaHkjkX6L32CYv8XsY=

Name: res/layout/is_custom_actionbar_search.xml
SHA1-Digest-Manifest: 8uXW2PHCehA/Hg6YvE9uktl9JPQ=

Name: res/xml/is_upload_indicator_dialog.xml
SHA1-Digest-Manifest: lCiXHm6svc8bK1lxU/w3EOQ7WsE=

Name: res/drawable-xhdpi-v4/log_status_red.png
SHA1-Digest-Manifest: ae8tsoEOQPPIjEygMB3/HRZWX2c=

Name: res/drawable-xxhdpi-v4/log_status_grey.png
SHA1-Digest-Manifest: Guqw2LYepTU2RH7qwTFVT+fO8ZY=

Name: res/xml/preference_debugtoolbox.xml
SHA1-Digest-Manifest: 215DeAHADGdLkQW33KwGHIh4z7M=

Name: res/drawable-hdpi-v4/uparrow.png
SHA1-Digest-Manifest: K+f31Z57z5TKjqXs1ZsQZeLami0=

Name: res/layout/exception_detail.xml
SHA1-Digest-Manifest: pPA8tKB0s3+ob6ckL7KFiAhS57U=

Name: res/xml/is_history_list_item.xml
SHA1-Digest-Manifest: dXJbutdAEPh3PguSukOg9DnjeP8=

Name: res/drawable/switch_thumb_disabled_o_light.9.png
SHA1-Digest-Manifest: F9RaghZHRUn3WuIfFrtQfFcA+vE=

Name: res/drawable-xhdpi-v4/ic_settings.png
SHA1-Digest-Manifest: xvGqkrw9jg2H9Y/pukmPae8OEIQ=

Name: res/drawable/ic_notification_reporting.png
SHA1-Digest-Manifest: zrVB82qMhIKmm5lEVtbw2bce15A=

Name: res/drawable/ic_notification_taglog_compressing.png
SHA1-Digest-Manifest: SHcqdeq88h6BvShJBJEd/tt/tC0=

Name: res/layout/history_main.xml
SHA1-Digest-Manifest: lqv0RYqGxq/W/OFpGHV5SiJijFw=

Name: res/layout/is_login_dialog.xml
SHA1-Digest-Manifest: 3UOycoJf+WI4UFEhBZr/6Ex1nOw=

Name: res/layout/metlog_settings.xml
SHA1-Digest-Manifest: hGQ0WexkL9KEcbbjoGdAu6suq/4=

Name: res/layout/exception_reporter_main.xml
SHA1-Digest-Manifest: GsTDwVCHM7DovLmC0R34FipP8+w=

Name: res/layout/log_folder.xml
SHA1-Digest-Manifest: pGKb0KY8jd71vBrMoCNpg99ZCMc=

Name: res/drawable-xhdpi-v4/ic_notification_taglog_compressing.png
SHA1-Digest-Manifest: ONbEm1GkAs9gEDgQexct6fUYqKk=

Name: res/drawable-hdpi-v4/switch_thumb_pressed_i_light.9.png
SHA1-Digest-Manifest: wPnjA6kZz+sBJhODrGh/xRl6X2c=

