Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: adHScM3hB/MBVHskQel42gI4KlY=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: YtHOJNsXzrFGXQ+9bGJfXF3kJco=

Name: assets/zh-CN.pak
SHA1-Digest-Manifest: FjieZVxqGnQa0xcK+hJcPyJyUvg=

Name: res/menu/select_action_menu.xml
SHA1-Digest-Manifest: oFCQErc5j7hD2WPPsdh3BOytAxs=

Name: res/layout/dropdown_item.xml
SHA1-Digest-Manifest: RpwwfpKxuPirD0v9rMhLRqfsAfo=

Name: assets/sl.pak
SHA1-Digest-Manifest: 07XlbLuROAWyzbnKq0124WLjljw=

Name: assets/sw.pak
SHA1-Digest-Manifest: cbopWeFyhxRdh5Ym2erloyMo+8c=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest-Manifest: cW2TSe+uui8kFK7jOPcAPOOwKow=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest-Manifest: K3uqP2+fRfOCgKnPkr9IgU69E/U=

Name: res/drawable/color_button_background.xml
SHA1-Digest-Manifest: JhKr+xHW395uL1JgYcHScYFdSO8=

Name: res/drawable-mdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: +Zasxjh/wnHg8fzLlkSRsHqlMQI=

Name: assets/bn.pak
SHA1-Digest-Manifest: 57sQ6AU70pR3K1I1yZWrB+uDMLQ=

Name: assets/da.pak
SHA1-Digest-Manifest: t6Y2WaUWbMTiDTgl3G7hm55JGhw=

Name: assets/tr.pak
SHA1-Digest-Manifest: t1j32j7sjNIr7N6RNArCcxDxAqM=

Name: res/drawable-mdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: 3CWFo20+QBR2u7GYuF0lT+Pq7s4=

Name: assets/sr.pak
SHA1-Digest-Manifest: OQyFjukQH7iWRuuhD5GC5fPfCFE=

Name: assets/mr.pak
SHA1-Digest-Manifest: AofYCiy6vyHCPYQf6t3fXwWoGho=

Name: assets/fil.pak
SHA1-Digest-Manifest: bb0vGi/MfeO8VQHWaNlh6crVp54=

Name: assets/he.pak
SHA1-Digest-Manifest: i86ePmDLD4PE3tlI3NeNB7qcm4c=

Name: res/drawable-mdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: Ngu6nIQqPy4FXYCFrUzqQBf53KM=

Name: assets/fr.pak
SHA1-Digest-Manifest: bH/QDhmaelk7Dax7jJRi+Bkw6Z0=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: Vjd4bueMcPq5Kp+HvzzCuOMq5d8=

Name: res/drawable-xxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: hg29NP1jXF22q8AMnL1h2LqzWaQ=

Name: res/drawable-mdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: 8dVvpUj9SQvVMk3XWD+ktHyt3Ac=

Name: res/drawable-mdpi-v4/icon_webview.png
SHA1-Digest-Manifest: B3z3wmqGxAivwASG9wF1qwdq5p0=

Name: res/drawable-mdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: 5s1MBM43BSextE+SGQkniY3Q4+w=

Name: assets/it.pak
SHA1-Digest-Manifest: SQ+sbu5xzVCN0XOsPT1RhF1xZCo=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest-Manifest: rSShYeIaxnTN1+SRTO+gdpImyxo=

Name: assets/ca.pak
SHA1-Digest-Manifest: sZvklFxOYdcbnZHSv+SYNh23Rsw=

Name: assets/lv.pak
SHA1-Digest-Manifest: TkQxRVQi2OCOJ9deu91ACdW+qmg=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: vBlSkwkvneVQ9dMas42LiXwS3dQ=

Name: res/drawable/color_picker_border.xml
SHA1-Digest-Manifest: Uu9uHG3B3wQUnR2WfqsLyb8plsg=

Name: assets/th.pak
SHA1-Digest-Manifest: 3YdTF80jtTGZ+U2LQeGZbgxLRTg=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: 6nUE7zCDWUBx8LfrtZuIPgiPZU0=

Name: assets/es.pak
SHA1-Digest-Manifest: Cwfmd7QygmBCE9Il2y/qT4PN2WM=

Name: assets/el.pak
SHA1-Digest-Manifest: sqNEiUZVjke2IMGH1L/cl3CXNTQ=

Name: resources.arsc
SHA1-Digest-Manifest: QHwl+WhZEhLieB5nMiRgi9rdOjU=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest-Manifest: 5hjqlpwh4YvCLdRvUdiH2wV+MgU=

Name: res/drawable-xhdpi-v4/icon_webview.png
SHA1-Digest-Manifest: RDXMzqoXZrRJ5ULI5pIr8vpSo94=

Name: assets/nl.pak
SHA1-Digest-Manifest: n575PfDp+04MZJTveLZ2QKBOZts=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: vB6P3p/lOTwn6VLi4gCEKp4re4U=

Name: assets/ru.pak
SHA1-Digest-Manifest: i+r9vK6Gr6op5uT+vI0B8j7KBsk=

Name: assets/nb.pak
SHA1-Digest-Manifest: jGzdMbJY2UvQXgMxNdKraCx/NaE=

Name: assets/gu.pak
SHA1-Digest-Manifest: I4LFfkizVi/9xE212sSIpCh/phQ=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: bfml7OE/n7uLRRd2VCc3KzrqJNg=

Name: assets/hr.pak
SHA1-Digest-Manifest: 54S2lbDavyvufP/ocZ2qpfO3xw4=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: sJvs2gAPL3SJE7ybN0Jal3XN7BU=

Name: assets/bg.pak
SHA1-Digest-Manifest: G5/JFDiOzFjyOxsq2KuhgZhF5+o=

Name: assets/lt.pak
SHA1-Digest-Manifest: z9VGauzBldDTgLgCvkzQPLjfb2k=

Name: assets/pt-PT.pak
SHA1-Digest-Manifest: l+zZO3CDa0uLeJv8h9cGgsAw6rQ=

Name: classes.dex
SHA1-Digest-Manifest: 7M2upO0H6hQjMP9Q77RKwahubpk=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: nyrSMUg6+6Lv81o9aYAltd03hYM=

Name: res/drawable-xhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: J5ITk4Fwanb2GgkY6XeCRI5D1Ts=

Name: assets/ar.pak
SHA1-Digest-Manifest: EO+YsBVrVAPS04NUOcoZch096jE=

Name: assets/et.pak
SHA1-Digest-Manifest: YBaY2kKqrOo6oTv5yM7w9BiFboI=

Name: res/drawable-mdpi-v4/bubble.9.png
SHA1-Digest-Manifest: cx++zJYEs8zrHNe6fXULZmfq5sk=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: q8aklqG5PCcQep+kKQUaqREh30E=

Name: assets/vi.pak
SHA1-Digest-Manifest: sYgTo4U6ssp0Yg9TaCdpQgo8wCU=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: EkpzvI/j2va3ysxw9FYm5rCK6JI=

Name: res/drawable-mdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: v3a+xINM5rZYs42YbROe/ahj3dI=

Name: res/drawable-mdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: sK6jycSYSHmeTjFSyouiolUNGls=

Name: res/drawable-mdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: JbfcCCmDtrQMgNeBtfcypuWDnSo=

Name: assets/de.pak
SHA1-Digest-Manifest: m3wT1k9ffotBftaOZSAIRD1zDgs=

Name: assets/uk.pak
SHA1-Digest-Manifest: ytBndQBhY4K/l/qpeBpVQhl76W4=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest-Manifest: DCsJMmLWEkTS5DXXXjamzGtZ/QY=

Name: assets/pl.pak
SHA1-Digest-Manifest: 8/IVENRxSAHJy9/ZiU5G0prrADk=

Name: assets/hu.pak
SHA1-Digest-Manifest: LOj18fK3047wspe8/+05mkOlqJc=

Name: assets/en-GB.pak
SHA1-Digest-Manifest: ceZgGOJ+UJgfY3pydD9dATC9h5M=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: vSqQKK3PSTxOUpvbCiEvV7iSrKI=

Name: res/drawable-xxhdpi-v4/icon_webview.png
SHA1-Digest-Manifest: rmRqS8sGSxUGRBiXl4PMKEdSq14=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: IG59Xm3qzLUO1K4Af6QF1hdQx+w=

Name: assets/en-US.pak
SHA1-Digest-Manifest: hfXGlLtSRvx/olEOFQlQRfnTjK0=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: G7wWotjO6B4DhZ2jSSIr12sJDVM=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest-Manifest: kp9+Y+BekqYiLPBTFXLjVibuEq0=

Name: assets/fa.pak
SHA1-Digest-Manifest: 6GL87qpL28WhClibH/PtTwBDFEY=

Name: res/drawable-hdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: cPquIhithBIQgjrrNQsRe9BwGlw=

Name: assets/ro.pak
SHA1-Digest-Manifest: Scu8/JG4pxc8XIE6dj9uhdle6mQ=

Name: assets/ta.pak
SHA1-Digest-Manifest: FwpkCl9LYWbqSGjtEQCNEX06c/g=

Name: res/drawable-hdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: GgdQ9Z1xak12AspOkqFPE7yvqtw=

Name: assets/am.pak
SHA1-Digest-Manifest: X4jmlAm9obhhnH5Bvwur6ToDRr8=

Name: assets/ja.pak
SHA1-Digest-Manifest: haLRXjmeifP8W1ZVendLkMAwST4=

Name: assets/hi.pak
SHA1-Digest-Manifest: M0p1WVCpEf3yALG/3MkxxcXEYvg=

Name: res/drawable-hdpi-v4/icon_webview.png
SHA1-Digest-Manifest: Pw4cFaOMOCHECXBPQ5GkyVpWbDo=

Name: assets/ms.pak
SHA1-Digest-Manifest: lzUbVaxESYRe4Sfj2CyAbByvDXo=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest-Manifest: wfaJrW+KnbLTbbHXmjEgHHCH4vI=

Name: assets/zh-TW.pak
SHA1-Digest-Manifest: T0pehJd+TZcUkhqoXQ+r6zExUiU=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: JO12AFJC3keG3C1SQc4cT/OzsnQ=

Name: res/drawable-xhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: AoL5KemZovSSBnCH3XHe/2VXLhc=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest-Manifest: xXFKIiwWCzujijBVwtFXTLJsIn8=

Name: assets/id.pak
SHA1-Digest-Manifest: 6fUPTbAf36OUe/HCx/WZ0snjZJY=

Name: assets/kn.pak
SHA1-Digest-Manifest: roxkp/YJ2Y4/Tx9xpNInROlq9y0=

Name: assets/sv.pak
SHA1-Digest-Manifest: rGWmZ4UmZ+6HyO3EOrRnAVMs0/w=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest-Manifest: +qqPqtjDsXyXuudlNT8HNBvbLL0=

Name: assets/sk.pak
SHA1-Digest-Manifest: 7KF5f57MmcJenbj5V/SlJl6vHUQ=

Name: assets/webviewchromium.pak
SHA1-Digest-Manifest: y0Zpry1V0SSVZXCf/bqtyk0txcY=

Name: assets/cs.pak
SHA1-Digest-Manifest: 41K8n5E9A3QQCGwLMZQHlffxAjU=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest-Manifest: KOdBK+47a2s+WH0xawC5A9Bvujc=

Name: assets/ml.pak
SHA1-Digest-Manifest: gPA7G7JVNnuYmWAbyEGNyS2oTnw=

Name: assets/te.pak
SHA1-Digest-Manifest: VCXd3Y9XL0Zm3vSs0px3OLQmCk4=

Name: assets/pt-BR.pak
SHA1-Digest-Manifest: 8NmMQWt8tkM741egmTY0stq/Phk=

Name: assets/fi.pak
SHA1-Digest-Manifest: nt5IqQJGNvdGkF/ZPWGYxJGX3xM=

Name: res/drawable-xhdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: /ifgmkgmQVUukYYHUi9AipM1hcc=

Name: assets/es-419.pak
SHA1-Digest-Manifest: dJr+YR93XrC5lKYPZDEUF5wwDCM=

Name: assets/ko.pak
SHA1-Digest-Manifest: HhM2K5+2fEpqKNfanx7Y455Bngs=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest-Manifest: ISLOQviEr/32b3878GuiIOv2n3s=

Name: res/drawable-mdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: kuhfr0abV1PRMpjqhMeZUHHzqxA=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest-Manifest: kw+cnZrnuoH95diRYKTdTfNjaTU=

