Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/menu/select_action_menu.xml
SHA1-Digest: a3XeM7gRQHMRwIxlPz5n1JSoAE4=

Name: assets/zh-CN.pak
SHA1-Digest: hRhowUhDu6YJ7pmd9YaoWULnD8k=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: ktod2zHisp5F/9ClTQMEo0Nu5z4=

Name: res/layout/dropdown_item.xml
SHA1-Digest: 39Mw3I2PEcZoAc4ef15V/gLWbcc=

Name: assets/sl.pak
SHA1-Digest: 266QMg3v8iLssL4BM17P3y94HLI=

Name: assets/sw.pak
SHA1-Digest: p6piLL4FiIVp6V4IvRRlmtXOl4c=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest: KbO1vSd/m42lWeZkm1noEe8OzHI=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: wnM9WuVpWFxsqmq8zHG3UWfdKa0=

Name: res/drawable/color_button_background.xml
SHA1-Digest: MxWGGfUK5xwH3nGdVANNkHjfTNE=

Name: res/drawable-mdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: fk3l3eHkGWeMp+0N+pkKTBelwc4=

Name: assets/bn.pak
SHA1-Digest: oWivpX6tq81vgGNvdZ3p0pchIQk=

Name: assets/da.pak
SHA1-Digest: I1gcGegUfgQrYBSB3dxAEzlEdNY=

Name: assets/tr.pak
SHA1-Digest: tBRaLqakqvZMO+7yyg8YAjFy06I=

Name: res/drawable-mdpi-v4/ondemand_overlay.9.png
SHA1-Digest: 9wEu4afCDcE42kw8hkrbEHvjau0=

Name: assets/sr.pak
SHA1-Digest: 5bwOwqv8yZqeHdgUKR9+hhA6Ti0=

Name: assets/mr.pak
SHA1-Digest: /luQhHLls2SoqhkztAWXUUC0C+M=

Name: assets/fil.pak
SHA1-Digest: PvCogjTQHY3shdXb8ju3B2rH4PA=

Name: assets/he.pak
SHA1-Digest: fFeDEbO4yjMf/GFO0jPPGHFWQJY=

Name: res/drawable-mdpi-v4/pageinfo_warning_major.png
SHA1-Digest: SoAwFGoKNOpYKOoAEO8QwRNcEH8=

Name: assets/fr.pak
SHA1-Digest: TaZjMbJHF7lTyFCi5mQRVZKZWMM=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: L0FLwZP/cbwuYWJrDbBx1iNxVbg=

Name: res/drawable-xxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest: fpctIpHCkwLtm9S1boWrJmywP+Y=

Name: res/drawable-mdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: XI1eKOlLQ8iNdHAY7BCZaYqVSIs=

Name: res/drawable-mdpi-v4/icon_webview.png
SHA1-Digest: k+Sb8p4/hUs/7owk/pNmg1nunDk=

Name: res/drawable-mdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: IwmnK2HQagqd/ZKXegQEzdknk+Q=

Name: assets/it.pak
SHA1-Digest: 0mbPQ01FYe6x9xd8UxFWyKP/2mw=

Name: assets/ca.pak
SHA1-Digest: FcwYmTt+53FGPGlPmLo/iV3pVg8=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest: YdsqHMOGrVgzJmXrTjRExjZ/AXc=

Name: assets/lv.pak
SHA1-Digest: oB5hAOkt4CfHARxAAK810wGHMes=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest: ZCJ1fXA6LKVErVHZQE8rpWoaQzk=

Name: assets/th.pak
SHA1-Digest: QK9fT+P9ca5VzquxQhrCEliVUFE=

Name: res/drawable/color_picker_border.xml
SHA1-Digest: 8MTUKef+4dWDdxMa9t1ZgdJufYg=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: q0rMt4Ru61/YE5rrmHEeki5RDW0=

Name: assets/es.pak
SHA1-Digest: gIQAFoE69QwQIcdZQRbsr+RFU+I=

Name: assets/el.pak
SHA1-Digest: Ihy5FNZbnk+11M4okrJTGkQqdB8=

Name: resources.arsc
SHA1-Digest: c6qoTxg0YQy2DOL6IAmF8iAdTj4=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: SOXsg/1lcWMC9WKu9QX8a1pa374=

Name: assets/nl.pak
SHA1-Digest: kDnlZPAeW2IcoXBUojgLuYkNEA0=

Name: res/drawable-xhdpi-v4/icon_webview.png
SHA1-Digest: IrdPdGjet/98dhoa2IMk8nWN5xk=

Name: AndroidManifest.xml
SHA1-Digest: AGNgh2m8k459ds1zJeLz62v5hco=

Name: assets/ru.pak
SHA1-Digest: THwgQLlpPziMY74XlCEu8CQKlvY=

Name: assets/nb.pak
SHA1-Digest: oOwKqij8Rci2/wRV+5r/KvuJg8o=

Name: assets/gu.pak
SHA1-Digest: SiZCO2OK18otWVjzPn2HB0OwLlY=

Name: assets/hr.pak
SHA1-Digest: uex0jZJCHfK5LvXORXHCKWyMc7U=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest: IVMr9AmE+Xr6szSnc3Kmns+nTSI=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest: YFC2puLso68vwUNW0uRZsReVric=

Name: assets/bg.pak
SHA1-Digest: O+8ZbyGzabNHwjok1sfMfzajSto=

Name: assets/lt.pak
SHA1-Digest: WTnP6ja2gVaQ2nnspGL+JArCiAY=

Name: assets/pt-PT.pak
SHA1-Digest: 0qciAgmvN6/fn4llRUQ1mmwqe4M=

Name: classes.dex
SHA1-Digest: XHygSguRcCuezyw5Y8wOQCklyj4=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest: Yi4w0bzmZ82F6Eq5rd9pNg9JIsg=

Name: res/drawable-xhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: Fu7lVUpUDg7hKJXhotwkKqJuG/c=

Name: assets/ar.pak
SHA1-Digest: u7vu5CgM8aLlLW4Daq62Y5wE5yU=

Name: assets/et.pak
SHA1-Digest: Kz6oFeGAicdoTFEC/CEueBdtKeE=

Name: res/drawable-mdpi-v4/bubble.9.png
SHA1-Digest: eb1Yiz0jIp5ymq5k/ZyVLmKCSWk=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: Gi/dQaEH2B/WFd7BBKCjds7pt70=

Name: assets/vi.pak
SHA1-Digest: ausunFvXJ2/AR9SQlwbbCGDu+/0=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: hx2zX4qGq+5QfUO/iD+9O0uxWxY=

Name: res/drawable-mdpi-v4/bubble_arrow_up.png
SHA1-Digest: WBMdlQh7TBmMw8GHDpzGdK7lGx0=

Name: res/drawable-mdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: IlEK98Eg/sFPcHXFekaYSKoPIM0=

Name: res/drawable-mdpi-v4/ic_media_video_poster.png
SHA1-Digest: S6FsDy9HRE2HDX973AzEz2E/XRQ=

Name: assets/de.pak
SHA1-Digest: Yj0m0kyHkxQssSpIpRPa7lV6pUY=

Name: assets/uk.pak
SHA1-Digest: 9cyOF74ntTcUHiUcjGUK29JJU6k=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest: ZCZULqLeHAifvfGSvZVUrhWLSSk=

Name: assets/pl.pak
SHA1-Digest: CLnqn0DrLCG/FiIc/T8oOiRS8HQ=

Name: assets/hu.pak
SHA1-Digest: /eOOmlUhdgBIJdJCgxwb2qCjInM=

Name: assets/en-GB.pak
SHA1-Digest: kWxLCF5Eqr4FQZOC9lBwUbYLuJQ=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: 1awvdghEm3kI+FSkMkH21qWMLBk=

Name: res/drawable-xxhdpi-v4/icon_webview.png
SHA1-Digest: qGk5yGAJo7BCx7tCtL5zTH0s3zQ=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: 0tLlLqR2d/Ih26WbDIDIdyF4Hxg=

Name: assets/en-US.pak
SHA1-Digest: Dhw2SaYsXjGJA2DI/YiU7AvwXak=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: DERSRtcP3j47lixBCf5MeV9sv8Y=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest: fjLBFmElb02t36ZIiklCJYBeX5A=

Name: assets/fa.pak
SHA1-Digest: 4Ym09nylmOLcHix958o3nkW41/A=

Name: res/drawable-hdpi-v4/ic_media_video_poster.png
SHA1-Digest: wfKdJqaSt8vpnZfrdefPDRuDUTs=

Name: assets/ro.pak
SHA1-Digest: c9UFA26T2H7B2MA4Hq6I1VjLAH8=

Name: assets/ta.pak
SHA1-Digest: Un4fz+UpJluZ6sLYFB30wE9jOIQ=

Name: res/drawable-hdpi-v4/pageinfo_warning_major.png
SHA1-Digest: wQTW949cObGCwvWTOGxypHnyP5U=

Name: assets/am.pak
SHA1-Digest: 1aCDaF1HzQpx5HBezbj7y2gIU4g=

Name: assets/ja.pak
SHA1-Digest: V9gZm4XkUyYuwMgjwMrZnorbXpA=

Name: assets/hi.pak
SHA1-Digest: CXAwHdzPjEYTbcksueWTnF7rFOo=

Name: res/drawable-hdpi-v4/icon_webview.png
SHA1-Digest: Df3NdLd2fzQSf6qozWaYhioNY7M=

Name: assets/ms.pak
SHA1-Digest: 0akGCJqQFP62/BoCpooWxlPUh5s=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest: dycd9BtXc0riraY/uMVyNzzXytk=

Name: assets/zh-TW.pak
SHA1-Digest: bYpJBo9FdhRewD3vYpwc8rZ5ljY=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: FlAqUjWrPFafxadzhg6J2rJdXfE=

Name: res/drawable-xhdpi-v4/pageinfo_warning_major.png
SHA1-Digest: +cy0zPrl/7gQLIq6rHQqV5VtUI4=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest: EsuC1JQ/gib0QKpOHaFXHHKcbE8=

Name: assets/id.pak
SHA1-Digest: 2mcHfAIplI9hL+wWLHom3m/6bcM=

Name: assets/kn.pak
SHA1-Digest: tklhaKz3w2PBHH/6vjI2ty23Kwc=

Name: assets/sv.pak
SHA1-Digest: GoIuKcIN3B3twnH7H5Usc8TsrwU=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest: 22r8zDmGZnnRrbkeNZ/FLZ/MUdw=

Name: assets/sk.pak
SHA1-Digest: astxbU6K7yf/UCBAIv8fEixJR7U=

Name: assets/webviewchromium.pak
SHA1-Digest: 8McC9KZktFXM7JIwvF0rLCUN4dc=

Name: assets/cs.pak
SHA1-Digest: NZq0K7AWr4+GHCtOsSvcFP5/dDg=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest: pWn7elhErJiu2Z8xqlGqi5VKq2s=

Name: assets/ml.pak
SHA1-Digest: cdBNXGL2SGOJFOY6UiEgTG1/rC8=

Name: assets/te.pak
SHA1-Digest: BXEaPZ+95zo3UE9N0OmaE0cgO2I=

Name: assets/pt-BR.pak
SHA1-Digest: Nme2dxlnoJtsRyoT93IQcL7JsW4=

Name: assets/fi.pak
SHA1-Digest: sDfoNap4gZmYeBDKrOl48KjGM/c=

Name: assets/ko.pak
SHA1-Digest: PRjZwP7yH+OtAahTem5RtAaTv88=

Name: assets/es-419.pak
SHA1-Digest: Ug9RialXBG97zpatbzgkZ/peRxU=

Name: res/drawable-xhdpi-v4/ic_media_video_poster.png
SHA1-Digest: xrwhmYJZT1EmS50DJzVEj2ck/6g=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest: tIEen3e9izYg9ek91jz1YJ4PWyk=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest: /3u2kQoFjhELss8kiHunHhKyFTo=

Name: res/drawable-mdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: BOaC2VjfWoCnt82Sx0mdnYISaGM=

