Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: teP3HaWdT6AJgihZzqglbTRqWyA=

Name: res/xml/wallpaper.xml
SHA1-Digest-Manifest: QhivixmH0GPv0w9QhEG7ujEpChU=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: mXvbY5pELIkPh5JQaxWwtrTGXEE=

Name: res/raw/vertex_geometry.glslv
SHA1-Digest-Manifest: OmzbW0mJ34zhGuzJA+PF89UdpRA=

Name: res/drawable-mdpi-v4/wallpaper_thumb.png
SHA1-Digest-Manifest: 9aOQ+Ada9J8ELWnrfgTrmJ06/M0=

Name: res/raw/holo_spiral.bc
SHA1-Digest-Manifest: pImtrRlUYd+t6i2NEeUuX6jJois=

Name: res/raw/vertex_background.glslv
SHA1-Digest-Manifest: MPYU+XQPGg+64Y5XPL5MH1cBmLY=

Name: res/drawable-nodpi-v4/points_red_green.png
SHA1-Digest-Manifest: yQdMIxL9g9YF+ks4Z4AUM7Sz08I=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest-Manifest: +7xXeN5ZS9ywon/RcV+XZ/Ll7fk=

Name: res/raw/fragment_background.glslf
SHA1-Digest-Manifest: mjyzY02Lpq8kqeG4da9lITookGA=

Name: resources.arsc
SHA1-Digest-Manifest: YNLCNZnfdQaOxxD9T/0zh+qLBdQ=

Name: classes.dex
SHA1-Digest-Manifest: 6wtJo8W29P/UAbKkFysNVdBn6LE=

Name: res/drawable-hdpi-v4/wallpaper_thumb.png
SHA1-Digest-Manifest: VgoMAp7ew03gnyalJVBpgo5wk9I=

Name: res/raw/fragment_geometry.glslf
SHA1-Digest-Manifest: HY8Fq7JPSVVOAGHdWcd8vhD42B8=

