Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/xml/wallpaper.xml
SHA1-Digest: lbycgOF9nwvnz9bYg+Tbt65E8pQ=

Name: res/raw/vertex_geometry.glslv
SHA1-Digest: bmoV1UHLSJM8BXNz9cQIAZZfjJU=

Name: AndroidManifest.xml
SHA1-Digest: 8fHG9N9ihVwTCCray7G5u9p2oZU=

Name: res/drawable-mdpi-v4/wallpaper_thumb.png
SHA1-Digest: YgLanwZzZChwo5RV0opxRcFKw5c=

Name: res/raw/vertex_background.glslv
SHA1-Digest: OKZnpHywgnc7WvNgliFszOvcKFY=

Name: res/raw/holo_spiral.bc
SHA1-Digest: TgZbHM2+eWqFR/q91C0h8yjZVrY=

Name: res/drawable-nodpi-v4/points_red_green.png
SHA1-Digest: T5C32n2QDhU54ZATTp7KsWT7CKg=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: oDMRlcHD4D50j0BmqcyjJw/TgsI=

Name: res/raw/fragment_background.glslf
SHA1-Digest: uvt0CGbh8nZZ0EIHJX9tO+BnPEw=

Name: resources.arsc
SHA1-Digest: 1J8F5931126ZLKfl1EbmN3xKGdk=

Name: classes.dex
SHA1-Digest: Hah9iASPxMtg908MU3AuAAGMP5w=

Name: res/drawable-hdpi-v4/wallpaper_thumb.png
SHA1-Digest: 6Hrq9ySJSVB39k4b61cUX8o14zo=

Name: res/raw/fragment_geometry.glslf
SHA1-Digest: EZJhIfwE+HXF183D6KrGIVA/SiM=

