Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: qoql2pJJJNjOsyMOklgVyrVcIZ8=

Name: res/drawable-xhdpi-v4/stat_notify_auth.png
SHA1-Digest-Manifest: txWgfIduAEWck1pECkptnFZAZOk=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest-Manifest: 4SN8MQCZw9HrM6ujAUOeJS4pGMY=

Name: res/drawable-hdpi-v4/stat_notify_calendar.png
SHA1-Digest-Manifest: AU61FSzPA/xGUY34ilK84++aNvM=

Name: res/drawable-xxhdpi-v4/le_stat_notify_email.png
SHA1-Digest-Manifest: 38aAQhYFyZGe2ZqWMy9tBspZXX8=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest-Manifest: FA6/wzylc9zXUh+kEqeP22JEW6w=

Name: res/drawable-xhdpi-v4/stat_notify_calendar.png
SHA1-Digest-Manifest: ml9H30W+rUOJzHI2ehiuff7wzBA=

Name: res/drawable/le_notify_center_password_fail_email_icon.xml
SHA1-Digest-Manifest: GDSGUOjK/+fXDOQUyxm5HcbbwIU=

Name: resources.arsc
SHA1-Digest-Manifest: SqcHhHBOyZP0t6Hrifj8vHgazog=

Name: classes.dex
SHA1-Digest-Manifest: iLxjXPata6hlGd3yZdwPOrm1Cb4=

Name: res/xml/syncadapter_email.xml
SHA1-Digest-Manifest: BQ2RcEn3pEPUfJBNz5rBUiwjnqQ=

Name: res/xml/syncadapter_contacts.xml
SHA1-Digest-Manifest: 7Md9gjPelQA6rGVzJP82hxSBMTo=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest-Manifest: 7TWwjlTxdh70JV1kJZy69SZoNIw=

Name: res/drawable-hdpi-v4/stat_notify_auth.png
SHA1-Digest-Manifest: zTd9EXEWQPUZvTt5Dfl0syQhVFs=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: /OXJhi0DWwMAhrat3gTC0Vy4EDY=

Name: assets/FolderSyncParserTest.txt
SHA1-Digest-Manifest: j6XGEN0eZvjm5FrrEK4/nsDRa48=

Name: assets/FolderSyncParserTest2.txt
SHA1-Digest-Manifest: Du3kIOAFGvRjQk3CJ7FIFNZnYc8=

Name: res/drawable/le_notify_status_password_fail_email_icon.xml
SHA1-Digest-Manifest: B0c9ME8F73LKYj5OLCgf/DYmmYY=

Name: res/drawable-mdpi-v4/stat_notify_calendar.png
SHA1-Digest-Manifest: R1kAuxkfYe4VDhAZS0g3+Ltz1iU=

Name: assets/FolderSyncParserTest3.txt
SHA1-Digest-Manifest: PsW0f7qlSksi/2Y3QTne1l9QrWY=

Name: res/xml/syncadapter_calendar.xml
SHA1-Digest-Manifest: zPfWZQBXxZQ/l/GfJqc38i3cCro=

