Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xhdpi-v4/stat_notify_auth.png
SHA1-Digest: NFeZSJutc8uiRDWsePWJLA8I9JQ=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: nPNvq8bsrq99bLgj6eSg4igB1Gc=

Name: res/drawable-hdpi-v4/stat_notify_calendar.png
SHA1-Digest: c1Qxf/oMWbka3yc6WKp1MvJCdx4=

Name: res/drawable-xxhdpi-v4/le_stat_notify_email.png
SHA1-Digest: bK1aInq2YZVBZVDgMhF90y6NKVY=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: al86v8zd0Wm3d0rs/9X4CQ3ryOY=

Name: res/drawable-xhdpi-v4/stat_notify_calendar.png
SHA1-Digest: lG76paSNZLBXCipp2aauaHBzcsE=

Name: res/drawable/le_notify_center_password_fail_email_icon.xml
SHA1-Digest: 14hVJnJBJzLgN9GtHBxXZv9fzWw=

Name: resources.arsc
SHA1-Digest: FaBXymOW60YSe78wVo54Z7RBq5s=

Name: classes.dex
SHA1-Digest: VXFYUh2+m9vTQCwsWeOveF37DAc=

Name: res/xml/syncadapter_email.xml
SHA1-Digest: ou5na53GN15J0gzwz0IZwAUZcEY=

Name: res/xml/syncadapter_contacts.xml
SHA1-Digest: ZG4DesIh/YS/QGsQ6ZMRwPa3bTM=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: ZFTWiPZcmNcmaeRjy5azssct+w4=

Name: res/drawable-hdpi-v4/stat_notify_auth.png
SHA1-Digest: V9cQyJ5g7bV7UQCPxWBYremh9G8=

Name: AndroidManifest.xml
SHA1-Digest: M4Hbdd0DhyhuMXnPvL9ec8AakDo=

Name: assets/FolderSyncParserTest.txt
SHA1-Digest: gzdkTtcBF9aRdF95KPwBBXhMvLA=

Name: res/drawable/le_notify_status_password_fail_email_icon.xml
SHA1-Digest: Brd6cUJjE6IrVzdbvod8QvvPku4=

Name: assets/FolderSyncParserTest2.txt
SHA1-Digest: IJJRxGFSYHbwU26bQ5+TuuP8XAk=

Name: res/drawable-mdpi-v4/stat_notify_calendar.png
SHA1-Digest: 5D3kybG4WVbEQCM+lzoLhW3d48s=

Name: assets/FolderSyncParserTest3.txt
SHA1-Digest: mBnkO4Rj4Kv3sJEo26+Begn6PuI=

Name: res/xml/syncadapter_calendar.xml
SHA1-Digest: awqtBpRHKOiw3cdudPd5J258dI8=

