<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/le_dialog_title" />
    <include layout="@layout/le_dialog_content" />
    <include layout="@layout/le_dialog_wizard" />
</LinearLayout>