<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.widget.LeGlowRelativeLayout android:layout_width="@dimen/le_bottom_tab_with_icon_title_width" android:layout_height="@dimen/le_bottom_tab_with_icon_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_bottom_tab_with_title_icon_margintop" android:adjustViewBounds="true" android:maxWidth="@dimen/le_bottom_tab_icon_width" android:maxHeight="@dimen/le_bottom_tab_icon_height" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/le_bottom_tab_title_textsize" android:textColor="@color/le_bottom_navigation_widget_title_textcolor" android:id="@id/title" android:paddingTop="@dimen/le_bottom_tab_title_paddingtop" android:paddingBottom="@dimen/le_bottom_tab_title_paddingbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
</com.letv.leui.widget.LeGlowRelativeLayout>