<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/le_wizard_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="?listPreferredItemHeight" android:layout_weight="1.0">
        <TextView android:id="@id/le_negative_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="?listPreferredItemHeight" android:layout_weight="1.0">
        <TextView android:id="@id/le_neutral_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="?listPreferredItemHeight" android:layout_weight="1.0">
        <TextView android:id="@id/le_positive_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>