<?xml version="1.0" encoding="utf-8"?>
<Chronometer android:textSize="@dimen/le_status_content_text_size" android:textColor="#40ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/leStatus_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/le_status_content_location_left_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />