<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.widget.LeRadioButton android:textSize="@dimen/le_popup_text_size" android:textColor="@color/le_popup_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/le_popup_item_horizontal_padding" android:paddingEnd="@dimen/le_popup_item_horizontal_padding" android:leBoxWithoutBorder="true" android:leBoxIsTextOnRight="false" android:leTextOnColor="@color/le_color_default_checkbox_track_on"
  xmlns:android="http://schemas.android.com/apk/prv/res/android" />