<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/le_header_title_bg" android:paddingTop="@dimen/le_preference_category_paddingTop" android:paddingBottom="@dimen/le_preference_category_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/le_preference_category_hight" android:paddingStart="@dimen/le_preference_padding_start" android:paddingEnd="@dimen/le_preference_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/le_header_title" style="?android:attr/listSeparatorTextViewStyle" />
</LinearLayout>