<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingStart="@dimen/le_preference_padding_start" android:paddingEnd="@dimen/le_preference_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/le_preference_content_padding_start">
        <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/le_content_panel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <EditText android:textAppearance="?textAppearanceMedium" android:textColor="@color/le_time_dialog_txtcolor" android:textColorHint="@color/le_licence_dialog_content_text_color" android:id="@id/edit" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="2.0dip" android:singleLine="true" android:layout_marginStart="@dimen/le_preference_edittext_margin_start" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:id="@id/le_reflect_title" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>