<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.mediatek.engineermode">
    <PreferenceCategory android:title="@string/gemini_general_settings_title" android:key="general_settings">
        <com.mediatek.engineermode.digitalstandard.NetworkModePreference android:entries="@array/gsm_umts_network_preferences_choices" android:title="@string/gemini_gsm_umts_network_preferences_title" android:key="gsm_umts_preferred_network_mode_key" android:summary="@string/gemini_gsm_umts_network_preferneces_summary" android:dialogTitle="@string/gemini_gsm_umts_network_preferences_dialogtitle" android:entryValues="@array/gsm_umts_network_preferences_values" />
        <PreferenceScreen android:title="@string/gemini_gsm_umts_network_preferences_title" android:key="gsm_umts_preferred_network_mode_gemini_key" android:summary="@string/gemini_gsm_umts_network_preferneces_summary">
            <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.digitalstandard.NetworkModeSettings" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>