<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/auto_answer" android:key="auto_answer">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.AutoAnswer" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/antenna_title" android:key="antenna">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.antenna.AntennaActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/bandmode" android:key="bandmode">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.bandselect.BandModeSimSelect" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/te_devtool_title" android:key="te_dev_tool">
        <intent android:targetPackage="com.mtk.telephony" android:action="android.intent.action.MAIN" android:targetClass="com.mtk.telephony.BSPTelephonyDevToolActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/cfu" android:key="cfu">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.cfu.CfuActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/cmas" android:key="cmas">
        <intent android:targetPackage="com.mediatek.engineermodecmas" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermodecmas.CmasSettings" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/ims_title" android:key="ims">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.ims.ImsActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/lte_config" android:key="lte_config">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.lte.LteConfiguration" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/lte_network_mode" android:key="lte_network_mode">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.lte.LteNetworkMode" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/lte_network_info" android:key="lte_network_info">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.lte.LteNetworkInfo" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/lte_tool" android:key="lte_tool">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.lte.CommandTool" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/dualtalk_network_info" android:key="dualtalk_network_info">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.dualtalknetworkinfo.NetworkInfoSimType" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/misc_config" android:key="misc_config">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.misc.MiscConfig" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/modem_test" android:key="modem_test">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.modemtest.ModemTestActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/network_selection" android:key="network_selection">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.networkselection.SimSelect" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/cdma_network_select" android:key="cdma_network_select">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.cdmanetworkselect.NetworkSelectActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/network_select" android:key="network_select">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.networkselect.NetworkSelectActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/network_select" android:key="dualtalk_network_select">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.networkselect.NetworkSelectSimType" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/network_info" android:key="network_info">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.networkinfo.NetworkInfoSimType" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/GPRS" android:key="gprs">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.GPRS" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/hspa_info_title" android:key="hspa_info">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.hspainfo.HspaInfo" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/pch_data_prefer_title" android:key="mobile_data_prefer">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.MobileDataPreferred" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/fast_dormancy" android:key="fast_dormancy">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.fastdormancy.FastDormancy" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/rf_desense_test" android:key="rf_desense_test">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.rfdesense.RfDesenseTest" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/simme_lock" android:key="simme_lock1">
        <intent android:targetPackage="com.android.simmelock" android:action="android.intent.action.MAIN" android:targetClass="com.android.simmelock.LockList" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/simme_lock" android:key="simme_lock2">
        <intent android:targetPackage="com.android.simmelock" android:action="android.intent.action.MAIN" android:targetClass="com.android.simmelock.TabLockList" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/world_phone" android:key="modem_switch">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.worldphone.ModemSwitch" />
    </Preference>
</PreferenceScreen>