<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/presetsListView" android:background="@drawable/profile_bg" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="32.0dip" android:listSelector="@android:color/transparent" android:numColumns="5" android:soundEffectsEnabled="false" android:overScrollMode="never" />
</LinearLayout>