<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/first_header" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dsLogo" android:layout_width="166.0dip" android:layout_height="53.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/dslogo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/dolbyDigitalPlus" />
    <fragment android:name="com.atmos.daxappUI.FragPower" android:id="@id/fragpower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>