<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.letv.leui.widget.LeScrollStripTabWidget android:id="@id/tabwidget" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@android:dimen/le_scroll_strip_tab_widget_height" android:layout_weight="0.0" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>