<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.mms.view.LeUiSearchListItem android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/front" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/leui_list_item_base" />
</com.letv.leui.mms.view.LeUiSearchListItem>