<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="insideOverlay" android:id="@android:id/list" android:background="@android:color/white" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:cacheColorHint="@android:color/white" android:divider="@color/main_color_grey" android:dividerHeight="1.0px" style="?android:attr/listViewWhiteStyle" />
</LinearLayout>