<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView android:textSize="15.0sp" android:textColorHint="#ffc6c7cb" android:background="@null" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="46.0dip" android:hint="@string/to_hint" android:singleLine="true" android:completionThreshold="1" android:imeOptions="flagNoEnterAction|flagNoExtractUi" android:textCursorDrawable="@drawable/leui_recipient_editor_cursor_color"
  xmlns:android="http://schemas.android.com/apk/res/android" />