<?xml version="1.0" encoding="utf-8"?>
<transitionSet android:transitionOrdering="sequential"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <slide android:duration="300" android:slideEdge="right" android:transitionVisibilityMode="mode_out" />
    <transitionSet android:duration="300" android:transitionOrdering="together">
        <transitionSet android:transitionOrdering="together">
            <fade android:fadingMode="fade_out" />
            <slide android:slideEdge="right" android:transitionVisibilityMode="mode_out" />
        </transitionSet>
        <changeBounds />
        <slide android:slideEdge="top" android:transitionVisibilityMode="mode_in" />
    </transitionSet>
</transitionSet>