<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListItem android:orientation="vertical" android:id="@id/msg_list_item_recv" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/time_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffc6c7cb" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView android:id="@id/account_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/date_view" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.letv.leui.mms.view.LeUiBubbleLayout android:id="@id/message_content_parent" android:background="@drawable/message_list_recv_bg_selector" android:paddingLeft="22.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <ViewStub android:id="@id/mms_layout_view_stub" android:layout="@layout/mms_layout_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/sms_layout_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/mms_subject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:lineSpacingMultiplier="1.2" />
                    <View android:id="@id/mms_subject_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
                    <ViewStub android:id="@id/mms_file_attachment_view_stub" android:layout="@layout/file_attachment_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:autoLink="phone|email|web" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:lineSpacingMultiplier="1.2" leui:leLinkColor="#ff557099" leui:leUrlHightlightColor="#1e000000" leui:leURLSelectedColor="#ff557099"
                      xmlns:leui="http://schemas.android.com/apk/prv/res/android" />
                </LinearLayout>
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/mms_downloading_view_stub" android:layout="@layout/mms_downloading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
            </com.letv.leui.mms.view.LeUiBubbleLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/message_content_parent">
                <TextView android:textSize="10.0sp" android:textColor="#ffc6c7cb" android:id="@id/status_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="left" android:id="@id/delivered_indicator" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sms_mms_delivered" />
                <ImageView android:layout_gravity="left" android:id="@id/details_indicator" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sms_mms_details" />
                <ImageView android:id="@id/scheduler_sms" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_messageitem_schedule" />
                <ImageView android:layout_gravity="left" android:id="@id/locked_indicator" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock_message_sms" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/leui_card_train" android:layout="@layout/leui_cards_train_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.letv.leui.widget.LeCheckBox android:id="@id/select_check_box" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" leui:leBoxOnColor="@color/lecheckbox_bg_color"
          xmlns:leui="http://schemas.android.com/apk/prv/res/android" />
    </RelativeLayout>
</com.android.mms.ui.MessageListItem>