<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MultiSaveListItem android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/thumbnail" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@android:color/black" android:ellipsize="none" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:requiresFadingEdge="horizontal" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:ellipsize="marquee" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/name" android:layout_alignWithParentIfMissing="true" />
</com.android.mms.ui.MultiSaveListItem>