<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout searchview:background="#ffffffff" searchview:layout_width="fill_parent" searchview:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android"
  xmlns:searchview="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout searchview:id="@id/Search_top" searchview:background="#fff9f9f9" searchview:layout_width="fill_parent" searchview:layout_height="50.0dip" searchview:layout_alignParentTop="true">
        <LinearLayout searchview:layout_gravity="center_vertical" searchview:orientation="horizontal" searchview:layout_width="fill_parent" searchview:layout_height="30.0dip" searchview:layout_marginLeft="16.0dip" searchview:layout_marginRight="16.0dip" searchview:layout_centerVertical="true">
            <LinearLayout searchview:layout_gravity="center_vertical" searchview:orientation="horizontal" searchview:id="@id/Search_city" searchview:background="@drawable/img_31" searchview:layout_width="wrap_content" searchview:layout_height="fill_parent">
                <TextView searchview:textSize="15.0sp" searchview:textColor="#ff747474" searchview:ellipsize="end" searchview:gravity="center" searchview:layout_gravity="center" searchview:id="@id/Search_city_txt" searchview:paddingLeft="13.0dip" searchview:paddingRight="13.0dip" searchview:layout_width="77.0dip" searchview:layout_height="wrap_content" searchview:text="@string/beijing" searchview:singleLine="true" searchview:fontFamily="helve-neue-regular" />
                <View searchview:id="@id/getfc" searchview:focusable="true" searchview:focusableInTouchMode="true" searchview:layout_width="1.0px" searchview:layout_height="1.0px">
                    <requestFocus />
                </View>
            </LinearLayout>
            <TextView searchview:textSize="15.0sp" searchview:textColor="@color/hintcolor" searchview:gravity="center_vertical" searchview:id="@id/search_text" searchview:background="@drawable/img_31" searchview:paddingLeft="10.0dip" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:text="@string/search_hint" searchview:includeFontPadding="false" searchview:drawableLeft="@drawable/find_search" searchview:drawablePadding="8.0dip" searchview:fontFamily="helve-neue-regular" />
            <com.letv.leui.widget.LcSearchView searchview:gravity="center_vertical" searchview:layout_gravity="center_vertical" searchview:id="@id/search_view" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:imeOptions="actionSearch" searchview:lcBackground="@drawable/img_31" searchview:lcQueryHint="@string/search_hint" searchview:lcQueryTextSize="15.0sp" searchview:lcQueryTextColor="@color/query" searchview:lcQueryHintColor="@color/hintcolor" searchview:lcInputMarginLeft="0.0dip" searchview:lcCancelTextColor="@color/cancel" searchview:lcAlwaysShowCancel="true" style="@*android:style/Widget.LeuiCommon.SearchView.Light" />
        </LinearLayout>
        <View searchview:background="#0000f9f9" searchview:layout_width="80.0dip" searchview:layout_height="30.0dip" searchview:layout_alignParentTop="true" searchview:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout searchview:orientation="vertical" searchview:layout_width="fill_parent" searchview:layout_height="fill_parent" searchview:layout_below="@id/Search_top">
        <ScrollView searchview:layout_width="fill_parent" searchview:layout_height="wrap_content">
            <com.letv.android.letvyellowpage.view.MyListView searchview:id="@id/search_result_list" searchview:visibility="gone" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:layout_marginLeft="16.0dip" searchview:drawSelectorOnTop="true" searchview:divider="#ffdfdfdf" searchview:dividerHeight="1.0px" />
        </ScrollView>
        <com.letv.leui.widget.LeBlankPage searchview:icon="@drawable/blank_page_svg" searchview:id="@id/nomatch" searchview:visibility="gone" searchview:layout_width="fill_parent" searchview:layout_height="fill_parent" searchview:message="@string/nomatch" />
        <View searchview:background="#ffdfdfdf" searchview:layout_width="fill_parent" searchview:layout_height="1.0px" />
        <ScrollView searchview:id="@id/MySearchScroll" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content">
            <LinearLayout searchview:orientation="vertical" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content">
                <TableLayout searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:layout_marginLeft="16.0dip" searchview:layout_marginTop="32.0dip" searchview:layout_marginRight="16.0dip" searchview:layout_marginBottom="34.0dip">
                    <TableRow searchview:layout_width="fill_parent" searchview:layout_height="100.0dip">
                        <LinearLayout searchview:gravity="center" searchview:orientation="vertical" searchview:id="@id/search_leshikefu" searchview:background="@drawable/img_23" searchview:layout_width="76.0dip" searchview:layout_height="100.0dip">
                            <ImageView searchview:layout_gravity="center" searchview:layout_width="wrap_content" searchview:layout_height="50.0dip" searchview:layout_marginTop="6.0dip" searchview:src="@drawable/icon_59" />
                            <View searchview:layout_width="wrap_content" searchview:layout_height="0.0dip" searchview:layout_weight="1.0" />
                            <TextView searchview:textSize="12.0sp" searchview:textColor="#ffffffff" searchview:gravity="bottom|center" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="3.0dip" searchview:layout_marginRight="3.0dip" searchview:layout_marginBottom="6.0dip" searchview:text="@string/leshikefu" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:layout_width="0.0dip" searchview:layout_height="wrap_content" searchview:layout_weight="1.0" />
                        <LinearLayout searchview:gravity="center" searchview:orientation="vertical" searchview:id="@id/search_delivery" searchview:background="@drawable/img_24" searchview:layout_width="76.0dip" searchview:layout_height="100.0dip">
                            <ImageView searchview:layout_gravity="center" searchview:layout_width="wrap_content" searchview:layout_height="50.0dip" searchview:layout_marginTop="6.0dip" searchview:src="@drawable/icon_02" />
                            <View searchview:layout_width="wrap_content" searchview:layout_height="0.0dip" searchview:layout_weight="1.0" />
                            <TextView searchview:textSize="12.0sp" searchview:textColor="#ffffffff" searchview:gravity="bottom|center" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="3.0dip" searchview:layout_marginRight="3.0dip" searchview:layout_marginBottom="6.0dip" searchview:text="@string/chakuaidi" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:layout_width="0.0dip" searchview:layout_height="wrap_content" searchview:layout_weight="1.0" />
                        <LinearLayout searchview:gravity="center" searchview:orientation="vertical" searchview:id="@id/search_saving" searchview:background="@drawable/img_26" searchview:layout_width="76.0dip" searchview:layout_height="100.0dip">
                            <ImageView searchview:layout_gravity="center" searchview:layout_width="wrap_content" searchview:layout_height="50.0dip" searchview:layout_marginTop="6.0dip" searchview:src="@drawable/icon_01" />
                            <View searchview:layout_width="wrap_content" searchview:layout_height="0.0dip" searchview:layout_weight="1.0" />
                            <TextView searchview:textSize="12.0sp" searchview:textColor="#ffffffff" searchview:gravity="bottom|center" searchview:layout_gravity="bottom|center" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="3.0dip" searchview:layout_marginRight="3.0dip" searchview:layout_marginBottom="6.0dip" searchview:text="@string/chayue" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:layout_width="0.0dip" searchview:layout_height="wrap_content" searchview:layout_weight="1.0" />
                        <LinearLayout searchview:gravity="center" searchview:orientation="vertical" searchview:id="@id/search_chaliuliang" searchview:background="@drawable/img_26_1" searchview:layout_width="76.0dip" searchview:layout_height="100.0dip">
                            <ImageView searchview:layout_gravity="center" searchview:layout_width="wrap_content" searchview:layout_height="50.0dip" searchview:layout_marginTop="6.0dip" searchview:src="@drawable/icon_58" />
                            <View searchview:layout_width="wrap_content" searchview:layout_height="0.0dip" searchview:layout_weight="1.0" />
                            <TextView searchview:textSize="12.0sp" searchview:textColor="#ffffffff" searchview:gravity="bottom|center" searchview:layout_gravity="bottom|center" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="3.0dip" searchview:layout_marginRight="3.0dip" searchview:layout_marginBottom="6.0dip" searchview:text="@string/chaliuliang" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <TextView searchview:textSize="12.0sp" searchview:textColor="#ffffffff" searchview:gravity="center" searchview:id="@id/search_chargemobile" searchview:background="@drawable/img_26" searchview:paddingLeft="18.0dip" searchview:paddingTop="16.0dip" searchview:paddingRight="18.0dip" searchview:paddingBottom="14.0dip" searchview:visibility="gone" searchview:layout_width="76.0dip" searchview:layout_height="wrap_content" searchview:text="@string/chonghuafei" searchview:includeFontPadding="false" searchview:drawableTop="@drawable/icon_03" searchview:drawablePadding="16.0dip" searchview:fontFamily="helve-neue-regular" />
                    </TableRow>
                </TableLayout>
                <TextView searchview:textSize="14.0sp" searchview:textColor="#ff747474" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:layout_marginLeft="16.0dip" searchview:layout_marginRight="16.0dip" searchview:layout_marginBottom="10.0dip" searchview:text="@string/changyonghaoma" searchview:fontFamily="helve-neue-regular" />
                <TextView searchview:background="#ffdfdfdf" searchview:layout_width="fill_parent" searchview:layout_height="1.0px" />
                <TableLayout searchview:layout_width="fill_parent" searchview:layout_height="wrap_content">
                    <TableRow searchview:layout_width="fill_parent" searchview:layout_height="68.0dip">
                        <LinearLayout searchview:id="@id/search_lifehouseworking" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:layout_marginRight="12.0dip" searchview:src="@drawable/icon_lifehouseworking" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginRight="24.0dip" searchview:text="@string/shenghuojiazheng" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:background="#ffdfdfdf" searchview:layout_width="1.0px" searchview:layout_height="fill_parent" />
                        <LinearLayout searchview:id="@id/search_hotelliving" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:layout_marginRight="12.0dip" searchview:src="@drawable/icon_hotelliving" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginRight="24.0dip" searchview:text="@string/jiudianzhusu" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                    </TableRow>
                    <View searchview:background="#ffdfdfdf" searchview:layout_width="fill_parent" searchview:layout_height="1.0px" />
                    <TableRow searchview:layout_width="fill_parent" searchview:layout_height="68.0dip">
                        <LinearLayout searchview:id="@id/search_ticket" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:layout_marginRight="12.0dip" searchview:src="@drawable/icon_searchticket" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginRight="24.0dip" searchview:text="@string/huochejipiao" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:background="#ffdfdfdf" searchview:layout_width="1.0px" searchview:layout_height="fill_parent" />
                        <LinearLayout searchview:id="@id/search_bank" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:src="@drawable/icon_searchbank" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="12.0dip" searchview:text="@string/yinhangjinrong" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                    </TableRow>
                    <View searchview:background="#ffdfdfdf" searchview:layout_width="fill_parent" searchview:layout_height="1.0px" />
                    <TableRow searchview:layout_width="fill_parent" searchview:layout_height="68.0dip">
                        <LinearLayout searchview:id="@id/search_goodsdelivery" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:src="@drawable/icon_gooddelivery" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="12.0dip" searchview:text="@string/wuliukuaidi" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:background="#ffdfdfdf" searchview:layout_width="1.0px" searchview:layout_height="fill_parent" />
                        <LinearLayout searchview:id="@id/search_carowner" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:src="@drawable/icon_searchcarowner" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="12.0dip" searchview:text="@string/chezhufuwu" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                    </TableRow>
                    <View searchview:background="#ffdfdfdf" searchview:layout_width="fill_parent" searchview:layout_height="1.0px" />
                    <TableRow searchview:layout_width="fill_parent" searchview:layout_height="68.0dip">
                        <LinearLayout searchview:id="@id/search_customerservice" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:src="@drawable/icon_searchcustomerservice" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="12.0dip" searchview:text="@string/kefurexian" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                        <View searchview:background="#ffdfdfdf" searchview:layout_width="1.0px" searchview:layout_height="fill_parent" />
                        <LinearLayout searchview:id="@id/search_fooddelivery" searchview:background="@drawable/text_selected" searchview:layout_width="0.0dip" searchview:layout_height="68.0dip" searchview:layout_weight="1.0">
                            <ImageView searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="24.0dip" searchview:src="@drawable/icon_fooddelivery" />
                            <TextView searchview:textSize="13.0sp" searchview:textColor="#ff202020" searchview:layout_gravity="center|left" searchview:layout_width="wrap_content" searchview:layout_height="wrap_content" searchview:layout_marginLeft="12.0dip" searchview:text="@string/meishiwaimai" searchview:fontFamily="helve-neue-regular" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <View searchview:background="#ffdfdfdf" searchview:layout_width="fill_parent" searchview:layout_height="1.0px" />
                <TextView searchview:textSize="14.0sp" searchview:textColor="#ff747474" searchview:id="@id/tv_zuijinjilu" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:layout_marginLeft="16.0dip" searchview:layout_marginTop="34.0dip" searchview:layout_marginRight="16.0dip" searchview:layout_marginBottom="10.0dip" searchview:text="@string/zuijinjilu" searchview:fontFamily="helve-neue-regular" />
                <com.letv.android.letvyellowpage.view.MyListView searchview:id="@id/ShopListView" searchview:paddingRight="0.0dip" searchview:layout_width="fill_parent" searchview:layout_height="wrap_content" searchview:drawSelectorOnTop="true" searchview:divider="#fff2f2f2" searchview:dividerHeight="1.0px" searchview:minHeight="?android:listPreferredItemHeight" searchview:footerDividersEnabled="true" />
                <TextView searchview:textSize="15.0sp" searchview:textColor="#ff2095f2" searchview:gravity="center" searchview:id="@id/clickmore" searchview:layout_width="fill_parent" searchview:layout_height="50.0dip" searchview:text="@string/djgengduo" searchview:fontFamily="helve-neue-regular" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView searchview:id="@id/search_masker" searchview:visibility="gone" searchview:layout_width="fill_parent" searchview:layout_height="fill_parent" searchview:layout_marginTop="50.0dip" searchview:src="#3c253137" />
</RelativeLayout>