<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/call_info_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/call_info_view" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/call_info_view_height" android:paddingStart="@dimen/secondary_call_info_horizontal_padding" android:paddingEnd="@dimen/secondary_call_info_horizontal_padding">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/call_info_view_height">
            <ImageView android:id="@id/callConferenceCallIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_group_white_24dp" android:tint="@color/incall_banner_secondary_text_color" android:paddingEnd="16.0dip" />
            <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/callPhoto" android:layout_width="@dimen/call_info_view_photo_size" android:layout_height="@dimen/call_info_view_photo_size" android:layout_marginRight="@dimen/call_info_view_photo_margin_right" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" app:corner_radius="10.0dip"
              xmlns:app="http://schemas.android.com/apk/prv/res/android" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/secondary_call_info_text_size" android:textColor="@color/incall_banner_secondary_text_color" android:ellipsize="marquee" android:id="@id/callName" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
                    <View android:layout_gravity="center" android:id="@id/callRemarkSpace" android:background="@color/incall_call_banner_text_color" android:visibility="gone" android:layout_width="@dimen/remark_space_width" android:layout_height="@dimen/secondary_remark_space_height" android:layout_marginLeft="@dimen/secondary_remark_space_left_right" android:layout_marginRight="@dimen/secondary_remark_space_left_right" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/call_secondary_remark_text_size" android:textColor="@color/incall_banner_secondary_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/callRemark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0px">
                    <ImageView android:id="@id/callAccountLabel" android:visibility="gone" android:layout_width="@dimen/call_account_label_size" android:layout_height="@dimen/call_account_label_size" android:scaleType="centerCrop" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:ellipsize="end" android:id="@id/callNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_info_view_number_margin_left" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:ellipsize="end" android:id="@id/callLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_info_view_number_margin_left" android:singleLine="true" android:includeFontPadding="false" android:textAllCaps="true" />
                    <TextView android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:gravity="right" android:id="@id/callConferenceChildCount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_conference_count_margin_left" android:layout_marginRight="@dimen/phone_conference_count_margin_right" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="vertical" android:id="@id/callStatusLable" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="right" android:id="@id/callConferenceExpandIcon" android:visibility="invisible" android:layout_width="@dimen/call_conference_expand_icon_wtdth" android:layout_height="@dimen/call_conference_expand_icon_height" android:src="@drawable/conference_expand_icon" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/call_status_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:gravity="bottom" android:id="@id/callStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onHold" android:singleLine="true" android:textAlignment="textEnd" />
            </LinearLayout>
            <ImageView android:id="@id/endCallButton" android:visibility="gone" android:layout_width="@dimen/call_info_view_endcall_size" android:layout_height="@dimen/call_info_view_endcall_size" android:src="@drawable/leui_conference_call_hungup" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:background="#30ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="-1.0px" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/connectionServiceMessage" android:background="@android:color/white" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>