<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottomButtons" android:background="#00000000" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/endcall_button_layout_height" android:layout_margin="0.0dip" android:layout_alignParentBottom="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:leui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/call_button_up_line_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_button_margin_top">
        <com.android.incallui.LeuiCallButton android:id="@id/holdButton" android:layout_marginLeft="@dimen/call_button_margin_side" android:layout_marginRight="@dimen/call_button_margin_center" leui:ButtonText="@string/hold_call" leui:ButtonSelecter="@drawable/leui_ic_call_hold" leui:contentDescription="@string/onscreenHoldText" style="@style/InCallCompoundButton" />
        <com.android.incallui.LeuiCallButton android:id="@id/swapButton" android:visibility="gone" android:layout_marginLeft="@dimen/call_button_margin_side" android:layout_marginRight="@dimen/call_button_margin_center" leui:ButtonText="@string/swap_call" leui:ButtonSelecter="@drawable/leui_ic_call_swap" leui:contentDescription="@string/onscreenSwapCallsText" style="@style/InCallCompoundButton" />
        <com.android.incallui.LeuiCallButton android:id="@id/addButton" leui:ButtonText="@string/add_call" leui:ButtonSelecter="@drawable/leui_ic_call_add" leui:contentDescription="@string/onscreenAddCallText" style="@style/InCallButton" />
        <com.android.incallui.LeuiCallButton android:id="@id/mergeButton" android:visibility="gone" leui:ButtonText="@string/merge_calls" leui:ButtonSelecter="@drawable/leui_ic_call_merge" leui:contentDescription="@string/onscreenMergeCallsText" style="@style/InCallButton" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_button_margin_center" android:layout_marginRight="@dimen/call_button_margin_side">
            <com.android.incallui.LeuiCallButton android:gravity="center" android:id="@id/voiceRecordButton" leui:ButtonText="@string/record_call" leui:ButtonSelecter="@drawable/leui_ic_call_record" leui:contentDescription="@string/onscreenAudioText" style="@style/InCallButton" />
            <LinearLayout android:orientation="vertical" android:id="@id/record_show_button" android:visibility="gone" style="@style/InCallButton">
                <TextView android:textSize="@dimen/call_button_record_textsize2" android:textColor="#ff0087d4" android:layout_gravity="center_horizontal" android:id="@id/record_time" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_button_record_show_margintop" android:layout_marginBottom="@dimen/call_button_record_show_marginbottom" android:fontFamily="helve-neue-medium" />
                <TextView android:textSize="@dimen/leui_call_button_textsize" android:textStyle="bold" android:textColor="#ff0087d4" android:layout_gravity="center_horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_button_record_text_marginbottom" android:text="@string/recording_call" android:layout_alignParentBottom="true" />
            </LinearLayout>
        </FrameLayout>
        <ImageButton android:id="@id/changeToVoiceButton" android:background="@drawable/btn_change_to_voice" android:visibility="gone" android:contentDescription="@string/onscreenChangeToVoiceText" style="@style/InCallButton" />
        <ImageButton android:id="@id/changeToVideoButton" android:background="@drawable/btn_change_to_video" android:visibility="gone" android:contentDescription="@string/onscreenVideoCallText" style="@style/InCallButton" />
        <ImageButton android:id="@id/switchCameraButton" android:background="@drawable/btn_compound_video_switch" android:visibility="gone" android:contentDescription="@string/onscreenSwitchCameraText" style="@style/InCallCompoundButton" />
        <ImageButton android:id="@id/pauseVideoButton" android:background="@drawable/btn_compound_video_off" android:visibility="gone" android:contentDescription="@string/onscreenPauseVideoText" style="@style/InCallCompoundButton" />
        <ImageButton android:id="@id/overflowButton" android:background="@drawable/btn_overflow" android:visibility="gone" android:contentDescription="@string/onscreenOverflowText" style="@style/InCallButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_button_margin_top" android:layout_marginBottom="@dimen/call_button_margin_bottom">
        <com.android.incallui.LeuiCallButton android:id="@id/audioButton" android:layout_marginLeft="@dimen/call_button_margin_side" android:layout_marginRight="@dimen/call_button_margin_center" leui:ButtonText="@string/audio" leui:ButtonSelecter="@drawable/leui_ic_call_audio" leui:contentDescription="@string/onscreenAudioText" style="@style/InCallCompoundButton" />
        <com.android.incallui.LeuiCallButton android:id="@id/moreitemaudioButton" android:visibility="gone" android:layout_marginLeft="@dimen/call_button_margin_side" android:layout_marginRight="@dimen/call_button_margin_center" leui:ButtonText="@string/more_audio" leui:ButtonSelecter="@drawable/leui_ic_call_bluetooth_moreitem" leui:contentDescription="@string/onscreenAudioText" style="@style/InCallCompoundButton" />
        <com.android.incallui.LeuiCallButton android:id="@id/dialpadButton" leui:ButtonText="@string/dialpad" leui:ButtonSelecter="@drawable/leui_ic_call_dialpad" leui:contentDescription="@string/onscreenShowDialpadText" style="@style/InCallCompoundButton" />
        <com.android.incallui.LeuiCallButton android:id="@id/muteButton" android:layout_marginLeft="@dimen/call_button_margin_center" android:layout_marginRight="@dimen/call_button_margin_side" leui:ButtonText="@string/mute_call" leui:ButtonSelecter="@drawable/leui_ic_call_mute" leui:contentDescription="@string/onscreenMuteText" style="@style/InCallCompoundButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/end_call_button_linearLayout" android:layout_width="@dimen/call_button_endcall_width" android:layout_height="@dimen/call_button_endcall_height" android:layout_marginLeft="@dimen/call_button_endcall_margin" android:layout_marginRight="@dimen/call_button_endcall_margin" android:layout_marginBottom="@dimen/call_button_endcall_marginbottom">
        <ImageButton android:id="@id/end_call_button" android:background="@drawable/end_call_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/leui_ic_call_endcall" android:contentDescription="@string/onscreenEndCallText" />
    </LinearLayout>
</LinearLayout>