<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <TextView android:id="@id/tv_handle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" style="@style/calllog_top_slide_style" />
    <com.letv.leui.widget.LeCheckBox android:layout_gravity="center_vertical" android:id="@id/rrule_checked" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" leui:leBoxArrowColorWithoutBorder="@color/le_color_top_slide_checkbox_color" leui:leBoxWithoutBorder="true" leui:leBoxIsTextOnRight="false" />
</LinearLayout>