<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/primarycolor2" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/actionbar_textcolor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cf_title_txt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="13.0dip" android:text="@string/back" android:drawableLeft="@drawable/left_arrow" android:drawablePadding="20.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_23" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff9d9d9d" android:id="@id/mobilenm_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_marginBottom="10.0dip" android:text="@string/mobilenm" android:fontFamily="helve-neue-regular" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/mobile_nb" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/chargefee" android:singleLine="true" android:layout_weight="1.0" android:inputType="phone" />
        <TextView android:textSize="12.0sp" android:textColor="#ff9d9d9d" android:id="@id/mobilenm_hint" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobileself" android:fontFamily="helve-neue-regular" />
        <ImageView android:id="@id/nb_cancel" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/icon_22" />
        <View android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" />
        <ImageView android:id="@id/nb_getnb" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/icon_21" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff9d9d9d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/chargefeenumber" />
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="bottom" android:id="@id/charge_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge10" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/charge_10" android:layout_alignBottom="@id/charge_10" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:id="@id/sellprice10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sellprice" android:layout_below="@id/charge_10" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff747474" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/sellprice10" android:layout_alignBottom="@id/sellprice10" android:fontFamily="helve-neue-regular" />
        </RelativeLayout>
        <View android:background="#ffdfdfdf" android:layout_width="1.0px" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="bottom" android:id="@id/charge_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge30" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/charge_30" android:layout_alignBottom="@id/charge_30" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:id="@id/sellprice30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sellprice" android:layout_below="@id/charge_30" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff747474" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/sellprice30" android:layout_alignBottom="@id/sellprice30" android:fontFamily="helve-neue-regular" />
        </RelativeLayout>
        <View android:background="#ffdfdfdf" android:layout_width="1.0px" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="bottom" android:id="@id/charge_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge50" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/charge_50" android:layout_alignBottom="@id/charge_50" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:id="@id/sellprice50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sellprice" android:layout_below="@id/charge_50" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff747474" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/sellprice50" android:layout_alignBottom="@id/sellprice50" android:fontFamily="helve-neue-regular" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="bottom" android:id="@id/charge_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge100" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/charge_100" android:layout_alignBottom="@id/charge_100" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:id="@id/sellprice100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sellprice" android:layout_below="@id/charge_100" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff747474" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/sellprice100" android:layout_alignBottom="@id/sellprice100" android:fontFamily="helve-neue-regular" />
        </RelativeLayout>
        <View android:background="#ffdfdfdf" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ff000000" android:gravity="bottom" android:id="@id/charge_200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge200" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/charge_200" android:layout_alignBottom="@id/charge_200" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff9d9d9d" android:gravity="bottom" android:id="@id/sellprice200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sellprice" android:layout_below="@id/charge_200" android:fontFamily="helve-neue-regular" />
            <TextView android:textSize="10.0sp" android:textColor="#ff747474" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/sellprice200" android:layout_alignBottom="@id/sellprice200" android:fontFamily="helve-neue-regular" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
</LinearLayout>