<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/cu_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nearby_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_31" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/nearby_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_37" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/nearby_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/nearby" android:layout_toRightOf="@id/nearby_image" android:layout_centerVertical="true" android:fontFamily="helve-neue-regular" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/NearbyIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff747474" android:gravity="center_vertical" android:id="@id/cm_text" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="13.0dip" android:text="@string/cm_text" android:fontFamily="helve-neue-medium" />
            <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" />
            <com.letv.android.letvyellowpage.view.MyListView android:id="@id/cu_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:divider="#fff2f2f2" android:dividerHeight="1.0px" android:minHeight="?android:listPreferredItemHeight" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>