<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pinned_header_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <include android:id="@id/recipient_container" layout="@layout/recipient_layout" />
    <include layout="@layout/account_filter_header" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:id="@id/seperator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/system_actionbar_height" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include layout="@layout/contact_list_card" />
            <com.android.contacts.common.list.PinnedHeaderListView android:id="@android:id/list" android:paddingTop="0.5dip" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="1.0px" android:leSwipeMode="left" android:leSwipeActionLeft="reveal" android:leSwipeOffsetLeft="73.0dip" android:leSwipeOpenOnLongPress="true" android:leSwipeCloseAllItemsWhenMoveList="true" android:leSwipeFrontView="@android:id/le_listview_front_id" android:leSwipeBackView="@android:id/le_listview_back_id" android:leListViewMode="leSwipe" />
            <com.letv.leui.widget.AlphabetWavesView android:gravity="center_horizontal" android:layout_gravity="center|right" android:orientation="vertical" android:id="@id/listSideIndex" android:visibility="gone" android:layout_width="@android:dimen/le_awv_width" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/search_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
            <com.letv.leui.widget.LeBlankPage android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.letv.leui.widget.LeBottomWidget android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>