<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.dialer.dialpad.DialpadFragment$DialpadSlidingFrameLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:id="@id/digits_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/pad_edit_text_upline" android:background="#ffa6a7ae" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:background="@color/background_dialpad" android:layout_width="fill_parent" android:layout_height="@dimen/digits_container_height">
                    <com.android.dialer.dialpad.DigitsEditText android:textAppearance="@style/DialtactsDigitsTextAppearance" android:textSize="@dimen/dialpad_digits_text_size" android:textStyle="normal" android:textColor="@color/dialpad_text_color" android:gravity="center" android:id="@id/digits" android:background="@null" android:paddingLeft="@dimen/digits_paddingleft" android:paddingRight="@dimen/digits_paddingleft" android:nextFocusRight="@id/overflow_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerInParent="true" android:fontFamily="helve-neue-light" />
                    <ImageView android:gravity="center" android:id="@id/deleteButton" android:paddingLeft="@dimen/dialpad_icon_padding" android:paddingTop="@dimen/dialpad_icon_padding" android:paddingRight="@dimen/dialpad_icon_padding" android:paddingBottom="@dimen/dialpad_icon_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/deletebutton_marginright" android:src="@drawable/ic_dialpad_delete_button" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description_delete_button" />
                    <TextView android:textSize="@dimen/dialpad_digits_belong_location_text_size" android:textColor="@color/hint_foreground_light" android:id="@id/numberBelongLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialpad_vertical_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/call_log_ringcount_textstyle" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/digits_container_cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/digits_container_height" />
        </FrameLayout>
        <View style="@style/DialpadHorizontalSeparator" />
        <include layout="@layout/dialpad" />
        <include layout="@layout/dialpad_26" />
        <LinearLayout android:background="@color/dialpad_background_color" android:paddingLeft="@dimen/dialicon_bg_paddingleft" android:paddingTop="@dimen/dialicon_bg_paddingtop" android:paddingRight="@dimen/dialicon_bg_paddingright" android:paddingBottom="@dimen/dialicon_bg_paddingbottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_dialrow_height">
            <com.android.phone.common.dialpad.DialpadKeyButton android:id="@id/show_call_1" android:focusable="true" android:clickable="true" style="@style/DialtactsDialButtonStyle">
                <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_showcall1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:id="@id/show_call_1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_call_1_text_margitnleft" android:layout_marginRight="@dimen/show_call_1_text_margitnright" android:singleLine="true" style="@style/dial_text_style" />
                </LinearLayout>
            </com.android.phone.common.dialpad.DialpadKeyButton>
            <View android:id="@id/show_call_divider" android:background="#ffffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <com.android.phone.common.dialpad.DialpadKeyButton android:id="@id/show_call_2" android:focusable="true" android:clickable="true" style="@style/DialtactsDialButtonStyle">
                <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iv_showcall1_marginleft" android:src="@drawable/le_ic_dial_phone2" />
                    <TextView android:id="@id/show_call_2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_call_1_text_margitnleft" android:layout_marginRight="@dimen/show_call_1_text_margitnright" android:singleLine="true" style="@style/dial_text_style" />
                </LinearLayout>
            </com.android.phone.common.dialpad.DialpadKeyButton>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/dialpad_choice_stub" android:layout="@layout/dialpad_choice" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</view>