<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/empty_list_message_text_size" android:textColor="@color/empty_list_text_color" android:layout_gravity="center|top" android:id="@id/emptytextview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emptytextview_margintop" android:text="@string/all_contacts_empty" />
</FrameLayout>