<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/sim_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" />
    <com.letv.leui.widget.LeTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/simName" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" />
</LinearLayout>