<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/recommend" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/home_icon_local" android:contentDescription="@string/home_icon" />
            <TextView android:textSize="14.0sp" android:textColor="@color/font_color" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bendifuwu" android:layout_weight="1.0" android:fontFamily="helve-neue-regular" />
        </LinearLayout>
        <View android:background="#ffc6c7cb" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TableLayout android:id="@id/table_business" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/meishi_layout" android:background="@drawable/food_item_bg" android:layout_width="161.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/local_service_img_width" android:layout_height="@dimen/local_service_img_height" android:layout_marginLeft="12.0dip" android:src="@drawable/food" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/meishiwaimai" android:fontFamily="helve-neue-regular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jiudian_layout" android:background="@drawable/hotel_item_bg" android:layout_width="161.0dip" android:layout_height="64.0dip" android:layout_marginLeft="6.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/local_service_img_width" android:layout_height="@dimen/local_service_img_height" android:layout_marginLeft="12.0dip" android:src="@drawable/hotel" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/jiudianzhusu" android:fontFamily="helve-neue-regular" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="18.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/shenghuo_layout" android:background="@drawable/life_item_bg" android:layout_width="161.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/local_service_img_width" android:layout_height="@dimen/local_service_img_height" android:layout_marginLeft="12.0dip" android:src="@drawable/life" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/shenghuojiazheng" android:fontFamily="helve-neue-regular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kefu_layout" android:background="@drawable/service_item_bg" android:layout_width="161.0dip" android:layout_height="64.0dip" android:layout_marginLeft="6.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="@dimen/local_service_img_width" android:layout_height="@dimen/local_service_img_height" android:layout_marginLeft="12.0dip" android:src="@drawable/service" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/kefurexian" android:fontFamily="helve-neue-regular" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</RelativeLayout>