<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:gravity="center_horizontal" android:id="@id/calllog_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/calllog_all" />
    <TextView android:textSize="18.0dip" android:gravity="center_horizontal" android:id="@id/calllog_missed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/calllog_missed" />
    <TextView android:textSize="18.0dip" android:gravity="center_horizontal" android:id="@id/calllog_sim_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/calllog_sim_first" />
    <TextView android:textSize="18.0dip" android:gravity="center_horizontal" android:id="@id/calllog_sim_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/calllog_sim_second" />
</LinearLayout>