<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_call_banner" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/status_bar_height" android:minHeight="@dimen/call_banner_height" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/call_photo_margin_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/photo" android:layout_width="@dimen/call_photo_size" android:layout_height="@dimen/call_photo_size" android:src="@drawable/leui_default_image" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" app:corner_radius="@dimen/corner_radius"
          xmlns:app="http://schemas.android.com/apk/prv/res/android" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/callerBaseInfo" android:layout_width="fill_parent" android:layout_height="@dimen/call_base_info_height" android:layout_marginTop="@dimen/call_photo_margin_bottom">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.phone.common.widget.ResizingTextTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_name_text_size" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" xmlns:ex="http://schemas.android.com/apk/res-auto" />
                <ImageView android:id="@id/conferenceExpandIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/conference_expand_icon" android:paddingStart="@dimen/call_conference_expand_icon_margin_end" />
                <View android:id="@id/space" android:background="@color/incall_call_banner_text_color" android:visibility="gone" android:layout_width="@dimen/remark_space_width" android:layout_height="@dimen/remark_space_height" android:layout_marginLeft="@dimen/remark_space_left_right" android:layout_marginRight="@dimen/remark_space_left_right" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/call_remark_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/remark" android:paddingTop="@dimen/call_remark_text_padding_top" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_label_number_padding_top" android:layout_marginBottom="@dimen/call_status_margin_top">
                <ImageView android:layout_gravity="center" android:id="@id/accountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_account_label_margin_right" android:scaleType="centerCrop" android:includeFontPadding="false" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:ellipsize="end" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/call_base_info_width" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:ellipsize="end" android:id="@id/phoneLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_account_label_margin_right" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/call_label_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/phoneConferenceChildCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/phone_conference_count_margin_left" android:layout_marginRight="@dimen/phone_conference_count_margin_right" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_status_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingMultiplier="1.3" android:elegantTextHeight="true" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/call_status_text_size" android:textColor="@color/incall_call_banner_subtext_color" android:id="@id/yellowProvideResource" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingMultiplier="1.3" android:elegantTextHeight="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>