<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.common.list.ContactListItemView android:gravity="center" android:orientation="horizontal" android:id="@id/show_all_contact_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />