Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: KyxIQXxSPgIywNFFYNbr8Gfd7mE=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: /w6xLlic3vFsiA7uP72TOmg6kOY=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest-Manifest: mRPX98MheKMjZb4GxG/sfdlEK34=

Name: res/layout/dialog_activity.xml
SHA1-Digest-Manifest: 8ZT88IYOxALHEfrxOQ0F+mIvF7Y=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest-Manifest: MXI+ZwICasbV1Z6BqTIm82+zZp4=

Name: resources.arsc
SHA1-Digest-Manifest: Zl8g2QZaDrEX4fa51cpfvRcC4WY=

Name: classes.dex
SHA1-Digest-Manifest: A1clrMXIpQEskdfGu6+iE4cHXLo=

Name: res/xml/syncadapter.xml
SHA1-Digest-Manifest: E3Wn4prhMQkoKBubzJ7m7EWgsos=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest-Manifest: dvbkRvHR4aF07dVcFIR3sq/6Zis=

