Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Qhf2tp4aj0/S6TvOpqd6oT1/wKg=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: O70XPzBS95Q2mixlCjeD4hOQTzU=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest-Manifest: mRPX98MheKMjZb4GxG/sfdlEK34=

Name: res/layout/dialog_activity.xml
SHA1-Digest-Manifest: 8ZT88IYOxALHEfrxOQ0F+mIvF7Y=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest-Manifest: MXI+ZwICasbV1Z6BqTIm82+zZp4=

Name: resources.arsc
SHA1-Digest-Manifest: Zl8g2QZaDrEX4fa51cpfvRcC4WY=

Name: classes.dex
SHA1-Digest-Manifest: AI/75rWSAU9SE3L9bWB/6aqCEbg=

Name: res/xml/syncadapter.xml
SHA1-Digest-Manifest: E3Wn4prhMQkoKBubzJ7m7EWgsos=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest-Manifest: dvbkRvHR4aF07dVcFIR3sq/6Zis=

