Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: y14zH8+maGI9COxnXz1qnJxJqo0=

Name: AndroidManifest.xml
SHA1-Digest: IyenHAX9Rd3H3fy0Ai37+Z5WFsY=

Name: res/layout/dialog_activity.xml
SHA1-Digest: b3lJHiAa9a/0MstZN8gC0x9Rpcg=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: y14zH8+maGI9COxnXz1qnJxJqo0=

Name: resources.arsc
SHA1-Digest: LOh1x6NOF+EbV6Y3ha6fKa2qlSs=

Name: classes.dex
SHA1-Digest: T66LEwdBGhecw9QSDSvUTE+ySUw=

Name: res/xml/syncadapter.xml
SHA1-Digest: SXgtbzdQAKiQXHLpWha4QiY5bJ8=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: y14zH8+maGI9COxnXz1qnJxJqo0=

