<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/h5_share_menu" android:id="@id/action_share" android:orderInCategory="1" android:title="@string/action_share" android:alphabeticShortcut="f" android:imeOptions="actionSearch" android:showAsAction="ifRoom" />
</menu>