<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_tag_detail" android:id="@id/action_home" android:visible="false" android:title="@string/action_home" android:alphabeticShortcut="t" android:showAsAction="always" />
</menu>