<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="true" android:title="@string/APKTOOL_DUMMY_0068" android:key="pref_allowRotation" android:defaultValue="@bool/allow_rotation" />
</PreferenceScreen>