Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: iUKoiaQmA+EHgsR5lmPIDD1X4C8=

Name: res/layout/main.xml
SHA1-Digest-Manifest: 2bzn8xZUPnIDhl1mac/Si/o83Ho=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: LEMGWBJejN1VC/rDI4+kJLsedbM=

Name: res/xml/voices_list.xml
SHA1-Digest-Manifest: Iwhl0g/Q4hTndIm6I2mDkLygLZA=

Name: res/xml/tts_engine.xml
SHA1-Digest-Manifest: 96CmYtrM3DAEr/vi44ynO8MggNQ=

Name: resources.arsc
SHA1-Digest-Manifest: cUs45bwMKdb09w0beQxgYSfvZ+c=

Name: classes.dex
SHA1-Digest-Manifest: IEBy2iv6LpxZF6ZvVWSb/ijcPGk=

