<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:background="@color/player_color_88000000" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/player_controller_view_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/player_controller_btn_back" android:background="@drawable/btn_down" android:clickable="true" android:layout_width="40.0dip" android:layout_height="@dimen/player_controller_view_height" android:src="@drawable/player_back_btn_back" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/player_controller_layout_buttons" android:layout_width="wrap_content" android:layout_height="@dimen/player_controller_view_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/dimens_text_13" android:textColor="@android:color/white" android:gravity="center" android:id="@id/local_player_controller_btn_shot_screen" android:background="@drawable/btn_down" android:clickable="true" android:layout_width="@dimen/dimens_text_48" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/btn_shot_screen" />
        <View android:id="@id/local_player_controller_line3" android:background="#19ffffff" android:layout_width="1.0dip" android:layout_height="12.0dip" />
        <TextView android:textSize="@dimen/dimens_text_13" android:textColor="@android:color/white" android:gravity="center" android:id="@id/local_player_controller_btn_tiny_window" android:background="@drawable/btn_down" android:clickable="true" android:layout_width="@dimen/dimens_text_48" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="5.0dip" android:text="@string/btn_tiny_window" />
        <View android:id="@id/local_player_controller_line2" android:background="#19ffffff" android:layout_width="1.0dip" android:layout_height="12.0dip" />
        <TextView android:textSize="@dimen/dimens_text_13" android:textColor="@android:color/white" android:gravity="center" android:id="@id/local_player_controller_btn_dlna" android:background="@drawable/btn_down" android:clickable="true" android:layout_width="@dimen/dimens_text_48" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="5.0dip" android:text="@string/btn_dlna" />
        <View android:id="@id/local_player_controller_line1" android:background="#19ffffff" android:layout_width="1.0dip" android:layout_height="12.0dip" />
        <TextView android:textSize="@dimen/dimens_text_13" android:textColor="@android:color/white" android:gravity="center" android:id="@id/local_player_controller_btn_settings" android:background="@drawable/btn_down" android:clickable="true" android:layout_width="@dimen/dimens_text_48" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="5.0dip" android:text="@string/btn_more" />
    </LinearLayout>
    <com.android.videoplayer.player.view.MarqueeTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/player_controller_tv_title" android:layout_width="fill_parent" android:layout_height="@dimen/player_controller_view_height" android:layout_toLeftOf="@id/player_controller_layout_buttons" android:layout_toRightOf="@id/player_controller_btn_back" android:layout_alignParentBottom="true" />
</RelativeLayout>