<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/indicator_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/mhl_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/hello_world" android:singleLine="true" android:maxLength="50" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="@string/title_font_family" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/mhl_status_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="103.0dip" android:text="@string/double_click_play" android:layout_below="@id/mhl_title_textview" android:layout_centerHorizontal="true" android:fontFamily="@string/title_font_family" />
    <ImageView android:id="@id/mhl_click_imageview" android:background="@anim/animat_mhl_click" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/mhl_status_textview" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/mhl_progressbar" android:background="@drawable/custom_progressbar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progress="50" android:layout_alignParentBottom="true" style="@style/le_style_media_progressbar" />
</RelativeLayout>