<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/player_color_88000000" android:layout_width="fill_parent" android:layout_height="@dimen/player_controller_view_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/pip_player_controller_bottom_view_btn_play_pause" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_play_disabled" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/pip_player_controller_bottom_view_return_to_fullscreen" android:background="@drawable/btn_down" android:padding="10.0dip" android:layout_width="37.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_full_screen" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/pip_player_controller_bottom_view_return_to_fullscreen" android:layout_toRightOf="@id/pip_player_controller_bottom_view_btn_play_pause">
        <com.android.videoplayer.player.view.BottomTimeLine android:id="@id/pip_player_bottom_time_line" android:background="#4dffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_text_1" android:layout_centerVertical="true" />
        <com.android.videoplayer.player.view.DefaultPlayerSeekBar android:id="@id/pip_player_controller_bottom_view_seekbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>