<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollview_setup_trusted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.ppl.ui.PplRelativeLayout android:orientation="vertical" android:id="@id/layout_setup_trusted_outer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/tv_setup_trusted_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/title_setup_trusted_contact" />
        <ProgressBar android:id="@id/common_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_setup_trusted_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_setup_trusted_title">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_setup_trusted_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/summary_setup_trusted_contact" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/tv_setup_trusted_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/description_setup_trusted_contact" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_setup_trusted_editor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textAppearance="?android:textAppearanceMedium" android:gravity="center|left" android:id="@id/btn_setup_trusted_add_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/button_add_contact_line" style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layout_setup_trusted_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_setup_trusted_up" android:layout_alignParentBottom="true">
            <View android:id="@id/view_split_line" android:background="#ff444444" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <Button android:id="@id/btn_bottom_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_next" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </com.mediatek.ppl.ui.PplRelativeLayout>
</ScrollView>