Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 1Q9UTjwwQMkoeqExuGJjLdeoSUo=

Name: res/layout/layout_satellites.xml
SHA1-Digest-Manifest: IAWNLc60OsKueIT/Hkj7xiTxY1k=

Name: res/layout/layout_tabs.xml
SHA1-Digest-Manifest: h36pDnCkoIpWWYP9PdHmCbLa1mM=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: I9zUUyUF+sjb8Du3HHT9ezSAclo=

Name: res/drawable/icon.png
SHA1-Digest-Manifest: bB0kHXRg5B/nOfuIYR3GZLNPYzs=

Name: res/drawable/satgreen.png
SHA1-Digest-Manifest: 4ppL1RuldXZLGaKSAE77tW1t/Zw=

Name: res/layout/layout_auto_test.xml
SHA1-Digest-Manifest: wCuSwDSd/v1lKj/dXlyCsyrHq44=

Name: resources.arsc
SHA1-Digest-Manifest: BnAoMkeCIUBTRJ066wYr7gMw6VI=

Name: classes.dex
SHA1-Digest-Manifest: qzbCYjpIKZFjGmzl+qgqC3bkD1g=

Name: res/drawable/satred.png
SHA1-Digest-Manifest: MyRWZQPwJjfksfpzI809+QmAZCU=

Name: res/layout/layout_info.xml
SHA1-Digest-Manifest: +fyHg2lEYnV6l3xKWW02zTLwl5A=

Name: res/drawable/satyellow.png
SHA1-Digest-Manifest: YdQXZnjFDsY/s4aByPkgVCgeg1w=

Name: res/layout/layout_copyright_info.xml
SHA1-Digest-Manifest: HaCuot1QyYdlYVkQQiE98eJN40s=

Name: res/layout/layout_nmea.xml
SHA1-Digest-Manifest: GpZKoNy8rwS7nNM6MW9iZCpBRjY=

