Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/layout_satellites.xml
SHA1-Digest: htSllU+utK2U9JhUz8MOjP1dX9s=

Name: res/layout/layout_tabs.xml
SHA1-Digest: 3wl8ZJVTtQQ4TzIvErCuY7s7uhQ=

Name: AndroidManifest.xml
SHA1-Digest: 1pKfIIP+FVhG8P8pPFkOGN4fEbA=

Name: res/drawable/icon.png
SHA1-Digest: hUwY1PLIGXXJSPk6i7jBpajmN50=

Name: res/drawable/satgreen.png
SHA1-Digest: TOJk6dPkxxw9nTm0r18ShHM8vx4=

Name: res/layout/layout_auto_test.xml
SHA1-Digest: kFrOSinhE2EOVTbCyZXeQkSBzHo=

Name: resources.arsc
SHA1-Digest: zVSCJldioVq+J62xkWYlnYwB2AM=

Name: res/layout/layout_info.xml
SHA1-Digest: m+crh8feNGzXKtO3gjpS4X5h+o0=

Name: res/drawable/satred.png
SHA1-Digest: P74zW/FDWOpbsUZTnSxVl95tCTg=

Name: classes.dex
SHA1-Digest: JDqoB8luqreIPW19i8Flljh5psQ=

Name: res/layout/layout_copyright_info.xml
SHA1-Digest: BlK9xWaUsHTyyOVY7L7aEnW9zyc=

Name: res/drawable/satyellow.png
SHA1-Digest: bmkzPqbnuMXVdHLfALf0Q7w+B/U=

Name: res/layout/layout_nmea.xml
SHA1-Digest: dSQ+zKJTe85ESv/YMxom2/Eu1O4=

