Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 3/4mW9kYJp/2eAoXgh+D7Ipq1aE=

Name: res/layout/message_list_item.xml
SHA1-Digest-Manifest: ZzCA9kkucuEV9YskEh3A8c8N2Wc=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 13RajB5zcoXnbEMSikStYSTEDG4=

Name: res/layout/message_list_screen.xml
SHA1-Digest-Manifest: NBLoxvsNyx0CtlJK+ZM6xJmT45U=

Name: res/layout/unlock_pin_dialog_text_entry.xml
SHA1-Digest-Manifest: ADqKZZ8q1fAcJLcGzCr5RUyTWWE=

Name: res/drawable-hdpi-v4/status_notify.png
SHA1-Digest-Manifest: +la5KSBqqfdGv3Sz2okhp+FJ1AE=

Name: resources.arsc
SHA1-Digest-Manifest: YsB+RdTfE9/dQiZbfQkVdcwu6c4=

Name: classes.dex
SHA1-Digest-Manifest: /U4ztX7+kcSo0TcFZEtJc65Xbug=

Name: res/drawable-mdpi-v4/status_notify.png
SHA1-Digest-Manifest: apMsm1/NcN7/J0ivjZVGlp731fY=

Name: res/drawable/message_item_background_read.xml
SHA1-Digest-Manifest: HGN676cK+ldGdrZLtHkUauCT7Tc=

Name: res/layout/message_settings_detail.xml
SHA1-Digest-Manifest: Pvs0fo3mz71mUq2DJE2GIceuIJE=

Name: res/drawable/message_item_background_unread.xml
SHA1-Digest-Manifest: xegcI9SQaa/g9hJjbpGzYMQYPYc=

