Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/message_list_item.xml
SHA1-Digest: 3DjvrR7+Ri/CqgxN8kSzmR8fnm4=

Name: res/layout/unlock_pin_dialog_text_entry.xml
SHA1-Digest: uA9SG3i1O9C2TfChlWFxqKGdDi4=

Name: res/layout/message_list_screen.xml
SHA1-Digest: oip+4OZ4DNLon6zGxVQilnkJgrY=

Name: AndroidManifest.xml
SHA1-Digest: K+DBdE3F6irSusO0bhlhJRdx9rM=

Name: res/drawable-hdpi-v4/status_notify.png
SHA1-Digest: oJgfWRnawxVnnc+cqaQ9mvrCUKU=

Name: resources.arsc
SHA1-Digest: cdnc2dYsPuzp+NTsHSByo6QCnmQ=

Name: res/layout/message_settings_detail.xml
SHA1-Digest: KQ/lR/oBsDEc0IVcKw15McyEBt4=

Name: res/drawable/message_item_background_read.xml
SHA1-Digest: 1rQyL38m6efmDRMeKjjSCUQLGjg=

Name: res/drawable-mdpi-v4/status_notify.png
SHA1-Digest: fpc9ZpDokVhrWRqaRcuoS0fuh6w=

Name: classes.dex
SHA1-Digest: b9EJVAo1a68Ysbi58TOJIykJo+A=

Name: res/drawable/message_item_background_unread.xml
SHA1-Digest: QJjl6M6/PQoWnub6RjONJk7XEeg=

