Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: UbrYRYllKVN0+hW+v4Pl9MblWWY=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest-Manifest: 9YqDk6AfWWD8kp9j+JQbEmIb4LY=

Name: res/drawable-nodpi-v4/wallpaper_thumb.png
SHA1-Digest-Manifest: /TyLKU4/KWXoX35qcOLzvPKRHEU=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest-Manifest: 7LdnxeeUj1jo0EUphgycZuulyhc=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest-Manifest: 0IGpx+7K9RF/mFon6eVgrSqNsOI=

Name: resources.arsc
SHA1-Digest-Manifest: ekiBU2QvXaA+npuj4gI2k7SLJ+I=

Name: classes.dex
SHA1-Digest-Manifest: LG+893iLZq9KHBRkJfY+kuB9lmA=

Name: res/xml/wallpaper.xml
SHA1-Digest-Manifest: qapvIuBGRy5hy/4hTf+OsVnAxjQ=

Name: res/layout/main.xml
SHA1-Digest-Manifest: 6APKY/XLpUcuR46aWu2XmiRP/Ic=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: xac/+qB+E1sfVWUA4Gqj9/w/eM4=

Name: res/raw/phasebeam.bc
SHA1-Digest-Manifest: oE5VfbyimLfVmE3MGJqhG4bPLvs=

Name: res/raw/dot_vs.glsl
SHA1-Digest-Manifest: IfB75qhFuR0dHUyGz5+rCF9Tero=

Name: res/raw/bg_vs.glsl
SHA1-Digest-Manifest: YJiZ8sZXAUL+ypzCPZ1XSVfmyt4=

Name: res/raw/dot_fs.glsl
SHA1-Digest-Manifest: qjoXGbC6ZjyOQN+sT+6E0tWVsuU=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest-Manifest: +7xXeN5ZS9ywon/RcV+XZ/Ll7fk=

Name: res/drawable-nodpi-v4/dot.png
SHA1-Digest-Manifest: 0OmyL9g6ccMGIipjV/ftbqs3ms8=

Name: res/drawable-nodpi-v4/beam.png
SHA1-Digest-Manifest: 45WJlwR6iYdJb2tLXyGegEDX3lY=

Name: res/raw/bgmesh.csv
SHA1-Digest-Manifest: 0HtULJJZ6tNWZdfKi6PGtg4YeB0=

Name: res/raw/bg_fs.glsl
SHA1-Digest-Manifest: Qexauch+eBnf12Ixh0L6/QcI2gM=

