Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: R0mY+e2PmcTNEAIjXVzsOzH3NNg=

Name: res/drawable-nodpi-v4/wallpaper_thumb.png
SHA1-Digest: T64ubu0+ZH4Ify19yPtZab7GVzs=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: MS8Wk1/rQXI6AnZF4sNYmazoASA=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: r2if9EkM2Hqf+81YhlrhujyQV9I=

Name: resources.arsc
SHA1-Digest: djFGaUh99NXBZK6hAQ9gpu8er6M=

Name: classes.dex
SHA1-Digest: Bs5dWGpMyeb/uIQg6rm/e3hdrig=

Name: res/xml/wallpaper.xml
SHA1-Digest: 1acawgDcpEfUMa4U9FUAx9ik664=

Name: res/layout/main.xml
SHA1-Digest: EZ/TYOPuZQE52jg0mRCmCFxpmWk=

Name: AndroidManifest.xml
SHA1-Digest: CDEe88MNVqyICx9OpWhqbyJyUDU=

Name: res/raw/phasebeam.bc
SHA1-Digest: HEoMsnA3zs/qtU2o9a/uVoYiSLo=

Name: res/raw/dot_vs.glsl
SHA1-Digest: iFooLyJMXkCQ629o51beqiRdn4s=

Name: res/raw/bg_vs.glsl
SHA1-Digest: PhRXRbsSCUwgWHChd5GPkkDvCx8=

Name: res/raw/dot_fs.glsl
SHA1-Digest: m7Y7j/WZxokRQ0GHvoirMvIJW6Q=

Name: res/drawable-nodpi-v4/dot.png
SHA1-Digest: Nt30HYQi1qQsh66Szj5tLvs9aPA=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: oDMRlcHD4D50j0BmqcyjJw/TgsI=

Name: res/raw/bgmesh.csv
SHA1-Digest: JZaSCZ94cfoc4QQAwIMIGb3uCYc=

Name: res/drawable-nodpi-v4/beam.png
SHA1-Digest: cO3WQol48rU2+jDoT8z4BmJXKi4=

Name: res/raw/bg_fs.glsl
SHA1-Digest: uvt0CGbh8nZZ0EIHJX9tO+BnPEw=

