<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView_fileRow" android:layout_width="45.0dip" android:layout_height="45.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:layout_gravity="center_vertical" android:id="@id/TextView_fileRow" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="12.0dip" android:layout_gravity="center_vertical" android:id="@id/TextView_fileRow2" android:layout_width="1000.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>