<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/dialpad_view" android:background="#cc000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" class="com.android.phone.common.dialpad.DialpadView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/digits_container" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_liner_height_height" android:layout_marginTop="@dimen/dialpad_liner_margin_top">
        <TextView android:textSize="@dimen/dialpad_liner_text_size" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/emergency_title" />
        <ImageButton android:id="@id/dialpad_overflow" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" />
        <view android:textSize="@dimen/dialpad_digits_text_size" android:textStyle="normal" android:textColor="@color/dialpad_digits_text_color" android:gravity="center" android:id="@id/digits" android:background="#00000000" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialpad_view_margin_top" android:cursorVisible="false" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:textCursorDrawable="@null" android:fontFamily="helve-neue-light " ex:resizing_text_min_size="@dimen/dialpad_digits_text_min_size" class="com.android.phone.common.dialpad.DigitsEditText" xmlns:ex="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <include layout="@layout/dialpad" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/digits_container" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_layout_height" android:layout_marginTop="@dimen/dialpad_view_margin_top">
        <Button android:textSize="@dimen/dialpad_button_layout_textsize" android:textColor="#ffffffff" android:id="@id/pressed_button" android:background="@drawable/btn_compound_background" android:layout_width="@dimen/dialpad_button_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialpad_button_layout_marginleft" android:text="@string/pressed_button_text" />
        <ImageButton android:id="@id/dialButton" android:background="@drawable/phone_selected" android:layout_width="@dimen/dialpad_image_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialpad_button_layout_marginright" android:layout_marginRight="@dimen/dialpad_button_layout_marginright" android:src="@drawable/ic_card_phone" />
        <ImageButton android:state_enabled="false" android:id="@id/deleteButton" android:background="@drawable/btn_compound_background" android:layout_width="@dimen/dialpad_button_layout_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dialpad_button_layout_marginleft" android:src="@drawable/leui_ic_dialpad_delete" android:contentDescription="@string/description_delete_button" />
    </LinearLayout>
</view>