<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/delete_button_marginLeft"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/delete_button" android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="@dimen/delete_button_width_height" android:layout_height="@dimen/delete_button_width_height" android:src="@drawable/le_ic_remove" android:contentDescription="@string/description_minus_button" />
</FrameLayout>