<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/medium_text_size" android:gravity="center_vertical" android:id="@id/date_view" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/content_marginleft" android:layout_weight="1.0" android:textAllCaps="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />