<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItem" class="com.android.contacts.quickcontact.ExpandingEntryCardView$EntryView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@drawable/quickcontact_icon" android:layout_width="@dimen/expanding_entry_card_item_icon_height" android:layout_height="@dimen/expanding_entry_card_item_icon_width" android:layout_marginLeft="@dimen/expanding_entry_card_item_padding_start" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/expanding_entry_card_item_icon_icon_margin_right" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/thurs_header_ll" android:layout_toEndOf="@id/icon">
        <TextView android:textSize="@dimen/expanding_entry_card_header_text_size" android:textColor="@color/quickcontact_entry_header_text_color" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/expanding_entry_card_item_text_vertical_margin" android:textAlignment="viewStart" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sub_header_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_text_text_margin_right">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_subicon_firsttext_margin_right" />
            <TextView android:textSize="@dimen/expanding_entry_card_subhead_text_size" android:textColor="@color/quickcontact_entry_subheader_text_color" android:layout_gravity="center_vertical" android:id="@id/sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_text_text_margin_right" android:textAlignment="viewStart" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/third_header_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_text_text_margin_right">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_third_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/expanding_entry_card_item_header_only_margin_top" android:layout_marginRight="@dimen/expanding_entry_card_item_subicon_firsttext_margin_right" />
            <TextView android:textSize="@dimen/expanding_entry_card_alternate_text_size" android:textColor="@color/quickcontact_entry_third_header_text_color" android:id="@id/third_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/expanding_entry_card_item_header_only_margin_top" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/expanding_entry_card_alternate_text_size" android:textColor="@color/quickcontact_entry_third_header_text_color" android:id="@id/third_second_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/expanding_entry_card_item_text_text_margin_right" android:layout_marginTop="@dimen/expanding_entry_card_item_header_only_margin_top" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/thurs_header_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/icon_second_alternate">
        <ImageView android:id="@id/icon_alternate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_padding_end" />
        <TextView android:textSize="@dimen/expanding_entry_card_alternate_text_size" android:textColor="@color/quickcontact_entry_alternate_text_color" android:id="@id/text_alternate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_alternate_text_margin_right" />
    </LinearLayout>
    <ImageView android:id="@id/icon_second_alternate" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/expanding_entry_card_item_padding_end" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <View android:id="@id/divider_margin" android:background="@color/divider_bg_color" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginTop="20.0dip" android:layout_below="@id/icon" android:layout_toEndOf="@id/icon" />
    <View android:id="@id/divider_all" android:background="@color/divider_bg_color" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginLeft="@dimen/expanding_entry_card_item_padding_start" android:layout_marginTop="20.0dip" android:layout_below="@id/icon" />
</view>