<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="center" android:id="@id/sfs" android:background="@drawable/view_shape" android:layout_width="60.0dip" android:layout_height="wrap_content" />
</LinearLayout>