<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="290.0dip" android:layout_marginTop="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/qrcode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff898b94" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/scan_qrcode_card_tips" android:singleLine="true" />
</LinearLayout>