<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start|center|top" android:paddingLeft="@dimen/expanding_entry_card_item_padding_start" android:paddingRight="@dimen/expanding_entry_card_item_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/quickcontact_maximum_title_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/large_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/quickcontact_title_lines" android:importantForAccessibility="no" android:textAlignment="viewStart" />
    <ImageView android:id="@id/share_qrcode" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quickcontact_qrcode_icon" android:layout_alignBottom="@id/large_title" android:layout_alignParentRight="true" android:alpha="0.8" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/note_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="@dimen/quickcontact_title_initial_margin" android:singleLine="true" android:layout_below="@id/large_title" android:alpha="0.9" android:importantForAccessibility="no" android:textAlignment="viewStart" />
</RelativeLayout>