<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.StructuredNameEditorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/editor_text_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:layout_gravity="center|left" android:id="@id/spinner" android:background="@drawable/le_spinner_bg" android:visibility="gone" android:layout_width="@dimen/editor_typelabel_width" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/editors" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:id="@id/anchor_view" android:background="@color/anchor_view_background" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
        <include android:id="@id/expansion_view_container" android:visibility="gone" layout="@layout/name_edit_expansion_view" />
        <include android:id="@id/delete_button_container" android:visibility="gone" layout="@layout/edit_delete_button" />
    </LinearLayout>
</com.android.contacts.editor.StructuredNameEditorView>