Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: YPib4m/ufcMltbJbwKrBnxD26OU=

Name: res/layout/letv_theme_display_grid_item.xml
SHA1-Digest-Manifest: 1XwjYHO7S00GgU2g8gN2w7dmEck=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: nBO3kQuNxvxdg8wg+RsRp5nHYEc=

Name: res/drawable/letv_delete_icon.xml
SHA1-Digest-Manifest: I/KIhD3ug2e+J3qwoGAVCyTQBVU=

Name: res/drawable-xxhdpi-v4/noble_lady.png
SHA1-Digest-Manifest: FoAXU2mpvRgVCnt5y1gsz/YUlZo=

Name: res/drawable/letv_download_icon.xml
SHA1-Digest-Manifest: 513IA567UurrvvJq85g7YcXgKT8=

Name: res/drawable-xxhdpi-v4/eui_tv.png
SHA1-Digest-Manifest: Jxo+VLdj1q7PtW1v/GzYhOezyRM=

Name: res/drawable-xxxhdpi-v4/miyue.png
SHA1-Digest-Manifest: nIFeiqXh6j0MUx5MEvCPa99NRd4=

Name: resources.arsc
SHA1-Digest-Manifest: 4G+n6GgD6CeUXLNPWZ1jLwmZcd8=

Name: res/drawable-xxxhdpi-v4/gorgeous.png
SHA1-Digest-Manifest: kNOX1G0O9Ews/4S7rTFj7GvbnMY=

Name: res/drawable-xxxhdpi-v4/elegant.png
SHA1-Digest-Manifest: MZnnzx7Xd5717dcLyE1K0zx1kxM=

Name: res/drawable/letv_progressbar_bg.xml
SHA1-Digest-Manifest: Dx97eSj0KlOwgVLogLD3d6t38jA=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: ToZQRPCYJZbz58031XqjTgGcxYM=

Name: res/drawable-xxhdpi-v4/gorgeous.png
SHA1-Digest-Manifest: A05k91W9atAMKEHgI3SyUDjMm28=

Name: res/drawable-xxhdpi-v4/leui_action_bar_divider.9.png
SHA1-Digest-Manifest: CIJQwJfWxrmTZfrb4e2HFrzL8VA=

Name: res/drawable-xxhdpi-v4/yike.png
SHA1-Digest-Manifest: XZiVZPSuAqdGgTGTbZHAmEbN1BI=

Name: res/drawable-xxhdpi-v4/flat.png
SHA1-Digest-Manifest: IZkV2Zo6o7ErNyeeRe74iKPRxV0=

Name: res/drawable/letv_using_icon.xml
SHA1-Digest-Manifest: Qij9LWA4G3gQ0jgSbTlC5pqua1w=

Name: res/drawable/le_top_btn_icon_reback.xml
SHA1-Digest-Manifest: s3e+FYjuGCs4NlTEZOEjkU3Opo8=

Name: res/drawable/letv_selector_title_bg.xml
SHA1-Digest-Manifest: MuM8ujEczWfd3ntpiueVYzJdeZo=

Name: res/drawable-xxhdpi-v4/eui.png
SHA1-Digest-Manifest: W0y0DoxFC/sTX6DSYQnyx9zcbrE=

Name: res/xml/leui_theme_online_preferences.xml
SHA1-Digest-Manifest: UWagvW3/jBNZR0xoAVBSYPwpsZ4=

Name: res/drawable-xxxhdpi-v4/yike.png
SHA1-Digest-Manifest: hGqM1JoBi1fOAHIGrf8DdoQP/K4=

Name: res/drawable-xxxhdpi-v4/elegant_lady.png
SHA1-Digest-Manifest: g/BYhBfJoRoWWMpj5OlhjAr1KXg=

Name: res/drawable-xxhdpi-v4/multicolored.png
SHA1-Digest-Manifest: YJYwAMTAi5WNnlNBHiUUqgxQ9UQ=

Name: classes.dex
SHA1-Digest-Manifest: R+3JtmRnsKb1WWluNtEI3oLDYUc=

Name: res/drawable-xxxhdpi-v4/eui_tv.png
SHA1-Digest-Manifest: Ivi2fi5en0kdxzfsmDKFJtvvH2M=

Name: res/drawable-xxxhdpi-v4/multicolored.png
SHA1-Digest-Manifest: ioTJu5jjjS2Ugm4LSj0yNqTP0QY=

Name: res/drawable-xxhdpi-v4/elegant.png
SHA1-Digest-Manifest: H5K7ANzNka4G3LAFnYbqOe2frDw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest-Manifest: HsFJbJEA5rslhiGuLMpqPNgV1Hs=

Name: res/drawable-xxhdpi-v4/miyue.png
SHA1-Digest-Manifest: Ggh22MGlzn7HQ4JcQb+4wJs0+Jc=

Name: res/xml/leui_theme_preferences.xml
SHA1-Digest-Manifest: lD65mPAKyIZKI3Jh7GI0MkBFdfM=

Name: res/drawable-xxxhdpi-v4/thin.png
SHA1-Digest-Manifest: xBGI0xKu6q07fz5DWy3iCeGSsfs=

Name: res/drawable-xxxhdpi-v4/flat.png
SHA1-Digest-Manifest: +YrFhcmXHAWfRZUvVpTVuaPZnio=

Name: res/drawable-xxhdpi-v4/thin.png
SHA1-Digest-Manifest: IW1jqgl2zJThly7zOy2xgN+Ja98=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: bjuCSvHzD9mnMOkfXqqLQinUshI=

Name: res/drawable-xxxhdpi-v4/noble_lady.png
SHA1-Digest-Manifest: 2fkJSaI2d+GrEWmAhORq2L3r96A=

Name: res/layout/letv_theme_gridview_preference.xml
SHA1-Digest-Manifest: K0QJI+PBtrpy0869w3wJTHTRff8=

Name: res/drawable-xxhdpi-v4/romantic_lady.png
SHA1-Digest-Manifest: sJXmnz6m4vyzlXaKuMwgYsS4JSo=

Name: res/drawable-xxxhdpi-v4/eui.png
SHA1-Digest-Manifest: fnrAOuDg/pEwfAVFwZQjfgzauQs=

Name: res/drawable-xxhdpi-v4/elegant_lady.png
SHA1-Digest-Manifest: xjEFJcKb8ey+EaZNGprEq7/VRH4=

Name: res/drawable-xxxhdpi-v4/romantic_lady.png
SHA1-Digest-Manifest: IaX6xcD4G79H4bRwpWQ+vnOuSrY=

