<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@android:dimen/le_preference_padding_start" android:paddingEnd="@android:dimen/le_preference_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:layout_weight="1.0" android:paddingStart="@android:dimen/le_preference_content_padding_start">
        <ImageView android:layout_gravity="center" android:id="@id/app_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@android:dimen/le_item_between_image_title_margin" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/app_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/app_settings" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_settings_32dp" android:scaleType="center" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_centerVertical="true" android:contentDescription="@string/notification_app_settings_button" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@android:dimen/le_preference_horizontal_widget_minWidth" android:layout_marginStart="@android:dimen/le_preference_summary_arrow_margin" />
    <View android:id="@id/row_divider" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</LinearLayout>