<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transfer_icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_marginEnd="11.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/transfer_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_toEndOf="@id/transfer_icon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/modified_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/transfer_file" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/transfer_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/transfer_file" android:layout_toStartOf="@id/modified_date" android:layout_toEndOf="@id/transfer_icon" />
</RelativeLayout>