<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/white" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/prv/res/android">
    <com.letv.leui.widget.BorderedRoundedCornersImageView android:id="@id/mode_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/color_mode_default" android:scaleType="fitXY" app:corner_radius="4.0dip" app:border_width="0.0dip" app:border_color="#ff333333" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff606060" android:gravity="center" android:layout_gravity="center" android:id="@id/mode_img_desc" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leui_colormode_default_title" />
    <CheckBox android:id="@id/mode_indicator" android:paddingTop="6.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/color_mode_item_checkbox_button_bg" />
</LinearLayout>