<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/back" android:tag="back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <FrameLayout android:gravity="center_vertical" android:id="@id/front" android:tag="front" android:paddingLeft="@dimen/account_letv_reset_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/data_reset_list_content" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/data_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="30.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff898b94" android:layout_gravity="center_vertical" android:id="@id/delete_time" android:paddingRight="@dimen/account_letv_reset_list_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.letv.leui.widget.LeCheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_reset" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" leui:leBoxIsTextOnRight="false" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>