<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="@android:integer/preference_fragment_scrollbarStyle" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="top" android:id="@id/hotknot_explained" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hotknot_explained_description" />
        <ImageView android:id="@id/hotknot_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/hotknot_setting_logo" android:contentDescription="@null" />
    </LinearLayout>
</ScrollView>