<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/finger_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finger" android:layout_weight="10.0" android:lineSpacingExtra="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff9d9d9d" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/finger_message" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="10.0" android:lineSpacingExtra="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/finger_print_preview" android:paddingTop="40.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/finger_p0" android:scaleType="centerInside" android:layout_weight="100.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingTop="@android:dimen/le_preference_padding_top" android:paddingBottom="@android:dimen/le_preference_padding_bottom" android:layout_weight="10.0" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/SecurityPreferenceButtonContainer">
            <com.letv.leui.widget.LeButton android:textColor="@android:drawable/btn_text_selector_blue" android:id="@id/finger_left_button" android:background="@android:drawable/btn_bg_selector_blue" android:layout_height="48.0dip" android:text="@string/finger_rename" android:layout_marginEnd="8.0dip" style="@style/SecurityPreferenceButton" />
            <com.letv.leui.widget.LeButton android:textColor="@android:drawable/btn_text_selector_blue" android:id="@id/finger_right_button" android:background="@android:drawable/btn_bg_selector_blue" android:layout_height="48.0dip" android:text="@android:string/yes" android:layout_marginStart="8.0dip" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>