<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/recipient_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/prv/res/android">
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/recovery_contact_group_title" />
    <EditText android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>