<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/trusted_credential_subject_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/trusted_credential_subject_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/trusted_credential_subject_primary" android:layout_alignStart="@id/trusted_credential_subject_primary" />
    </RelativeLayout>
    <CheckBox android:id="@id/trusted_credential_status" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <TextView android:id="@id/trusted_credential_status_textview" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <LinearLayout android:layout_width="@dimen/header_icon_width" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="end" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_default_arrow" />
    </LinearLayout>
</LinearLayout>