Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: lqOq65LFSVN4mr1q71QkLhHR120=

Name: res/layout/main.xml
SHA1-Digest-Manifest: Ivw3nNoHMc34q3kF2SsiGwI8B1Q=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: WJbP/pCF007EzsGGIbCqFmvPpzQ=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: resources.arsc
SHA1-Digest-Manifest: f/Va++cyaH4mOiSo4QM3h+GcrzM=

Name: classes.dex
SHA1-Digest-Manifest: ZaZIAAuNs4qWIGnRx1wOhEN0Kkc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/layout/notification.xml
SHA1-Digest-Manifest: AJrnNdqEdq1+7ZacOkxpFmzlnBY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

