Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/main.xml
SHA1-Digest: pOzz2HxgCqvIDOpynMUg8BKfhWI=

Name: AndroidManifest.xml
SHA1-Digest: f4HLBLM5jCe2lDfuwQ+6naJx+EA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: resources.arsc
SHA1-Digest: s4QiA6uGM5+LSmZjcbIBHMa81s4=

Name: res/layout/notification.xml
SHA1-Digest: jNFF7LAkyeJ60JxPq/+1UGecAGM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: classes.dex
SHA1-Digest: kZ03J/g0f18cL4eyIauSprXf9Zo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

