Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: J/hnjroyP13LW5VZbMFyVeDgy6w=

Name: res/drawable-mdpi-v4/ic_expand_less_24dp.png
SHA1-Digest-Manifest: GuPvGK5x9frdrWUoMpPZTVIMqUw=

Name: res/drawable/ic_expand_less.xml
SHA1-Digest-Manifest: KMhhzS9bpnJaan/u8NQK+Se90NI=

Name: res/drawable-hdpi-v4/stat_notify_cancelling.png
SHA1-Digest-Manifest: 3HSReacX6vsWzSAqV8ghgBOx/KY=

Name: res/drawable/page_selector_background.xml
SHA1-Digest-Manifest: zexGn14h+Pudpx9gt4Lm6jfFHOg=

Name: res/layout/preview_page.xml
SHA1-Digest-Manifest: O+N6IScEtgFingIGn1n0Wqr4f0A=

Name: res/drawable/print_button.xml
SHA1-Digest-Manifest: NKay7Sac3k24bGv9v527TVrKuKg=

Name: res/drawable-mdpi-v4/ic_expand_less.png
SHA1-Digest-Manifest: ToJIfq3q9F0m1UrZ8Y0sqMd9P6M=

Name: res/drawable-mdpi-v4/ic_expand_more.png
SHA1-Digest-Manifest: aD7pLXg+5qTyWYL2tMv/EJWVCaU=

Name: res/drawable-hdpi-v4/ic_restart.png
SHA1-Digest-Manifest: zDbVW2KmRLJ53yvrj/uZR3fVo1Y=

Name: res/drawable-xxhdpi-v4/ic_check_circle.png
SHA1-Digest-Manifest: cgo7y24m5lRFECK/MFxH/Ia8Zx4=

Name: res/drawable-xxhdpi-v4/ic_remove_circle.png
SHA1-Digest-Manifest: EDK4+u2nqrrAmyF/9GdT7sEUpBU=

Name: res/drawable-xhdpi-v4/ic_menu_savetopdf.png
SHA1-Digest-Manifest: ZdsKW3qDVIlCwHqnXdDzwaFT+FQ=

Name: res/drawable-mdpi-v4/ic_remove_circle.png
SHA1-Digest-Manifest: SzwqfCvXpq5wyAzE9zp5ChrgQz4=

Name: res/drawable-hdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: iw6swupyQ4bwnIP0GmDiO52SqoA=

Name: res/color/item_text_color.xml
SHA1-Digest-Manifest: 4xgbMQoqkYr6mrNIXh0dTYWePZQ=

Name: res/layout/preview_page_loading.xml
SHA1-Digest-Manifest: KWj5PvD6EWFjKcqM2PvXJsEdXlw=

Name: res/drawable-xxhdpi-v4/ic_expand_more.png
SHA1-Digest-Manifest: cqCQC/gQWQRfN310lnBjd5JHQrM=

Name: res/drawable-xhdpi-v4/ic_remove_circle.png
SHA1-Digest-Manifest: c2iWMNN0SOz5w+dFJ5fJSuEUH50=

Name: res/drawable-hdpi-v4/ic_check_circle.png
SHA1-Digest-Manifest: 5lKoBJzUmajDzT/ugUFNfPxZnQ8=

Name: res/drawable-xhdpi-v4/stat_notify_cancelling.png
SHA1-Digest-Manifest: 3LNwTPa1K8B+GpXAbbKOARgcVB4=

Name: res/drawable-hdpi-v4/ic_expand_less.png
SHA1-Digest-Manifest: 3V6Biz0y6YHEO8F//qGli+M9+WQ=

Name: res/menu/select_printer_activity.xml
SHA1-Digest-Manifest: LDDhLIchhAab7ucS7oixxGsLYe4=

Name: res/drawable-hdpi-v4/ic_expand_more.png
SHA1-Digest-Manifest: Ba3+5bPG1BIkkjTlLcbfgH9HbyA=

Name: res/drawable-mdpi-v4/ic_expand_more_24dp.png
SHA1-Digest-Manifest: EpRPgQ3+IrKmPm1SlustJQRrbs8=

Name: res/drawable-xxxhdpi-v4/ic_menu_savetopdf.png
SHA1-Digest-Manifest: C7CNkCFD9BzEvbONGIz0W+IX7ZA=

Name: res/layout/print_activity.xml
SHA1-Digest-Manifest: /yUDh3DpUNcyQ7cKLi7pSgG9ODk=

Name: res/drawable-mdpi-v4/ic_menu_savetopdf.png
SHA1-Digest-Manifest: TQMF8iYQoKngLcB4AV0uK0dNuBU=

Name: res/drawable-xhdpi-v4/ic_expand_more.png
SHA1-Digest-Manifest: WsS5frm84B4Ozgop52TFStHuzOc=

Name: res/drawable-xxhdpi-v4/ic_menu_savetopdf.png
SHA1-Digest-Manifest: EUUeLXVEeMfGlcInQLlz37dyXVQ=

Name: resources.arsc
SHA1-Digest-Manifest: ExyNCeMo0SLxzTqrguomOoOd4lI=

Name: res/drawable-xhdpi-v4/ic_check_circle.png
SHA1-Digest-Manifest: obRGO18nVl/NwgiCw0jFsjRIB5Q=

Name: res/drawable-mdpi-v4/stat_notify_cancelling.png
SHA1-Digest-Manifest: 3JicFdd4Uj/tof10t2pKabkRcBo=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 4EQ7a9calJ97eVIpLp/P3vN3esY=

Name: res/drawable-xxxhdpi-v4/ic_expand_more.png
SHA1-Digest-Manifest: VtYy1+jElvfVCGtBs0uxcdU/pPo=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: Z9lGwh9w3Ifp76FCxyuMgZW8gJI=

Name: res/drawable/ic_print.xml
SHA1-Digest-Manifest: 5XJIvnTHQbXpI6Kb4v4r2Z1w4CU=

Name: res/drawable-hdpi-v4/ic_remove_circle.png
SHA1-Digest-Manifest: h/6Ev+tylgbeqXNKGe+1bLjoyLg=

Name: res/drawable-mdpi-v4/ic_grayedout_printer.png
SHA1-Digest-Manifest: I4MoOC+rBx4Iov+hx17z7uqBMWI=

Name: res/drawable/print_button_background.xml
SHA1-Digest-Manifest: sUGv3eBav/M8wbuzDraeX3cfOds=

Name: res/layout/print_error_fragment.xml
SHA1-Digest-Manifest: 6eL30KJqJgGwiYZAc+yElI/O99k=

Name: res/drawable-mdpi-v4/ic_restart.png
SHA1-Digest-Manifest: m97UvoQiQJwK5bOkK74wQUzJGgk=

Name: res/drawable-mdpi-v4/ic_check_circle.png
SHA1-Digest-Manifest: 426KWqS/TzeCWeuI7KtqrLr8kTA=

Name: res/layout/print_progress_fragment.xml
SHA1-Digest-Manifest: IxGEH2gE439Msfq/bWe+ogjn1Og=

Name: res/drawable-xxxhdpi-v4/ic_check_circle.png
SHA1-Digest-Manifest: v1yYC/EVaHQb3ndvFOp+eUt9uSQ=

Name: res/layout/print_activity_controls.xml
SHA1-Digest-Manifest: AXFDjeG+KtTUarit8V/akEzlCY0=

Name: res/drawable-hdpi-v4/ic_menu_savetopdf.png
SHA1-Digest-Manifest: rgrTVOeuRh3gdz8tPYi6hK2UQmw=

Name: res/drawable-xxxhdpi-v4/ic_expand_less.png
SHA1-Digest-Manifest: fLmfWzy97+ZG/LZCk8im9ikMeZc=

Name: res/drawable/ic_search.xml
SHA1-Digest-Manifest: DLLWard7t0X4yPNJEyhfgAf+lHY=

Name: res/drawable-xhdpi-v4/ic_restart.png
SHA1-Digest-Manifest: 0L47mXxZP6mDzcaU+o7RAZqbiCk=

Name: res/drawable-xhdpi-v4/ic_expand_less.png
SHA1-Digest-Manifest: /lX3+tQGWZb+XiUb0X9OU7Fli9Q=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest-Manifest: CwC88LoScSJZDPKi27/lKNgNN5A=

Name: classes.dex
SHA1-Digest-Manifest: boS+p2iO0a89dfTCUUPKkctTho4=

Name: res/drawable-xxxhdpi-v4/ic_remove_circle.png
SHA1-Digest-Manifest: 9lbSDB7EbYqi9eV2qlcZiIFBY1E=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest-Manifest: mK55+6NRkh528YQVvX+nxuJ5LTs=

Name: res/layout/printer_list_item.xml
SHA1-Digest-Manifest: jXrrm5oeses1spZEJoeW9nZy/OE=

Name: res/drawable-xxhdpi-v4/ic_expand_less.png
SHA1-Digest-Manifest: pfEy8LLENHLPfufUkgYH4NVZ0TA=

Name: res/layout/select_printer_activity.xml
SHA1-Digest-Manifest: ZROQAoLaqEn41vuwBP1t1I062p0=

