Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-mdpi-v4/ic_expand_less_24dp.png
SHA1-Digest: 7wNECuq/CoCYNbKg+QefroQdi6g=

Name: res/drawable/ic_expand_less.xml
SHA1-Digest: 7gUR6yHRauYsBUBgU0lCEFz1qLU=

Name: res/drawable-hdpi-v4/stat_notify_cancelling.png
SHA1-Digest: Xw6vNgvykPipqXtG691fehF4oSs=

Name: res/drawable/page_selector_background.xml
SHA1-Digest: k+ehm/J0pBkg0WZQ1xseNkvzwVs=

Name: res/layout/preview_page.xml
SHA1-Digest: xzqYrgwl4WkkjEGAKQ0v2lW0XeA=

Name: res/drawable/print_button.xml
SHA1-Digest: 8D1rt0DuKWok9VlHsmwRQSLI6zc=

Name: res/drawable-mdpi-v4/ic_expand_less.png
SHA1-Digest: 7MnqaDPDW/JeP6ZHJhpdEqmFVDQ=

Name: res/drawable-mdpi-v4/ic_expand_more.png
SHA1-Digest: im23qk+XF3VlkvitGlX6w03t7gc=

Name: res/drawable-hdpi-v4/ic_restart.png
SHA1-Digest: nQVuB8SjPHrrcpWEB9KOMaEE24c=

Name: res/drawable-xxhdpi-v4/ic_check_circle.png
SHA1-Digest: KppIms64SUuoa67VnE4bsCdpJRE=

Name: res/drawable-xxhdpi-v4/ic_remove_circle.png
SHA1-Digest: 3ppluSUP/4yq/RIK8xGf/bsRkW8=

Name: res/drawable-xhdpi-v4/ic_menu_savetopdf.png
SHA1-Digest: SqxtKs8TpVzIp5WwMDCOddzFLpk=

Name: res/drawable-mdpi-v4/ic_remove_circle.png
SHA1-Digest: sMjwWnr91U5WOBF39nW0rNTvLYI=

Name: res/color/item_text_color.xml
SHA1-Digest: vhNe7QSpsPPkI/4GR1DIQgVzrMw=

Name: res/drawable-hdpi-v4/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/drawable-xxhdpi-v4/ic_expand_more.png
SHA1-Digest: c71gEv111dvuyv5tecmXadf+D+E=

Name: res/layout/preview_page_loading.xml
SHA1-Digest: eCe110bTdehyJmWgiitQkdFXG/w=

Name: res/drawable-xhdpi-v4/ic_remove_circle.png
SHA1-Digest: bJktxC895U6A11HOhfA2UduMT1Q=

Name: res/drawable-hdpi-v4/ic_check_circle.png
SHA1-Digest: PoCYntZ1HsVhEeowBKwuoGu2+N0=

Name: res/drawable-xhdpi-v4/stat_notify_cancelling.png
SHA1-Digest: /9BirOsTtXMyHXWO+2x/WWiJ4f4=

Name: res/drawable-hdpi-v4/ic_expand_less.png
SHA1-Digest: E3Pvy4lJxRINi6FomPwtI+KMamo=

Name: res/menu/select_printer_activity.xml
SHA1-Digest: nIr4y+QOH5jHc0zWHbpCZR38XWs=

Name: res/drawable-hdpi-v4/ic_expand_more.png
SHA1-Digest: x3vJkGRIkvFxaZ1KSKxhFJFO1AY=

Name: res/drawable-mdpi-v4/ic_expand_more_24dp.png
SHA1-Digest: d5dnZUZJkKn5iHJa9Lo7u9HG1I0=

Name: res/drawable-xxxhdpi-v4/ic_menu_savetopdf.png
SHA1-Digest: wWvDNVvG7c5oCF9dJsJaTqOXv8o=

Name: res/layout/print_activity.xml
SHA1-Digest: hVYnyKluAxlmDM4hQYAq5re9/4Q=

Name: res/drawable-mdpi-v4/ic_menu_savetopdf.png
SHA1-Digest: PQ7WpnygcXEDPPZ2nlwVIXoyKsg=

Name: res/drawable-xhdpi-v4/ic_expand_more.png
SHA1-Digest: ALlvErpAaNin6aQlHzMl48hxK0U=

Name: res/drawable-xxhdpi-v4/ic_menu_savetopdf.png
SHA1-Digest: NwEPqACVIcLUnPMFLheRMcfx6R8=

Name: resources.arsc
SHA1-Digest: otBdBX7IIACIzLmFm0EAiShy0bg=

Name: res/drawable-xhdpi-v4/ic_check_circle.png
SHA1-Digest: T6H9NG4MkYd9Z/zCWqM/fe2RgZM=

Name: res/drawable-mdpi-v4/stat_notify_cancelling.png
SHA1-Digest: LPelhT35mhEwC0nO86ca0ZjzE3A=

Name: AndroidManifest.xml
SHA1-Digest: w4nM8DD/30c3+dnaAfqYJch/dcs=

Name: res/drawable-xxxhdpi-v4/ic_expand_more.png
SHA1-Digest: rYwfZxxK+sm9W5VgZpUwb23ksgQ=

Name: res/drawable-xhdpi-v4/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/drawable/ic_print.xml
SHA1-Digest: 6ES7Jj1Od9eccsAUDS4dth3zC1I=

Name: res/drawable-hdpi-v4/ic_remove_circle.png
SHA1-Digest: BfXpHQjEZEpidgwXOVfAZ6XVJM0=

Name: res/drawable-mdpi-v4/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/drawable/print_button_background.xml
SHA1-Digest: MgL+Ar6h3yxNp5i++DS2P0/RCIk=

Name: res/layout/print_error_fragment.xml
SHA1-Digest: KBc9ka5quSgwTml+GRnvnpgkC/E=

Name: res/drawable-mdpi-v4/ic_restart.png
SHA1-Digest: Sc0/KYENHWQMuSgNawot1Tp66ug=

Name: res/drawable-mdpi-v4/ic_check_circle.png
SHA1-Digest: ZnpbRMkz7W5I3JLTeVrNhJP8aJw=

Name: res/layout/print_progress_fragment.xml
SHA1-Digest: h9a2S0uKgclSTWOnaDXea85vpJs=

Name: res/drawable-xxxhdpi-v4/ic_check_circle.png
SHA1-Digest: JZv1yeHZcu6Bsp1cS3T1oMRGZZM=

Name: res/layout/print_activity_controls.xml
SHA1-Digest: Yu7appGJVciNY2kW16mFB/xYJoo=

Name: res/drawable-hdpi-v4/ic_menu_savetopdf.png
SHA1-Digest: wn4h9V7UOtEGRVJP0lCSoDow5IY=

Name: res/drawable-xxxhdpi-v4/ic_expand_less.png
SHA1-Digest: flL0ZSla74C1a5S4bi72UJ25Peg=

Name: res/drawable/ic_search.xml
SHA1-Digest: mINEIX4QSyiReyi1ytfF7Pbop0o=

Name: res/drawable-xhdpi-v4/ic_expand_less.png
SHA1-Digest: knm984MKniDbN5J8kK+st6y+DfA=

Name: res/drawable-xhdpi-v4/ic_restart.png
SHA1-Digest: YRf0CwVuJPevLIyv2WAfXeNkWrA=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: 3tgRj7il+VoMHIgsCkCb+LXaF3g=

Name: classes.dex
SHA1-Digest: 5GT0EgQA0DxcGu5z7WGxcmx3P2E=

Name: res/drawable-xxxhdpi-v4/ic_remove_circle.png
SHA1-Digest: /vcVXVjkRO9uxTTr9gITaX3XEx4=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest: M17elbUhzjFmreSbRwOjBwY4S14=

Name: res/layout/printer_list_item.xml
SHA1-Digest: 0FfSs4XtdUejvIQs6Cke1xM+B4E=

Name: res/drawable-xxhdpi-v4/ic_expand_less.png
SHA1-Digest: fVTDzxcwaKHOSUcXL7VDu0LHk0g=

Name: res/layout/select_printer_activity.xml
SHA1-Digest: rsEsW3kUnicb/ar4nSU/dGM5roc=

