Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: JWO5uBvlFQbE/8Ro0w6WUA1ux58=

Name: res/anim/le_licence_slide_bottom_in.xml
SHA1-Digest-Manifest: omRxK3aU5WbaTl268nibAmf5+AQ=

Name: res/drawable-hdpi-v4/ic_launcher_sim2_toolkit.png
SHA1-Digest-Manifest: d41cJiJvRvC3l7Z1r11uXP+OCRM=

Name: res/drawable-xxhdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest-Manifest: LNH+qplR/HzUUYfdArglE/pkQic=

Name: res/drawable-hdpi-v4/ic_launcher_sim3_toolkit.png
SHA1-Digest-Manifest: ApGnjwMLS5BFQSZSmAKhbG3oIw8=

Name: resources.arsc
SHA1-Digest-Manifest: /o1cE9EqI2R0gULA55qYMiIHxD0=

Name: res/drawable-mdpi-v4/ic_launcher_sim4_toolkit.png
SHA1-Digest-Manifest: dQ305Zqa31jqcjkYtBG8kXn2hOw=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: el1P1kICvTm4zSpxfT9EvaGMO5Q=

Name: res/drawable-mdpi-v4/ic_launcher_sim_toolkit.png
SHA1-Digest-Manifest: /DCs9JbgLmrGvP3vqDM9LtS5APc=

Name: res/drawable-hdpi-v4/ic_launcher_sim4_toolkit.png
SHA1-Digest-Manifest: jsAVJAnAm56QDaG8+Ytf5ojt3oQ=

Name: res/layout/stk_tone_dialog.xml
SHA1-Digest-Manifest: GIIkqpYqDB8ezQQL3QBUtBSGZuo=

Name: res/drawable-xhdpi-v4/ic_launcher_sim2_toolkit.png
SHA1-Digest-Manifest: mWxAapGbT5LmrnVH348nQYV/BMk=

Name: res/drawable-mdpi-v4/stk_application_icon.PNG
SHA1-Digest-Manifest: pVcMgKFNaQkkame0iuRaPfekbDM=

Name: res/drawable-xxhdpi-v4/ic_launcher_sim2_toolkit.png
SHA1-Digest-Manifest: NyGRzSahlcR1HlU0WkGAs7vOiSU=

Name: res/drawable-mdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest-Manifest: 9sTQL6W7XbgOoeMXZ9eUfhOBjE4=

Name: res/anim/le_licence_slide_bottom_out.xml
SHA1-Digest-Manifest: 7M7jXsoVQYDXHxFoBbNzTTm+zx0=

Name: res/drawable-mdpi-v4/ic_launcher_sim3_toolkit.png
SHA1-Digest-Manifest: lPVdlAez9heUKxWHqyKIBRy6+VA=

Name: res/drawable-xhdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest-Manifest: D9N/wQwLjvNdWWfBXYdcpiYCtAc=

Name: res/layout/stk_event_msg.xml
SHA1-Digest-Manifest: owHOnO5hc2pATfAzGZkm555a1Ng=

Name: res/drawable-hdpi-v4/stk_application_icon.PNG
SHA1-Digest-Manifest: SUWlmQ91Cpvtsl8t7PY/MVcPPHM=

Name: classes.dex
SHA1-Digest-Manifest: uvLJaxsYs7B4Fss1YOHh/jUzH+U=

Name: res/layout/stk_title.xml
SHA1-Digest-Manifest: HvhXZwHqWAfL9yEWMhN1leALt84=

Name: res/xml/stk_settings.xml
SHA1-Digest-Manifest: XGhs0NhBJeKNvp09i0ezJl3gslY=

Name: res/layout/stk_menu_item2.xml
SHA1-Digest-Manifest: pkuot4d1EfMIB2KO32RPUbZUibc=

Name: res/layout/stk_input.xml
SHA1-Digest-Manifest: DITK7tFNsue4/CA4jOrgQemNRWk=

Name: res/drawable-hdpi-v4/ic_launcher_sim_toolkit.png
SHA1-Digest-Manifest: eDunR95NuXqmIDBMepAzyMB+53M=

Name: res/layout/stk_menu_list.xml
SHA1-Digest-Manifest: XdsC/+Jz3OSA24ux6uG4qk2odks=

Name: res/drawable-hdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest-Manifest: TbaPqZd51J7J312GHjBrTxY6x00=

Name: res/layout/stk_menu_item.xml
SHA1-Digest-Manifest: Veuz3xksrtEEra/YdZW1ySCZBdQ=

Name: res/drawable-mdpi-v4/ic_launcher_sim2_toolkit.jpg
SHA1-Digest-Manifest: QFQdZbHbC38asocn3t/TlLS4J4Y=

Name: res/layout/stk_msg_dialog.xml
SHA1-Digest-Manifest: PdmSb5BN8Edu9P7Az/Xh0lGgykc=

