Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/anim/le_licence_slide_bottom_in.xml
SHA1-Digest: vHF5vkcrUpiEk3LgYPON/KivNMU=

Name: res/drawable-hdpi-v4/ic_launcher_sim2_toolkit.png
SHA1-Digest: ORQEn9GHS5REnTM6e7awtx82kew=

Name: resources.arsc
SHA1-Digest: LAYKqwoWdSzNzX1zDCqeHuWttrU=

Name: res/drawable-hdpi-v4/ic_launcher_sim3_toolkit.png
SHA1-Digest: /K7tgns057uPOPcITkJOoTm/WzY=

Name: res/drawable-xxhdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest: NVMU+E5lJq4fpMmi9E+7PFE6enI=

Name: res/drawable-mdpi-v4/ic_launcher_sim4_toolkit.png
SHA1-Digest: 0EUkkqjuyckKLlWOrBq4wuZrANc=

Name: AndroidManifest.xml
SHA1-Digest: p8WgVwpTi7iTrLXdbtYgyP+Hl98=

Name: res/drawable-mdpi-v4/ic_launcher_sim_toolkit.png
SHA1-Digest: Dv4qBQVhFCTtlms9e3vSQUrvJpQ=

Name: res/drawable-hdpi-v4/ic_launcher_sim4_toolkit.png
SHA1-Digest: sTpmAnFqL8Q8yUhls/B7MveJ218=

Name: res/layout/stk_tone_dialog.xml
SHA1-Digest: TACWIg/ZrdmBWdimM8u4XVZbIJU=

Name: res/drawable-mdpi-v4/stk_application_icon.PNG
SHA1-Digest: fx/Nn5WJ2zafQpSjDJ58rtBV3fw=

Name: res/drawable-xhdpi-v4/ic_launcher_sim2_toolkit.png
SHA1-Digest: b9LPyNkkqsWRIgIZJc26bQ4TYQg=

Name: res/drawable-xxhdpi-v4/ic_launcher_sim2_toolkit.png
SHA1-Digest: zSKYljCYRNypmqx8zB3cSMNvtjM=

Name: res/drawable-mdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest: Tyn3PaULKjcMMWJYf8RhlFmbWPU=

Name: res/anim/le_licence_slide_bottom_out.xml
SHA1-Digest: jueKGUuxxkfIwRW+WJ2crt9UFi0=

Name: res/drawable-mdpi-v4/ic_launcher_sim3_toolkit.png
SHA1-Digest: 8P8bEbL7hC1yC933YpXFhEUe6e4=

Name: res/drawable-xhdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest: qbYyru7rWtHODc1jEZM/U6DB/O8=

Name: res/layout/stk_event_msg.xml
SHA1-Digest: olBzKaZrkbcOYMSKsEzgYpKXG4k=

Name: res/drawable-hdpi-v4/stk_application_icon.PNG
SHA1-Digest: fx/Nn5WJ2zafQpSjDJ58rtBV3fw=

Name: classes.dex
SHA1-Digest: IdCbgxhV9ViDCBaSvF0lRs0m5BU=

Name: res/layout/stk_title.xml
SHA1-Digest: tnKYTaRmDkmp26uSpUxFIu0oK04=

Name: res/xml/stk_settings.xml
SHA1-Digest: UD+kH8gyZE6GdNZvXslczfXgUQo=

Name: res/layout/stk_menu_item2.xml
SHA1-Digest: lFfuPszzHxqKptObOdvWBVzEYTw=

Name: res/layout/stk_input.xml
SHA1-Digest: lPiktCzTKuZsf4vnnrpq9f+2pB8=

Name: res/drawable-hdpi-v4/ic_launcher_sim_toolkit.png
SHA1-Digest: LUQibAYuVqorhsDnxLTQFDTegbI=

Name: res/layout/stk_menu_list.xml
SHA1-Digest: 2lqhIsTguSploNIUo8J/iR9W3SE=

Name: res/drawable-hdpi-v4/ic_launcher_sim1_toolkit.png
SHA1-Digest: d4/sJdCMOyCQYpKPyZHAci4Gth4=

Name: res/layout/stk_menu_item.xml
SHA1-Digest: l8iLEJ1WaxIlBrfEyMi4vDFnd6c=

Name: res/layout/stk_msg_dialog.xml
SHA1-Digest: zbZnJ0OPxUVgOCVchs/3ppO2cXM=

Name: res/drawable-mdpi-v4/ic_launcher_sim2_toolkit.jpg
SHA1-Digest: rhIirT+tSNrv0ewzDcAPU/aRXQ4=

