<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout_coolers" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView_coolers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coolers" />
    <ListView android:id="@id/listView_coolers" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>