<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:id="@id/switch_thermal_logger" android:layout_width="fill_parent" android:layout_height="50.0dip" android:checked="false" android:text="@string/thermal_logger" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView_separater1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/separater2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thermal_policy_file_colon" />
    <Spinner android:id="@id/spinner1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_new_thermal_policy" />
    <ListView android:id="@id/listView_main" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>