<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:id="@id/warning" android:paddingLeft="3.0mm" android:paddingTop="4.0mm" android:paddingRight="3.0mm" android:paddingBottom="4.0mm" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>