<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transfer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:scaleType="center" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:contentDescription="@string/bluetooth_map_email_settings_app_icon" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/transfer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxEms="12" android:singleLine="true" android:layout_alignParentTop="true" android:layout_toEndOf="@id/transfer_icon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/complete_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/targetdevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_below="@id/complete_date" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/complete_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/transfer_title" android:textDirection="locale" android:layout_toStartOf="@id/complete_date" android:layout_toEndOf="@id/transfer_icon" />
</RelativeLayout>