Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: VVggT32E5K+QV7X3chHQyW0tRKQ=

Name: res/layout/permanunlocksetting.xml
SHA1-Digest-Manifest: wemlcNm+etcB4GqxP8Fd3noUYNA=

Name: res/drawable/sim1_ckecked.png
SHA1-Digest-Manifest: 2FHDwKXfa1AAOzPuzSi4WnUSx6w=

Name: res/layout/removesetting.xml
SHA1-Digest-Manifest: lEa6Nw4D0RFToYxIMmYeqThL154=

Name: res/layout/npaddlocksetting.xml
SHA1-Digest-Manifest: 5eVHHCKVUWf8aESm724mo+QCxsE=

Name: res/layout/simpaddlocksetting.xml
SHA1-Digest-Manifest: 6HBAg/TEXlerR/Thgq8QzEGm88o=

Name: res/drawable/sim2_ckecked.png
SHA1-Digest-Manifest: URz3YBDwKOs2cKckbYA6b3DTn04=

Name: resources.arsc
SHA1-Digest-Manifest: 1DZp8MQeJBTCBhn1CVuASFgP6cw=

Name: res/xml/actionlist.xml
SHA1-Digest-Manifest: LXz0Rhr7/WJIUTz4UXAq61w4GrQ=

Name: res/drawable/tab_manage_sim2.xml
SHA1-Digest-Manifest: yTewXKSw0sWKSto7dAtYA/tTzKQ=

Name: res/layout/locksetting.xml
SHA1-Digest-Manifest: xMQgGKwtaR2Pn2Ml0uiaDR62hJc=

Name: classes.dex
SHA1-Digest-Manifest: B4JVqVBLUUxuzqK5CPrjszwoxko=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: rCsqlHGUYy1aAWZMr7k1gm1mj84=

Name: res/drawable/tab_manage_sim1.xml
SHA1-Digest-Manifest: WzHe5ABUIHe4A8c2OdTh3p12Dy0=

Name: res/layout/nspaddlocksetting.xml
SHA1-Digest-Manifest: pkMeZOkpPbcO9l8WxBbCoXCh0lA=

Name: res/layout/spaddlocksetting.xml
SHA1-Digest-Manifest: wJkT3Fk5AjOsbJl5qvo1SwhYctc=

Name: res/layout/cpaddlocksetting.xml
SHA1-Digest-Manifest: Cl3lQmb4uanWqafRNloSRX11D5o=

Name: res/xml/locklist.xml
SHA1-Digest-Manifest: 6kH7eLdCIOeKG54EsLS9x+Zf6YQ=

Name: res/drawable/sim1_unckecked.png
SHA1-Digest-Manifest: mxBcTXXxM2UwNUWOxtsJColJXMU=

Name: res/drawable/sim2_unckecked.png
SHA1-Digest-Manifest: +PvMvR0RtEWrAya4vP49UT5G/mg=

Name: res/layout/unlocksetting.xml
SHA1-Digest-Manifest: cpux9pqMHvKlidEe3wn67Z0gkMY=

