Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/permanunlocksetting.xml
SHA1-Digest: 8yPw8MxA3QzfGVusd51WZwQOzpw=

Name: res/drawable/sim1_ckecked.png
SHA1-Digest: 6Iq6vxnDdJw2JD7gjV1zb299BzI=

Name: res/layout/removesetting.xml
SHA1-Digest: 8yPw8MxA3QzfGVusd51WZwQOzpw=

Name: res/layout/npaddlocksetting.xml
SHA1-Digest: 3iU9MD+1SbvokJoT0ADYsgdVbhI=

Name: res/layout/simpaddlocksetting.xml
SHA1-Digest: ySvFss6jkeJOASBwpr7/EF1h2tY=

Name: res/drawable/sim2_ckecked.png
SHA1-Digest: ExAza65bfzn+iOT84tYaB+oyLVQ=

Name: resources.arsc
SHA1-Digest: DRWuPkP3A0A10/nYFDis40MB8KA=

Name: res/xml/actionlist.xml
SHA1-Digest: 7ZoMvmaRjo3+7MktheU3WCjTmoo=

Name: res/drawable/tab_manage_sim2.xml
SHA1-Digest: 2ZSyaVDEG+Xin5KGZMs9ZpFq0NI=

Name: res/layout/locksetting.xml
SHA1-Digest: DftvtNwFVkSUYMX794bTcayhBkE=

Name: classes.dex
SHA1-Digest: nTiffRxierJofqKW37aKSrkyd+M=

Name: AndroidManifest.xml
SHA1-Digest: f1t9A04eZ5B1s9hnYHLWb1x21no=

Name: res/drawable/tab_manage_sim1.xml
SHA1-Digest: EFeREsQ33AOC6dNlDUbV0raeX2E=

Name: res/layout/spaddlocksetting.xml
SHA1-Digest: 3+cplfKaJVkD5kM8HlwAY+EftHY=

Name: res/layout/nspaddlocksetting.xml
SHA1-Digest: RqAlUsbqUWC01oaQdhuxwIDMZE8=

Name: res/xml/locklist.xml
SHA1-Digest: ubdCYI/EOkJRj/zfnYHEYodJ1js=

Name: res/layout/cpaddlocksetting.xml
SHA1-Digest: QKaSFCUxnU+54qBHYZj6pW+ueKs=

Name: res/drawable/sim1_unckecked.png
SHA1-Digest: 2p9y5Czq72QmzBTiII4bRi20rf0=

Name: res/drawable/sim2_unckecked.png
SHA1-Digest: FQTom9bKsxaW+LYLGX/VvqxVipA=

Name: res/layout/unlocksetting.xml
SHA1-Digest: AvqqFhX+H8407St1ht6rRT6j0rk=

