Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: GoUaDpPZI42WfOC55DnDidpi0zo=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: v9DEoYs1P3018tia8nGU+JDTGB4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: LNwWcv6mWJY1kW0pq1s55+/t8KQ=

Name: res/layout/fragment_main.xml
SHA1-Digest-Manifest: QpNFlXR5xQeu/ShtFu69dp28Yvw=

Name: resources.arsc
SHA1-Digest-Manifest: /XmNF+Q4qNGt4CM/wr4TJwgEaj8=

Name: classes.dex
SHA1-Digest-Manifest: 2TqJIx/qImcrPqLF7iZucAw23fM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

