Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: AndroidManifest.xml
SHA1-Digest: qxz1rCJMa/B90uuRB2pzA/apOk8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/fragment_main.xml
SHA1-Digest: mPAYi+9sKduSKDiN5TTMu+tEZ9A=

Name: res/layout/activity_main.xml
SHA1-Digest: bXToJTPtirqovnlloiTr7f/1ed4=

Name: resources.arsc
SHA1-Digest: NXVNg53ltnlx/CQMHMksdPfnRJs=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: classes.dex
SHA1-Digest: oY3fUX/iEg2MtI8h3nukcf433yg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

