Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: sDZvIUZUmU/7PaeG2HXs9cJjH14=

Name: res/drawable-xhdpi-v4/ic_pcsync_notifcation.png
SHA1-Digest-Manifest: QhQvAzfDZoIiZ3pqAhXAeAbVQLA=

Name: res/drawable-xxhdpi-v4/ic_pcsync_notifcation.png
SHA1-Digest-Manifest: uam8yIbANBaCAea9TbGTVsJrX7U=

Name: res/drawable-xhdpi-v4/stat_pcsync_tool.png
SHA1-Digest-Manifest: mS6WFEAYE+uhEX2NFApyOo6VDmo=

Name: res/drawable-xxxhdpi-v4/ic_pcsync_notifcation.png
SHA1-Digest-Manifest: 27o92pKzvHgeAdShL+nAAydg3Fo=

Name: resources.arsc
SHA1-Digest-Manifest: PZu1cOyB3/pjAqO2BFehYUBUyAM=

Name: classes.dex
SHA1-Digest-Manifest: /jcXkuW05HdGHBeqlrHlblYbJPU=

Name: res/drawable-mdpi-v4/ic_pcsync_notifcation.png
SHA1-Digest-Manifest: MwFxnZtAPoj5GI99iJoHwvWhrcs=

Name: res/drawable-hdpi-v4/ic_pcsync_notifcation.png
SHA1-Digest-Manifest: /bVb4PJ0WeJpReP8USkZufcM3HU=

Name: res/drawable-xxxhdpi-v4/stat_pcsync_tool.png
SHA1-Digest-Manifest: Q3HjPcUaekiLW8Zsb+DlIhMOjiU=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: zWnihip7twWVXUzNyMo1Fi92qoA=

Name: res/drawable-mdpi-v4/stat_pcsync_tool.png
SHA1-Digest-Manifest: XYaDCrg9m1yHV0S2EnErtLKC/s4=

Name: res/drawable-hdpi-v4/stat_pcsync_tool.png
SHA1-Digest-Manifest: OhmYwYedSaVALQMP66wj4ZGmqOI=

Name: res/drawable-xxhdpi-v4/stat_pcsync_tool.png
SHA1-Digest-Manifest: e1cJrbjs7lud1OSL2snv9zDy43k=

