<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_username_label" style="@style/account_setup_label_text" />
        <EditText android:id="@id/account_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:contentDescription="@string/account_setup_incoming_username_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_gravity="center_vertical" android:id="@id/authentication_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/authentication_label" android:contentDescription="@string/authentication_label" style="@style/account_setup_label_text" />
        <com.android.email.activity.setup.AuthenticationView android:id="@id/authentication_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/account_setup_label_text" />
    </TableRow>
    <include android:id="@id/client_certificate_selector" android:visibility="gone" layout="@layout/client_certificate_selector" />
    <TableRow android:id="@id/device_id_section" android:paddingTop="16.0dip" android:visibility="gone">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_exchange_device_id_label" style="@style/account_setup_label_text" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffbebebe" android:id="@id/device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:id="@id/account_server_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_server_label" style="@style/account_setup_label_text" />
        <EditText android:id="@id/account_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textUri" android:contentDescription="@string/account_setup_incoming_server_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_security_label" style="@style/account_setup_label_text" />
        <Spinner android:id="@id/account_security_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/account_setup_incoming_security_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_port_label" style="@style/account_setup_label_text" />
        <EditText android:id="@id/account_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:contentDescription="@string/account_setup_incoming_port_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:id="@id/account_delete_policy_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_delete_policy_label" style="@style/account_setup_label_text" />
        <Spinner android:id="@id/account_delete_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/account_setup_incoming_delete_policy_label" />
    </TableRow>
    <TableRow android:id="@id/imap_path_prefix_section" android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_imap_path_prefix_label" style="@style/account_setup_label_text" />
        <EditText android:id="@id/imap_path_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_setup_incoming_imap_path_prefix_hint" android:inputType="text" android:contentDescription="@string/account_setup_incoming_imap_path_prefix_label" />
    </TableRow>
</TableLayout>