<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/le_cc_setting_tabhost_tab_left_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/le_cc_setting_tabhost_title_size_sp" android:textColor="@drawable/le_cc_setting_tabhost_title_color" android:gravity="center" android:layout_gravity="center" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_setting_tabwidget_title_marginLeft" android:layout_marginTop="@dimen/le_cc_setting_tabwidget_title_marginTop" android:layout_marginRight="@dimen/le_cc_setting_tabwidget_title_marginRight" android:layout_marginBottom="@dimen/le_cc_setting_tabwidget_title_marginBottom" android:text="@string/le_cc_setting_shortcut_title" android:singleLine="true" />
</LinearLayout>