<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_layout" android:background="@drawable/le_cc_setting_widget_item_bg" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_icon" android:background="@drawable/le_cc_setting_widget_icon_bg_svg" android:layout_width="@dimen/le_cc_setting_widget_icon_width" android:layout_height="@dimen/le_cc_setting_widget_icon_height" android:layout_marginLeft="@dimen/le_cc_setting_widget_item_icon_marginLeft" android:layout_marginRight="@dimen/le_cc_setting_widget_item_icon_marginRight" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/le_cc_setting_widget_item_title_size_sp" android:textColor="@color/le_cc_setting_widget_item_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_setting_tabcontent_list_title_marginLeft" android:layout_marginTop="@dimen/le_cc_setting_tabcontent_list_title_marginTop" android:layout_marginRight="@dimen/le_cc_setting_tabcontent_list_title_marginRight" android:layout_marginBottom="@dimen/le_cc_setting_tabcontent_list_title_marginBottom" android:layout_toRightOf="@id/widget_icon" android:layout_centerInParent="true" />
    <ImageView android:id="@id/drag_handle" android:paddingLeft="@dimen/le_cc_setting_widget_item_icon_marginLeft" android:paddingRight="@dimen/le_cc_setting_widget_item_icon_marginLeft" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/le_cc_setting_drag_handle" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <View android:id="@id/divider" android:background="@color/le_cc_setting_divider_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginBottom="0.0dip" android:layout_alignLeft="@id/title" android:layout_alignParentBottom="true" />
</RelativeLayout>