<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.controlcenter.musicvideo.LeMusicLayoutExtend android:orientation="vertical" android:id="@id/le_cc_music_layout_extend_id" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_music_height" android:layout_marginBottom="@dimen/le_cc_common_margin_B"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/le_cc_music_info_id" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_music_text_height">
        <com.android.systemui.controlcenter.widget.LeMarqueeTextView android:textSize="@dimen/le_cc_music_text_size_dp" android:textColor="@color/le_cc_music_title_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/le_cc_music_title_id" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/le_music_default_display" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/le_cc_music_title_shadow_color" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="6.0" android:marqueeRepeatLimit="marquee_forever" />
        <com.android.systemui.controlcenter.widget.LeMarqueeTextView android:textSize="@dimen/le_cb_music_artist_album_size" android:ellipsize="marquee" android:gravity="center" android:id="@id/le_cc_music_artist_album_id" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/le_cc_music_control_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/le_cc_music_play_pause_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_music_play_marginLeft" android:layout_marginRight="@dimen/le_cc_music_play_marginRight" android:layout_marginBottom="@dimen/le_cc_music_play_marginBottom" android:src="@drawable/le_cc_music_play" android:layout_centerInParent="true" />
        <ImageView android:id="@id/le_cc_music_previous_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_cc_music_previous" android:layout_toLeftOf="@id/le_cc_music_play_pause_id" android:layout_centerVertical="true" />
        <ImageView android:id="@id/le_cc_music_next_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_cc_music_next" android:layout_toRightOf="@id/le_cc_music_play_pause_id" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.android.systemui.controlcenter.musicvideo.LeMusicLayoutExtend>