<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.controlcenter.shortcutapp.LeAppWidgetLayout android:gravity="center_horizontal" android:id="@id/le_cc_app_layout_extend_id" android:background="@android:color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/le_cc_app_width_landscape" android:layout_height="fill_parent" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/front_content" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@null" />
</com.android.systemui.controlcenter.shortcutapp.LeAppWidgetLayout>