<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/le_cc_setting_background_color" android:paddingLeft="@dimen/le_cc_setting_paddingLeft" android:paddingTop="@dimen/le_cc_setting_paddingTop" android:paddingRight="@dimen/le_cc_setting_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <com.android.systemui.controlcenter.settings.LeSettingSlowScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/le_cc_setting_switch_parent_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/le_cc_setting_access_title_size" android:textColor="@color/le_cc_setting_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_setting_marginLeft" android:layout_marginTop="@dimen/le_cc_setting_access_title_marginTop" android:layout_marginBottom="@dimen/le_cc_setting_access_title_marginBottom" android:text="@string/le_cc_setting_access_title" />
                <View android:background="@color/le_cc_setting_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginLeft="@dimen/le_cc_setting_marginLeft" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/le_cc_setting_switch_child_first_id" android:background="@drawable/le_cc_setting_preference_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_cc_setting_switch_item_marginTop" android:layout_marginBottom="@dimen/le_cc_setting_switch_item_marginBottom">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_setting_marginLeft">
                        <TextView android:textSize="@dimen/le_cc_setting_switch_title_size_sp" android:textColor="@color/le_cc_setting_switch_title_color" android:ellipsize="marquee" android:id="@id/title1" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_cc_setting_switch_title_marginTop" android:layout_marginBottom="@dimen/le_cc_setting_switch_title_marginBottom" android:text="@string/le_cc_setting_access_lock_screen_title" android:singleLine="true" />
                        <TextView android:textSize="@dimen/le_cc_setting_switch_sumary_size_sp" android:textColor="@color/le_cc_setting_switch_sumary_color" android:id="@id/summary1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_cc_setting_switch_sumary_marginTop" android:layout_marginBottom="@dimen/le_cc_setting_switch_sumary_marginBottom" android:text="@string/le_cc_setting_access_lock_screen_sumary" android:maxLines="4" android:layout_below="@id/title1" />
                    </RelativeLayout>
                    <com.letv.leui.widget.LeSwitch android:id="@id/le_cc_setting_access_lock_screen_switch_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/le_cc_setting_widget_item_icon_marginLeft" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <View android:background="@color/le_cc_setting_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginLeft="@dimen/le_cc_setting_marginLeft" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/le_cc_setting_access_title_size" android:textColor="@color/le_cc_setting_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_setting_widget_item_icon_marginLeft" android:layout_marginTop="@dimen/le_cc_setting_access_title_marginTop" android:layout_marginBottom="@dimen/le_cc_setting_access_title_marginBottom" android:text="@string/le_cc_setting_shortcut_info_title" />
                <View android:background="@color/le_cc_setting_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginLeft="@dimen/le_cc_setting_widget_item_icon_marginLeft" />
                <com.android.systemui.controlcenter.settings.LeShortcutWidgetSettingLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.letv.leui.widget.LeListView android:id="@id/shortcut_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:divider="@drawable/le_cc_setting_list_divider" android:dividerHeight="1.0px" leui:leListViewMode="leDragSort" leui:leSortDragScrollStart="0.33" leui:leSortMaxDragScrollSpeed="0.5" leui:leSortFloatBackgroundColor="@android:color/white" leui:leSortFloatAlpha="0.9" leui:leSortSlideShuffleSpeed="0.3" leui:leSortDragStartMode="onDown" leui:leSortDragHandleId="@id/drag_handle" leui:leSortUseDefaultController="true" />
                </com.android.systemui.controlcenter.settings.LeShortcutWidgetSettingLayout>
                <View android:background="@color/le_cc_setting_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginLeft="@dimen/le_cc_setting_marginLeft" />
                <TextView android:textSize="@dimen/le_cc_setting_access_title_size" android:textColor="@color/le_cc_setting_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/le_cc_setting_widget_item_icon_marginLeft" android:layout_marginTop="@dimen/le_cc_setting_access_title_marginTop" android:layout_marginBottom="@dimen/le_cc_setting_access_title_marginBottom" android:text="@string/le_cc_setting_app_info_title" />
                <View android:background="@color/le_cc_setting_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginLeft="@dimen/le_cc_setting_widget_item_icon_marginLeft" />
                <com.android.systemui.controlcenter.settings.LeAppWidgetSettingLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.letv.leui.widget.LeListView android:id="@id/app_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="true" android:divider="@drawable/le_cc_setting_list_divider" android:dividerHeight="1.0px" leui:leListViewMode="leDragSort" leui:leSortDragScrollStart="0.33" leui:leSortMaxDragScrollSpeed="0.5" leui:leSortFloatBackgroundColor="@android:color/white" leui:leSortFloatAlpha="0.9" leui:leSortSlideShuffleSpeed="0.3" leui:leSortDragStartMode="onDown" leui:leSortDragHandleId="@id/drag_handle" leui:leSortUseDefaultController="true" />
                </com.android.systemui.controlcenter.settings.LeAppWidgetSettingLayout>
                <View android:background="@color/le_cc_setting_divider_background" android:layout_width="fill_parent" android:layout_height="@dimen/le_cc_setting_divider_height" android:layout_marginLeft="@dimen/le_cc_setting_marginLeft" android:layout_marginBottom="@dimen/le_cc_setting_access_title_marginTop" />
            </LinearLayout>
        </LinearLayout>
    </com.android.systemui.controlcenter.settings.LeSettingSlowScrollView>
</RelativeLayout>