<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recent.leui.LeuiRecentTaskImageView android:id="@id/leui_recent_thumbnail" android:background="@drawable/status_bar_recents_app_thumbnail_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:LeuiRecentTaskImageView="http://schemas.android.com/apk/res/com.android.systemui" />