<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/imbCall" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/title_call_icon" />
    <ImageButton android:id="@id/imbMsg" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/title_msg_icon" />
</LinearLayout>