<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.leui.KeyguardStatusViewLeui android:gravity="center|top" android:orientation="vertical" android:id="@id/keyguard_status_view" android:paddingBottom="@dimen/keyguard_notification_clock_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMY_0202" WeatherTextView:layout_maxHeight="@dimen/keyguard_security_height" WeatherTextView:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android" xmlns:WeatherTextView="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.leui.keyguard.UpSlideGuideArrow android:layout_gravity="center" android:id="@id/up_slide_guide_arrow" android:visibility="gone" android:layout_width="@dimen/up_slide_guide_arrow_width" android:layout_height="@dimen/up_slide_guide_arrow_height" android:layout_marginBottom="@dimen/up_slide_guide_arrow_bottom_margin" />
        <include layout="@layout/leui_keyguard_clock_view" />
        <ViewSwitcher android:gravity="center" android:id="@id/status_switcher" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/view_switch_fade_in" android:outAnimation="@anim/view_switch_fade_out">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.leui.keyguard.WeatherTextView android:id="@id/weather_view" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/weather_right_margin" android:shadowColor="@color/keyguard_widget_text_shadow_color" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawablePadding="5.0dip" WeatherTextView:tagSuffix="_Keyguard" WeatherTextView:showIcon="true" WeatherTextView:showRange="false" WeatherTextView:celsiusOrFahrenheit="true" WeatherTextView:showDescription="false" WeatherTextView:iconWidth="@dimen/date_height" WeatherTextView:iconHeight="@dimen/date_height" style="@style/Keyguard.Weather" />
                <TextClock android:gravity="center" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/keyguard_widget_text_shadow_color" android:shadowDy="2.0" android:shadowRadius="2.0" style="@style/Keyguard.Date" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textColor="@color/clock_white" android:gravity="center" android:layout_gravity="center" android:id="@id/finger_print_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/keyguard_widget_text_shadow_color" android:shadowDy="2.0" android:shadowRadius="2.0" style="@style/Keyguard.Date" />
                <TextView android:textColor="@color/clock_white" android:gravity="center" android:layout_gravity="center" android:id="@id/charge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/keyguard_widget_text_shadow_color" android:shadowDy="2.0" android:shadowRadius="2.0" style="@style/Keyguard.Date" />
            </FrameLayout>
        </ViewSwitcher>
    </LinearLayout>
</com.android.keyguard.leui.KeyguardStatusViewLeui>