<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.leui.KeyguardPatternViewLeui android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_pattern_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_pattern_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.leui.keyguard.DragScrollView android:id="@id/drag_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="@dimen/md_keyguard_security_pattern_width" android:layout_height="@dimen/md_keyguard_security_pattern_height">
            <include android:layout_width="fill_parent" android:layout_height="@dimen/pattern_security_tip_height" layout="@layout/leui_keyguard_message_area" />
            <FrameLayout android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.android.internal.widget.LockPatternView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lockPatternView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/keyguard_accessibility_pattern_area" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </FrameLayout>
            <com.android.keyguard.EmergencyCarrierArea android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:paddingBottom="@dimen/pattern_emergency_carrier_area_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/pattern_emergency_carrier_area_height" android:layout_alignParentBottom="true">
                <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@id/carrier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" androidprv:allCaps="@bool/kg_use_all_caps" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_emergency_button_text_size" android:textColor="?android:textColorSecondary" android:id="@id/emergency_call_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eca_overlap" android:text="@string/kg_emergency_call_label" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" style="?android:attr/buttonBarButtonStyle" />
                    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_emergency_button_text_size" android:textColor="?android:textColorSecondary" android:id="@id/forgot_password_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eca_overlap" android:text="@string/kg_forgot_password_button_text" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </com.android.keyguard.EmergencyCarrierArea>
        </LinearLayout>
    </com.leui.keyguard.DragScrollView>
</com.android.keyguard.leui.KeyguardPatternViewLeui>