<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="center" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.CarrierText android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@id/carrier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" androidprv:allCaps="@bool/kg_use_all_caps" />
    <RelativeLayout android:paddingLeft="@dimen/keyguard_emergency_call_padding" android:paddingRight="@dimen/keyguard_emergency_call_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_emergency_button_text_size" android:textColor="@drawable/button_font_bg" android:id="@id/emergency_call_button" android:background="@android:color/transparent" android:layout_width="@dimen/keyguard_emergency_call_length" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="8.0dip" android:textAllCaps="@bool/kg_use_all_caps" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_emergency_button_text_size" android:textColor="@drawable/button_font_bg" android:gravity="right" android:id="@id/forgot_password_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/keyguard_emergency_call_length" android:layout_height="wrap_content" android:text="@string/kg_forgot_password_button_text" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:textAllCaps="@bool/kg_use_all_caps" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_emergency_button_text_size" android:textColor="@drawable/button_font_bg" android:gravity="right" android:id="@id/wifi_setting" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/keyguard_emergency_call_length" android:layout_height="wrap_content" android:text="@string/kg_wifi_setting" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" android:textAllCaps="@bool/kg_use_all_caps" />
    </RelativeLayout>
</com.android.keyguard.EmergencyCarrierArea>