<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.MSimSignalClusterView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/vpn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_vpn_ic" android:paddingEnd="4.0dip" />
    <FrameLayout android:id="@id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="2.0dip">
        <com.android.systemui.statusbar.AnimatedImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="bottom|center" android:id="@id/wifi_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="4.0dip" />
    <FrameLayout android:id="@id/data_combo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <ImageView android:id="@id/data_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/signal_spacer1" android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="2.0dip" />
        <FrameLayout android:id="@id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mobile_signal_cdma" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_3g" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/mobile_signal_1x_only" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/mobile_data_voice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="right" android:id="@id/mobile_signal_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_network_up" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_subscript" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageView android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="right" android:id="@id/mobile_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="right" android:id="@id/mobile_roam" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/no_sim" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <View android:id="@id/signal_spacer2" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="4.0dip" />
    <FrameLayout android:id="@id/data_combo_sub2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <ImageView android:id="@id/data_inout_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/signal_spacer3" android:visibility="invisible" android:layout_width="2.0dip" android:layout_height="2.0dip" />
        <FrameLayout android:id="@id/mobile_combo_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mobile_data_voice_sub2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_data_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_voice_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="right" android:id="@id/mobile_signal_combo_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_up_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_network_up_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_down_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_subscript_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageView android:id="@id/mobile_type_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="right" android:id="@id/mobile_inout_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="right" android:id="@id/mobile_roam_sub2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/no_sim_slot2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="4.0dip" />
    <FrameLayout android:id="@id/data_combo_sub3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <ImageView android:id="@id/data_inout_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" />
        <FrameLayout android:id="@id/mobile_combo_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mobile_data_voice_sub3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_data_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_voice_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="right" android:id="@id/mobile_signal_combo_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/mobile_signal_up_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_network_up_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_down_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/mobile_signal_subscript_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageView android:id="@id/mobile_type_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="right" android:id="@id/mobile_inout_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="right" android:id="@id/mobile_roam_sub3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/no_sim_slot3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <ImageView android:id="@id/airplane" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.systemui.statusbar.MSimSignalClusterView>