Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: EvrJ24mqoFwuszaDuOKrhuU6R58=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: ET7PZLjGbKPtLTqVTjK3ulpEYKY=

Name: res/layout/activity_captive_portal_login.xml
SHA1-Digest-Manifest: pxNt45D9Mo/nRhkTeZGwN9WIuoc=

Name: resources.arsc
SHA1-Digest-Manifest: Myg9X614ur1YSsVGklAMVfNuUsk=

Name: classes.dex
SHA1-Digest-Manifest: 3QAhFheCurCA3VggLbAjoMeJw18=

Name: res/menu/captive_portal_login.xml
SHA1-Digest-Manifest: W7wcAEu/z/DxNNj0zxpd/v4glsw=

