Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0PQEYzOnB1nd3VZLxj4XA/AxiZ4=
Created-By: 1.7.0_51 (Oracle Corporation)
SHA1-Digest-Manifest: hKCi81Ot8STf56AvdDpbBif/XoA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: gjiTzbsC0iNACAy3VILI6O4O7+Y=

Name: AndroidManifest.xml
SHA1-Digest: INRLOl/T75VUV0XWybGm45ODbT4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 1Y3s1WubN8d+0vF8rdaK8zqDouY=

Name: resources.arsc
SHA1-Digest: +wrJWGjGhPAwK1JP7biWN4nmyjo=

Name: classes.dex
SHA1-Digest: 9RADDDxGb5/5aJBtfEAYLNi2W4Q=

