Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: QbRimH+K+S4VyHrdmJzWj45mIY4=

Name: res/raw/keyboard_layout_latvian_qwerty.kcm
SHA1-Digest-Manifest: hwru3jw9/sDFB1TJcDxwFqWMBvo=

Name: res/raw/keyboard_layout_english_us_intl.kcm
SHA1-Digest-Manifest: LhadopthaUsTazbZGAnyf7l1aDM=

Name: res/raw/keyboard_layout_russian.kcm
SHA1-Digest-Manifest: 6XORY+FABw0ZuEwBTZylZgoy9wU=

Name: res/raw/keyboard_layout_hungarian.kcm
SHA1-Digest-Manifest: a++jidJiAcfQzaJWFyVNmoiXXrA=

Name: res/raw/keyboard_layout_lithuanian.kcm
SHA1-Digest-Manifest: RpNzK5u9FaUvQq8hYYLet5FCOvY=

Name: res/raw/keyboard_layout_ukrainian.kcm
SHA1-Digest-Manifest: Bge3EqfuKKbK5xmwAaXJg2As7io=

Name: resources.arsc
SHA1-Digest-Manifest: D+FH3PUveH9ie4MxHI/OlI113X8=

Name: res/raw/keyboard_layout_danish.kcm
SHA1-Digest-Manifest: 8kmc7B4OZ+Xukig+wdQ41Y9wmVo=

Name: res/xml/keyboard_layouts.xml
SHA1-Digest-Manifest: OCcSGbc4mJ7SsHg0grN1fhkxFJY=

Name: res/raw/keyboard_layout_czech.kcm
SHA1-Digest-Manifest: EwEX66yYK11IrQRp9jigZ2E4XjE=

Name: res/raw/keyboard_layout_turkish.kcm
SHA1-Digest-Manifest: Uz1IPAkek+AGNbZxyItond+NFSQ=

Name: res/raw/keyboard_layout_belgian.kcm
SHA1-Digest-Manifest: nxjZ4S3gtlmCs9oegAhoJVMYtAo=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: Muy+pAGa9yd5oXfDj4LHyUWqsDM=

Name: res/raw/keyboard_layout_spanish.kcm
SHA1-Digest-Manifest: NH9UTSERFhptpr8Imm156gdY6Io=

Name: res/raw/keyboard_layout_croatian_and_slovenian.kcm
SHA1-Digest-Manifest: gDNSXDOpsxCA9kruF5XdX8nUkBA=

Name: res/raw/keyboard_layout_hebrew.kcm
SHA1-Digest-Manifest: kA0IdvdqZ6vb7jeok5Lwg1pjBIs=

Name: res/raw/keyboard_layout_icelandic.kcm
SHA1-Digest-Manifest: Yq/j0CNjd71v9xgY4nOOHMs0hNU=

Name: res/raw/keyboard_layout_swiss_german.kcm
SHA1-Digest-Manifest: egYbb2swI/5mW9iHgMa4WZzlGh4=

Name: res/raw/keyboard_layout_portuguese.kcm
SHA1-Digest-Manifest: xbdSB5uk/Zpr1Av3X/YVRxlY2X8=

Name: res/raw/keyboard_layout_norwegian.kcm
SHA1-Digest-Manifest: mmeotFVECpi6/QkMc7n7A9kl1XM=

Name: res/raw/keyboard_layout_arabic.kcm
SHA1-Digest-Manifest: tEa/+xfqB/mPEJi9chICBCxWsr8=

Name: res/raw/keyboard_layout_french_ca.kcm
SHA1-Digest-Manifest: MvdtycVkpDGBHVSIqqi/X5jWUoc=

Name: res/raw/keyboard_layout_english_us.kcm
SHA1-Digest-Manifest: LPuXKYFU5UqMann4SQz0gmRJzls=

Name: res/raw/keyboard_layout_english_uk.kcm
SHA1-Digest-Manifest: Jcwguil/j+j7G5Jk35UYb5j454Y=

Name: res/raw/keyboard_layout_estonian.kcm
SHA1-Digest-Manifest: /q0un/cYQCfTPgInkdrwQW7NC6k=

Name: res/raw/keyboard_layout_russian_mac.kcm
SHA1-Digest-Manifest: +WdhKT/psrEMO14IoKP8LAZ5wZw=

Name: res/raw/keyboard_layout_spanish_latin.kcm
SHA1-Digest-Manifest: J/aR4dKuBpjXmh0gvV0hcMWZThw=

Name: classes.dex
SHA1-Digest-Manifest: 7qyaSWFjb/ittoaO1MaFbaTGlHM=

Name: res/raw/keyboard_layout_english_us_dvorak.kcm
SHA1-Digest-Manifest: Vf9I9mdhkkEjhGnRq2hLX2jTHWw=

Name: res/raw/keyboard_layout_swedish.kcm
SHA1-Digest-Manifest: R9uHn+J5v2TJqxSsFz//G2lrZGs=

Name: res/raw/keyboard_layout_bulgarian.kcm
SHA1-Digest-Manifest: m8DYb3j97jUc01yrxV9O3d7TOnI=

Name: res/raw/keyboard_layout_swiss_french.kcm
SHA1-Digest-Manifest: At1MeOEqHUQVTMjbpvU2hw7IJtw=

Name: res/raw/keyboard_layout_french.kcm
SHA1-Digest-Manifest: xKuyEWP4Rz/+jSjRMsx55gudDx4=

Name: res/raw/keyboard_layout_greek.kcm
SHA1-Digest-Manifest: 0Y67pSloGsq0tCJw8IPKQEBiN3A=

Name: res/raw/keyboard_layout_brazilian.kcm
SHA1-Digest-Manifest: tlKB8osufUUY/HlCrAdadMHYV0w=

Name: res/raw/keyboard_layout_slovak.kcm
SHA1-Digest-Manifest: QAk+V/7oueltIUWwjnt9UApcHk4=

Name: res/raw/keyboard_layout_finnish.kcm
SHA1-Digest-Manifest: onLZ5olaT1pOZXrU4hgZYoPO6NU=

Name: res/raw/keyboard_layout_italian.kcm
SHA1-Digest-Manifest: 8UIf+S2VSeSX273qI65JmK5vx8Q=

Name: res/raw/keyboard_layout_german.kcm
SHA1-Digest-Manifest: h97PuJQIITPGlpoabpuOuSQ3kQ4=

Name: res/raw/keyboard_layout_english_us_colemak.kcm
SHA1-Digest-Manifest: Eo1GMy3CusI6jeRoHQvsagmY/R4=

