Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/raw/keyboard_layout_latvian_qwerty.kcm
SHA1-Digest: PI4wiYVBY+ucuPw8TwYO67Tmr0w=

Name: res/raw/keyboard_layout_russian.kcm
SHA1-Digest: IoWbCHeofbMexkQNDZcHGgEGmQ4=

Name: res/raw/keyboard_layout_english_us_intl.kcm
SHA1-Digest: a6l5ICsnEB4sz5GB/L/nMUJvZbs=

Name: resources.arsc
SHA1-Digest: gfG/0VhAwb8EFIb1+CEAtfvMELY=

Name: res/raw/keyboard_layout_ukrainian.kcm
SHA1-Digest: KFf4OBa4VmHovVF+oL/1FPgOW18=

Name: res/raw/keyboard_layout_lithuanian.kcm
SHA1-Digest: /zVVWn2tfOHp9NUSF9DSDOmf56k=

Name: res/raw/keyboard_layout_hungarian.kcm
SHA1-Digest: UwigRgc4Tuh+6xCnhhKVXwrKLnM=

Name: res/raw/keyboard_layout_danish.kcm
SHA1-Digest: ulRMX472zz/RNIM2a0AF70A014s=

Name: res/xml/keyboard_layouts.xml
SHA1-Digest: 1sm/UvtP/JAlG9iKRv4ReG24CG8=

Name: res/raw/keyboard_layout_turkish.kcm
SHA1-Digest: dmWie9J/eMpApn0bdKnGCFF9iwg=

Name: res/raw/keyboard_layout_czech.kcm
SHA1-Digest: YpsfIHtk2RU/MoE6kFSmPqPIew8=

Name: res/raw/keyboard_layout_belgian.kcm
SHA1-Digest: ko40qLfC6Nt7X/fu1mcTx9JrPeE=

Name: AndroidManifest.xml
SHA1-Digest: irGKuAuMTx4+32Ilcwz2sO9erio=

Name: res/raw/keyboard_layout_spanish.kcm
SHA1-Digest: wQFj/iLA+dJPrmIL245xhAx41xs=

Name: res/raw/keyboard_layout_croatian_and_slovenian.kcm
SHA1-Digest: ydxJCtiRTzJeY/erKqBLxGA+ZvY=

Name: res/raw/keyboard_layout_hebrew.kcm
SHA1-Digest: xAuLCBbt+qMY9W9PfEDG6tWsG7o=

Name: res/raw/keyboard_layout_icelandic.kcm
SHA1-Digest: 8SjagJMB+ofmtW2dAfh65zAGF3Q=

Name: res/raw/keyboard_layout_swiss_german.kcm
SHA1-Digest: LA+8QZ+UVv4IsaOqpbONRVa9kW8=

Name: res/raw/keyboard_layout_portuguese.kcm
SHA1-Digest: kuW6ctbgfyHLZeLpAgtrYIolbUw=

Name: res/raw/keyboard_layout_norwegian.kcm
SHA1-Digest: 6RO0F86aIDlMkvnyNEgTQKZbpE0=

Name: res/raw/keyboard_layout_arabic.kcm
SHA1-Digest: F7E2PgRNYSbzQ3Qshx9o5sCTZ24=

Name: res/raw/keyboard_layout_french_ca.kcm
SHA1-Digest: qeEuVi0tWydWAZxWCBXvKp4yHfE=

Name: res/raw/keyboard_layout_english_us.kcm
SHA1-Digest: 93rAKbEmy61RhvgiweHt27PCM28=

Name: res/raw/keyboard_layout_english_uk.kcm
SHA1-Digest: IYx4zxY3WeiWvgnq0dGmJMVjC6I=

Name: res/raw/keyboard_layout_estonian.kcm
SHA1-Digest: kYYINAhDEdpmeSX2E7Y7rJTGLxM=

Name: res/raw/keyboard_layout_russian_mac.kcm
SHA1-Digest: h4nhYVcSvkBrYnM/BXYZIJRPPRU=

Name: res/raw/keyboard_layout_spanish_latin.kcm
SHA1-Digest: DVDQcRErGs7qibODgliFHPmyG7I=

Name: classes.dex
SHA1-Digest: qUo27sZ3GRr5jtcREijb7pSxLG8=

Name: res/raw/keyboard_layout_english_us_dvorak.kcm
SHA1-Digest: rAO4HeQ8r5zBcN7j79HxhxUja04=

Name: res/raw/keyboard_layout_swedish.kcm
SHA1-Digest: xkv1SUbV0PTSNHCrHHK5PhOVnM0=

Name: res/raw/keyboard_layout_bulgarian.kcm
SHA1-Digest: o8/tDasrODmj8IbF1m/ldKF39O0=

Name: res/raw/keyboard_layout_swiss_french.kcm
SHA1-Digest: NWrojvNSrZgIorqQX3wRcHx1yiE=

Name: res/raw/keyboard_layout_french.kcm
SHA1-Digest: xJNPdc/9BM5P4fIu+SIOEwv/9qI=

Name: res/raw/keyboard_layout_greek.kcm
SHA1-Digest: RCsbBWZLB1Sf2FxOgIgFCmWLT4I=

Name: res/raw/keyboard_layout_slovak.kcm
SHA1-Digest: ZhAe5UDGNrNRINuVHSC1IKiNe44=

Name: res/raw/keyboard_layout_brazilian.kcm
SHA1-Digest: NcWoQUp7NORCbFaxt+jSviBmq3o=

Name: res/raw/keyboard_layout_finnish.kcm
SHA1-Digest: 6c0/Eg6a3eAb78DI1kPF3xU/H8Q=

Name: res/raw/keyboard_layout_italian.kcm
SHA1-Digest: /Sg3/3DBo6mk4Nwbymyilrl8IwQ=

Name: res/raw/keyboard_layout_german.kcm
SHA1-Digest: 1etjZ0skwXoVMdz+mFyR3krpLSg=

Name: res/raw/keyboard_layout_english_us_colemak.kcm
SHA1-Digest: SGoEREIShw6CQfbf14tx74YTOHw=

