<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/alarm_item" android:paddingLeft="@dimen/alarm_item_padding_left" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <RelativeLayout android:id="@id/alarm_operation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <com.letv.leui.widget.LeSwitch android:id="@id/alarm_item_onoff" android:paddingLeft="@dimen/alarm_item_padding_left" android:paddingTop="@dimen/alarm_item_switch_padding" android:paddingRight="@dimen/alarm_item_padding_right" android:paddingBottom="@dimen/alarm_item_switch_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" leui:leSwitchTrackColor="@color/le_common_switch_or_other_color" />
        <com.letv.leui.widget.LeCheckBox android:id="@id/alarm_item_checkbox" android:paddingRight="@dimen/alarm_item_padding_right" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" leui:leBoxOnColor="@color/le_common_switch_or_other_color" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/alarm_operation" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/alarm_item_time_text_size" android:textColor="@color/alarm_item_time_text_color" android:id="@id/alarm_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:fontFamily="helve-neue-thin" />
        <TextView android:textSize="@dimen/alarm_item_time_ampm_text_size" android:textColor="@color/alarm_item_ampm_text_color" android:id="@id/alarm_item_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/alarm_item_time" android:layout_alignTop="@id/alarm_item_time" android:fontFamily="helve-neue-thin" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/alarm_item_time" android:layout_alignLeft="@id/alarm_item_time">
            <TextView android:textSize="@dimen/alarm_item_label_text_size" android:textColor="@color/alarm_item_label_text_color" android:id="@id/alarm_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alarm_item_label_repeat_margin" android:layout_marginRight="@dimen/alarm_item_label_margin_right" android:maxEms="5" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/alarm_item_repeat_text_size" android:textColor="@color/alarm_item_repeat_text_color" android:id="@id/alarm_item_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alarm_item_label_repeat_margin" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>