<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/alarm_item" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dc="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <com.android.deskclock.widget.TextTime android:textSize="@dimen/alarm_time_font_size" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true" dc:format12Hour="@string/alarm_time_12_hours_format" dc:format24Hour="@string/clock_24_hours_format" style="@style/medium_light" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Switch android:layout_gravity="end|center" android:id="@id/onoff" android:layout_width="wrap_content" android:layout_height="fill_parent" android:thumbTextPadding="10.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end|center|top" android:id="@id/delete" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:contentDescription="@string/delete_alarm" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/expand_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/collapse_expand_height">
            <TextView android:textColor="@color/clock_gray" android:ellipsize="end" android:id="@id/edit_label" android:background="@drawable/item_background" android:paddingLeft="18.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/label" android:singleLine="true" android:paddingStart="18.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="16.0dip" style="@style/body_not_caps" />
            <CheckBox android:textColor="@color/black" android:layout_gravity="start|center" android:id="@id/repeat_onoff" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/alarm_repeat" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" style="@style/body" />
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/repeat_days" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/choose_ringtone" android:background="@drawable/item_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:scrollHorizontally="true" android:singleLine="true" android:drawableLeft="@drawable/ic_ringtone" android:drawablePadding="2.0dip" android:layout_toLeftOf="@id/vibrate_onoff" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_ringtone" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/vibrate_onoff" android:layout_alignParentStart="true" style="@style/body" />
                <CheckBox android:textColor="@color/black" android:id="@id/vibrate_onoff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_vibrate" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/body" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/collapse_expand" android:layout_width="fill_parent" android:layout_height="@dimen/collapse_expand_height" android:contentDescription="@string/collapse_alarm">
            <ImageView android:layout_gravity="start|center" android:id="@id/arrow" android:layout_width="48.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_expand_down" android:contentDescription="@string/expand_alarm" />
            <View android:layout_gravity="bottom" android:id="@id/hairline" android:background="#28ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.android.deskclock.widget.EllipsizeLayout android:gravity="center_vertical" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="48.0dip" android:layout_marginRight="104.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="104.0dip">
                <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/alarm_label_not_caps" />
                <TextView android:textColor="@color/black" android:ellipsize="none" android:id="@id/daysOfWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/alarm_label_bold" />
            </com.android.deskclock.widget.EllipsizeLayout>
        </FrameLayout>
    </FrameLayout>
    <View android:id="@id/alarm_footer_filler" android:background="@color/blackish" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_footer_height" />
</LinearLayout>