<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/alarms_list" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    <TextView android:textColor="#4cffffff" android:layout_gravity="center" android:id="@id/alarms_empty_view" android:paddingBottom="88.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_alarms" android:drawableTop="@drawable/ic_noalarms" android:contentDescription="@string/no_alarms" style="@style/no_alarms" />
    <FrameLayout android:id="@id/undo_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.deskclock.widget.ActionableToastBar android:layout_gravity="bottom" android:id="@id/undo_bar" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/alarm_undo_bar_horizontal_margin" android:layout_marginRight="@dimen/alarm_undo_bar_horizontal_margin" android:layout_marginBottom="96.0dip" android:layout_marginStart="@dimen/alarm_undo_bar_horizontal_margin" android:layout_marginEnd="@dimen/alarm_undo_bar_horizontal_margin" style="@style/ToastBarStyle" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/alarms_footer_view" android:background="@drawable/footer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@id/alarm_add_alarm" android:background="@drawable/main_button_normal" android:layout_width="@dimen/footer_button_size" android:layout_height="@dimen/footer_button_size" android:layout_marginLeft="@dimen/footer_button_layout_margin" android:layout_marginTop="@dimen/footer_button_layout_margin" android:layout_marginRight="@dimen/footer_button_layout_margin" android:layout_marginBottom="@dimen/footer_button_layout_margin" android:src="@drawable/ic_add" android:contentDescription="@string/add_alarm" android:layout_marginStart="@dimen/footer_button_layout_margin" android:layout_marginEnd="@dimen/footer_button_layout_margin" style="@style/button" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/menu_button" android:background="@drawable/item_background" android:layout_width="@dimen/footer_button_size" android:layout_height="@dimen/footer_button_size" android:contentDescription="@string/button_menu" style="?android:attr/actionOverflowButtonStyle" />
    </FrameLayout>
</FrameLayout>