<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/alarm_timeline_layout_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/alarm_timeline_title_text_size" android:textStyle="bold" android:textColor="@color/clock_red" android:gravity="center_horizontal" android:id="@id/alarm_timeline_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_timeline_title_margin_bottom" android:text="@string/alarm_timeline_title_text" />
    <ScrollView android:id="@id/alarm_timeline_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.deskclock.AlarmTimelineView android:id="@id/alarm_timeline_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>