<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/cities_list" android:paddingLeft="8.0dip" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />