<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.widget.multiwaveview.GlowPadView android:layout_gravity="center" android:id="@id/glow_pad_view" android:background="#ffcccccc" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" dc:targetDrawables="@array/snooze_dismiss_drawables" dc:targetDescriptions="@array/snooze_dismiss_descriptions" dc:directionDescriptions="@array/snooze_dismiss_direction_descriptions" dc:handleDrawable="@drawable/ic_alarm_alert_touch_handle" dc:outerRingDrawable="@drawable/ic_alarm_alert_outerring" dc:pointDrawable="@drawable/ic_lockscreen_glowdot" dc:innerRadius="@dimen/glowpadview_inner_radius" dc:outerRadius="@dimen/glowpadview_target_placement_radius" dc:glowRadius="@dimen/glowpadview_glow_radius" dc:vibrationDuration="20" dc:snapMargin="@dimen/glowpadview_snap_margin" dc:feedbackCount="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dc="http://schemas.android.com/apk/res-auto" />