<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/le_white_color" android:paddingLeft="@dimen/le_alarm_setting_item_padding_left" android:paddingTop="@dimen/le_alarm_setting_item_padding_top" android:paddingRight="@dimen/le_alarm_setting_item_padding_right" android:paddingBottom="@dimen/le_alarm_setting_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/le_alarm_setting_item_title_text_size" android:textColor="@color/le_alarm_setting_item_title_text_color" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/le_alarm_setting_item_title_margin_end" />
    <EditText android:textSize="@dimen/le_alarm_setting_item_summary_text_size" android:textColor="@color/le_alarm_setting_item__summary_text_color" android:gravity="end|center" android:id="@id/edit" android:background="@android:color/transparent" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>