<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/lestar_star_item_height" android:paddingStart="@dimen/ringtone_square_padding_normal" android:paddingEnd="@dimen/ringtone_square_padding_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/lestar_profile_icon" android:layout_width="@dimen/lestar_star_item_icon_size" android:layout_height="@dimen/lestar_star_item_icon_size" android:layout_marginEnd="@dimen/lestar_star_item_icon_margin_end" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/lestar_star_item_name_textsize" android:textColor="@color/lestar_star_item_name_textcolor" android:id="@id/lestar_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/lestar_star_item_rank_textsize" android:textColor="@color/lestar_star_item_rank_textcolor" android:id="@id/lestar_profile_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lestar_star_item_rank_margin_top" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/lestar_star_item_more_size" android:layout_height="@dimen/lestar_star_item_more_size" android:src="@drawable/ic_more" />
</LinearLayout>