<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lestar_topic_banner_container" android:layout_width="fill_parent" android:layout_height="@dimen/media_detail_header_banner_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lestar_topic_banner_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/subscribe_default_big" android:scaleType="centerCrop" />
    <ImageView android:id="@id/lestar_topic_banner_image_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/media_detail_header_shadow_height" android:src="@drawable/lestar_banner_shadow" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/lestar_topic_banner_desc_textsize" android:textColor="@color/lestar_topic_banner_desc_textcolor" android:id="@id/lestar_topic_banner_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lestar_topic_banner_desc_margin_bottom" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/lestar_topic_banner_name_padding_start" />
    <TextView android:textSize="@dimen/lestar_topic_banner_name_textsize" android:textColor="@color/lestar_topic_banner_name_textcolor" android:id="@id/lestar_topic_banner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lestar_topic_banner_name_margin_bottom" android:singleLine="true" android:layout_above="@id/lestar_topic_banner_desc" android:layout_marginStart="@dimen/lestar_topic_banner_name_padding_start" />
</RelativeLayout>