<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_clock_frame" android:paddingBottom="@dimen/main_clock_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.deskclock.AnalogClock android:layout_gravity="center_horizontal" android:id="@id/analog_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/analog_clock_margin" android:layout_marginTop="@dimen/circle_margin_top" android:layout_marginRight="@dimen/analog_clock_margin" android:layout_marginBottom="@dimen/bottom_text_spacing_analog" android:dial="@drawable/clock_analog_dial_mipmap" android:hand_hour="@drawable/clock_analog_hour_mipmap" android:hand_minute="@drawable/clock_analog_minute_mipmap" android:layout_marginStart="@dimen/analog_clock_margin" android:layout_marginEnd="@dimen/analog_clock_margin" />
        <TextClock android:textSize="@dimen/digital_main_clock_text_size" android:textColor="@color/clock_white" android:ellipsize="none" android:layout_gravity="center" android:id="@id/digital_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_text_spacing_digital" android:layout_marginBottom="@dimen/bottom_text_spacing_digital" android:singleLine="true" android:format12Hour="@string/main_clock_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/big_thin" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bottom_text_size" android:textColor="@color/clock_white" android:gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/label" />
        <TextView android:textSize="@dimen/bottom_text_size" android:textColor="@color/clock_gray" android:gravity="center" android:id="@id/nextAlarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:drawableLeft="@drawable/ic_alarm_small" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_alarm_small" android:layout_marginStart="8.0dip" style="@style/label" />
    </LinearLayout>
</LinearLayout>