<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_warning_tips_container" android:background="@color/letv_color_ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/player_controlpanel_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/player_operation_panel_up_height" android:layout_alignParentTop="true">
        <ImageView android:gravity="center" android:id="@id/tips_top_back_btn" android:padding="0.0dip" android:duplicateParentState="false" android:layout_width="@dimen/letv_dimens_35" android:layout_height="fill_parent" android:src="@drawable/player_back_btn_selector" android:scaleType="centerInside" />
        <com.letv.commonplayer.player.view.ScrollTextView android:textSize="@dimen/letv_dimens_text_15" android:textColor="@color/letv_color_ffffffff" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/tips_top_title" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="1" />
    </LinearLayout>
    <RelativeLayout android:background="@color/letv_color_ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/letv_dimens_text_13" android:textColor="@color/letv_color_ffffffff" android:gravity="center" android:id="@id/player_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/letv_dimens_14" android:layout_centerHorizontal="true" android:alpha="0.8" />
        <Button android:textSize="@dimen/letv_dimens_text_14" android:textColor="@drawable/btn_white_txt_play_selecter" android:gravity="center" android:id="@id/player_tips_function_btn" android:background="@drawable/btn_blue_selecter" android:layout_width="wrap_content" android:layout_height="@dimen/letv_dimens_29" android:layout_marginTop="@dimen/letv_dimens_20" android:includeFontPadding="false" android:layout_below="@id/player_tips_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/tips_orientation_switch_btn" android:duplicateParentState="false" android:layout_width="@dimen/letv_dimens_45" android:layout_height="@dimen/player_operation_panel_bottom_height" android:src="@drawable/player_orientation_switch_selector_protrait" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>