<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_center_progress_container" android:background="@color/letv_color_88000000" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="86.0dip" android:layout_marginTop="60.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/player_center_progress" android:background="@color/letv_color_ff444444" android:layout_width="fill_parent" android:layout_height="5.0dip" android:progressDrawable="@drawable/seek_holo_light_gesture" android:layout_alignParentTop="true" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/player_center_progress_text" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/player_center_progress" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/letv_dimens_text_15" android:textColor="@color/letv_color_ffffffff" android:id="@id/player_center_progress_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_default_time" android:shadowColor="@color/letv_color_cd000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
        <TextView android:textSize="@dimen/letv_dimens_text_15" android:textColor="@color/letv_color_ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_time_distinguish" android:shadowColor="@color/letv_color_cd000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
        <TextView android:textSize="@dimen/letv_dimens_text_15" android:textColor="@color/letv_color_ff999999" android:id="@id/player_center_progress_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_default_time" />
    </LinearLayout>
    <TextView android:textSize="@dimen/letv_dimens_text_12" android:textColor="#ffff0000" android:id="@id/player_center_unseekable_explain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/player_center_progress_text" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/gesture_progress_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/letv_dimens_10" android:src="@drawable/player_icon_forward" android:layout_below="@id/player_center_unseekable_explain" android:layout_centerInParent="true" />
</RelativeLayout>