<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/player_volume_container" android:background="@drawable/guesture_change_value_bg" android:paddingLeft="@dimen/letv_dimens_30" android:paddingTop="@dimen/letv_dimens_10" android:paddingRight="@dimen/letv_dimens_30" android:paddingBottom="@dimen/letv_dimens_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/player_volume_icon" android:layout_width="@dimen/letv_dimens_40" android:layout_height="@dimen/letv_dimens_40" android:layout_marginBottom="@dimen/letv_dimens_5" android:src="@drawable/volume_gesture_0" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/player_volume_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/player_volume_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>