<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/control_panel_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/player_loading_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/player_controlpanel_center_loading" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/player_controlpanel_center_brightness" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/player_controlpanel_center_volume" />
    <include android:visibility="gone" android:layout_width="@dimen/letv_dimens_140" android:layout_height="@dimen/letv_dimens_86" android:layout_centerInParent="true" layout="@layout/player_controlpanel_center_progress" />
</RelativeLayout>