<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ringtone_square_item" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ringtone_square_padding_normal" android:paddingEnd="@dimen/ringtone_square_padding_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ringtone_square_item_icon" android:layout_width="@dimen/ringtone_square_item_icon_size" android:layout_height="@dimen/ringtone_square_item_icon_size" android:layout_marginTop="@dimen/ringtone_square_item_icon_padding" android:layout_marginBottom="@dimen/ringtone_square_item_icon_padding" android:src="@drawable/ic_ringtone_system" />
    <TextView android:textSize="@dimen/ringtone_square_item_name_textsize" android:textColor="@color/ringtone_square_title_textcolor" android:id="@id/ringtone_square_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ringtone_square_item_name_padding" android:text="@string/ringtone_square_system" />
    <TextView android:textSize="@dimen/ringtone_square_item_content_textsize" android:textColor="@color/ringtone_square_content_textcolor" android:gravity="end" android:id="@id/ringtone_square_item_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ringtone_square_current" android:layout_weight="1.0" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/le_progressbar_large" android:layout_marginStart="@android:dimen/le_preference_summary_arrow_margin" />
</LinearLayout>