<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/deskclock_fragment_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/stopwatch_time" android:background="@color/stopwatch_time_bg" android:layout_width="fill_parent" android:layout_height="@dimen/stopwatch_time_height" android:layout_alignParentTop="true">
        <com.android.deskclock.timer.TextTimerView android:layout_gravity="center" android:id="@id/stopwatch_time_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:id="@id/stopwatch_divider" android:background="@color/deskclock_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/deskclock_divider_height" android:layout_below="@id/stopwatch_time" />
    <RelativeLayout android:gravity="center" android:id="@id/stopwatch_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stopwatch_button_margin_bottom" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/stopwatch_button_text_size" android:textColor="@color/stopwatch_button_text_color" android:gravity="center" android:id="@id/stopwatch_left_button" android:background="@drawable/stopwatch_left_btn_stop" android:layout_width="@dimen/stopwatch_button_size" android:layout_height="@dimen/stopwatch_button_size" android:layout_marginLeft="@dimen/stopwatch_button_margin_left" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/stopwatch_button_text_size" android:textColor="@color/stopwatch_button_text_color" android:gravity="center" android:id="@id/stopwatch_right_button" android:background="@drawable/stopwatch_right_btn_stop" android:layout_width="@dimen/stopwatch_button_size" android:layout_height="@dimen/stopwatch_button_size" android:layout_marginRight="@dimen/stopwatch_button_margin_right" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/laps_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/stopwatch_lap_margin_bottom" android:divider="@drawable/stopwatch_lap_divider" android:dividerHeight="@dimen/deskclock_divider_height" android:layout_above="@id/stopwatch_bottom" android:layout_below="@id/stopwatch_divider" />
</RelativeLayout>