<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/timer_background_white" android:paddingLeft="@dimen/timer_setting_padding_left" android:paddingRight="@dimen/timer_setting_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/timer_setting_title_text_size" android:textColor="@color/timer_setting_title_text_color" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/timer_setting_summary_text_size" android:textColor="@color/timer_setting_summary_text_color" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/timer_setting_icon_size" android:layout_height="@dimen/timer_setting_icon_size" android:src="@drawable/ic_arrow" />
</LinearLayout>