<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.deskclock.timer.TimerView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/timer_time_text" android:paddingTop="@dimen/medium_font_padding" android:paddingBottom="@dimen/medium_font_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <include layout="@layout/timer_h_mm_ss_view" />
        <ImageButton android:layout_gravity="center" android:id="@id/delete" android:background="@drawable/item_background" android:padding="@dimen/timer_setup_delete_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_backspace" android:contentDescription="@string/timer_delete" android:layout_marginStart="@dimen/timer_setup_delete_start_margin" />
    </com.android.deskclock.timer.TimerView>
    <View android:background="@color/dialog_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" />
    <include android:id="@id/first" layout="@layout/three_keys_view" />
    <include android:id="@id/second" layout="@layout/three_keys_view" />
    <include android:id="@id/third" layout="@layout/three_keys_view" />
    <include android:id="@id/fourth" layout="@layout/three_keys_view" />
    <View android:background="#28ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <Button android:textSize="@dimen/timer_setup_button_size" android:id="@id/timer_cancel" android:background="@drawable/item_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/timer_cancel" android:layout_weight="1.0" style="@style/bold_button" />
        <View android:id="@id/timer_button_sep" android:background="#28ffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <Button android:textSize="@dimen/timer_setup_button_size" android:id="@id/timer_start" android:background="@drawable/item_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/timer_start" android:layout_weight="1.0" style="@style/bold_button" />
    </LinearLayout>
</LinearLayout>