<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_digital_clock" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/widget_4x2_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_4x2_time_margin_top">
        <TextClock android:textSize="@dimen/widget_4x2_middle_time_text_size" android:textColor="@color/medium_widget_text_color" android:id="@id/widget_digital_clock_time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-ultralight" android:format12Hour="@string/widget_time_format_12_hour_hour" android:format24Hour="@string/widget_time_format_24_hour_hour" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_4x2_dot_padding_start_end" android:paddingEnd="@dimen/widget_4x2_dot_padding_start_end">
            <ImageView android:id="@id/widget_digital_clock_dot_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_4x2_dot_margin_top_bottom" android:src="@drawable/ic_widget_clock_dot" />
            <ImageView android:id="@id/widget_digital_clock_dot_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_4x2_dot_margin_top_bottom" android:src="@drawable/ic_widget_clock_dot" />
        </LinearLayout>
        <TextClock android:textSize="@dimen/widget_4x2_middle_time_text_size" android:textColor="@color/medium_widget_text_color" android:id="@id/widget_digital_clock_time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-ultralight" android:format12Hour="@string/widget_time_format_minute" android:format24Hour="@string/widget_time_format_minute" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_4x2_date_margin_top">
        <TextClock android:textSize="@dimen/widget_4x2_middle_date_text_size" android:textColor="@color/medium_widget_text_color" android:id="@id/widget_2x2_digital_clock_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-light" android:layout_marginEnd="7.0dip" android:format12Hour="@string/widget_2x2_date_format_init" android:format24Hour="@string/widget_2x2_date_format_init" leui:leCJKTextWeight="normal" />
        <TextClock android:textSize="@dimen/widget_4x2_middle_date_text_size" android:textColor="@color/medium_widget_text_color" android:id="@id/widget_2x2_digital_clock_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-light" android:format12Hour="@string/widget_clock_week_format" android:format24Hour="@string/widget_clock_week_format" leui:leCJKTextWeight="normal" />
    </LinearLayout>
</LinearLayout>