<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_digital_clock" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:leui="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextClock android:textSize="@dimen/widget_clock_time_text_size" android:textColor="@color/medium_widget_text_color" android:id="@id/widget_digital_clock_time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-ultraLightextended" android:format12Hour="@string/widget_time_format_12_hour_hour" android:format24Hour="@string/widget_time_format_24_hour_hour" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_clock_dot_padding" android:paddingEnd="@dimen/widget_clock_dot_padding">
            <ImageView android:id="@id/widget_digital_clock_dot_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_clock_dot_padding" android:src="@drawable/ic_widget_clock_dot" />
            <ImageView android:id="@id/widget_digital_clock_dot_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_clock_dot_padding" android:src="@drawable/ic_widget_clock_dot" />
        </LinearLayout>
        <TextClock android:textSize="@dimen/widget_clock_time_text_size" android:textColor="@color/medium_widget_text_color" android:id="@id/widget_digital_clock_time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-ultraLightextended" android:format12Hour="@string/widget_time_format_minute" android:format24Hour="@string/widget_time_format_minute" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/widget_digital_clock_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="@dimen/widget_clock_icon_margin_end" />
        <TextView android:textSize="@dimen/widget_clock_info_text_size" android:textColor="@color/medium_widget_text_color_shadow" android:id="@id/widget_digital_clock_temp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-thinextended" android:layout_marginEnd="@dimen/widget_clock_temp_margin_end" />
        <TextClock android:textSize="@dimen/widget_clock_info_text_size" android:textColor="@color/medium_widget_text_color_shadow" android:id="@id/widget_digital_clock_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/medium_widget_text_shadow_color" android:shadowDy="8.0" android:shadowRadius="4.0" android:fontFamily="helve-neue-thinextended" android:format12Hour="@string/widget_clock_date_format_init" android:format24Hour="@string/widget_clock_date_format_init" leui:leCJKFontFamily="hans-sans-light" />
    </LinearLayout>
</LinearLayout>