Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 4PySUUp2K7dmVjqmigJll15kQNA=

Name: res/xml/pick_file_pref.xml
SHA1-Digest-Manifest: gG9sN/PUDd0q1dBgTSIkvZN/JKk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: iBRWmihcGTlG5c510oYblDwZXME=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest-Manifest: m90rTEbI09CmnNgP+fEGVsR4Lgo=

Name: res/layout/password_dialog.xml
SHA1-Digest-Manifest: mfXDLO2aKuiaw7JFp2KcywtRjc4=

Name: resources.arsc
SHA1-Digest-Manifest: B2L6K5DfBnJhU6VCS0K3QO2rEso=

Name: classes.dex
SHA1-Digest-Manifest: WvE6varqzknAXx+cpmvXvgBJh6c=

