Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: bbQlg5PaKC7DvtVa6UWDQnbS23E=

Name: res/layout/tab_fragment.xml
SHA1-Digest-Manifest: 8FpcTMWe67UPYh1NO+2M7nt0xHE=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/layout/expandlist_child_item.xml
SHA1-Digest-Manifest: gRGTsKVrQSbjXIIP40G6d6uIGKw=

Name: res/layout/ft_pre_check.xml
SHA1-Digest-Manifest: xwqp8hTUpRR3u4LEdDv64apX0Ys=

Name: res/menu/ftpre_check.xml
SHA1-Digest-Manifest: s/C/tx3slJSRBSGtsxkIVgCLTxY=

Name: res/layout/setting_case_item.xml
SHA1-Digest-Manifest: yExNsbhuM1TqbWq1MKcBzAw2ppo=

Name: resources.arsc
SHA1-Digest-Manifest: 0uAtGuY2P2wUzbeZyqckyoZNYw8=

Name: res/layout/edittext_1_item.xml
SHA1-Digest-Manifest: wwcevZkSpUkcHWcjwX6w7XFjUy8=

Name: res/layout/expandlist_group_item.xml
SHA1-Digest-Manifest: 06U8WMYsqnrFUfpuZp89dCgby7s=

Name: classes.dex
SHA1-Digest-Manifest: Gc/nFNBeQX7d3gv1LmBfBazOz2c=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/check_result.xml
SHA1-Digest-Manifest: kaTD05GMl17VWZn9fU4uLBdtnhs=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout/checkbox_item.xml
SHA1-Digest-Manifest: HY8IWkQ+MRNFXbQL5A9bbFSumag=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: DRks6k1h+jcB+Y8Vm1U45wU1Xyo=

Name: res/layout/settings.xml
SHA1-Digest-Manifest: x+I85IWHwgqaZkeFJS+Z6xg9Yqg=

Name: res/layout/conditions_setting.xml
SHA1-Digest-Manifest: 5v5FcX4i3KliVwNG4FDC8cog8hQ=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: assets/conditions_original.xml
SHA1-Digest-Manifest: 7REowWds2Y26AQ/hualsvraAZyg=

Name: res/layout/about.xml
SHA1-Digest-Manifest: JP/71HAsOqw5sPWsaz/ideml65g=

Name: res/layout/edittext_2_item.xml
SHA1-Digest-Manifest: ivB0TGRMShX9dz6GPkomD/zLW08=

