Manifest-Version: 1.0
Created-By: 1.7.0_55 (Oracle Corporation)

Name: res/layout/tab_fragment.xml
SHA1-Digest: A8xMSp4vzPCxQfdO+xQD3yScqVE=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/layout/expandlist_child_item.xml
SHA1-Digest: UcnUOyHow4U7gQRkrtQtj7bbqps=

Name: res/layout/ft_pre_check.xml
SHA1-Digest: 1r1jZcwdUe1lA6LQ5EJCE91PJDo=

Name: res/menu/ftpre_check.xml
SHA1-Digest: /GjE0UbsEstQRyAAtgK1XzEGpBc=

Name: res/layout/setting_case_item.xml
SHA1-Digest: m4bLak23nRAQDLx1nOmHXE+XLFQ=

Name: resources.arsc
SHA1-Digest: +oRnVNxdvkXeMip2XgrjfalGOz4=

Name: res/layout/edittext_1_item.xml
SHA1-Digest: O4ZZPWf7f4obi4AjIvitCY84yTY=

Name: res/layout/expandlist_group_item.xml
SHA1-Digest: kRlVyrW2UVQuEmQCAhmiP2eYbWA=

Name: classes.dex
SHA1-Digest: 036EgqYaxZ1IAsDW246yHJnDfkY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/check_result.xml
SHA1-Digest: H3hFSlCrTdrlL6mZSrEVN6ZwjEc=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: AndroidManifest.xml
SHA1-Digest: 9j1jIBIxSZd/MVEpwHoSIOhYqrM=

Name: res/layout/checkbox_item.xml
SHA1-Digest: KAkqvsQb/SsShnjXd55buquGa8Q=

Name: res/layout/settings.xml
SHA1-Digest: o7cx84T0S1lUiPBCZwBWyo9OUhE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/conditions_setting.xml
SHA1-Digest: vWVm61SEtiqWMtUDK4V3u9xqC7U=

Name: assets/conditions_original.xml
SHA1-Digest: /HcUHNf+G6f/IF/I1zPWCj5y0+Y=

Name: res/layout/about.xml
SHA1-Digest: v3p1eFU9jTywMhIDwzmyt+3KCUI=

Name: res/layout/edittext_2_item.xml
SHA1-Digest: 7DHHxjJdzrawUdDeR/kFf2WioDE=

