<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/enter_stationery_manager" android:id="@id/menu_stationery_mamager" android:title="@string/manager_stationery_collection" android:showAsAction="always" />
</menu>