<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/enter_calendar_svg" android:id="@id/menu_meeting" android:visible="false" android:title="@string/event_detail" android:showAsAction="always" />
    <item android:icon="@drawable/enter_mail_svg" android:id="@id/menu_email" android:visible="false" android:title="email" android:showAsAction="always" />
</menu>